typedef enum   SignSpriteType
{
	_SIGNSPRITE_UNKONW_TYPE_,
	_SIGNSPRITE_COMMON_TYPE_,
	_SIGNSPRITE_TARGET_TYPE_,
};
class  CCSignSprite: public CCSprite,public SingleTouchProtocol
{ 
	CCSignSprite();
	~CCSignSprite();
	static  CCSignSprite *  createCCSignSpriteWithFile(int signUniqueID,const char * fileName,SignSpriteType nodeType,bool isMoveEnable=true);
	static  CCSignSprite *  createCCSignSpriteWithFrameName(int signUniqueID,const char * frameName,SignSpriteType nodeType,bool isMoveEnable=true);
	void    setInitPosition(CCPoint initPosition);
	CCPoint getInitPosition();
	SignSpriteType   getDragNodeType();
	bool			 getDragEnable();
	void			 setDragEnable(bool bDrageEnable);
	void			 forceToInitPosition();
	bool  checkIsCoverWithRect(float targetleft,float targetright,float targettop,float targetbottom,float offWidth=65.0f);
};
