
anyingsaman01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 1, 70
  size: 157, 103
  orig: 205, 230
  offset: 48, 97
  index: -1
L-JB
  rotate: false
  xy: 498, 252
  size: 2, 2
  orig: 120, 120
  offset: 42, 52
  index: -1
L-wuqi
  rotate: false
  xy: 498, 252
  size: 2, 2
  orig: 120, 120
  offset: 42, 52
  index: -1
L-datui
  rotate: false
  xy: 386, 59
  size: 45, 35
  orig: 60, 65
  offset: 6, 17
  index: -1
L-shbi
  rotate: true
  xy: 332, 75
  size: 27, 52
  orig: 60, 60
  offset: 17, 5
  index: -1
L-xiaobi
  rotate: false
  xy: 339, 104
  size: 47, 46
  orig: 70, 85
  offset: 5, 22
  index: -1
L-xiaotui
  rotate: true
  xy: 160, 65
  size: 46, 54
  orig: 55, 70
  offset: 7, 5
  index: -1
R-JB
  rotate: false
  xy: 160, 113
  size: 66, 60
  orig: 120, 120
  offset: 38, 29
  index: -1
R-datui
  rotate: true
  xy: 216, 75
  size: 30, 56
  orig: 55, 65
  offset: 14, 1
  index: -1
R-shbi
  rotate: true
  xy: 284, 106
  size: 44, 53
  orig: 55, 60
  offset: 6, 4
  index: -1
R-wuqi
  rotate: false
  xy: 1, 175
  size: 231, 79
  orig: 280, 150
  offset: 9, 16
  index: -1
R-xiaobi
  rotate: true
  xy: 274, 75
  size: 29, 56
  orig: 65, 85
  offset: 19, 15
  index: -1
R-xiaotui
  rotate: true
  xy: 228, 107
  size: 43, 54
  orig: 70, 90
  offset: 16, 12
  index: -1
pigu
  rotate: false
  xy: 433, 63
  size: 40, 31
  orig: 77, 45
  offset: 18, 6
  index: -1
tou
  rotate: true
  xy: 234, 152
  size: 102, 158
  orig: 140, 220
  offset: 31, 36
  index: -1
tou1
  rotate: false
  xy: 394, 96
  size: 102, 158
  orig: 140, 220
  offset: 31, 36
  index: -1
xiong
  rotate: false
  xy: 74, 7
  size: 57, 61
  orig: 90, 82
  offset: 19, 8
  index: -1
yaodai
  rotate: false
  xy: 1, 1
  size: 71, 67
  orig: 90, 90
  offset: 8, 0
  index: -1
