
bainiu02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 492, 508
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
L-JB
  rotate: false
  xy: 419, 403
  size: 71, 107
  orig: 126, 143
  offset: 21, 5
  index: -1
L-datui
  rotate: false
  xy: 138, 268
  size: 57, 56
  orig: 90, 130
  offset: 18, 37
  index: -1
L-shbi
  rotate: false
  xy: 138, 326
  size: 57, 79
  orig: 120, 140
  offset: 29, 30
  index: -1
L-wuqi
  rotate: true
  xy: 197, 320
  size: 78, 84
  orig: 120, 120
  offset: 14, 9
  index: -1
L-xiaobi
  rotate: false
  xy: 283, 319
  size: 63, 79
  orig: 125, 160
  offset: 26, 50
  index: -1
L-xiaotui
  rotate: true
  xy: 279, 262
  size: 55, 66
  orig: 125, 110
  offset: 32, 23
  index: -1
R-JB
  rotate: false
  xy: 318, 401
  size: 99, 109
  orig: 126, 152
  offset: 27, 1
  index: -1
R-datui
  rotate: false
  xy: 113, 1
  size: 48, 61
  orig: 90, 130
  offset: 21, 34
  index: -1
R-shbi
  rotate: false
  xy: 348, 328
  size: 65, 71
  orig: 120, 140
  offset: 28, 33
  index: -1
R-wuqi
  rotate: false
  xy: 1, 407
  size: 196, 103
  orig: 360, 200
  offset: 40, 26
  index: -1
R-xiaobi
  rotate: true
  xy: 197, 256
  size: 62, 80
  orig: 125, 160
  offset: 29, 50
  index: -1
R-xiaotui
  rotate: false
  xy: 130, 187
  size: 51, 71
  orig: 140, 125
  offset: 51, 22
  index: -1
bozi
  rotate: false
  xy: 1, 260
  size: 135, 145
  orig: 150, 160
  offset: 6, 6
  index: -1
pigu
  rotate: false
  xy: 183, 223
  size: 68, 31
  orig: 125, 145
  offset: 30, 47
  index: -1
tou
  rotate: false
  xy: 1, 23
  size: 110, 117
  orig: 215, 195
  offset: 49, 34
  index: -1
tou1
  rotate: true
  xy: 199, 400
  size: 110, 117
  orig: 215, 195
  offset: 49, 34
  index: -1
xiong
  rotate: false
  xy: 1, 142
  size: 127, 116
  orig: 190, 200
  offset: 34, 27
  index: -1
yaodai
  rotate: true
  xy: 113, 64
  size: 76, 41
  orig: 125, 145
  offset: 25, 51
  index: -1
