
bingnv02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 343, 181
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
R-CB
  rotate: false
  xy: 343, 181
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
L-CB
  rotate: false
  xy: 343, 181
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
L-wuqi
  rotate: false
  xy: 343, 181
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
B-QB
  rotate: false
  xy: 343, 181
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
B-PF
  rotate: false
  xy: 1, 1
  size: 92, 129
  orig: 170, 150
  offset: 48, 0
  index: -1
B-TF
  rotate: true
  xy: 260, 181
  size: 59, 81
  orig: 120, 128
  offset: 36, 19
  index: -1
L-JB
  rotate: false
  xy: 464, 215
  size: 32, 25
  orig: 110, 120
  offset: 22, 34
  index: -1
L-datui
  rotate: false
  xy: 153, 11
  size: 17, 44
  orig: 51, 63
  offset: 16, 12
  index: -1
L-shbi
  rotate: true
  xy: 260, 154
  size: 25, 32
  orig: 56, 53
  offset: 13, 13
  index: -1
L-xiaobi
  rotate: false
  xy: 294, 149
  size: 30, 30
  orig: 61, 86
  offset: 15, 27
  index: -1
L-xiaotui
  rotate: false
  xy: 343, 185
  size: 21, 55
  orig: 50, 70
  offset: 13, 5
  index: -1
R-JB
  rotate: false
  xy: 423, 213
  size: 39, 27
  orig: 110, 120
  offset: 54, 35
  index: -1
R-datui
  rotate: false
  xy: 366, 188
  size: 24, 52
  orig: 51, 63
  offset: 16, 5
  index: -1
R-shbi
  rotate: false
  xy: 326, 148
  size: 20, 31
  orig: 56, 53
  offset: 19, 11
  index: -1
R-wuqi
  rotate: false
  xy: 1, 132
  size: 177, 108
  orig: 240, 150
  offset: 20, 19
  index: -1
R-xiaobi
  rotate: true
  xy: 423, 194
  size: 17, 33
  orig: 61, 86
  offset: 20, 23
  index: -1
R-xiaotui
  rotate: true
  xy: 180, 138
  size: 27, 67
  orig: 50, 90
  offset: 13, 7
  index: -1
pigu
  rotate: true
  xy: 348, 153
  size: 30, 20
  orig: 77, 45
  offset: 20, 10
  index: -1
tou
  rotate: false
  xy: 180, 167
  size: 78, 73
  orig: 140, 150
  offset: 34, 33
  index: -1
tou1
  rotate: false
  xy: 95, 57
  size: 78, 73
  orig: 140, 150
  offset: 34, 33
  index: -1
xiong
  rotate: true
  xy: 95, 11
  size: 44, 56
  orig: 90, 82
  offset: 20, 17
  index: -1
yaodai
  rotate: false
  xy: 392, 197
  size: 29, 43
  orig: 90, 90
  offset: 29, 22
  index: -1
