
bingnv03.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 509, 253
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
R-CB
  rotate: false
  xy: 509, 253
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
L-CB
  rotate: false
  xy: 509, 253
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
L-wuqi
  rotate: false
  xy: 509, 253
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
B-QB
  rotate: false
  xy: 509, 253
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
B-PF
  rotate: true
  xy: 1, 7
  size: 111, 123
  orig: 170, 150
  offset: 37, 4
  index: -1
B-TF
  rotate: true
  xy: 297, 195
  size: 60, 82
  orig: 120, 128
  offset: 36, 19
  index: -1
L-JB
  rotate: false
  xy: 288, 142
  size: 33, 30
  orig: 110, 120
  offset: 20, 34
  index: -1
L-datui
  rotate: false
  xy: 157, 1
  size: 18, 43
  orig: 51, 63
  offset: 17, 12
  index: -1
L-shbi
  rotate: true
  xy: 336, 168
  size: 25, 32
  orig: 56, 53
  offset: 13, 13
  index: -1
L-xiaobi
  rotate: true
  xy: 450, 224
  size: 31, 35
  orig: 61, 86
  offset: 15, 26
  index: -1
L-xiaotui
  rotate: true
  xy: 381, 207
  size: 20, 55
  orig: 50, 70
  offset: 14, 5
  index: -1
R-JB
  rotate: true
  xy: 177, 4
  size: 40, 36
  orig: 110, 120
  offset: 53, 33
  index: -1
R-datui
  rotate: false
  xy: 262, 129
  size: 24, 52
  orig: 51, 63
  offset: 16, 5
  index: -1
R-shbi
  rotate: false
  xy: 487, 224
  size: 20, 31
  orig: 56, 53
  offset: 19, 11
  index: -1
R-wuqi
  rotate: false
  xy: 1, 120
  size: 213, 135
  orig: 240, 150
  offset: 7, 0
  index: -1
R-xiaobi
  rotate: true
  xy: 297, 174
  size: 19, 37
  orig: 61, 86
  offset: 19, 23
  index: -1
R-xiaotui
  rotate: true
  xy: 381, 229
  size: 26, 67
  orig: 50, 90
  offset: 13, 7
  index: -1
pigu
  rotate: false
  xy: 288, 120
  size: 30, 20
  orig: 77, 45
  offset: 20, 10
  index: -1
tou
  rotate: false
  xy: 216, 183
  size: 79, 72
  orig: 140, 150
  offset: 35, 34
  index: -1
tou1
  rotate: false
  xy: 126, 46
  size: 79, 72
  orig: 140, 150
  offset: 35, 34
  index: -1
xiong
  rotate: false
  xy: 216, 129
  size: 44, 52
  orig: 90, 82
  offset: 20, 17
  index: -1
yaodai
  rotate: false
  xy: 126, 1
  size: 29, 43
  orig: 90, 90
  offset: 29, 23
  index: -1
