
binghun01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
L-JB
  rotate: true
  xy: 417, 224
  size: 58, 77
  orig: 126, 143
  offset: 39, 14
  index: -1
L-shbi
  rotate: false
  xy: 137, 3
  size: 80, 98
  orig: 120, 140
  offset: 4, 31
  index: -1
L-xiaobi
  rotate: false
  xy: 137, 102
  size: 70, 130
  orig: 150, 186
  offset: 41, 14
  index: -1
R-JB
  rotate: true
  xy: 348, 132
  size: 86, 84
  orig: 126, 152
  offset: 26, 11
  index: -1
R-shbi
  rotate: true
  xy: 469, 373
  size: 36, 57
  orig: 120, 140
  offset: 46, 31
  index: -1
R-xiaobi
  rotate: true
  xy: 890, 446
  size: 59, 129
  orig: 126, 200
  offset: 32, 21
  index: -1
TX-LJB/TX-LJB-01
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-LJB/TX-LJB-04
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-LJB/TX-LJB-03
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-LJB/TX-LJB-02
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-RJB/TX-RJB-01
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-RJB/TX-RJB-03
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-RJB/TX-RJB-02
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-RJB/TX-RJB-04
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-PG/TX-PG-01
  rotate: true
  xy: 469, 410
  size: 95, 140
  orig: 256, 320
  offset: 62, 29
  index: -1
TX-PG/TX-PG-02
  rotate: true
  xy: 610, 410
  size: 95, 139
  orig: 256, 320
  offset: 62, 29
  index: -1
TX-PG/TX-PG-03
  rotate: true
  xy: 208, 124
  size: 94, 139
  orig: 256, 320
  offset: 63, 28
  index: -1
TX-PG/TX-PG-04
  rotate: true
  xy: 750, 410
  size: 95, 139
  orig: 256, 320
  offset: 62, 28
  index: -1
TX-T/TX-T-01
  rotate: false
  xy: 0, 372
  size: 239, 133
  orig: 256, 320
  offset: 16, 177
  index: -1
TX-T/TX-T-02
  rotate: false
  xy: 240, 372
  size: 228, 133
  orig: 256, 320
  offset: 15, 177
  index: -1
TX-T/TX-T-03
  rotate: true
  xy: 0, 3
  size: 229, 136
  orig: 256, 320
  offset: 13, 176
  index: -1
TX-T/TX-T-04
  rotate: false
  xy: 0, 233
  size: 228, 138
  orig: 256, 320
  offset: 14, 174
  index: -1
pigu
  rotate: false
  xy: 281, 38
  size: 51, 85
  orig: 125, 160
  offset: 40, 37
  index: -1
tou
  rotate: false
  xy: 417, 283
  size: 62, 88
  orig: 215, 195
  offset: 82, 39
  index: -1
tou1
  rotate: false
  xy: 218, 35
  size: 62, 88
  orig: 215, 195
  offset: 82, 39
  index: -1
xiong
  rotate: false
  xy: 229, 219
  size: 187, 152
  orig: 190, 200
  offset: 3, 24
  index: -1
yaodai
  rotate: true
  xy: 433, 157
  size: 66, 51
  orig: 125, 145
  offset: 26, 28
  index: -1
