
cailangren02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 153, 131
  size: 143, 122
  orig: 205, 230
  offset: 7, 56
  index: -1
L-JB
  rotate: false
  xy: 495, 251
  size: 2, 2
  orig: 126, 143
  offset: 25, 46
  index: -1
L-wuqi
  rotate: false
  xy: 495, 251
  size: 2, 2
  orig: 126, 143
  offset: 25, 46
  index: -1
R-JB
  rotate: false
  xy: 495, 251
  size: 2, 2
  orig: 126, 143
  offset: 25, 46
  index: -1
bozi
  rotate: false
  xy: 495, 251
  size: 2, 2
  orig: 126, 143
  offset: 25, 46
  index: -1
L-datui
  rotate: true
  xy: 411, 56
  size: 47, 37
  orig: 90, 130
  offset: 22, 39
  index: -1
L-shbi
  rotate: true
  xy: 153, 88
  size: 42, 70
  orig: 120, 140
  offset: 37, 34
  index: -1
L-xiaobi
  rotate: true
  xy: 431, 106
  size: 44, 61
  orig: 125, 160
  offset: 43, 58
  index: -1
L-xiaotui
  rotate: true
  xy: 365, 104
  size: 46, 65
  orig: 125, 110
  offset: 40, 16
  index: -1
R-datui
  rotate: true
  xy: 358, 57
  size: 46, 52
  orig: 90, 130
  offset: 26, 34
  index: -1
R-shbi
  rotate: true
  xy: 148, 32
  size: 55, 69
  orig: 120, 140
  offset: 37, 41
  index: -1
R-wuqi
  rotate: false
  xy: 0, 19
  size: 147, 73
  orig: 360, 200
  offset: 85, 46
  index: -1
R-xiaobi
  rotate: true
  xy: 224, 89
  size: 41, 68
  orig: 125, 160
  offset: 44, 53
  index: -1
R-xiaotui
  rotate: true
  xy: 293, 85
  size: 35, 64
  orig: 140, 125
  offset: 61, 22
  index: -1
pigu
  rotate: false
  xy: 148, 0
  size: 60, 31
  orig: 125, 145
  offset: 29, 26
  index: -1
tou
  rotate: false
  xy: 297, 151
  size: 98, 102
  orig: 215, 195
  offset: 68, 32
  index: -1
tou1
  rotate: false
  xy: 396, 151
  size: 98, 102
  orig: 215, 195
  offset: 68, 32
  index: -1
xiong
  rotate: false
  xy: 0, 93
  size: 152, 160
  orig: 190, 200
  offset: 26, 30
  index: -1
yaodai
  rotate: false
  xy: 297, 121
  size: 67, 29
  orig: 125, 145
  offset: 26, 52
  index: -1
