
cailangren01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 148, 124
  size: 137, 125
  orig: 205, 230
  offset: 12, 55
  index: -1
L-JB
  rotate: false
  xy: 148, 121
  size: 2, 2
  orig: 126, 143
  offset: 25, 46
  index: -1
L-wuqi
  rotate: false
  xy: 148, 121
  size: 2, 2
  orig: 126, 143
  offset: 25, 46
  index: -1
R-JB
  rotate: false
  xy: 148, 121
  size: 2, 2
  orig: 126, 143
  offset: 25, 46
  index: -1
bozi
  rotate: false
  xy: 148, 121
  size: 2, 2
  orig: 126, 143
  offset: 25, 46
  index: -1
L-datui
  rotate: false
  xy: 355, 18
  size: 47, 38
  orig: 90, 130
  offset: 22, 37
  index: -1
L-shbi
  rotate: true
  xy: 414, 137
  size: 43, 71
  orig: 120, 140
  offset: 35, 35
  index: -1
L-xiaobi
  rotate: true
  xy: 448, 58
  size: 43, 60
  orig: 125, 160
  offset: 44, 58
  index: -1
L-xiaotui
  rotate: false
  xy: 401, 65
  size: 46, 64
  orig: 125, 110
  offset: 40, 16
  index: -1
R-datui
  rotate: false
  xy: 355, 57
  size: 45, 72
  orig: 90, 130
  offset: 25, 13
  index: -1
R-shbi
  rotate: false
  xy: 414, 181
  size: 54, 68
  orig: 120, 140
  offset: 37, 41
  index: -1
R-wuqi
  rotate: false
  xy: 0, 24
  size: 150, 64
  orig: 360, 200
  offset: 85, 31
  index: -1
R-xiaobi
  rotate: false
  xy: 469, 181
  size: 40, 68
  orig: 125, 160
  offset: 44, 53
  index: -1
R-xiaotui
  rotate: true
  xy: 448, 102
  size: 34, 63
  orig: 140, 125
  offset: 62, 22
  index: -1
pigu
  rotate: true
  xy: 286, 130
  size: 119, 127
  orig: 125, 145
  offset: 0, 18
  index: -1
tou
  rotate: true
  xy: 151, 24
  size: 99, 103
  orig: 215, 195
  offset: 67, 32
  index: -1
tou1
  rotate: false
  xy: 255, 20
  size: 99, 103
  orig: 215, 195
  offset: 67, 32
  index: -1
xiong
  rotate: false
  xy: 0, 89
  size: 147, 160
  orig: 190, 200
  offset: 30, 30
  index: -1
yaodai
  rotate: false
  xy: 0, 0
  size: 68, 23
  orig: 125, 145
  offset: 25, 57
  index: -1
