
cailangren04.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: true
  xy: 332, 144
  size: 110, 129
  orig: 205, 230
  offset: 10, 58
  index: -1
L-JB
  rotate: false
  xy: 302, 162
  size: 2, 2
  orig: 126, 143
  offset: 25, 46
  index: -1
L-wuqi
  rotate: false
  xy: 302, 162
  size: 2, 2
  orig: 126, 143
  offset: 25, 46
  index: -1
R-JB
  rotate: false
  xy: 302, 162
  size: 2, 2
  orig: 126, 143
  offset: 25, 46
  index: -1
bozi
  rotate: false
  xy: 302, 162
  size: 2, 2
  orig: 126, 143
  offset: 25, 46
  index: -1
L-datui
  rotate: true
  xy: 460, 95
  size: 48, 51
  orig: 90, 130
  offset: 22, 25
  index: -1
L-shbi
  rotate: false
  xy: 462, 182
  size: 42, 72
  orig: 120, 140
  offset: 37, 32
  index: -1
L-xiaobi
  rotate: true
  xy: 404, 29
  size: 45, 62
  orig: 125, 160
  offset: 42, 57
  index: -1
L-xiaotui
  rotate: false
  xy: 213, 0
  size: 46, 65
  orig: 125, 110
  offset: 40, 16
  index: -1
R-datui
  rotate: false
  xy: 246, 72
  size: 55, 92
  orig: 90, 130
  offset: 17, 13
  index: -1
R-shbi
  rotate: false
  xy: 404, 75
  size: 55, 68
  orig: 120, 140
  offset: 37, 41
  index: -1
R-wuqi
  rotate: false
  xy: 144, 165
  size: 187, 89
  orig: 360, 200
  offset: 84, 47
  index: -1
R-xiaobi
  rotate: true
  xy: 144, 24
  size: 41, 68
  orig: 125, 160
  offset: 44, 53
  index: -1
R-xiaotui
  rotate: false
  xy: 108, 29
  size: 35, 64
  orig: 140, 125
  offset: 61, 22
  index: -1
pigu
  rotate: true
  xy: 0, 16
  size: 77, 107
  orig: 125, 145
  offset: 29, 26
  index: -1
tou
  rotate: true
  xy: 144, 66
  size: 98, 101
  orig: 215, 195
  offset: 68, 33
  index: -1
tou1
  rotate: true
  xy: 302, 45
  size: 98, 101
  orig: 215, 195
  offset: 68, 33
  index: -1
xiong
  rotate: false
  xy: 0, 94
  size: 143, 160
  orig: 190, 200
  offset: 29, 30
  index: -1
yaodai
  rotate: true
  xy: 260, 4
  size: 67, 22
  orig: 125, 145
  offset: 25, 57
  index: -1
