
chenmoshushi02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 1, 17
  size: 117, 124
  orig: 170, 150
  offset: 12, 4
  index: -1
B-TF
  rotate: false
  xy: 201, 92
  size: 75, 84
  orig: 120, 128
  offset: 2, 22
  index: -1
B-TS
  rotate: false
  xy: 184, 174
  size: 2, 2
  orig: 205, 170
  offset: 119, 37
  index: -1
R-CB
  rotate: false
  xy: 184, 174
  size: 2, 2
  orig: 205, 170
  offset: 119, 37
  index: -1
L-CB
  rotate: false
  xy: 184, 174
  size: 2, 2
  orig: 205, 170
  offset: 119, 37
  index: -1
L-wuqi
  rotate: false
  xy: 184, 174
  size: 2, 2
  orig: 205, 170
  offset: 119, 37
  index: -1
L-JB
  rotate: false
  xy: 449, 135
  size: 44, 52
  orig: 110, 120
  offset: 27, 33
  index: -1
L-daoju
  rotate: true
  xy: 184, 178
  size: 77, 142
  orig: 197, 150
  offset: 66, 8
  index: -1
L-datui
  rotate: true
  xy: 386, 132
  size: 42, 61
  orig: 51, 63
  offset: 9, 0
  index: -1
L-shbi
  rotate: false
  xy: 325, 19
  size: 29, 40
  orig: 56, 53
  offset: 15, 6
  index: -1
L-xiaobi
  rotate: false
  xy: 284, 11
  size: 39, 48
  orig: 61, 86
  offset: 10, 19
  index: -1
L-xiaotui
  rotate: false
  xy: 284, 61
  size: 34, 55
  orig: 50, 70
  offset: 13, 9
  index: -1
R-JB
  rotate: false
  xy: 201, 34
  size: 52, 56
  orig: 110, 120
  offset: 35, 31
  index: -1
R-datui
  rotate: false
  xy: 278, 118
  size: 47, 58
  orig: 51, 63
  offset: 0, 0
  index: -1
R-shbi
  rotate: true
  xy: 201, 1
  size: 31, 41
  orig: 56, 53
  offset: 17, 2
  index: -1
R-wuqi
  rotate: false
  xy: 1, 143
  size: 181, 112
  orig: 240, 150
  offset: 0, 38
  index: -1
R-xiaobi
  rotate: false
  xy: 320, 61
  size: 26, 55
  orig: 61, 86
  offset: 17, 18
  index: -1
R-xiaotui
  rotate: false
  xy: 255, 25
  size: 27, 65
  orig: 50, 90
  offset: 10, 7
  index: -1
pigu
  rotate: true
  xy: 348, 79
  size: 42, 28
  orig: 77, 45
  offset: 16, 6
  index: -1
tou
  rotate: true
  xy: 328, 176
  size: 79, 118
  orig: 140, 150
  offset: 44, 22
  index: -1
tou1
  rotate: false
  xy: 120, 23
  size: 79, 118
  orig: 140, 150
  offset: 44, 22
  index: -1
xiong
  rotate: true
  xy: 448, 189
  size: 66, 63
  orig: 90, 82
  offset: 12, 13
  index: -1
yaodai
  rotate: true
  xy: 327, 123
  size: 51, 57
  orig: 90, 90
  offset: 15, 17
  index: -1
