
chenmoshushi01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 1, 121
  size: 117, 127
  orig: 170, 150
  offset: 12, 3
  index: -1
B-TF
  rotate: false
  xy: 82, 2
  size: 75, 85
  orig: 120, 128
  offset: 2, 21
  index: -1
B-TS
  rotate: false
  xy: 316, 156
  size: 2, 2
  orig: 205, 170
  offset: 119, 37
  index: -1
R-CB
  rotate: false
  xy: 316, 156
  size: 2, 2
  orig: 205, 170
  offset: 119, 37
  index: -1
L-CB
  rotate: false
  xy: 316, 156
  size: 2, 2
  orig: 205, 170
  offset: 119, 37
  index: -1
L-wuqi
  rotate: false
  xy: 316, 156
  size: 2, 2
  orig: 205, 170
  offset: 119, 37
  index: -1
L-JB
  rotate: true
  xy: 388, 146
  size: 57, 50
  orig: 110, 120
  offset: 27, 27
  index: -1
L-daoju
  rotate: true
  xy: 120, 170
  size: 78, 143
  orig: 197, 150
  offset: 66, 7
  index: -1
L-datui
  rotate: true
  xy: 265, 160
  size: 43, 61
  orig: 51, 63
  offset: 8, 0
  index: -1
L-shbi
  rotate: false
  xy: 245, 25
  size: 29, 40
  orig: 56, 53
  offset: 15, 6
  index: -1
L-xiaobi
  rotate: false
  xy: 240, 110
  size: 39, 48
  orig: 61, 86
  offset: 10, 18
  index: -1
L-xiaotui
  rotate: false
  xy: 281, 104
  size: 33, 54
  orig: 50, 70
  offset: 14, 10
  index: -1
R-JB
  rotate: true
  xy: 159, 7
  size: 80, 55
  orig: 110, 120
  offset: 18, 25
  index: -1
R-datui
  rotate: true
  xy: 328, 156
  size: 47, 58
  orig: 51, 63
  offset: 0, 0
  index: -1
R-shbi
  rotate: false
  xy: 245, 67
  size: 31, 41
  orig: 56, 53
  offset: 17, 2
  index: -1
R-wuqi
  rotate: false
  xy: 265, 205
  size: 173, 43
  orig: 240, 150
  offset: 0, 45
  index: -1
R-xiaobi
  rotate: true
  xy: 316, 129
  size: 25, 54
  orig: 61, 86
  offset: 18, 19
  index: -1
R-xiaotui
  rotate: false
  xy: 216, 22
  size: 27, 65
  orig: 50, 90
  offset: 10, 7
  index: -1
pigu
  rotate: false
  xy: 316, 99
  size: 42, 28
  orig: 77, 45
  offset: 16, 6
  index: -1
tou
  rotate: false
  xy: 1, 1
  size: 79, 118
  orig: 140, 150
  offset: 44, 22
  index: -1
tou1
  rotate: true
  xy: 120, 89
  size: 79, 118
  orig: 140, 150
  offset: 44, 22
  index: -1
xiong
  rotate: false
  xy: 440, 185
  size: 66, 63
  orig: 90, 82
  offset: 12, 13
  index: -1
yaodai
  rotate: true
  xy: 440, 132
  size: 51, 57
  orig: 90, 90
  offset: 15, 17
  index: -1
