
deluyi02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 92, 153
  size: 77, 102
  orig: 170, 150
  offset: 49, 42
  index: -1
B-TF
  rotate: false
  xy: 92, 71
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-daoju
  rotate: false
  xy: 92, 71
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
R-CB
  rotate: false
  xy: 92, 71
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
B-TS
  rotate: false
  xy: 92, 71
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-CB
  rotate: false
  xy: 92, 71
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
R-wuqi
  rotate: false
  xy: 92, 71
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
B-WB
  rotate: false
  xy: 92, 71
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-JB
  rotate: false
  xy: 350, 211
  size: 45, 44
  orig: 110, 120
  offset: 21, 36
  index: -1
L-datui
  rotate: false
  xy: 155, 102
  size: 24, 49
  orig: 51, 63
  offset: 15, 8
  index: -1
L-shbi
  rotate: true
  xy: 444, 220
  size: 35, 48
  orig: 56, 53
  offset: 7, 3
  index: -1
L-xiaobi
  rotate: false
  xy: 92, 74
  size: 61, 77
  orig: 61, 86
  offset: 0, 1
  index: -1
L-xiaotui
  rotate: true
  xy: 299, 213
  size: 42, 49
  orig: 50, 70
  offset: 3, 16
  index: -1
R-JB
  rotate: false
  xy: 241, 208
  size: 56, 47
  orig: 110, 120
  offset: 40, 31
  index: -1
R-datui
  rotate: false
  xy: 215, 106
  size: 28, 49
  orig: 51, 63
  offset: 16, 6
  index: -1
R-shbi
  rotate: true
  xy: 397, 214
  size: 41, 45
  orig: 56, 53
  offset: 11, 4
  index: -1
R-xiaobi
  rotate: true
  xy: 1, 1
  size: 56, 78
  orig: 61, 86
  offset: 2, 0
  index: -1
R-xiaotui
  rotate: true
  xy: 171, 157
  size: 37, 55
  orig: 50, 70
  offset: 11, 9
  index: -1
pigu
  rotate: true
  xy: 181, 106
  size: 49, 32
  orig: 77, 45
  offset: 14, 8
  index: -1
tou
  rotate: false
  xy: 1, 156
  size: 89, 99
  orig: 140, 150
  offset: 28, 25
  index: -1
tou1
  rotate: false
  xy: 1, 59
  size: 89, 95
  orig: 140, 150
  offset: 28, 25
  index: -1
xiong
  rotate: false
  xy: 81, 1
  size: 66, 56
  orig: 90, 82
  offset: 9, 20
  index: -1
yaodai
  rotate: false
  xy: 171, 196
  size: 68, 59
  orig: 90, 90
  offset: 11, 25
  index: -1
