
difa03.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 273, 34
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-daoju
  rotate: false
  xy: 273, 34
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
R-CB
  rotate: false
  xy: 273, 34
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TS
  rotate: false
  xy: 273, 34
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-CB
  rotate: false
  xy: 273, 34
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-JB
  rotate: false
  xy: 273, 34
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
R-JB
  rotate: false
  xy: 273, 34
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TF
  rotate: false
  xy: 187, 32
  size: 84, 91
  orig: 120, 128
  offset: 3, 30
  index: -1
L-datui
  rotate: true
  xy: 454, 84
  size: 32, 46
  orig: 51, 63
  offset: 14, 10
  index: -1
L-shbi
  rotate: true
  xy: 230, 2
  size: 28, 38
  orig: 56, 53
  offset: 11, 10
  index: -1
L-wuqi
  rotate: false
  xy: 1, 6
  size: 184, 119
  orig: 197, 128
  offset: 13, 9
  index: -1
L-xiaobi
  rotate: false
  xy: 467, 200
  size: 43, 53
  orig: 61, 86
  offset: 3, 21
  index: -1
L-xiaotui
  rotate: false
  xy: 467, 145
  size: 33, 53
  orig: 50, 70
  offset: 11, 9
  index: -1
R-datui
  rotate: true
  xy: 392, 58
  size: 33, 48
  orig: 51, 63
  offset: 11, 4
  index: -1
R-shbi
  rotate: true
  xy: 187, 1
  size: 29, 41
  orig: 56, 53
  offset: 20, 7
  index: -1
R-wuqi
  rotate: false
  xy: 1, 127
  size: 188, 126
  orig: 240, 150
  offset: 0, 19
  index: -1
R-xiaobi
  rotate: true
  xy: 273, 38
  size: 32, 59
  orig: 61, 86
  offset: 16, 17
  index: -1
R-xiaotui
  rotate: true
  xy: 392, 93
  size: 30, 60
  orig: 50, 90
  offset: 10, 11
  index: -1
pigu
  rotate: false
  xy: 467, 118
  size: 39, 25
  orig: 77, 45
  offset: 17, 8
  index: -1
tou
  rotate: false
  xy: 191, 125
  size: 136, 128
  orig: 140, 150
  offset: 0, 14
  index: -1
tou1
  rotate: false
  xy: 329, 125
  size: 136, 128
  orig: 140, 150
  offset: 0, 14
  index: -1
xiong
  rotate: false
  xy: 273, 72
  size: 61, 51
  orig: 90, 82
  offset: 17, 21
  index: -1
yaodai
  rotate: false
  xy: 336, 75
  size: 54, 48
  orig: 90, 90
  offset: 16, 24
  index: -1
