
difa02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 165, 117
  size: 1, 1
  orig: 170, 150
  offset: 113, 122
  index: -1
L-JB
  rotate: false
  xy: 165, 117
  size: 1, 1
  orig: 170, 150
  offset: 113, 122
  index: -1
R-JB
  rotate: false
  xy: 165, 117
  size: 1, 1
  orig: 170, 150
  offset: 113, 122
  index: -1
B-TF
  rotate: false
  xy: 398, 159
  size: 70, 77
  orig: 120, 128
  offset: 8, 42
  index: -1
B-TS
  rotate: false
  xy: 509, 203
  size: 2, 2
  orig: 205, 170
  offset: 119, 37
  index: -1
L-daoju
  rotate: false
  xy: 509, 203
  size: 2, 2
  orig: 205, 170
  offset: 119, 37
  index: -1
R-CB
  rotate: false
  xy: 509, 203
  size: 2, 2
  orig: 205, 170
  offset: 119, 37
  index: -1
L-CB
  rotate: false
  xy: 509, 203
  size: 2, 2
  orig: 205, 170
  offset: 119, 37
  index: -1
L-datui
  rotate: true
  xy: 333, 95
  size: 32, 46
  orig: 51, 63
  offset: 14, 10
  index: -1
L-shbi
  rotate: false
  xy: 192, 57
  size: 28, 38
  orig: 56, 53
  offset: 11, 10
  index: -1
L-wuqi
  rotate: false
  xy: 1, 8
  size: 162, 110
  orig: 197, 128
  offset: 26, 18
  index: -1
L-xiaobi
  rotate: false
  xy: 470, 159
  size: 37, 46
  orig: 61, 86
  offset: 9, 21
  index: -1
L-xiaotui
  rotate: true
  xy: 230, 95
  size: 32, 51
  orig: 50, 70
  offset: 12, 11
  index: -1
R-datui
  rotate: true
  xy: 283, 94
  size: 33, 48
  orig: 51, 63
  offset: 11, 4
  index: -1
R-shbi
  rotate: true
  xy: 470, 207
  size: 29, 41
  orig: 56, 53
  offset: 20, 7
  index: -1
R-wuqi
  rotate: false
  xy: 1, 120
  size: 165, 116
  orig: 240, 150
  offset: 13, 29
  index: -1
R-xiaobi
  rotate: false
  xy: 165, 42
  size: 25, 53
  orig: 61, 86
  offset: 19, 18
  index: -1
R-xiaotui
  rotate: true
  xy: 168, 97
  size: 30, 60
  orig: 50, 90
  offset: 10, 11
  index: -1
pigu
  rotate: true
  xy: 165, 1
  size: 39, 25
  orig: 77, 45
  offset: 17, 8
  index: -1
tou
  rotate: false
  xy: 168, 129
  size: 113, 107
  orig: 140, 150
  offset: 0, 33
  index: -1
tou1
  rotate: false
  xy: 283, 129
  size: 113, 107
  orig: 140, 150
  offset: 0, 33
  index: -1
xiong
  rotate: false
  xy: 398, 106
  size: 61, 51
  orig: 90, 82
  offset: 17, 21
  index: -1
yaodai
  rotate: true
  xy: 461, 103
  size: 54, 47
  orig: 90, 90
  offset: 16, 24
  index: -1
