
dijingsiliezhe01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: true
  xy: 79, 143
  size: 85, 60
  orig: 205, 230
  offset: 89, 89
  index: -1
L-JB
  rotate: false
  xy: 147, 208
  size: 66, 67
  orig: 126, 143
  offset: 22, 40
  index: -1
L-datui
  rotate: false
  xy: 321, 364
  size: 57, 56
  orig: 90, 130
  offset: 19, 36
  index: -1
L-shbi
  rotate: true
  xy: 140, 150
  size: 57, 76
  orig: 120, 140
  offset: 29, 32
  index: -1
L-wuqi
  rotate: false
  xy: 76, 226
  size: 2, 2
  orig: 120, 120
  offset: 52, 91
  index: -1
bozi
  rotate: false
  xy: 76, 226
  size: 2, 2
  orig: 120, 120
  offset: 52, 91
  index: -1
L-xiaobi
  rotate: false
  xy: 147, 276
  size: 59, 79
  orig: 125, 160
  offset: 35, 41
  index: -1
L-xiaotui
  rotate: true
  xy: 79, 89
  size: 53, 57
  orig: 125, 110
  offset: 38, 23
  index: -1
R-JB
  rotate: true
  xy: 76, 229
  size: 86, 70
  orig: 126, 152
  offset: 34, 36
  index: -1
R-datui
  rotate: false
  xy: 272, 368
  size: 48, 58
  orig: 90, 130
  offset: 22, 36
  index: -1
R-shbi
  rotate: false
  xy: 217, 142
  size: 49, 73
  orig: 120, 140
  offset: 39, 26
  index: -1
R-wuqi
  rotate: false
  xy: 410, 419
  size: 83, 83
  orig: 360, 200
  offset: 76, 28
  index: -1
R-xiaobi
  rotate: false
  xy: 207, 281
  size: 47, 74
  orig: 125, 160
  offset: 41, 49
  index: -1
R-xiaotui
  rotate: false
  xy: 222, 356
  size: 49, 62
  orig: 140, 125
  offset: 51, 22
  index: -1
dijingyan/dijingyan01
  rotate: false
  xy: 78, 42
  size: 42, 46
  orig: 300, 200
  offset: 180, 61
  index: -1
dijingyan/dijingyan02
  rotate: true
  xy: 214, 216
  size: 64, 61
  orig: 300, 200
  offset: 159, 56
  index: -1
dijingyan/dijingyan03
  rotate: false
  xy: 144, 356
  size: 77, 67
  orig: 300, 200
  offset: 145, 57
  index: -1
dijingyan/dijingyan04
  rotate: false
  xy: 0, 316
  size: 105, 81
  orig: 300, 200
  offset: 116, 53
  index: -1
dijingyan/dijingyan05
  rotate: false
  xy: 124, 424
  size: 99, 78
  orig: 300, 200
  offset: 113, 61
  index: -1
dijingyan/dijingyan06
  rotate: false
  xy: 325, 421
  size: 84, 81
  orig: 300, 200
  offset: 105, 61
  index: -1
dijingyan/dijingyan07
  rotate: true
  xy: 0, 32
  size: 87, 77
  orig: 300, 200
  offset: 92, 63
  index: -1
dijingyan/dijingyan08
  rotate: true
  xy: 0, 120
  size: 94, 78
  orig: 300, 200
  offset: 76, 69
  index: -1
pigu
  rotate: false
  xy: 0, 0
  size: 68, 31
  orig: 125, 145
  offset: 30, 47
  index: -1
tou
  rotate: false
  xy: 0, 215
  size: 75, 100
  orig: 215, 195
  offset: 67, 51
  index: -1
tou1
  rotate: true
  xy: 224, 427
  size: 75, 100
  orig: 215, 195
  offset: 67, 51
  index: -1
xiong
  rotate: false
  xy: 0, 398
  size: 123, 104
  orig: 190, 200
  offset: 33, 24
  index: -1
yaodai
  rotate: true
  xy: 106, 316
  size: 81, 37
  orig: 125, 145
  offset: 24, 50
  index: -1
