
dijingsiliezhe03.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 224, 367
  size: 94, 58
  orig: 205, 230
  offset: 80, 105
  index: -1
L-JB
  rotate: false
  xy: 126, 245
  size: 94, 78
  orig: 126, 143
  offset: 16, 40
  index: -1
L-datui
  rotate: false
  xy: 371, 372
  size: 57, 56
  orig: 90, 130
  offset: 19, 37
  index: -1
L-shbi
  rotate: true
  xy: 114, 186
  size: 57, 77
  orig: 120, 140
  offset: 29, 32
  index: -1
L-wuqi
  rotate: false
  xy: 220, 400
  size: 2, 2
  orig: 120, 120
  offset: 52, 91
  index: -1
bozi
  rotate: false
  xy: 220, 400
  size: 2, 2
  orig: 120, 120
  offset: 52, 91
  index: -1
L-xiaobi
  rotate: false
  xy: 131, 404
  size: 91, 107
  orig: 125, 160
  offset: 25, 14
  index: -1
L-xiaotui
  rotate: true
  xy: 446, 443
  size: 68, 65
  orig: 125, 110
  offset: 33, 22
  index: -1
R-JB
  rotate: false
  xy: 1, 185
  size: 111, 86
  orig: 126, 152
  offset: 12, 33
  index: -1
R-datui
  rotate: false
  xy: 320, 366
  size: 49, 59
  orig: 90, 130
  offset: 22, 36
  index: -1
R-shbi
  rotate: false
  xy: 173, 28
  size: 49, 73
  orig: 120, 140
  offset: 39, 26
  index: -1
R-wuqi
  rotate: false
  xy: 1, 383
  size: 128, 128
  orig: 360, 200
  offset: 53, 0
  index: -1
R-xiaobi
  rotate: true
  xy: 222, 225
  size: 60, 94
  orig: 125, 160
  offset: 37, 31
  index: -1
R-xiaotui
  rotate: false
  xy: 217, 151
  size: 53, 72
  orig: 140, 125
  offset: 48, 22
  index: -1
dijingyan/dijingyan01
  rotate: false
  xy: 217, 103
  size: 42, 46
  orig: 300, 200
  offset: 180, 61
  index: -1
dijingyan/dijingyan02
  rotate: true
  xy: 272, 159
  size: 64, 61
  orig: 300, 200
  offset: 159, 56
  index: -1
dijingyan/dijingyan03
  rotate: false
  xy: 1, 1
  size: 77, 67
  orig: 300, 200
  offset: 145, 57
  index: -1
dijingyan/dijingyan04
  rotate: false
  xy: 339, 430
  size: 105, 81
  orig: 300, 200
  offset: 116, 53
  index: -1
dijingyan/dijingyan05
  rotate: true
  xy: 87, 84
  size: 99, 78
  orig: 300, 200
  offset: 113, 61
  index: -1
dijingyan/dijingyan06
  rotate: false
  xy: 87, 1
  size: 84, 81
  orig: 300, 200
  offset: 105, 61
  index: -1
dijingyan/dijingyan07
  rotate: false
  xy: 131, 325
  size: 87, 77
  orig: 300, 200
  offset: 92, 63
  index: -1
dijingyan/dijingyan08
  rotate: false
  xy: 222, 287
  size: 94, 78
  orig: 300, 200
  offset: 76, 69
  index: -1
pigu
  rotate: true
  xy: 224, 33
  size: 68, 31
  orig: 125, 145
  offset: 30, 47
  index: -1
tou
  rotate: true
  xy: 224, 427
  size: 84, 113
  orig: 215, 195
  offset: 63, 51
  index: -1
tou1
  rotate: false
  xy: 1, 70
  size: 84, 113
  orig: 215, 195
  offset: 63, 51
  index: -1
xiong
  rotate: false
  xy: 1, 273
  size: 123, 108
  orig: 190, 200
  offset: 33, 25
  index: -1
yaodai
  rotate: true
  xy: 167, 103
  size: 81, 48
  orig: 125, 145
  offset: 24, 39
  index: -1
