
emowushi01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 0, 9
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-CB
  rotate: false
  xy: 0, 9
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TS
  rotate: false
  xy: 0, 9
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-CB
  rotate: false
  xy: 0, 9
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-JB
  rotate: false
  xy: 0, 9
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-JB
  rotate: false
  xy: 0, 9
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-WB
  rotate: false
  xy: 0, 9
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TF
  rotate: false
  xy: 70, 33
  size: 71, 94
  orig: 120, 128
  offset: 17, 30
  index: -1
L-daoju
  rotate: false
  xy: 0, 11
  size: 69, 116
  orig: 105, 190
  offset: 12, 26
  index: -1
L-datui
  rotate: false
  xy: 477, 13
  size: 24, 46
  orig: 51, 63
  offset: 17, 13
  index: -1
L-shbi
  rotate: false
  xy: 441, 12
  size: 35, 47
  orig: 56, 53
  offset: 3, 5
  index: -1
L-xiaobi
  rotate: true
  xy: 221, 1
  size: 38, 43
  orig: 61, 86
  offset: 4, 32
  index: -1
L-xiaotui
  rotate: true
  xy: 265, 2
  size: 37, 46
  orig: 50, 70
  offset: 10, 15
  index: -1
R-datui
  rotate: false
  xy: 413, 10
  size: 27, 49
  orig: 51, 63
  offset: 16, 9
  index: -1
R-shbi
  rotate: true
  xy: 170, 0
  size: 39, 50
  orig: 56, 53
  offset: 13, 3
  index: -1
R-wuqi
  rotate: false
  xy: 355, 60
  size: 138, 67
  orig: 273, 150
  offset: 49, 27
  index: -1
R-xiaobi
  rotate: false
  xy: 379, 10
  size: 33, 49
  orig: 61, 86
  offset: 17, 26
  index: -1
R-xiaotui
  rotate: true
  xy: 118, 2
  size: 30, 51
  orig: 50, 70
  offset: 13, 10
  index: -1
pigu
  rotate: false
  xy: 70, 0
  size: 47, 32
  orig: 77, 45
  offset: 14, 6
  index: -1
tou
  rotate: false
  xy: 142, 40
  size: 71, 87
  orig: 140, 150
  offset: 38, 30
  index: -1
tou1
  rotate: false
  xy: 214, 40
  size: 71, 87
  orig: 140, 150
  offset: 38, 30
  index: -1
xiong
  rotate: false
  xy: 286, 55
  size: 68, 72
  orig: 90, 82
  offset: 4, 9
  index: -1
yaodai
  rotate: false
  xy: 312, 1
  size: 66, 53
  orig: 90, 90
  offset: 13, 27
  index: -1
