
fengxingze03.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: true
  xy: 383, 185
  size: 58, 120
  orig: 205, 230
  offset: 60, 13
  index: -1
B-PF
  rotate: false
  xy: 0, 3
  size: 126, 119
  orig: 170, 150
  offset: 27, 16
  index: -1
B-QB
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
B-TF
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
R-CB
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
L-CB
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
R-wuqi
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
L-JB
  rotate: true
  xy: 445, 150
  size: 34, 52
  orig: 110, 120
  offset: 30, 35
  index: -1
L-datui
  rotate: false
  xy: 176, 75
  size: 18, 47
  orig: 51, 63
  offset: 15, 10
  index: -1
L-shbi
  rotate: true
  xy: 289, 117
  size: 34, 40
  orig: 56, 53
  offset: 12, 11
  index: -1
L-wuqi
  rotate: false
  xy: 0, 123
  size: 186, 120
  orig: 197, 140
  offset: 6, 20
  index: -1
L-xiaobi
  rotate: true
  xy: 330, 117
  size: 34, 35
  orig: 61, 86
  offset: 9, 29
  index: -1
L-xiaotui
  rotate: true
  xy: 187, 125
  size: 26, 53
  orig: 50, 70
  offset: 10, 5
  index: -1
R-JB
  rotate: false
  xy: 127, 63
  size: 48, 59
  orig: 110, 120
  offset: 46, 36
  index: -1
R-datui
  rotate: true
  xy: 195, 101
  size: 23, 45
  orig: 51, 63
  offset: 17, 10
  index: -1
R-shbi
  rotate: false
  xy: 366, 115
  size: 26, 36
  orig: 56, 53
  offset: 17, 8
  index: -1
R-xiaobi
  rotate: true
  xy: 195, 75
  size: 25, 40
  orig: 61, 86
  offset: 16, 24
  index: -1
R-xiaotui
  rotate: true
  xy: 383, 154
  size: 30, 61
  orig: 50, 90
  offset: 10, 5
  index: -1
pigu
  rotate: false
  xy: 393, 134
  size: 31, 19
  orig: 77, 45
  offset: 20, 12
  index: -1
tou
  rotate: false
  xy: 187, 152
  size: 97, 91
  orig: 140, 150
  offset: 29, 24
  index: -1
tou1
  rotate: false
  xy: 285, 152
  size: 97, 91
  orig: 140, 150
  offset: 29, 24
  index: -1
xiong
  rotate: false
  xy: 127, 10
  size: 42, 52
  orig: 90, 82
  offset: 26, 18
  index: -1
yaodai
  rotate: true
  xy: 241, 113
  size: 38, 47
  orig: 90, 90
  offset: 25, 20
  index: -1
