
fuchouzhihun02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 315, 55
  size: 59, 72
  orig: 205, 230
  offset: 44, 85
  index: -1
B-PF
  rotate: false
  xy: 508, 125
  size: 2, 2
  orig: 170, 150
  offset: 96, 121
  index: -1
R-CB
  rotate: false
  xy: 508, 125
  size: 2, 2
  orig: 170, 150
  offset: 96, 121
  index: -1
L-CB
  rotate: false
  xy: 508, 125
  size: 2, 2
  orig: 170, 150
  offset: 96, 121
  index: -1
L-wuqi
  rotate: false
  xy: 508, 125
  size: 2, 2
  orig: 170, 150
  offset: 96, 121
  index: -1
B-QB
  rotate: false
  xy: 376, 62
  size: 62, 65
  orig: 130, 100
  offset: 24, 10
  index: -1
B-TF
  rotate: false
  xy: 169, 42
  size: 67, 85
  orig: 120, 128
  offset: 28, 14
  index: -1
L-JB
  rotate: false
  xy: 464, 52
  size: 28, 16
  orig: 110, 120
  offset: 23, 47
  index: -1
L-datui
  rotate: true
  xy: 238, 34
  size: 19, 47
  orig: 51, 63
  offset: 17, 5
  index: -1
L-shbi
  rotate: true
  xy: 103, 9
  size: 26, 42
  orig: 56, 53
  offset: 12, 3
  index: -1
L-xiaobi
  rotate: true
  xy: 1, 1
  size: 34, 36
  orig: 61, 86
  offset: 11, 28
  index: -1
L-xiaotui
  rotate: false
  xy: 483, 70
  size: 23, 57
  orig: 50, 70
  offset: 13, 4
  index: -1
R-JB
  rotate: false
  xy: 379, 37
  size: 35, 23
  orig: 110, 120
  offset: 58, 37
  index: -1
R-datui
  rotate: true
  xy: 287, 17
  size: 36, 45
  orig: 51, 63
  offset: 13, 7
  index: -1
R-shbi
  rotate: false
  xy: 440, 41
  size: 22, 27
  orig: 56, 53
  offset: 19, 14
  index: -1
R-wuqi
  rotate: false
  xy: 238, 55
  size: 75, 72
  orig: 240, 150
  offset: 41, 41
  index: -1
R-xiaobi
  rotate: true
  xy: 379, 13
  size: 22, 35
  orig: 61, 86
  offset: 14, 23
  index: -1
R-xiaotui
  rotate: true
  xy: 39, 10
  size: 25, 62
  orig: 50, 90
  offset: 13, 4
  index: -1
pigu
  rotate: true
  xy: 416, 27
  size: 33, 22
  orig: 77, 45
  offset: 19, 9
  index: -1
tou
  rotate: false
  xy: 1, 37
  size: 82, 90
  orig: 140, 150
  offset: 32, 14
  index: -1
tou1
  rotate: false
  xy: 85, 37
  size: 82, 90
  orig: 140, 150
  offset: 31, 14
  index: -1
xiong
  rotate: false
  xy: 440, 70
  size: 41, 57
  orig: 90, 82
  offset: 24, 17
  index: -1
yaodai
  rotate: false
  xy: 334, 15
  size: 43, 38
  orig: 90, 90
  offset: 19, 29
  index: -1
