
fuwang.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 151, 172
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-daoju
  rotate: false
  xy: 151, 172
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TF
  rotate: false
  xy: 151, 172
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-CB
  rotate: false
  xy: 151, 172
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-CB
  rotate: false
  xy: 151, 172
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-JB
  rotate: false
  xy: 151, 172
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-JB
  rotate: false
  xy: 151, 172
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-WB
  rotate: false
  xy: 151, 172
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TS
  rotate: true
  xy: 157, 205
  size: 50, 164
  orig: 205, 179
  offset: 62, 0
  index: -1
L-datui
  rotate: false
  xy: 0, 0
  size: 26, 53
  orig: 51, 63
  offset: 13, 4
  index: -1
L-shbi
  rotate: false
  xy: 115, 76
  size: 33, 47
  orig: 56, 53
  offset: 12, 2
  index: -1
L-xiaobi
  rotate: false
  xy: 76, 15
  size: 40, 38
  orig: 61, 86
  offset: 11, 23
  index: -1
L-xiaotui
  rotate: false
  xy: 115, 124
  size: 35, 49
  orig: 50, 70
  offset: 8, 17
  index: -1
R-datui
  rotate: true
  xy: 212, 178
  size: 26, 48
  orig: 51, 63
  offset: 13, 6
  index: -1
R-shbi
  rotate: false
  xy: 472, 157
  size: 39, 37
  orig: 56, 53
  offset: 12, 9
  index: -1
R-wuqi
  rotate: false
  xy: 0, 174
  size: 156, 81
  orig: 273, 150
  offset: 34, 4
  index: -1
R-xiaobi
  rotate: false
  xy: 439, 143
  size: 32, 51
  orig: 61, 86
  offset: 17, 24
  index: -1
R-xiaotui
  rotate: true
  xy: 157, 178
  size: 26, 54
  orig: 50, 70
  offset: 14, 10
  index: -1
pigu
  rotate: false
  xy: 27, 19
  size: 48, 34
  orig: 77, 45
  offset: 16, 5
  index: -1
tou
  rotate: false
  xy: 0, 54
  size: 114, 119
  orig: 140, 150
  offset: 1, 17
  index: -1
tou1
  rotate: true
  xy: 322, 141
  size: 114, 116
  orig: 140, 150
  offset: 1, 20
  index: -1
xiong
  rotate: false
  xy: 439, 195
  size: 68, 60
  orig: 90, 82
  offset: 8, 15
  index: -1
yaodai
  rotate: false
  xy: 261, 189
  size: 46, 15
  orig: 90, 90
  offset: 23, 59
  index: -1
