
fuwang01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 496, 254
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-daoju
  rotate: false
  xy: 496, 254
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TF
  rotate: false
  xy: 496, 254
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-CB
  rotate: false
  xy: 496, 254
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-CB
  rotate: false
  xy: 496, 254
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-JB
  rotate: false
  xy: 496, 254
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-WB
  rotate: false
  xy: 496, 254
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TS
  rotate: true
  xy: 1, 54
  size: 80, 188
  orig: 205, 188
  offset: 52, 0
  index: -1
L-datui
  rotate: false
  xy: 39, 1
  size: 30, 51
  orig: 51, 63
  offset: 13, 4
  index: -1
L-shbi
  rotate: true
  xy: 276, 109
  size: 40, 43
  orig: 56, 53
  offset: 14, 3
  index: -1
L-xiaobi
  rotate: true
  xy: 225, 70
  size: 38, 40
  orig: 61, 86
  offset: 6, 30
  index: -1
L-xiaotui
  rotate: true
  xy: 131, 13
  size: 39, 50
  orig: 50, 70
  offset: 6, 16
  index: -1
R-JB
  rotate: false
  xy: 71, 6
  size: 58, 46
  orig: 110, 120
  offset: 45, 36
  index: -1
R-datui
  rotate: false
  xy: 1, 1
  size: 36, 51
  orig: 51, 63
  offset: 15, 6
  index: -1
R-shbi
  rotate: false
  xy: 372, 108
  size: 41, 41
  orig: 56, 53
  offset: 12, 5
  index: -1
R-wuqi
  rotate: false
  xy: 1, 136
  size: 212, 119
  orig: 273, 150
  offset: 17, 6
  index: -1
R-xiaobi
  rotate: false
  xy: 191, 80
  size: 32, 54
  orig: 61, 86
  offset: 15, 20
  index: -1
R-xiaotui
  rotate: true
  xy: 421, 154
  size: 34, 58
  orig: 50, 70
  offset: 11, 8
  index: -1
pigu
  rotate: false
  xy: 225, 110
  size: 49, 39
  orig: 77, 45
  offset: 16, 5
  index: -1
tou
  rotate: false
  xy: 215, 151
  size: 101, 104
  orig: 140, 150
  offset: 15, 35
  index: -1
tou1
  rotate: false
  xy: 318, 151
  size: 101, 104
  orig: 140, 150
  offset: 15, 35
  index: -1
xiong
  rotate: false
  xy: 421, 190
  size: 73, 65
  orig: 90, 82
  offset: 4, 15
  index: -1
yaodai
  rotate: false
  xy: 321, 116
  size: 49, 33
  orig: 90, 90
  offset: 22, 48
  index: -1
