
gangbeishou01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 180, 32
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
L-wuqi
  rotate: false
  xy: 180, 32
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
L-JB
  rotate: false
  xy: 180, 32
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
L-datui
  rotate: true
  xy: 370, 93
  size: 46, 60
  orig: 90, 130
  offset: 20, 34
  index: -1
L-shbi
  rotate: false
  xy: 184, 35
  size: 54, 74
  orig: 120, 140
  offset: 30, 37
  index: -1
L-xiaobi
  rotate: true
  xy: 218, 129
  size: 53, 76
  orig: 125, 160
  offset: 36, 54
  index: -1
L-xiaotui
  rotate: true
  xy: 373, 17
  size: 60, 63
  orig: 125, 110
  offset: 31, 19
  index: -1
R-JB
  rotate: false
  xy: 110, 36
  size: 72, 73
  orig: 126, 152
  offset: 44, 33
  index: -1
R-datui
  rotate: false
  xy: 298, 83
  size: 70, 66
  orig: 90, 130
  offset: 19, 31
  index: -1
R-shbi
  rotate: true
  xy: 432, 79
  size: 60, 67
  orig: 120, 140
  offset: 33, 44
  index: -1
R-wuqi
  rotate: false
  xy: 131, 184
  size: 163, 68
  orig: 360, 200
  offset: 70, 47
  index: -1
R-xiaobi
  rotate: false
  xy: 240, 43
  size: 56, 84
  orig: 125, 160
  offset: 27, 48
  index: -1
R-xiaotui
  rotate: true
  xy: 298, 29
  size: 52, 73
  orig: 140, 125
  offset: 52, 21
  index: -1
bozi
  rotate: false
  xy: 1, 130
  size: 128, 122
  orig: 150, 160
  offset: 18, 27
  index: -1
pigu
  rotate: false
  xy: 110, 3
  size: 68, 31
  orig: 125, 145
  offset: 30, 47
  index: -1
tou
  rotate: false
  xy: 296, 151
  size: 111, 101
  orig: 215, 195
  offset: 66, 40
  index: -1
tou1
  rotate: true
  xy: 409, 141
  size: 111, 101
  orig: 215, 195
  offset: 66, 40
  index: -1
xiong
  rotate: false
  xy: 1, 1
  size: 107, 127
  orig: 190, 200
  offset: 44, 29
  index: -1
yaodai
  rotate: false
  xy: 131, 111
  size: 85, 71
  orig: 125, 145
  offset: 20, 26
  index: -1
