
heianxianzhe02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 249, 253
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-daoju
  rotate: false
  xy: 249, 253
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TF
  rotate: false
  xy: 249, 253
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
R-CB
  rotate: false
  xy: 249, 253
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-CB
  rotate: false
  xy: 249, 253
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-wuqi
  rotate: false
  xy: 249, 253
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
R-wuqi
  rotate: false
  xy: 249, 253
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TS
  rotate: false
  xy: 0, 126
  size: 166, 129
  orig: 205, 170
  offset: 20, 6
  index: -1
L-JB
  rotate: false
  xy: 152, 22
  size: 41, 50
  orig: 110, 120
  offset: 25, 38
  index: -1
L-datui
  rotate: true
  xy: 0, 1
  size: 25, 45
  orig: 51, 63
  offset: 18, 11
  index: -1
L-shbi
  rotate: false
  xy: 219, 65
  size: 30, 42
  orig: 56, 53
  offset: 13, 7
  index: -1
L-xiaobi
  rotate: true
  xy: 59, 29
  size: 42, 53
  orig: 61, 86
  offset: 6, 16
  index: -1
L-xiaotui
  rotate: true
  xy: 0, 27
  size: 38, 54
  orig: 50, 70
  offset: 12, 13
  index: -1
R-JB
  rotate: false
  xy: 59, 72
  size: 56, 53
  orig: 110, 120
  offset: 38, 37
  index: -1
R-datui
  rotate: true
  xy: 194, 8
  size: 26, 43
  orig: 51, 63
  offset: 16, 10
  index: -1
R-shbi
  rotate: true
  xy: 194, 35
  size: 29, 41
  orig: 56, 53
  offset: 18, 6
  index: -1
R-xiaobi
  rotate: true
  xy: 161, 75
  size: 32, 57
  orig: 61, 86
  offset: 14, 18
  index: -1
R-xiaotui
  rotate: false
  xy: 116, 8
  size: 35, 64
  orig: 50, 90
  offset: 5, 10
  index: -1
pigu
  rotate: false
  xy: 55, 0
  size: 41, 28
  orig: 77, 45
  offset: 17, 8
  index: -1
tou
  rotate: true
  xy: 167, 108
  size: 71, 80
  orig: 140, 150
  offset: 35, 41
  index: -1
tou1
  rotate: true
  xy: 167, 180
  size: 75, 81
  orig: 140, 150
  offset: 35, 40
  index: -1
xiong
  rotate: true
  xy: 0, 66
  size: 59, 58
  orig: 90, 82
  offset: 10, 17
  index: -1
yaodai
  rotate: true
  xy: 116, 73
  size: 52, 44
  orig: 90, 90
  offset: 15, 24
  index: -1
