
heianwushi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 0, 10
  size: 108, 117
  orig: 170, 150
  offset: 13, 14
  index: -1
B-TF
  rotate: false
  xy: 0, 8
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-daoju
  rotate: false
  xy: 0, 8
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
R-CB
  rotate: false
  xy: 0, 8
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
B-TS
  rotate: false
  xy: 0, 8
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-CB
  rotate: false
  xy: 0, 8
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
B-WB
  rotate: false
  xy: 0, 8
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-JB
  rotate: false
  xy: 308, 4
  size: 27, 26
  orig: 110, 120
  offset: 27, 36
  index: -1
L-datui
  rotate: true
  xy: 363, 60
  size: 23, 48
  orig: 51, 63
  offset: 14, 8
  index: -1
L-shbi
  rotate: true
  xy: 265, 0
  size: 30, 42
  orig: 56, 53
  offset: 10, 5
  index: -1
L-xiaobi
  rotate: true
  xy: 386, 20
  size: 39, 40
  orig: 61, 86
  offset: 3, 31
  index: -1
L-xiaotui
  rotate: true
  xy: 427, 91
  size: 36, 50
  orig: 50, 70
  offset: 10, 10
  index: -1
R-JB
  rotate: false
  xy: 292, 31
  size: 48, 31
  orig: 110, 120
  offset: 57, 39
  index: -1
R-datui
  rotate: false
  xy: 265, 36
  size: 26, 50
  orig: 51, 63
  offset: 16, 4
  index: -1
R-shbi
  rotate: true
  xy: 341, 23
  size: 36, 44
  orig: 56, 53
  offset: 16, 3
  index: -1
R-wuqi
  rotate: false
  xy: 109, 87
  size: 182, 40
  orig: 273, 150
  offset: 10, 47
  index: -1
R-xiaobi
  rotate: true
  xy: 427, 24
  size: 32, 44
  orig: 61, 86
  offset: 15, 26
  index: -1
R-xiaotui
  rotate: false
  xy: 478, 74
  size: 33, 53
  orig: 50, 70
  offset: 11, 10
  index: -1
pigu
  rotate: false
  xy: 427, 57
  size: 45, 33
  orig: 77, 45
  offset: 16, 3
  index: -1
tou
  rotate: true
  xy: 188, 23
  size: 63, 76
  orig: 140, 150
  offset: 42, 45
  index: -1
tou1
  rotate: true
  xy: 109, 20
  size: 66, 78
  orig: 140, 150
  offset: 42, 43
  index: -1
xiong
  rotate: true
  xy: 292, 63
  size: 64, 70
  orig: 90, 82
  offset: 10, 5
  index: -1
yaodai
  rotate: false
  xy: 363, 84
  size: 63, 43
  orig: 90, 90
  offset: 12, 36
  index: -1
