
huanyingchangmaoshou03.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 71, 11
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-daoju
  rotate: false
  xy: 71, 11
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
R-CB
  rotate: false
  xy: 71, 11
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TS
  rotate: false
  xy: 71, 11
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-CB
  rotate: false
  xy: 71, 11
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-wuqi
  rotate: false
  xy: 71, 11
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TF
  rotate: false
  xy: 243, 163
  size: 81, 92
  orig: 120, 128
  offset: 4, 9
  index: -1
L-JB
  rotate: false
  xy: 71, 15
  size: 59, 57
  orig: 110, 120
  offset: 13, 30
  index: -1
L-datui
  rotate: true
  xy: 218, 42
  size: 30, 45
  orig: 51, 63
  offset: 16, 12
  index: -1
L-shbi
  rotate: true
  xy: 373, 172
  size: 31, 43
  orig: 56, 53
  offset: 13, 6
  index: -1
L-xiaobi
  rotate: false
  xy: 326, 203
  size: 45, 52
  orig: 61, 86
  offset: 5, 14
  index: -1
L-xiaotui
  rotate: false
  xy: 373, 205
  size: 41, 50
  orig: 50, 70
  offset: 9, 8
  index: -1
R-JB
  rotate: false
  xy: 1, 1
  size: 68, 71
  orig: 110, 120
  offset: 32, 25
  index: -1
R-datui
  rotate: true
  xy: 243, 74
  size: 31, 46
  orig: 51, 63
  offset: 12, 9
  index: -1
R-shbi
  rotate: true
  xy: 326, 170
  size: 31, 45
  orig: 56, 53
  offset: 19, 5
  index: -1
R-wuqi
  rotate: false
  xy: 1, 196
  size: 240, 59
  orig: 240, 150
  offset: 0, 47
  index: -1
R-xiaobi
  rotate: true
  xy: 416, 222
  size: 33, 52
  orig: 61, 86
  offset: 14, 16
  index: -1
R-xiaotui
  rotate: false
  xy: 132, 15
  size: 36, 57
  orig: 50, 90
  offset: 6, 8
  index: -1
pigu
  rotate: false
  xy: 470, 226
  size: 40, 29
  orig: 77, 45
  offset: 17, 6
  index: -1
tou
  rotate: false
  xy: 1, 74
  size: 119, 120
  orig: 140, 150
  offset: 0, 19
  index: -1
tou1
  rotate: false
  xy: 122, 74
  size: 119, 120
  orig: 140, 150
  offset: 0, 18
  index: -1
xiong
  rotate: false
  xy: 243, 107
  size: 54, 54
  orig: 90, 82
  offset: 12, 19
  index: -1
yaodai
  rotate: false
  xy: 170, 31
  size: 46, 41
  orig: 90, 90
  offset: 20, 32
  index: -1
