
huanyingchangmaoshou02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-daoju
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
R-CB
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TS
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-CB
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-wuqi
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TF
  rotate: true
  xy: 240, 164
  size: 81, 92
  orig: 120, 128
  offset: 4, 9
  index: -1
L-JB
  rotate: false
  xy: 57, 16
  size: 52, 43
  orig: 110, 120
  offset: 22, 36
  index: -1
L-datui
  rotate: true
  xy: 273, 93
  size: 28, 45
  orig: 51, 63
  offset: 16, 12
  index: -1
L-shbi
  rotate: false
  xy: 237, 60
  size: 31, 43
  orig: 56, 53
  offset: 13, 6
  index: -1
L-xiaobi
  rotate: true
  xy: 388, 201
  size: 44, 51
  orig: 61, 86
  offset: 6, 17
  index: -1
L-xiaotui
  rotate: true
  xy: 441, 204
  size: 41, 50
  orig: 50, 70
  offset: 9, 8
  index: -1
R-JB
  rotate: false
  xy: 334, 199
  size: 52, 46
  orig: 110, 120
  offset: 44, 30
  index: -1
R-datui
  rotate: true
  xy: 320, 100
  size: 28, 46
  orig: 51, 63
  offset: 14, 9
  index: -1
R-shbi
  rotate: true
  xy: 320, 130
  size: 31, 45
  orig: 56, 53
  offset: 19, 5
  index: -1
R-wuqi
  rotate: false
  xy: 1, 183
  size: 237, 62
  orig: 240, 150
  offset: 0, 41
  index: -1
R-xiaobi
  rotate: true
  xy: 334, 163
  size: 34, 48
  orig: 61, 86
  offset: 12, 19
  index: -1
R-xiaotui
  rotate: false
  xy: 237, 105
  size: 34, 57
  orig: 50, 90
  offset: 6, 8
  index: -1
pigu
  rotate: false
  xy: 270, 62
  size: 40, 29
  orig: 77, 45
  offset: 17, 6
  index: -1
tou
  rotate: false
  xy: 1, 61
  size: 119, 120
  orig: 140, 150
  offset: 0, 19
  index: -1
tou1
  rotate: true
  xy: 122, 62
  size: 119, 113
  orig: 140, 150
  offset: 0, 20
  index: -1
xiong
  rotate: false
  xy: 1, 5
  size: 54, 54
  orig: 90, 82
  offset: 12, 19
  index: -1
yaodai
  rotate: false
  xy: 273, 123
  size: 45, 39
  orig: 90, 90
  offset: 20, 32
  index: -1
