
jianmaozhuzhanshi01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 190, 0
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
L-wuqi
  rotate: false
  xy: 190, 0
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
L-JB
  rotate: false
  xy: 190, 0
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
R-JB
  rotate: false
  xy: 190, 0
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
L-datui
  rotate: false
  xy: 412, 106
  size: 46, 57
  orig: 90, 130
  offset: 21, 36
  index: -1
L-shbi
  rotate: true
  xy: 276, 117
  size: 51, 68
  orig: 120, 140
  offset: 32, 42
  index: -1
L-xiaobi
  rotate: true
  xy: 200, 204
  size: 51, 75
  orig: 125, 160
  offset: 37, 54
  index: -1
L-xiaotui
  rotate: false
  xy: 132, 2
  size: 57, 62
  orig: 125, 110
  offset: 32, 20
  index: -1
R-datui
  rotate: false
  xy: 80, 0
  size: 51, 64
  orig: 90, 130
  offset: 20, 32
  index: -1
R-shbi
  rotate: false
  xy: 190, 3
  size: 55, 61
  orig: 120, 140
  offset: 36, 44
  index: -1
R-wuqi
  rotate: false
  xy: 0, 192
  size: 199, 63
  orig: 360, 200
  offset: 67, 50
  index: -1
R-xiaobi
  rotate: false
  xy: 232, 120
  size: 43, 83
  orig: 125, 160
  offset: 40, 53
  index: -1
R-xiaotui
  rotate: true
  xy: 345, 110
  size: 53, 66
  orig: 140, 125
  offset: 52, 22
  index: -1
bozi
  rotate: false
  xy: 0, 72
  size: 124, 119
  orig: 150, 160
  offset: 15, 26
  index: -1
pigu
  rotate: true
  xy: 466, 187
  size: 68, 31
  orig: 125, 145
  offset: 30, 47
  index: -1
tou
  rotate: false
  xy: 276, 169
  size: 94, 86
  orig: 215, 195
  offset: 67, 44
  index: -1
tou1
  rotate: false
  xy: 371, 164
  size: 94, 91
  orig: 215, 195
  offset: 67, 39
  index: -1
xiong
  rotate: false
  xy: 125, 65
  size: 106, 126
  orig: 190, 200
  offset: 45, 29
  index: -1
yaodai
  rotate: false
  xy: 0, 24
  size: 79, 47
  orig: 125, 145
  offset: 24, 50
  index: -1
