
jiansheng01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 510, 254
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-daoju
  rotate: false
  xy: 510, 254
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TF
  rotate: false
  xy: 510, 254
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-CB
  rotate: false
  xy: 510, 254
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-CB
  rotate: false
  xy: 510, 254
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-JB
  rotate: false
  xy: 510, 254
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-JB
  rotate: false
  xy: 510, 254
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-WB
  rotate: false
  xy: 510, 254
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TS
  rotate: true
  xy: 245, 174
  size: 81, 145
  orig: 205, 179
  offset: 37, 34
  index: -1
L-datui
  rotate: false
  xy: 185, 25
  size: 36, 51
  orig: 51, 63
  offset: 12, 9
  index: -1
L-shbi
  rotate: false
  xy: 255, 123
  size: 38, 49
  orig: 56, 53
  offset: 2, 4
  index: -1
L-xiaobi
  rotate: false
  xy: 79, 28
  size: 50, 48
  orig: 61, 86
  offset: 1, 25
  index: -1
L-xiaotui
  rotate: true
  xy: 450, 176
  size: 39, 53
  orig: 50, 70
  offset: 8, 14
  index: -1
R-datui
  rotate: true
  xy: 392, 166
  size: 37, 56
  orig: 51, 63
  offset: 6, 7
  index: -1
R-shbi
  rotate: true
  xy: 131, 34
  size: 42, 52
  orig: 56, 53
  offset: 10, 1
  index: -1
R-wuqi
  rotate: false
  xy: 1, 209
  size: 242, 46
  orig: 273, 150
  offset: 15, 46
  index: -1
R-xiaobi
  rotate: true
  xy: 449, 217
  size: 38, 59
  orig: 61, 86
  offset: 13, 20
  index: -1
R-xiaotui
  rotate: false
  xy: 219, 115
  size: 34, 57
  orig: 50, 70
  offset: 11, 11
  index: -1
pigu
  rotate: false
  xy: 131, 1
  size: 50, 31
  orig: 77, 45
  offset: 14, 6
  index: -1
tou
  rotate: false
  xy: 1, 78
  size: 107, 129
  orig: 140, 150
  offset: 1, 12
  index: -1
tou1
  rotate: false
  xy: 110, 78
  size: 107, 129
  orig: 140, 150
  offset: 1, 12
  index: -1
xiong
  rotate: true
  xy: 1, 5
  size: 71, 76
  orig: 90, 82
  offset: 3, 6
  index: -1
yaodai
  rotate: false
  xy: 392, 205
  size: 55, 50
  orig: 90, 90
  offset: 20, 30
  index: -1
