
jianmaozhuzhanshi03.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
L-wuqi
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
L-JB
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
R-JB
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
R-wuqi
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
L-datui
  rotate: true
  xy: 343, 129
  size: 45, 55
  orig: 90, 130
  offset: 22, 38
  index: -1
L-shbi
  rotate: false
  xy: 289, 160
  size: 53, 81
  orig: 120, 140
  offset: 30, 35
  index: -1
L-xiaobi
  rotate: false
  xy: 343, 175
  size: 56, 66
  orig: 125, 160
  offset: 34, 55
  index: -1
L-xiaotui
  rotate: true
  xy: 400, 138
  size: 56, 62
  orig: 125, 110
  offset: 32, 20
  index: -1
R-datui
  rotate: false
  xy: 463, 133
  size: 41, 61
  orig: 90, 130
  offset: 27, 36
  index: -1
R-shbi
  rotate: false
  xy: 161, 36
  size: 52, 66
  orig: 120, 140
  offset: 38, 41
  index: -1
R-xiaobi
  rotate: true
  xy: 125, 103
  size: 46, 73
  orig: 125, 160
  offset: 39, 53
  index: -1
R-xiaotui
  rotate: false
  xy: 107, 36
  size: 53, 66
  orig: 140, 125
  offset: 52, 22
  index: -1
bozi
  rotate: false
  xy: 0, 128
  size: 124, 113
  orig: 150, 160
  offset: 15, 31
  index: -1
pigu
  rotate: false
  xy: 107, 4
  size: 68, 31
  orig: 125, 145
  offset: 30, 47
  index: -1
tou
  rotate: false
  xy: 207, 156
  size: 81, 85
  orig: 215, 195
  offset: 79, 45
  index: -1
tou1
  rotate: false
  xy: 125, 150
  size: 81, 91
  orig: 215, 195
  offset: 79, 39
  index: -1
xiong
  rotate: false
  xy: 0, 3
  size: 106, 124
  orig: 190, 200
  offset: 45, 30
  index: -1
yaodai
  rotate: false
  xy: 400, 195
  size: 76, 46
  orig: 125, 145
  offset: 26, 49
  index: -1
