
jumozhanjiang.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 434, 192
  size: 2, 2
  orig: 205, 230
  offset: 121, 99
  index: -1
L-JB
  rotate: false
  xy: 183, 120
  size: 41, 39
  orig: 120, 120
  offset: 31, 43
  index: -1
L-datui
  rotate: false
  xy: 78, 1
  size: 45, 44
  orig: 60, 65
  offset: 7, 6
  index: -1
L-shbi
  rotate: true
  xy: 380, 167
  size: 27, 52
  orig: 60, 60
  offset: 17, 5
  index: -1
L-wuqi
  rotate: false
  xy: 1, 154
  size: 126, 101
  orig: 200, 200
  offset: 58, 44
  index: -1
L-xiaobi
  rotate: true
  xy: 226, 118
  size: 45, 46
  orig: 70, 85
  offset: 6, 21
  index: -1
L-xiaotui
  rotate: false
  xy: 438, 204
  size: 51, 51
  orig: 55, 70
  offset: 3, 4
  index: -1
R-JB
  rotate: false
  xy: 438, 162
  size: 51, 40
  orig: 120, 120
  offset: 46, 43
  index: -1
R-datui
  rotate: true
  xy: 311, 152
  size: 31, 56
  orig: 55, 65
  offset: 13, 0
  index: -1
R-shbi
  rotate: false
  xy: 78, 100
  size: 45, 52
  orig: 55, 60
  offset: 5, 4
  index: -1
R-wuqi
  rotate: true
  xy: 1, 14
  size: 138, 75
  orig: 240, 150
  offset: 43, 15
  index: -1
R-xiaobi
  rotate: true
  xy: 129, 125
  size: 34, 52
  orig: 65, 85
  offset: 15, 15
  index: -1
R-xiaotui
  rotate: false
  xy: 78, 47
  size: 41, 51
  orig: 70, 90
  offset: 17, 13
  index: -1
pigu
  rotate: true
  xy: 274, 123
  size: 40, 31
  orig: 77, 45
  offset: 18, 6
  index: -1
tou
  rotate: false
  xy: 220, 165
  size: 89, 90
  orig: 140, 220
  offset: 34, 73
  index: -1
tou1
  rotate: false
  xy: 129, 161
  size: 89, 94
  orig: 140, 220
  offset: 34, 69
  index: -1
xiong
  rotate: false
  xy: 380, 196
  size: 56, 59
  orig: 90, 82
  offset: 19, 7
  index: -1
yaodai
  rotate: false
  xy: 311, 185
  size: 67, 70
  orig: 90, 90
  offset: 14, 2
  index: -1
