
jumozhanshi01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 383, 35
  size: 2, 2
  orig: 205, 230
  offset: 121, 99
  index: -1
L-JB
  rotate: false
  xy: 383, 35
  size: 2, 2
  orig: 205, 230
  offset: 121, 99
  index: -1
R-JB
  rotate: false
  xy: 383, 35
  size: 2, 2
  orig: 205, 230
  offset: 121, 99
  index: -1
L-datui
  rotate: false
  xy: 421, 13
  size: 45, 42
  orig: 60, 65
  offset: 6, 7
  index: -1
L-shbi
  rotate: false
  xy: 484, 74
  size: 27, 51
  orig: 60, 60
  offset: 16, 5
  index: -1
L-wuqi
  rotate: false
  xy: 1, 47
  size: 106, 78
  orig: 200, 200
  offset: 70, 54
  index: -1
L-xiaobi
  rotate: true
  xy: 468, 13
  size: 42, 43
  orig: 70, 85
  offset: 8, 22
  index: -1
L-xiaotui
  rotate: true
  xy: 176, 14
  size: 52, 55
  orig: 55, 70
  offset: 3, 5
  index: -1
R-datui
  rotate: true
  xy: 233, 7
  size: 30, 54
  orig: 55, 65
  offset: 13, 1
  index: -1
R-shbi
  rotate: true
  xy: 55, 2
  size: 43, 51
  orig: 55, 60
  offset: 6, 4
  index: -1
R-wuqi
  rotate: false
  xy: 109, 68
  size: 125, 57
  orig: 240, 150
  offset: 57, 27
  index: -1
R-xiaobi
  rotate: true
  xy: 289, 7
  size: 30, 50
  orig: 65, 85
  offset: 19, 15
  index: -1
R-xiaotui
  rotate: true
  xy: 1, 1
  size: 44, 52
  orig: 70, 90
  offset: 17, 13
  index: -1
pigu
  rotate: false
  xy: 341, 6
  size: 40, 31
  orig: 77, 45
  offset: 18, 6
  index: -1
tou
  rotate: true
  xy: 331, 39
  size: 86, 88
  orig: 140, 220
  offset: 33, 74
  index: -1
tou1
  rotate: true
  xy: 236, 39
  size: 86, 93
  orig: 140, 220
  offset: 33, 69
  index: -1
xiong
  rotate: false
  xy: 421, 57
  size: 61, 68
  orig: 90, 82
  offset: 14, 7
  index: -1
yaodai
  rotate: false
  xy: 109, 15
  size: 65, 51
  orig: 90, 90
  offset: 11, 16
  index: -1
