
jumozhanshi02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 1, 5
  size: 2, 2
  orig: 205, 230
  offset: 121, 99
  index: -1
L-JB
  rotate: false
  xy: 216, 114
  size: 28, 38
  orig: 120, 120
  offset: 46, 38
  index: -1
L-datui
  rotate: false
  xy: 67, 1
  size: 44, 42
  orig: 60, 65
  offset: 7, 7
  index: -1
L-shbi
  rotate: true
  xy: 118, 126
  size: 26, 51
  orig: 60, 60
  offset: 16, 4
  index: -1
L-wuqi
  rotate: false
  xy: 1, 147
  size: 115, 92
  orig: 200, 200
  offset: 65, 44
  index: -1
L-xiaobi
  rotate: true
  xy: 171, 112
  size: 40, 43
  orig: 70, 85
  offset: 9, 21
  index: -1
L-xiaotui
  rotate: false
  xy: 426, 187
  size: 52, 52
  orig: 55, 70
  offset: 1, 5
  index: -1
R-JB
  rotate: false
  xy: 67, 45
  size: 44, 47
  orig: 120, 120
  offset: 56, 36
  index: -1
R-datui
  rotate: false
  xy: 480, 185
  size: 30, 54
  orig: 55, 65
  offset: 16, 6
  index: -1
R-shbi
  rotate: false
  xy: 67, 94
  size: 43, 51
  orig: 55, 60
  offset: 7, 4
  index: -1
R-wuqi
  rotate: true
  xy: 1, 9
  size: 136, 64
  orig: 240, 150
  offset: 59, 27
  index: -1
R-xiaobi
  rotate: true
  xy: 304, 142
  size: 27, 55
  orig: 65, 85
  offset: 22, 15
  index: -1
R-xiaotui
  rotate: true
  xy: 367, 146
  size: 37, 52
  orig: 70, 90
  offset: 17, 12
  index: -1
pigu
  rotate: false
  xy: 246, 128
  size: 38, 24
  orig: 77, 45
  offset: 20, 15
  index: -1
tou
  rotate: true
  xy: 214, 154
  size: 85, 88
  orig: 140, 220
  offset: 34, 74
  index: -1
tou1
  rotate: true
  xy: 118, 154
  size: 85, 94
  orig: 140, 220
  offset: 34, 68
  index: -1
xiong
  rotate: false
  xy: 304, 171
  size: 61, 68
  orig: 90, 82
  offset: 13, 8
  index: -1
yaodai
  rotate: false
  xy: 367, 185
  size: 57, 54
  orig: 90, 90
  offset: 19, 16
  index: -1
