
kaer02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 0, 3
  size: 109, 120
  orig: 170, 150
  offset: 20, 12
  index: -1
B-TF
  rotate: true
  xy: 411, 199
  size: 56, 67
  orig: 120, 128
  offset: 32, 31
  index: -1
B-TS
  rotate: false
  xy: 0, 124
  size: 186, 131
  orig: 205, 170
  offset: 19, 8
  index: -1
L-CB
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 170, 220
  offset: 21, 113
  index: -1
L-daoju
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 170, 220
  offset: 21, 113
  index: -1
R-CB
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 170, 220
  offset: 21, 113
  index: -1
pigu
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 170, 220
  offset: 21, 113
  index: -1
L-wuqi
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 170, 220
  offset: 21, 113
  index: -1
R-wuqi
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 170, 220
  offset: 21, 113
  index: -1
L-JB
  rotate: true
  xy: 187, 114
  size: 55, 65
  orig: 110, 120
  offset: 26, 18
  index: -1
L-datui
  rotate: false
  xy: 337, 149
  size: 24, 48
  orig: 51, 63
  offset: 19, 10
  index: -1
L-shbi
  rotate: false
  xy: 309, 145
  size: 27, 40
  orig: 56, 53
  offset: 14, 7
  index: -1
L-xiaobi
  rotate: true
  xy: 259, 147
  size: 38, 49
  orig: 61, 86
  offset: 8, 24
  index: -1
L-xiaotui
  rotate: true
  xy: 182, 22
  size: 38, 52
  orig: 50, 70
  offset: 11, 12
  index: -1
R-JB
  rotate: false
  xy: 259, 186
  size: 77, 69
  orig: 110, 120
  offset: 18, 12
  index: -1
R-datui
  rotate: true
  xy: 253, 119
  size: 27, 49
  orig: 51, 63
  offset: 14, 8
  index: -1
R-shbi
  rotate: false
  xy: 362, 157
  size: 28, 40
  orig: 56, 53
  offset: 18, 5
  index: -1
R-xiaobi
  rotate: false
  xy: 479, 198
  size: 27, 57
  orig: 61, 86
  offset: 22, 22
  index: -1
R-xiaotui
  rotate: true
  xy: 110, 10
  size: 27, 63
  orig: 50, 70
  offset: 13, 1
  index: -1
tou
  rotate: false
  xy: 187, 170
  size: 71, 85
  orig: 140, 150
  offset: 38, 21
  index: -1
tou1
  rotate: false
  xy: 110, 38
  size: 71, 85
  orig: 140, 150
  offset: 38, 21
  index: -1
xiong
  rotate: true
  xy: 337, 198
  size: 57, 73
  orig: 90, 82
  offset: 12, 6
  index: -1
yaodai
  rotate: false
  xy: 182, 61
  size: 56, 52
  orig: 90, 90
  offset: 11, 24
  index: -1
