
kaer01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 1, 30
  size: 110, 120
  orig: 170, 150
  offset: 20, 12
  index: -1
B-TF
  rotate: false
  xy: 285, 179
  size: 56, 68
  orig: 120, 128
  offset: 32, 30
  index: -1
B-TS
  rotate: false
  xy: 1, 152
  size: 151, 95
  orig: 205, 170
  offset: 35, 26
  index: -1
L-CB
  rotate: false
  xy: 227, 170
  size: 2, 2
  orig: 170, 220
  offset: 21, 113
  index: -1
L-daoju
  rotate: false
  xy: 227, 170
  size: 2, 2
  orig: 170, 220
  offset: 21, 113
  index: -1
R-CB
  rotate: false
  xy: 227, 170
  size: 2, 2
  orig: 170, 220
  offset: 21, 113
  index: -1
pigu
  rotate: false
  xy: 227, 170
  size: 2, 2
  orig: 170, 220
  offset: 21, 113
  index: -1
L-wuqi
  rotate: false
  xy: 227, 170
  size: 2, 2
  orig: 170, 220
  offset: 21, 113
  index: -1
R-wuqi
  rotate: false
  xy: 227, 170
  size: 2, 2
  orig: 170, 220
  offset: 21, 113
  index: -1
L-JB
  rotate: true
  xy: 461, 203
  size: 44, 49
  orig: 110, 120
  offset: 21, 26
  index: -1
L-datui
  rotate: true
  xy: 461, 177
  size: 24, 48
  orig: 51, 63
  offset: 19, 10
  index: -1
L-shbi
  rotate: false
  xy: 118, 3
  size: 28, 41
  orig: 56, 53
  offset: 14, 6
  index: -1
L-xiaobi
  rotate: false
  xy: 113, 46
  size: 42, 48
  orig: 61, 86
  offset: 4, 24
  index: -1
L-xiaotui
  rotate: false
  xy: 113, 96
  size: 37, 54
  orig: 50, 70
  offset: 11, 11
  index: -1
R-JB
  rotate: false
  xy: 343, 190
  size: 62, 57
  orig: 110, 120
  offset: 30, 21
  index: -1
R-datui
  rotate: true
  xy: 67, 2
  size: 26, 49
  orig: 51, 63
  offset: 14, 8
  index: -1
R-shbi
  rotate: true
  xy: 154, 133
  size: 29, 40
  orig: 56, 53
  offset: 18, 5
  index: -1
R-xiaobi
  rotate: true
  xy: 407, 177
  size: 24, 52
  orig: 61, 86
  offset: 21, 24
  index: -1
R-xiaotui
  rotate: true
  xy: 1, 1
  size: 27, 64
  orig: 50, 70
  offset: 13, 1
  index: -1
tou
  rotate: false
  xy: 154, 164
  size: 71, 83
  orig: 140, 150
  offset: 38, 23
  index: -1
tou1
  rotate: false
  xy: 154, 164
  size: 71, 83
  orig: 140, 150
  offset: 38, 23
  index: -1
xiong
  rotate: false
  xy: 227, 174
  size: 56, 73
  orig: 90, 82
  offset: 12, 6
  index: -1
yaodai
  rotate: false
  xy: 407, 203
  size: 52, 44
  orig: 90, 90
  offset: 17, 34
  index: -1
