
kulouzhanshi02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TF
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-CB
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TS
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
pigu
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-CB
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-WB
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-JB
  rotate: false
  xy: 52, 5
  size: 36, 33
  orig: 110, 120
  offset: 20, 43
  index: -1
L-daoju
  rotate: true
  xy: 152, 49
  size: 78, 110
  orig: 105, 190
  offset: 17, 37
  index: -1
L-datui
  rotate: false
  xy: 490, 77
  size: 17, 50
  orig: 51, 63
  offset: 17, 6
  index: -1
L-shbi
  rotate: false
  xy: 471, 33
  size: 23, 33
  orig: 56, 53
  offset: 17, 9
  index: -1
L-xiaobi
  rotate: true
  xy: 213, 7
  size: 41, 46
  orig: 61, 86
  offset: 5, 27
  index: -1
L-xiaotui
  rotate: false
  xy: 431, 17
  size: 39, 45
  orig: 50, 70
  offset: 8, 16
  index: -1
R-JB
  rotate: true
  xy: 379, 13
  size: 49, 51
  orig: 110, 120
  offset: 49, 27
  index: -1
R-datui
  rotate: true
  xy: 89, 20
  size: 18, 49
  orig: 51, 63
  offset: 16, 4
  index: -1
R-shbi
  rotate: false
  xy: 471, 2
  size: 27, 30
  orig: 56, 53
  offset: 21, 15
  index: -1
R-wuqi
  rotate: false
  xy: 0, 39
  size: 151, 88
  orig: 273, 150
  offset: 52, 36
  index: -1
R-xiaobi
  rotate: false
  xy: 440, 67
  size: 49, 60
  orig: 61, 86
  offset: 0, 16
  index: -1
R-xiaotui
  rotate: true
  xy: 0, 2
  size: 36, 51
  orig: 50, 70
  offset: 11, 10
  index: -1
tou
  rotate: false
  xy: 321, 56
  size: 57, 71
  orig: 140, 150
  offset: 50, 48
  index: -1
tou1
  rotate: false
  xy: 263, 53
  size: 57, 74
  orig: 140, 150
  offset: 50, 45
  index: -1
xiong
  rotate: false
  xy: 379, 63
  size: 60, 64
  orig: 90, 82
  offset: 13, 11
  index: -1
yaodai
  rotate: false
  xy: 152, 4
  size: 60, 44
  orig: 90, 90
  offset: 14, 31
  index: -1
