
kulouwang01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 432, 71
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TF
  rotate: false
  xy: 432, 71
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-CB
  rotate: false
  xy: 432, 71
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TS
  rotate: false
  xy: 432, 71
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
pigu
  rotate: false
  xy: 432, 71
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-CB
  rotate: false
  xy: 432, 71
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-WB
  rotate: false
  xy: 432, 71
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-JB
  rotate: false
  xy: 391, 73
  size: 51, 54
  orig: 110, 120
  offset: 23, 29
  index: -1
L-daoju
  rotate: true
  xy: 0, 3
  size: 72, 145
  orig: 105, 190
  offset: 15, 25
  index: -1
L-datui
  rotate: false
  xy: 205, 0
  size: 26, 57
  orig: 51, 63
  offset: 15, 6
  index: -1
L-shbi
  rotate: true
  xy: 337, 1
  size: 24, 31
  orig: 56, 53
  offset: 16, 10
  index: -1
L-xiaobi
  rotate: false
  xy: 291, 10
  size: 45, 47
  orig: 61, 86
  offset: 2, 26
  index: -1
L-xiaotui
  rotate: false
  xy: 391, 26
  size: 40, 46
  orig: 50, 70
  offset: 8, 15
  index: -1
R-JB
  rotate: false
  xy: 146, 0
  size: 58, 57
  orig: 110, 120
  offset: 41, 27
  index: -1
R-datui
  rotate: true
  xy: 443, 71
  size: 18, 48
  orig: 51, 63
  offset: 16, 5
  index: -1
R-shbi
  rotate: false
  xy: 432, 40
  size: 27, 30
  orig: 56, 53
  offset: 21, 15
  index: -1
R-wuqi
  rotate: false
  xy: 0, 76
  size: 172, 51
  orig: 273, 150
  offset: 42, 41
  index: -1
R-xiaobi
  rotate: true
  xy: 443, 90
  size: 37, 58
  orig: 61, 86
  offset: 14, 16
  index: -1
R-xiaotui
  rotate: true
  xy: 337, 26
  size: 35, 53
  orig: 50, 70
  offset: 11, 8
  index: -1
tou
  rotate: true
  xy: 173, 58
  size: 69, 76
  orig: 140, 150
  offset: 39, 42
  index: -1
tou1
  rotate: true
  xy: 250, 58
  size: 69, 76
  orig: 140, 150
  offset: 39, 42
  index: -1
xiong
  rotate: false
  xy: 327, 62
  size: 63, 65
  orig: 90, 82
  offset: 12, 6
  index: -1
yaodai
  rotate: false
  xy: 232, 15
  size: 58, 42
  orig: 90, 90
  offset: 14, 33
  index: -1
