
kulouzhanshi05.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 510, 246
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-daoju
  rotate: false
  xy: 510, 246
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TF
  rotate: false
  xy: 510, 246
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-CB
  rotate: false
  xy: 510, 246
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TS
  rotate: false
  xy: 510, 246
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
pigu
  rotate: false
  xy: 510, 246
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-CB
  rotate: false
  xy: 510, 246
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-WB
  rotate: false
  xy: 510, 246
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-JB
  rotate: false
  xy: 236, 123
  size: 41, 42
  orig: 110, 120
  offset: 21, 39
  index: -1
L-datui
  rotate: true
  xy: 282, 171
  size: 27, 58
  orig: 51, 63
  offset: 14, 5
  index: -1
L-shbi
  rotate: false
  xy: 155, 115
  size: 38, 50
  orig: 56, 53
  offset: 2, 0
  index: -1
L-xiaobi
  rotate: false
  xy: 194, 121
  size: 41, 44
  orig: 61, 86
  offset: 5, 28
  index: -1
L-xiaotui
  rotate: true
  xy: 458, 208
  size: 39, 51
  orig: 50, 70
  offset: 8, 16
  index: -1
R-JB
  rotate: false
  xy: 61, 11
  size: 52, 53
  orig: 110, 120
  offset: 46, 27
  index: -1
R-datui
  rotate: false
  xy: 128, 91
  size: 26, 57
  orig: 51, 63
  offset: 15, 5
  index: -1
R-shbi
  rotate: false
  xy: 155, 83
  size: 34, 31
  orig: 56, 53
  offset: 22, 15
  index: -1
R-wuqi
  rotate: false
  xy: 0, 149
  size: 153, 98
  orig: 273, 150
  offset: 34, 2
  index: -1
R-xiaobi
  rotate: true
  xy: 343, 213
  size: 34, 59
  orig: 61, 86
  offset: 15, 17
  index: -1
R-xiaotui
  rotate: true
  xy: 403, 212
  size: 35, 54
  orig: 50, 70
  offset: 10, 10
  index: -1
tou
  rotate: false
  xy: 154, 166
  size: 127, 81
  orig: 140, 150
  offset: 12, 47
  index: -1
tou1
  rotate: false
  xy: 0, 65
  size: 127, 83
  orig: 140, 150
  offset: 12, 45
  index: -1
xiong
  rotate: false
  xy: 0, 0
  size: 60, 64
  orig: 90, 82
  offset: 13, 11
  index: -1
yaodai
  rotate: false
  xy: 282, 199
  size: 60, 48
  orig: 90, 90
  offset: 14, 31
  index: -1
