
langren02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 1, 43
  size: 107, 111
  orig: 170, 150
  offset: 11, 13
  index: -1
B-TF
  rotate: false
  xy: 174, 81
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-daoju
  rotate: false
  xy: 174, 81
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
R-CB
  rotate: false
  xy: 174, 81
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-CB
  rotate: false
  xy: 174, 81
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
R-wuqi
  rotate: false
  xy: 174, 81
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
B-TS
  rotate: false
  xy: 1, 156
  size: 131, 96
  orig: 205, 180
  offset: 64, 46
  index: -1
B-WB
  rotate: false
  xy: 134, 174
  size: 106, 78
  orig: 130, 100
  offset: 15, 17
  index: -1
L-JB
  rotate: true
  xy: 233, 111
  size: 52, 60
  orig: 110, 120
  offset: 28, 23
  index: -1
L-datui
  rotate: true
  xy: 295, 96
  size: 23, 45
  orig: 51, 63
  offset: 16, 11
  index: -1
L-shbi
  rotate: false
  xy: 403, 118
  size: 32, 45
  orig: 56, 53
  offset: 9, 3
  index: -1
L-xiaobi
  rotate: false
  xy: 177, 111
  size: 54, 61
  orig: 61, 86
  offset: 2, 16
  index: -1
L-xiaotui
  rotate: true
  xy: 351, 123
  size: 40, 50
  orig: 50, 70
  offset: 10, 15
  index: -1
R-JB
  rotate: true
  xy: 110, 84
  size: 70, 65
  orig: 110, 120
  offset: 24, 21
  index: -1
R-datui
  rotate: true
  xy: 177, 81
  size: 28, 52
  orig: 51, 63
  offset: 14, 3
  index: -1
R-shbi
  rotate: false
  xy: 174, 38
  size: 38, 41
  orig: 56, 53
  offset: 13, 6
  index: -1
R-xiaobi
  rotate: true
  xy: 1, 1
  size: 40, 74
  orig: 61, 86
  offset: 11, 9
  index: -1
R-xiaotui
  rotate: true
  xy: 295, 121
  size: 42, 54
  orig: 50, 70
  offset: 1, 8
  index: -1
pigu
  rotate: false
  xy: 231, 77
  size: 46, 32
  orig: 77, 45
  offset: 15, 6
  index: -1
tou
  rotate: true
  xy: 242, 165
  size: 87, 92
  orig: 140, 150
  offset: 24, 23
  index: -1
tou1
  rotate: true
  xy: 336, 165
  size: 87, 92
  orig: 140, 150
  offset: 24, 23
  index: -1
xiong
  rotate: false
  xy: 430, 182
  size: 68, 70
  orig: 90, 82
  offset: 5, 8
  index: -1
yaodai
  rotate: true
  xy: 110, 25
  size: 57, 62
  orig: 90, 90
  offset: 19, 18
  index: -1
