
linghunshouwei02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 308, 392
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-daoju
  rotate: false
  xy: 308, 392
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TS
  rotate: false
  xy: 308, 392
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-JB
  rotate: false
  xy: 308, 392
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
R-JB
  rotate: false
  xy: 308, 392
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TF
  rotate: true
  xy: 1, 1
  size: 65, 72
  orig: 120, 128
  offset: 21, 31
  index: -1
L-CB
  rotate: false
  xy: 1, 68
  size: 130, 216
  orig: 170, 220
  offset: 0, 1
  index: -1
L-datui
  rotate: true
  xy: 437, 414
  size: 36, 52
  orig: 51, 63
  offset: 15, 6
  index: -1
L-shbi
  rotate: false
  xy: 115, 24
  size: 31, 42
  orig: 56, 53
  offset: 12, 8
  index: -1
L-wuqi
  rotate: false
  xy: 152, 292
  size: 154, 102
  orig: 197, 128
  offset: 24, 20
  index: -1
L-xiaobi
  rotate: true
  xy: 186, 128
  size: 38, 45
  orig: 61, 86
  offset: 11, 20
  index: -1
L-xiaotui
  rotate: false
  xy: 75, 10
  size: 38, 56
  orig: 50, 70
  offset: 12, 7
  index: -1
R-CB
  rotate: false
  xy: 1, 286
  size: 149, 220
  orig: 170, 220
  offset: 10, 0
  index: -1
R-datui
  rotate: false
  xy: 133, 71
  size: 37, 51
  orig: 51, 63
  offset: 9, 2
  index: -1
R-shbi
  rotate: false
  xy: 242, 180
  size: 30, 45
  orig: 56, 53
  offset: 16, 6
  index: -1
R-wuqi
  rotate: false
  xy: 152, 396
  size: 165, 110
  orig: 240, 150
  offset: 12, 31
  index: -1
R-xiaobi
  rotate: false
  xy: 271, 233
  size: 29, 57
  orig: 61, 86
  offset: 15, 12
  index: -1
R-xiaotui
  rotate: false
  xy: 242, 227
  size: 27, 63
  orig: 50, 90
  offset: 7, 7
  index: -1
pigu
  rotate: true
  xy: 274, 187
  size: 44, 32
  orig: 77, 45
  offset: 16, 4
  index: -1
tou
  rotate: false
  xy: 319, 399
  size: 116, 107
  orig: 140, 150
  offset: 8, 36
  index: -1
tou1
  rotate: true
  xy: 133, 168
  size: 116, 107
  orig: 140, 150
  offset: 8, 35
  index: -1
xiong
  rotate: false
  xy: 437, 452
  size: 53, 54
  orig: 90, 82
  offset: 12, 21
  index: -1
yaodai
  rotate: false
  xy: 133, 124
  size: 51, 42
  orig: 90, 90
  offset: 19, 29
  index: -1
