
linghunshouwei03.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 136, 284
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-daoju
  rotate: false
  xy: 136, 284
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TS
  rotate: false
  xy: 136, 284
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-JB
  rotate: false
  xy: 136, 284
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
R-JB
  rotate: false
  xy: 136, 284
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TF
  rotate: true
  xy: 1, 1
  size: 65, 72
  orig: 120, 128
  offset: 21, 31
  index: -1
L-CB
  rotate: false
  xy: 1, 68
  size: 133, 218
  orig: 170, 220
  offset: 6, 0
  index: -1
L-datui
  rotate: true
  xy: 291, 273
  size: 36, 52
  orig: 51, 63
  offset: 15, 6
  index: -1
L-shbi
  rotate: true
  xy: 136, 58
  size: 31, 42
  orig: 56, 53
  offset: 12, 8
  index: -1
L-wuqi
  rotate: true
  xy: 363, 326
  size: 182, 119
  orig: 197, 128
  offset: 12, 9
  index: -1
L-xiaobi
  rotate: false
  xy: 215, 102
  size: 38, 45
  orig: 61, 86
  offset: 11, 20
  index: -1
L-xiaotui
  rotate: false
  xy: 136, 91
  size: 38, 56
  orig: 50, 70
  offset: 12, 7
  index: -1
R-CB
  rotate: false
  xy: 1, 288
  size: 170, 220
  orig: 170, 220
  offset: 0, 0
  index: -1
R-datui
  rotate: false
  xy: 176, 96
  size: 37, 51
  orig: 51, 63
  offset: 9, 2
  index: -1
R-shbi
  rotate: false
  xy: 254, 152
  size: 30, 45
  orig: 56, 53
  offset: 16, 6
  index: -1
R-wuqi
  rotate: false
  xy: 173, 367
  size: 188, 141
  orig: 240, 150
  offset: 0, 9
  index: -1
R-xiaobi
  rotate: false
  xy: 254, 199
  size: 29, 57
  orig: 61, 86
  offset: 15, 12
  index: -1
R-xiaotui
  rotate: false
  xy: 484, 445
  size: 27, 63
  orig: 50, 90
  offset: 7, 7
  index: -1
pigu
  rotate: true
  xy: 255, 106
  size: 44, 32
  orig: 77, 45
  offset: 16, 4
  index: -1
tou
  rotate: false
  xy: 173, 258
  size: 116, 107
  orig: 140, 150
  offset: 8, 36
  index: -1
tou1
  rotate: false
  xy: 136, 149
  size: 116, 107
  orig: 140, 150
  offset: 8, 35
  index: -1
xiong
  rotate: false
  xy: 291, 311
  size: 53, 54
  orig: 90, 82
  offset: 12, 21
  index: -1
yaodai
  rotate: false
  xy: 75, 24
  size: 51, 42
  orig: 90, 90
  offset: 19, 29
  index: -1
