
linghunshouwei01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 509, 509
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-daoju
  rotate: false
  xy: 509, 509
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TS
  rotate: false
  xy: 509, 509
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-JB
  rotate: false
  xy: 509, 509
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
R-JB
  rotate: false
  xy: 509, 509
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TF
  rotate: false
  xy: 0, 25
  size: 65, 72
  orig: 120, 128
  offset: 21, 31
  index: -1
L-CB
  rotate: false
  xy: 0, 98
  size: 97, 200
  orig: 170, 220
  offset: 18, 9
  index: -1
L-datui
  rotate: false
  xy: 152, 130
  size: 36, 52
  orig: 51, 63
  offset: 15, 6
  index: -1
L-shbi
  rotate: false
  xy: 307, 372
  size: 31, 42
  orig: 56, 53
  offset: 12, 8
  index: -1
L-wuqi
  rotate: false
  xy: 299, 415
  size: 170, 96
  orig: 197, 128
  offset: 27, 29
  index: -1
L-xiaobi
  rotate: false
  xy: 96, 44
  size: 38, 45
  orig: 61, 86
  offset: 11, 20
  index: -1
L-xiaotui
  rotate: false
  xy: 470, 455
  size: 38, 56
  orig: 50, 70
  offset: 12, 7
  index: -1
R-CB
  rotate: false
  xy: 0, 299
  size: 131, 212
  orig: 170, 220
  offset: 21, 7
  index: -1
R-datui
  rotate: true
  xy: 98, 90
  size: 37, 51
  orig: 51, 63
  offset: 9, 2
  index: -1
R-shbi
  rotate: false
  xy: 276, 361
  size: 30, 45
  orig: 56, 53
  offset: 16, 6
  index: -1
R-wuqi
  rotate: false
  xy: 132, 407
  size: 166, 104
  orig: 240, 150
  offset: 16, 38
  index: -1
R-xiaobi
  rotate: false
  xy: 66, 40
  size: 29, 57
  orig: 61, 86
  offset: 15, 12
  index: -1
R-xiaotui
  rotate: false
  xy: 248, 343
  size: 27, 63
  orig: 50, 90
  offset: 7, 7
  index: -1
pigu
  rotate: true
  xy: 470, 410
  size: 44, 32
  orig: 77, 45
  offset: 16, 4
  index: -1
tou
  rotate: false
  xy: 132, 308
  size: 115, 98
  orig: 140, 150
  offset: 8, 36
  index: -1
tou1
  rotate: true
  xy: 98, 183
  size: 115, 98
  orig: 140, 150
  offset: 8, 36
  index: -1
xiong
  rotate: false
  xy: 98, 128
  size: 53, 54
  orig: 90, 82
  offset: 12, 21
  index: -1
yaodai
  rotate: true
  xy: 96, 0
  size: 43, 38
  orig: 90, 90
  offset: 21, 29
  index: -1
