
liulangjianke02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 95, 2
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-CB
  rotate: false
  xy: 95, 2
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-wuqi
  rotate: false
  xy: 95, 2
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TF
  rotate: false
  xy: 95, 2
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
R-CB
  rotate: false
  xy: 95, 2
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-JB
  rotate: false
  xy: 95, 2
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-daoju
  rotate: false
  xy: 95, 2
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TS
  rotate: false
  xy: 2, 53
  size: 102, 126
  orig: 205, 170
  offset: 36, 0
  index: -1
L-datui
  rotate: true
  xy: 106, 53
  size: 22, 48
  orig: 51, 63
  offset: 18, 10
  index: -1
L-shbi
  rotate: false
  xy: 95, 6
  size: 33, 45
  orig: 56, 53
  offset: 11, 6
  index: -1
L-xiaobi
  rotate: false
  xy: 450, 210
  size: 37, 44
  orig: 61, 86
  offset: 12, 19
  index: -1
L-xiaotui
  rotate: false
  xy: 406, 200
  size: 42, 54
  orig: 50, 70
  offset: 7, 10
  index: -1
R-JB
  rotate: false
  xy: 346, 196
  size: 58, 58
  orig: 110, 120
  offset: 43, 30
  index: -1
R-datui
  rotate: false
  xy: 70, 2
  size: 23, 49
  orig: 51, 63
  offset: 18, 7
  index: -1
R-shbi
  rotate: false
  xy: 238, 127
  size: 44, 52
  orig: 56, 53
  offset: 8, 1
  index: -1
R-wuqi
  rotate: false
  xy: 2, 181
  size: 234, 73
  orig: 240, 150
  offset: 6, 29
  index: -1
R-xiaobi
  rotate: true
  xy: 181, 85
  size: 32, 53
  orig: 61, 86
  offset: 16, 20
  index: -1
R-xiaotui
  rotate: true
  xy: 2, 12
  size: 39, 66
  orig: 50, 90
  offset: 4, 8
  index: -1
pigu
  rotate: true
  xy: 130, 7
  size: 44, 31
  orig: 77, 45
  offset: 15, 6
  index: -1
tou
  rotate: false
  xy: 106, 77
  size: 73, 102
  orig: 140, 150
  offset: 44, 42
  index: -1
tou1
  rotate: true
  xy: 238, 181
  size: 73, 106
  orig: 140, 150
  offset: 44, 38
  index: -1
xiong
  rotate: false
  xy: 181, 119
  size: 55, 60
  orig: 90, 82
  offset: 12, 13
  index: -1
yaodai
  rotate: false
  xy: 284, 144
  size: 46, 35
  orig: 90, 90
  offset: 21, 36
  index: -1
