
liulangjianke01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 349, 193
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-CB
  rotate: false
  xy: 349, 193
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TF
  rotate: false
  xy: 349, 193
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-wuqi
  rotate: false
  xy: 349, 193
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-daoju
  rotate: false
  xy: 349, 193
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
R-CB
  rotate: false
  xy: 349, 193
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-JB
  rotate: false
  xy: 349, 193
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TS
  rotate: false
  xy: 2, 54
  size: 89, 125
  orig: 205, 170
  offset: 43, 0
  index: -1
L-datui
  rotate: true
  xy: 93, 49
  size: 21, 47
  orig: 51, 63
  offset: 19, 10
  index: -1
L-shbi
  rotate: false
  xy: 104, 2
  size: 32, 45
  orig: 56, 53
  offset: 12, 6
  index: -1
L-xiaobi
  rotate: false
  xy: 223, 135
  size: 36, 44
  orig: 61, 86
  offset: 12, 20
  index: -1
L-xiaotui
  rotate: false
  xy: 408, 199
  size: 43, 55
  orig: 50, 70
  offset: 6, 9
  index: -1
R-JB
  rotate: false
  xy: 349, 197
  size: 57, 57
  orig: 110, 120
  offset: 44, 31
  index: -1
R-datui
  rotate: false
  xy: 486, 205
  size: 23, 49
  orig: 51, 63
  offset: 18, 7
  index: -1
R-shbi
  rotate: true
  xy: 167, 79
  size: 40, 51
  orig: 56, 53
  offset: 9, 2
  index: -1
R-wuqi
  rotate: false
  xy: 2, 181
  size: 235, 73
  orig: 240, 150
  offset: 2, 29
  index: -1
R-xiaobi
  rotate: false
  xy: 453, 202
  size: 31, 52
  orig: 61, 86
  offset: 16, 21
  index: -1
R-xiaotui
  rotate: true
  xy: 2, 14
  size: 38, 64
  orig: 50, 90
  offset: 4, 9
  index: -1
pigu
  rotate: false
  xy: 261, 149
  size: 44, 31
  orig: 77, 45
  offset: 15, 6
  index: -1
tou
  rotate: false
  xy: 93, 72
  size: 72, 107
  orig: 140, 150
  offset: 46, 40
  index: -1
tou1
  rotate: true
  xy: 239, 182
  size: 72, 108
  orig: 140, 150
  offset: 46, 39
  index: -1
xiong
  rotate: false
  xy: 167, 121
  size: 54, 58
  orig: 90, 82
  offset: 13, 14
  index: -1
yaodai
  rotate: true
  xy: 68, 2
  size: 45, 34
  orig: 90, 90
  offset: 22, 36
  index: -1
