
longqishi01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 51, 2
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TF
  rotate: false
  xy: 51, 2
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-CB
  rotate: false
  xy: 51, 2
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TS
  rotate: false
  xy: 51, 2
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-CB
  rotate: false
  xy: 51, 2
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-WB
  rotate: false
  xy: 51, 2
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-JB
  rotate: true
  xy: 347, 10
  size: 35, 51
  orig: 110, 120
  offset: 22, 33
  index: -1
L-daoju
  rotate: true
  xy: 150, 46
  size: 81, 148
  orig: 105, 190
  offset: 17, 12
  index: -1
L-datui
  rotate: true
  xy: 51, 4
  size: 25, 50
  orig: 51, 63
  offset: 17, 10
  index: -1
L-shbi
  rotate: true
  xy: 128, 5
  size: 24, 34
  orig: 56, 53
  offset: 15, 9
  index: -1
L-xiaobi
  rotate: false
  xy: 226, 1
  size: 40, 44
  orig: 61, 86
  offset: 0, 33
  index: -1
L-xiaotui
  rotate: true
  xy: 291, 7
  size: 38, 55
  orig: 50, 70
  offset: 8, 15
  index: -1
R-JB
  rotate: true
  xy: 399, 23
  size: 56, 53
  orig: 110, 120
  offset: 46, 37
  index: -1
R-datui
  rotate: true
  xy: 0, 0
  size: 29, 50
  orig: 51, 63
  offset: 13, 9
  index: -1
R-shbi
  rotate: false
  xy: 102, 4
  size: 25, 25
  orig: 56, 53
  offset: 21, 15
  index: -1
R-wuqi
  rotate: false
  xy: 335, 80
  size: 172, 47
  orig: 273, 150
  offset: 47, 44
  index: -1
R-xiaobi
  rotate: true
  xy: 335, 46
  size: 33, 54
  orig: 61, 86
  offset: 18, 25
  index: -1
R-xiaotui
  rotate: false
  xy: 299, 65
  size: 35, 62
  orig: 50, 70
  offset: 9, 8
  index: -1
pigu
  rotate: true
  xy: 267, 4
  size: 41, 23
  orig: 77, 45
  offset: 19, 11
  index: -1
tou
  rotate: false
  xy: 0, 30
  size: 74, 97
  orig: 140, 150
  offset: 29, 37
  index: -1
tou1
  rotate: false
  xy: 75, 30
  size: 74, 97
  orig: 140, 150
  offset: 29, 37
  index: -1
xiong
  rotate: false
  xy: 163, 0
  size: 62, 45
  orig: 90, 82
  offset: 12, 27
  index: -1
yaodai
  rotate: false
  xy: 453, 29
  size: 51, 50
  orig: 90, 90
  offset: 22, 35
  index: -1
