
niutourenqiuzhang.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 216, 402
  size: 180, 101
  orig: 205, 230
  offset: 25, 76
  index: -1
L-JB
  rotate: false
  xy: 139, 407
  size: 2, 2
  orig: 126, 143
  offset: 25, 46
  index: -1
L-wuqi
  rotate: false
  xy: 139, 407
  size: 2, 2
  orig: 126, 143
  offset: 25, 46
  index: -1
R-JB
  rotate: false
  xy: 139, 407
  size: 2, 2
  orig: 126, 143
  offset: 25, 46
  index: -1
L-datui
  rotate: false
  xy: 275, 262
  size: 58, 59
  orig: 90, 130
  offset: 18, 37
  index: -1
L-shbi
  rotate: false
  xy: 397, 425
  size: 56, 78
  orig: 120, 140
  offset: 31, 34
  index: -1
L-xiaobi
  rotate: false
  xy: 61, 34
  size: 55, 73
  orig: 125, 160
  offset: 31, 50
  index: -1
L-xiaotui
  rotate: false
  xy: 330, 334
  size: 53, 67
  orig: 125, 110
  offset: 33, 21
  index: -1
R-datui
  rotate: false
  xy: 270, 199
  size: 49, 62
  orig: 90, 130
  offset: 21, 35
  index: -1
R-shbi
  rotate: false
  xy: 0, 32
  size: 60, 75
  orig: 120, 140
  offset: 29, 34
  index: -1
R-wuqi
  rotate: false
  xy: 0, 410
  size: 215, 93
  orig: 360, 200
  offset: 13, 21
  index: -1
R-xiaobi
  rotate: false
  xy: 275, 322
  size: 54, 79
  orig: 125, 160
  offset: 34, 50
  index: -1
R-xiaotui
  rotate: false
  xy: 454, 431
  size: 50, 72
  orig: 140, 125
  offset: 51, 22
  index: -1
bozi
  rotate: false
  xy: 139, 272
  size: 135, 129
  orig: 150, 160
  offset: 8, 8
  index: -1
pigu
  rotate: false
  xy: 0, 0
  size: 68, 31
  orig: 125, 145
  offset: 30, 47
  index: -1
tou
  rotate: false
  xy: 0, 259
  size: 138, 150
  orig: 215, 195
  offset: 44, 2
  index: -1
tou1
  rotate: false
  xy: 0, 108
  size: 138, 150
  orig: 215, 195
  offset: 44, 2
  index: -1
xiong
  rotate: false
  xy: 139, 153
  size: 130, 118
  orig: 190, 175
  offset: 33, 29
  index: -1
yaodai
  rotate: false
  xy: 139, 110
  size: 76, 42
  orig: 125, 145
  offset: 25, 51
  index: -1
