
niutourenqiuzhang02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 1, 234
  size: 181, 132
  orig: 205, 230
  offset: 23, 45
  index: -1
L-JB
  rotate: true
  xy: 232, 159
  size: 70, 74
  orig: 126, 143
  offset: 22, 43
  index: -1
L-datui
  rotate: true
  xy: 446, 201
  size: 58, 59
  orig: 90, 130
  offset: 18, 37
  index: -1
L-shbi
  rotate: false
  xy: 87, 2
  size: 56, 78
  orig: 120, 140
  offset: 31, 34
  index: -1
L-wuqi
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 120, 120
  offset: 52, 91
  index: -1
L-xiaobi
  rotate: false
  xy: 142, 82
  size: 63, 84
  orig: 125, 160
  offset: 24, 49
  index: -1
L-xiaotui
  rotate: false
  xy: 207, 18
  size: 53, 66
  orig: 125, 110
  offset: 33, 22
  index: -1
R-JB
  rotate: false
  xy: 1, 5
  size: 84, 75
  orig: 126, 152
  offset: 26, 43
  index: -1
R-datui
  rotate: false
  xy: 263, 95
  size: 49, 62
  orig: 90, 130
  offset: 21, 35
  index: -1
R-shbi
  rotate: false
  xy: 145, 5
  size: 60, 75
  orig: 120, 140
  offset: 29, 34
  index: -1
R-wuqi
  rotate: false
  xy: 1, 368
  size: 312, 124
  orig: 360, 200
  offset: 13, 21
  index: -1
R-xiaobi
  rotate: false
  xy: 446, 261
  size: 61, 90
  orig: 125, 160
  offset: 32, 50
  index: -1
R-xiaotui
  rotate: false
  xy: 207, 86
  size: 54, 71
  orig: 140, 125
  offset: 49, 23
  index: -1
bozi
  rotate: true
  xy: 184, 231
  size: 135, 128
  orig: 150, 160
  offset: 9, 9
  index: -1
pigu
  rotate: true
  xy: 467, 424
  size: 68, 31
  orig: 125, 145
  offset: 30, 47
  index: -1
tou
  rotate: false
  xy: 1, 82
  size: 139, 150
  orig: 215, 195
  offset: 44, 2
  index: -1
tou1
  rotate: true
  xy: 315, 353
  size: 139, 150
  orig: 215, 195
  offset: 44, 2
  index: -1
xiong
  rotate: false
  xy: 314, 233
  size: 130, 118
  orig: 190, 175
  offset: 33, 29
  index: -1
yaodai
  rotate: false
  xy: 142, 168
  size: 88, 61
  orig: 125, 145
  offset: 22, 34
  index: -1
