
qiangdao02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 123, 58
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TF
  rotate: false
  xy: 123, 58
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-CB
  rotate: false
  xy: 123, 58
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TS
  rotate: false
  xy: 123, 58
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-CB
  rotate: false
  xy: 123, 58
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-WB
  rotate: false
  xy: 123, 58
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-JB
  rotate: true
  xy: 268, 17
  size: 42, 34
  orig: 110, 120
  offset: 24, 34
  index: -1
L-daoju
  rotate: true
  xy: 305, 51
  size: 76, 78
  orig: 105, 190
  offset: 20, 55
  index: -1
L-datui
  rotate: true
  xy: 461, 52
  size: 23, 46
  orig: 51, 63
  offset: 15, 9
  index: -1
L-shbi
  rotate: false
  xy: 461, 76
  size: 45, 51
  orig: 56, 53
  offset: 2, 2
  index: -1
L-xiaobi
  rotate: false
  xy: 358, 11
  size: 40, 39
  orig: 61, 86
  offset: 4, 32
  index: -1
L-xiaotui
  rotate: true
  xy: 70, 10
  size: 37, 54
  orig: 50, 70
  offset: 9, 14
  index: -1
R-JB
  rotate: false
  xy: 215, 22
  size: 52, 37
  orig: 110, 120
  offset: 41, 32
  index: -1
R-datui
  rotate: true
  xy: 437, 28
  size: 23, 46
  orig: 51, 63
  offset: 17, 8
  index: -1
R-shbi
  rotate: false
  xy: 399, 12
  size: 37, 39
  orig: 56, 53
  offset: 14, 8
  index: -1
R-wuqi
  rotate: false
  xy: 0, 48
  size: 122, 79
  orig: 273, 150
  offset: 43, 2
  index: -1
R-xiaobi
  rotate: true
  xy: 303, 17
  size: 33, 54
  orig: 61, 86
  offset: 16, 21
  index: -1
R-xiaotui
  rotate: false
  xy: 125, 0
  size: 33, 59
  orig: 50, 70
  offset: 12, 10
  index: -1
pigu
  rotate: false
  xy: 159, 22
  size: 55, 37
  orig: 77, 45
  offset: 13, 5
  index: -1
tou
  rotate: true
  xy: 123, 60
  size: 67, 90
  orig: 140, 150
  offset: 42, 35
  index: -1
tou1
  rotate: true
  xy: 214, 60
  size: 67, 90
  orig: 140, 150
  offset: 42, 35
  index: -1
xiong
  rotate: false
  xy: 384, 52
  size: 76, 75
  orig: 90, 82
  offset: 0, 6
  index: -1
yaodai
  rotate: false
  xy: 0, 10
  size: 69, 37
  orig: 90, 90
  offset: 9, 42
  index: -1
