
qiangdao04.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 510, 126
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TF
  rotate: false
  xy: 510, 126
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-CB
  rotate: false
  xy: 510, 126
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TS
  rotate: false
  xy: 510, 126
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-CB
  rotate: false
  xy: 510, 126
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-WB
  rotate: false
  xy: 510, 126
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-JB
  rotate: false
  xy: 464, 34
  size: 47, 36
  orig: 110, 120
  offset: 25, 34
  index: -1
L-daoju
  rotate: true
  xy: 204, 51
  size: 76, 78
  orig: 105, 190
  offset: 20, 55
  index: -1
L-datui
  rotate: true
  xy: 341, 23
  size: 26, 47
  orig: 51, 63
  offset: 15, 8
  index: -1
L-shbi
  rotate: true
  xy: 233, 5
  size: 45, 51
  orig: 56, 53
  offset: 2, 2
  index: -1
L-xiaobi
  rotate: false
  xy: 419, 82
  size: 57, 45
  orig: 61, 86
  offset: 4, 29
  index: -1
L-xiaotui
  rotate: true
  xy: 180, 0
  size: 37, 52
  orig: 50, 70
  offset: 9, 14
  index: -1
R-JB
  rotate: false
  xy: 350, 50
  size: 57, 40
  orig: 110, 120
  offset: 36, 31
  index: -1
R-datui
  rotate: false
  xy: 180, 39
  size: 23, 46
  orig: 51, 63
  offset: 18, 8
  index: -1
R-shbi
  rotate: true
  xy: 389, 0
  size: 37, 39
  orig: 56, 53
  offset: 14, 8
  index: -1
R-wuqi
  rotate: false
  xy: 0, 86
  size: 203, 41
  orig: 273, 150
  offset: 27, 43
  index: -1
R-xiaobi
  rotate: true
  xy: 408, 38
  size: 43, 55
  orig: 61, 86
  offset: 16, 21
  index: -1
R-xiaotui
  rotate: false
  xy: 477, 71
  size: 32, 56
  orig: 50, 70
  offset: 12, 10
  index: -1
pigu
  rotate: false
  xy: 285, 23
  size: 55, 35
  orig: 77, 45
  offset: 13, 5
  index: -1
tou
  rotate: true
  xy: 0, 12
  size: 73, 89
  orig: 140, 150
  offset: 36, 36
  index: -1
tou1
  rotate: true
  xy: 90, 12
  size: 73, 89
  orig: 140, 150
  offset: 36, 36
  index: -1
xiong
  rotate: false
  xy: 283, 59
  size: 66, 68
  orig: 90, 82
  offset: 9, 13
  index: -1
yaodai
  rotate: false
  xy: 350, 91
  size: 68, 36
  orig: 90, 90
  offset: 9, 43
  index: -1
