
quannengqishi01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 1, 6
  size: 90, 121
  orig: 170, 150
  offset: 30, 7
  index: -1
B-TF
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-daoju
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
R-CB
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
B-TS
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-CB
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
B-WB
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-JB
  rotate: false
  xy: 298, 13
  size: 39, 26
  orig: 110, 120
  offset: 17, 38
  index: -1
L-datui
  rotate: true
  xy: 188, 5
  size: 21, 47
  orig: 51, 63
  offset: 16, 13
  index: -1
L-shbi
  rotate: true
  xy: 339, 12
  size: 21, 30
  orig: 56, 53
  offset: 16, 9
  index: -1
L-xiaobi
  rotate: false
  xy: 454, 82
  size: 45, 45
  orig: 61, 86
  offset: 0, 31
  index: -1
L-xiaotui
  rotate: true
  xy: 454, 48
  size: 32, 47
  orig: 50, 70
  offset: 10, 17
  index: -1
R-JB
  rotate: false
  xy: 243, 30
  size: 53, 31
  orig: 110, 120
  offset: 49, 37
  index: -1
R-datui
  rotate: true
  xy: 306, 41
  size: 23, 43
  orig: 51, 63
  offset: 18, 11
  index: -1
R-shbi
  rotate: true
  xy: 351, 35
  size: 29, 31
  orig: 56, 53
  offset: 19, 12
  index: -1
R-wuqi
  rotate: false
  xy: 93, 63
  size: 128, 64
  orig: 273, 150
  offset: 41, 39
  index: -1
R-xiaobi
  rotate: true
  xy: 188, 28
  size: 33, 53
  orig: 61, 86
  offset: 16, 22
  index: -1
R-xiaotui
  rotate: false
  xy: 93, 1
  size: 33, 60
  orig: 50, 70
  offset: 14, 9
  index: -1
pigu
  rotate: false
  xy: 389, 36
  size: 48, 32
  orig: 77, 45
  offset: 17, 8
  index: -1
tou
  rotate: true
  xy: 306, 66
  size: 61, 81
  orig: 140, 150
  offset: 44, 33
  index: -1
tou1
  rotate: true
  xy: 223, 63
  size: 64, 81
  orig: 140, 150
  offset: 44, 33
  index: -1
xiong
  rotate: false
  xy: 389, 70
  size: 63, 57
  orig: 90, 82
  offset: 10, 20
  index: -1
yaodai
  rotate: false
  xy: 128, 10
  size: 58, 51
  orig: 90, 90
  offset: 23, 34
  index: -1
