
quest.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
quest ima/diban
  rotate: true
  xy: 74, 146
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
quest ima/quan
  rotate: false
  xy: 0, 374
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
quest ima/renwu
  rotate: false
  xy: 73, 16
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
quest ima/tx-g/01
  rotate: false
  xy: 0, 247
  size: 91, 126
  orig: 180, 180
  offset: 48, 22
  index: -1
quest ima/tx-g/02
  rotate: false
  xy: 0, 3
  size: 72, 118
  orig: 180, 180
  offset: 51, 35
  index: -1
quest ima/tx-g/03
  rotate: false
  xy: 92, 253
  size: 69, 120
  orig: 180, 180
  offset: 57, 33
  index: -1
quest ima/tx-g/04
  rotate: false
  xy: 162, 272
  size: 85, 110
  orig: 180, 180
  offset: 44, 32
  index: -1
quest ima/tx-g/05
  rotate: false
  xy: 174, 79
  size: 99, 103
  orig: 180, 180
  offset: 41, 23
  index: -1
quest ima/tx-g/06
  rotate: false
  xy: 0, 122
  size: 73, 124
  orig: 180, 180
  offset: 56, 29
  index: -1
quest ima/tx-g/07
  rotate: false
  xy: 248, 277
  size: 83, 107
  orig: 180, 180
  offset: 48, 45
  index: -1
quest ima/tx-g/08
  rotate: false
  xy: 319, 388
  size: 94, 116
  orig: 180, 180
  offset: 47, 35
  index: -1
quest ima/tx-g/09
  rotate: false
  xy: 421, 209
  size: 90, 91
  orig: 180, 180
  offset: 54, 32
  index: -1
quest ima/tx-g/10
  rotate: false
  xy: 332, 173
  size: 88, 106
  orig: 180, 180
  offset: 46, 16
  index: -1
quest ima/tx-g/11
  rotate: false
  xy: 131, 383
  size: 92, 121
  orig: 180, 180
  offset: 45, 33
  index: -1
quest ima/tx-g/12
  rotate: false
  xy: 224, 385
  size: 94, 119
  orig: 180, 180
  offset: 45, 33
  index: -1
quest ima/tx-g/13
  rotate: false
  xy: 332, 280
  size: 88, 107
  orig: 180, 180
  offset: 52, 23
  index: -1
quest ima/tx-g/14
  rotate: false
  xy: 414, 400
  size: 94, 104
  orig: 180, 180
  offset: 50, 16
  index: -1
quest ima/tx-g/15
  rotate: true
  xy: 162, 183
  size: 88, 85
  orig: 180, 180
  offset: 41, 19
  index: -1
quest ima/tx-g/16
  rotate: true
  xy: 421, 301
  size: 98, 90
  orig: 180, 180
  offset: 41, 18
  index: -1
quest ima/tx-g/17
  rotate: true
  xy: 421, 137
  size: 71, 90
  orig: 180, 180
  offset: 55, 17
  index: -1
quest ima/tx-g/18
  rotate: true
  xy: 174, 0
  size: 78, 89
  orig: 180, 180
  offset: 48, 16
  index: -1
quest ima/tx-g/19
  rotate: true
  xy: 248, 203
  size: 73, 83
  orig: 180, 180
  offset: 52, 16
  index: -1
