
shourenzhanshi01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 200, 0
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-daoju
  rotate: false
  xy: 200, 0
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TF
  rotate: false
  xy: 200, 0
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-CB
  rotate: false
  xy: 200, 0
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TS
  rotate: false
  xy: 200, 0
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-CB
  rotate: false
  xy: 200, 0
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-JB
  rotate: false
  xy: 200, 0
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-WB
  rotate: false
  xy: 200, 0
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-JB
  rotate: false
  xy: 114, 107
  size: 49, 53
  orig: 110, 120
  offset: 22, 32
  index: -1
L-datui
  rotate: false
  xy: 196, 64
  size: 29, 45
  orig: 51, 63
  offset: 15, 12
  index: -1
L-shbi
  rotate: false
  xy: 211, 114
  size: 44, 46
  orig: 56, 53
  offset: 10, 3
  index: -1
L-xiaobi
  rotate: false
  xy: 114, 52
  size: 43, 54
  orig: 61, 86
  offset: 3, 21
  index: -1
L-xiaotui
  rotate: true
  xy: 114, 13
  size: 38, 50
  orig: 50, 70
  offset: 6, 17
  index: -1
R-datui
  rotate: false
  xy: 226, 68
  size: 24, 45
  orig: 51, 63
  offset: 17, 13
  index: -1
R-shbi
  rotate: false
  xy: 164, 110
  size: 46, 50
  orig: 56, 53
  offset: 6, 3
  index: -1
R-wuqi
  rotate: false
  xy: 0, 168
  size: 140, 87
  orig: 273, 150
  offset: 38, 10
  index: -1
R-xiaobi
  rotate: false
  xy: 77, 14
  size: 36, 58
  orig: 61, 86
  offset: 15, 23
  index: -1
R-xiaotui
  rotate: false
  xy: 165, 0
  size: 34, 56
  orig: 50, 70
  offset: 11, 12
  index: -1
pigu
  rotate: true
  xy: 158, 57
  size: 49, 37
  orig: 77, 45
  offset: 13, 8
  index: -1
tou
  rotate: false
  xy: 0, 73
  size: 113, 94
  orig: 140, 150
  offset: 5, 34
  index: -1
tou1
  rotate: false
  xy: 141, 161
  size: 113, 94
  orig: 140, 150
  offset: 5, 34
  index: -1
xiong
  rotate: true
  xy: 0, 3
  size: 69, 76
  orig: 90, 82
  offset: 8, 6
  index: -1
yaodai
  rotate: true
  xy: 200, 2
  size: 61, 33
  orig: 90, 90
  offset: 15, 42
  index: -1
