
tongkuzhiyuan02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
L-JB
  rotate: true
  xy: 214, 143
  size: 72, 114
  orig: 126, 143
  offset: 30, 22
  index: -1
L-shbi
  rotate: true
  xy: 634, 176
  size: 43, 57
  orig: 120, 140
  offset: 36, 34
  index: -1
L-xiaobi
  rotate: false
  xy: 1, 1
  size: 80, 139
  orig: 150, 186
  offset: 40, 25
  index: -1
R-JB
  rotate: false
  xy: 799, 376
  size: 117, 124
  orig: 126, 152
  offset: 0, 18
  index: -1
R-shbi
  rotate: false
  xy: 330, 154
  size: 47, 61
  orig: 120, 140
  offset: 40, 29
  index: -1
R-xiaobi
  rotate: false
  xy: 83, 5
  size: 75, 135
  orig: 126, 200
  offset: 23, 34
  index: -1
TX-LJB/TX-LJB-01
  rotate: false
  xy: 160, 6
  size: 79, 135
  orig: 256, 320
  offset: 170, 110
  index: -1
TX-LJB/TX-LJB-02
  rotate: true
  xy: 500, 266
  size: 78, 132
  orig: 256, 320
  offset: 170, 110
  index: -1
TX-LJB/TX-LJB-03
  rotate: true
  xy: 500, 187
  size: 77, 132
  orig: 256, 320
  offset: 170, 113
  index: -1
TX-LJB/TX-LJB-04
  rotate: false
  xy: 241, 8
  size: 79, 133
  orig: 256, 320
  offset: 170, 112
  index: -1
TX-PG/TX-PG-01
  rotate: false
  xy: 327, 346
  size: 116, 154
  orig: 256, 320
  offset: 61, 21
  index: -1
TX-PG/TX-PG-02
  rotate: false
  xy: 681, 347
  size: 116, 153
  orig: 256, 320
  offset: 61, 21
  index: -1
TX-PG/TX-PG-03
  rotate: false
  xy: 445, 346
  size: 116, 154
  orig: 256, 320
  offset: 61, 21
  index: -1
TX-PG/TX-PG-04
  rotate: false
  xy: 563, 346
  size: 116, 154
  orig: 256, 320
  offset: 61, 21
  index: -1
TX-RJB/TX-RJB-01
  rotate: false
  xy: 918, 379
  size: 93, 121
  orig: 256, 320
  offset: 10, 113
  index: -1
TX-RJB/TX-RJB-02
  rotate: false
  xy: 214, 217
  size: 94, 121
  orig: 256, 320
  offset: 9, 113
  index: -1
TX-RJB/TX-RJB-03
  rotate: false
  xy: 405, 224
  size: 93, 120
  orig: 256, 320
  offset: 10, 114
  index: -1
TX-RJB/TX-RJB-04
  rotate: false
  xy: 310, 217
  size: 93, 121
  orig: 256, 320
  offset: 10, 113
  index: -1
TX-T/TX-T-01
  rotate: false
  xy: 107, 324
  size: 105, 176
  orig: 256, 320
  offset: 96, 133
  index: -1
TX-T/TX-T-02
  rotate: false
  xy: 107, 146
  size: 105, 176
  orig: 256, 320
  offset: 96, 133
  index: -1
TX-T/TX-T-03
  rotate: false
  xy: 1, 322
  size: 104, 178
  orig: 256, 320
  offset: 96, 133
  index: -1
TX-T/TX-T-04
  rotate: false
  xy: 1, 142
  size: 104, 178
  orig: 256, 320
  offset: 97, 133
  index: -1
pigu
  rotate: false
  xy: 690, 226
  size: 76, 119
  orig: 125, 160
  offset: 21, 18
  index: -1
tou
  rotate: false
  xy: 634, 221
  size: 54, 123
  orig: 215, 195
  offset: 86, 17
  index: -1
tou1
  rotate: false
  xy: 768, 222
  size: 54, 123
  orig: 215, 195
  offset: 86, 17
  index: -1
xiong
  rotate: false
  xy: 214, 340
  size: 111, 160
  orig: 190, 200
  offset: 38, 32
  index: -1
yaodai
  rotate: false
  xy: 693, 187
  size: 62, 37
  orig: 125, 145
  offset: 32, 36
  index: -1
