
wuyi02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 1, 50
  size: 125, 119
  orig: 205, 230
  offset: 46, 61
  index: -1
L-JB
  rotate: false
  xy: 466, 214
  size: 45, 41
  orig: 120, 120
  offset: 34, 45
  index: -1
L-datui
  rotate: false
  xy: 128, 43
  size: 58, 57
  orig: 60, 65
  offset: 2, 4
  index: -1
L-shbi
  rotate: true
  xy: 202, 16
  size: 27, 52
  orig: 60, 60
  offset: 16, 5
  index: -1
L-wuqi
  rotate: false
  xy: 115, 46
  size: 2, 2
  orig: 200, 200
  offset: 86, 70
  index: -1
L-xiaobi
  rotate: false
  xy: 1, 1
  size: 46, 47
  orig: 70, 85
  offset: 5, 21
  index: -1
L-xiaotui
  rotate: false
  xy: 188, 45
  size: 51, 55
  orig: 55, 70
  offset: 3, 5
  index: -1
R-JB
  rotate: false
  xy: 198, 125
  size: 49, 48
  orig: 120, 120
  offset: 46, 46
  index: -1
R-datui
  rotate: true
  xy: 49, 4
  size: 44, 64
  orig: 55, 65
  offset: 6, 1
  index: -1
R-shbi
  rotate: false
  xy: 466, 159
  size: 44, 53
  orig: 55, 60
  offset: 6, 2
  index: -1
R-wuqi
  rotate: false
  xy: 1, 171
  size: 195, 84
  orig: 240, 150
  offset: 37, 27
  index: -1
R-xiaobi
  rotate: true
  xy: 148, 10
  size: 31, 52
  orig: 65, 85
  offset: 19, 14
  index: -1
R-xiaotui
  rotate: true
  xy: 400, 154
  size: 42, 59
  orig: 70, 90
  offset: 15, 14
  index: -1
pigu
  rotate: true
  xy: 115, 1
  size: 40, 31
  orig: 77, 45
  offset: 18, 7
  index: -1
tou
  rotate: true
  xy: 198, 175
  size: 80, 99
  orig: 140, 220
  offset: 32, 63
  index: -1
tou1
  rotate: true
  xy: 299, 175
  size: 80, 99
  orig: 140, 220
  offset: 32, 63
  index: -1
xiong
  rotate: false
  xy: 128, 102
  size: 67, 67
  orig: 90, 82
  offset: 12, 9
  index: -1
yaodai
  rotate: false
  xy: 400, 198
  size: 64, 57
  orig: 90, 90
  offset: 13, 16
  index: -1
