
xiongguaizhanshi06.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 207, 183
  size: 115, 43
  orig: 205, 230
  offset: 77, 90
  index: -1
L-JB
  rotate: false
  xy: 255, 62
  size: 2, 2
  orig: 126, 143
  offset: 25, 46
  index: -1
L-wuqi
  rotate: false
  xy: 255, 62
  size: 2, 2
  orig: 126, 143
  offset: 25, 46
  index: -1
R-JB
  rotate: false
  xy: 255, 62
  size: 2, 2
  orig: 126, 143
  offset: 25, 46
  index: -1
R-wuqi
  rotate: false
  xy: 255, 62
  size: 2, 2
  orig: 126, 143
  offset: 25, 46
  index: -1
L-datui
  rotate: false
  xy: 198, 4
  size: 57, 57
  orig: 90, 130
  offset: 18, 36
  index: -1
L-shbi
  rotate: false
  xy: 91, 17
  size: 57, 80
  orig: 120, 140
  offset: 29, 31
  index: -1
L-xiaobi
  rotate: true
  xy: 323, 163
  size: 63, 92
  orig: 125, 160
  offset: 33, 31
  index: -1
L-xiaotui
  rotate: false
  xy: 198, 62
  size: 56, 63
  orig: 125, 110
  offset: 35, 23
  index: -1
R-datui
  rotate: false
  xy: 255, 65
  size: 48, 60
  orig: 90, 130
  offset: 21, 36
  index: -1
R-shbi
  rotate: true
  xy: 310, 98
  size: 64, 76
  orig: 120, 140
  offset: 29, 33
  index: -1
R-xiaobi
  rotate: true
  xy: 207, 126
  size: 56, 102
  orig: 125, 160
  offset: 35, 31
  index: -1
R-xiaotui
  rotate: false
  xy: 149, 36
  size: 48, 70
  orig: 140, 125
  offset: 52, 23
  index: -1
bozi
  rotate: false
  xy: 0, 0
  size: 90, 97
  orig: 150, 160
  offset: 43, 33
  index: -1
pigu
  rotate: false
  xy: 129, 107
  size: 68, 31
  orig: 125, 145
  offset: 30, 47
  index: -1
tou
  rotate: true
  xy: 416, 149
  size: 77, 79
  orig: 215, 195
  offset: 72, 46
  index: -1
tou1
  rotate: false
  xy: 129, 139
  size: 77, 87
  orig: 215, 195
  offset: 72, 38
  index: -1
xiong
  rotate: false
  xy: 0, 98
  size: 128, 128
  orig: 190, 200
  offset: 32, 28
  index: -1
yaodai
  rotate: false
  xy: 304, 56
  size: 75, 41
  orig: 125, 145
  offset: 25, 51
  index: -1
