
xiongguaizhanshi04.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 303, 213
  size: 110, 42
  orig: 205, 230
  offset: 81, 98
  index: -1
L-JB
  rotate: false
  xy: 366, 142
  size: 2, 2
  orig: 126, 143
  offset: 25, 46
  index: -1
L-wuqi
  rotate: false
  xy: 366, 142
  size: 2, 2
  orig: 126, 143
  offset: 25, 46
  index: -1
R-JB
  rotate: false
  xy: 366, 142
  size: 2, 2
  orig: 126, 143
  offset: 25, 46
  index: -1
R-wuqi
  rotate: false
  xy: 366, 142
  size: 2, 2
  orig: 126, 143
  offset: 25, 46
  index: -1
L-datui
  rotate: false
  xy: 317, 85
  size: 57, 56
  orig: 90, 130
  offset: 17, 37
  index: -1
L-shbi
  rotate: true
  xy: 131, 111
  size: 57, 79
  orig: 120, 140
  offset: 29, 31
  index: -1
L-xiaobi
  rotate: true
  xy: 209, 192
  size: 63, 93
  orig: 125, 160
  offset: 32, 31
  index: -1
L-xiaotui
  rotate: true
  xy: 366, 145
  size: 55, 62
  orig: 125, 110
  offset: 35, 24
  index: -1
R-datui
  rotate: true
  xy: 429, 152
  size: 48, 60
  orig: 90, 130
  offset: 21, 35
  index: -1
R-shbi
  rotate: false
  xy: 211, 115
  size: 63, 76
  orig: 120, 140
  offset: 29, 33
  index: -1
R-xiaobi
  rotate: true
  xy: 414, 201
  size: 54, 95
  orig: 125, 160
  offset: 36, 31
  index: -1
R-xiaotui
  rotate: false
  xy: 317, 142
  size: 48, 70
  orig: 140, 125
  offset: 52, 23
  index: -1
bozi
  rotate: false
  xy: 0, 137
  size: 130, 118
  orig: 150, 160
  offset: 10, 5
  index: -1
pigu
  rotate: false
  xy: 129, 0
  size: 68, 31
  orig: 125, 145
  offset: 30, 47
  index: -1
tou
  rotate: false
  xy: 129, 32
  size: 77, 78
  orig: 215, 195
  offset: 72, 47
  index: -1
tou1
  rotate: false
  xy: 131, 169
  size: 77, 86
  orig: 215, 195
  offset: 72, 39
  index: -1
xiong
  rotate: false
  xy: 0, 20
  size: 128, 116
  orig: 190, 200
  offset: 32, 28
  index: -1
yaodai
  rotate: true
  xy: 275, 116
  size: 75, 41
  orig: 125, 145
  offset: 25, 51
  index: -1
