
xiongguaizhanshi01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 131, 174
  size: 121, 79
  orig: 205, 230
  offset: 57, 88
  index: -1
L-JB
  rotate: true
  xy: 339, 59
  size: 58, 55
  orig: 126, 143
  offset: 22, 40
  index: -1
L-datui
  rotate: false
  xy: 339, 0
  size: 58, 58
  orig: 90, 130
  offset: 17, 36
  index: -1
L-shbi
  rotate: false
  xy: 129, 39
  size: 58, 79
  orig: 120, 140
  offset: 29, 31
  index: -1
L-wuqi
  rotate: false
  xy: 188, 39
  size: 2, 2
  orig: 120, 120
  offset: 52, 91
  index: -1
R-wuqi
  rotate: false
  xy: 188, 39
  size: 2, 2
  orig: 120, 120
  offset: 52, 91
  index: -1
L-xiaobi
  rotate: false
  xy: 420, 161
  size: 63, 92
  orig: 125, 160
  offset: 32, 33
  index: -1
L-xiaotui
  rotate: false
  xy: 231, 46
  size: 57, 64
  orig: 125, 110
  offset: 34, 23
  index: -1
R-JB
  rotate: false
  xy: 327, 118
  size: 66, 56
  orig: 126, 152
  offset: 42, 37
  index: -1
R-datui
  rotate: false
  xy: 395, 98
  size: 48, 62
  orig: 90, 130
  offset: 21, 34
  index: -1
R-shbi
  rotate: true
  xy: 253, 111
  size: 63, 73
  orig: 120, 140
  offset: 29, 33
  index: -1
R-xiaobi
  rotate: true
  xy: 131, 119
  size: 54, 96
  orig: 125, 160
  offset: 36, 31
  index: -1
R-xiaotui
  rotate: false
  xy: 289, 39
  size: 49, 71
  orig: 140, 125
  offset: 52, 23
  index: -1
bozi
  rotate: false
  xy: 0, 135
  size: 130, 118
  orig: 150, 160
  offset: 10, 5
  index: -1
pigu
  rotate: false
  xy: 129, 7
  size: 68, 31
  orig: 125, 145
  offset: 30, 47
  index: -1
tou
  rotate: true
  xy: 340, 175
  size: 78, 79
  orig: 215, 195
  offset: 72, 46
  index: -1
tou1
  rotate: true
  xy: 253, 175
  size: 78, 86
  orig: 215, 195
  offset: 72, 39
  index: -1
xiong
  rotate: false
  xy: 0, 18
  size: 128, 116
  orig: 190, 200
  offset: 32, 28
  index: -1
yaodai
  rotate: true
  xy: 188, 42
  size: 76, 42
  orig: 125, 145
  offset: 25, 51
  index: -1
