
xuejinglingwushi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 0, 125
  size: 111, 121
  orig: 170, 150
  offset: 11, 14
  index: -1
B-TF
  rotate: false
  xy: 278, 202
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-daoju
  rotate: false
  xy: 278, 202
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
R-CB
  rotate: false
  xy: 278, 202
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
B-TS
  rotate: false
  xy: 278, 202
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-CB
  rotate: false
  xy: 278, 202
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
B-WB
  rotate: false
  xy: 278, 202
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-JB
  rotate: false
  xy: 88, 42
  size: 33, 29
  orig: 110, 120
  offset: 24, 33
  index: -1
L-datui
  rotate: true
  xy: 204, 115
  size: 23, 49
  orig: 51, 63
  offset: 14, 8
  index: -1
L-shbi
  rotate: false
  xy: 55, 0
  size: 31, 44
  orig: 56, 53
  offset: 10, 4
  index: -1
L-xiaobi
  rotate: false
  xy: 116, 86
  size: 40, 41
  orig: 61, 86
  offset: 3, 30
  index: -1
L-xiaotui
  rotate: false
  xy: 400, 194
  size: 35, 52
  orig: 50, 70
  offset: 10, 10
  index: -1
R-JB
  rotate: false
  xy: 0, 9
  size: 54, 35
  orig: 110, 120
  offset: 51, 35
  index: -1
R-datui
  rotate: false
  xy: 88, 72
  size: 27, 52
  orig: 51, 63
  offset: 15, 2
  index: -1
R-shbi
  rotate: false
  xy: 436, 201
  size: 37, 45
  orig: 56, 53
  offset: 15, 3
  index: -1
R-wuqi
  rotate: false
  xy: 112, 204
  size: 188, 42
  orig: 273, 150
  offset: 4, 46
  index: -1
R-xiaobi
  rotate: true
  xy: 157, 94
  size: 33, 46
  orig: 61, 86
  offset: 15, 25
  index: -1
R-xiaotui
  rotate: false
  xy: 366, 191
  size: 33, 55
  orig: 50, 70
  offset: 11, 8
  index: -1
pigu
  rotate: true
  xy: 474, 200
  size: 46, 34
  orig: 77, 45
  offset: 16, 3
  index: -1
tou
  rotate: false
  xy: 112, 128
  size: 87, 75
  orig: 140, 150
  offset: 28, 47
  index: -1
tou1
  rotate: false
  xy: 0, 45
  size: 87, 79
  orig: 140, 150
  offset: 28, 43
  index: -1
xiong
  rotate: true
  xy: 200, 139
  size: 64, 77
  orig: 90, 82
  offset: 9, 2
  index: -1
yaodai
  rotate: false
  xy: 301, 190
  size: 64, 56
  orig: 90, 90
  offset: 12, 22
  index: -1
