
xuemo01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 0, 33
  size: 108, 94
  orig: 170, 150
  offset: 22, 41
  index: -1
B-TF
  rotate: false
  xy: 48, 0
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-daoju
  rotate: false
  xy: 48, 0
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
R-CB
  rotate: false
  xy: 48, 0
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
B-TS
  rotate: false
  xy: 48, 0
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-CB
  rotate: false
  xy: 48, 0
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
R-wuqi
  rotate: false
  xy: 48, 0
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
B-WB
  rotate: false
  xy: 48, 0
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-JB
  rotate: false
  xy: 280, 18
  size: 38, 38
  orig: 110, 120
  offset: 20, 32
  index: -1
L-datui
  rotate: true
  xy: 437, 44
  size: 28, 45
  orig: 51, 63
  offset: 16, 9
  index: -1
L-shbi
  rotate: false
  xy: 164, 0
  size: 33, 45
  orig: 56, 53
  offset: 8, 3
  index: -1
L-xiaobi
  rotate: false
  xy: 322, 59
  size: 55, 68
  orig: 61, 86
  offset: 4, 7
  index: -1
L-xiaotui
  rotate: false
  xy: 198, 7
  size: 41, 49
  orig: 50, 70
  offset: 8, 15
  index: -1
R-JB
  rotate: false
  xy: 378, 46
  size: 58, 39
  orig: 110, 120
  offset: 44, 29
  index: -1
R-datui
  rotate: true
  xy: 48, 2
  size: 30, 49
  orig: 51, 63
  offset: 12, 6
  index: -1
R-shbi
  rotate: false
  xy: 240, 15
  size: 39, 41
  orig: 56, 53
  offset: 14, 6
  index: -1
R-xiaobi
  rotate: true
  xy: 378, 86
  size: 41, 74
  orig: 61, 86
  offset: 9, 0
  index: -1
R-xiaotui
  rotate: true
  xy: 109, 9
  size: 38, 54
  orig: 50, 70
  offset: 8, 9
  index: -1
pigu
  rotate: false
  xy: 0, 0
  size: 47, 32
  orig: 77, 45
  offset: 14, 6
  index: -1
tou
  rotate: false
  xy: 182, 57
  size: 69, 70
  orig: 140, 150
  offset: 36, 46
  index: -1
tou1
  rotate: false
  xy: 109, 48
  size: 72, 79
  orig: 140, 150
  offset: 36, 37
  index: -1
xiong
  rotate: false
  xy: 252, 57
  size: 69, 70
  orig: 90, 82
  offset: 3, 7
  index: -1
yaodai
  rotate: true
  xy: 453, 73
  size: 54, 58
  orig: 90, 90
  offset: 19, 20
  index: -1
