
xuemo02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 1, 138
  size: 105, 117
  orig: 170, 150
  offset: 24, 19
  index: -1
B-TF
  rotate: false
  xy: 352, 199
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-daoju
  rotate: false
  xy: 352, 199
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
R-CB
  rotate: false
  xy: 352, 199
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
B-TS
  rotate: false
  xy: 352, 199
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-CB
  rotate: false
  xy: 352, 199
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
R-wuqi
  rotate: false
  xy: 352, 199
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
B-WB
  rotate: false
  xy: 352, 199
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-JB
  rotate: false
  xy: 96, 84
  size: 49, 44
  orig: 110, 120
  offset: 14, 28
  index: -1
L-datui
  rotate: false
  xy: 248, 137
  size: 28, 46
  orig: 51, 63
  offset: 16, 9
  index: -1
L-shbi
  rotate: false
  xy: 172, 123
  size: 33, 45
  orig: 56, 53
  offset: 8, 3
  index: -1
L-xiaobi
  rotate: true
  xy: 276, 195
  size: 60, 74
  orig: 61, 86
  offset: 0, 7
  index: -1
L-xiaotui
  rotate: true
  xy: 97, 9
  size: 41, 52
  orig: 50, 70
  offset: 7, 15
  index: -1
R-JB
  rotate: false
  xy: 1, 1
  size: 60, 48
  orig: 110, 120
  offset: 39, 27
  index: -1
R-datui
  rotate: true
  xy: 96, 52
  size: 30, 50
  orig: 51, 63
  offset: 12, 6
  index: -1
R-shbi
  rotate: false
  xy: 207, 141
  size: 39, 42
  orig: 56, 53
  offset: 14, 6
  index: -1
R-xiaobi
  rotate: true
  xy: 352, 202
  size: 53, 73
  orig: 61, 86
  offset: 3, 3
  index: -1
R-xiaotui
  rotate: true
  xy: 108, 130
  size: 38, 62
  orig: 50, 70
  offset: 8, 8
  index: -1
pigu
  rotate: true
  xy: 63, 1
  size: 48, 32
  orig: 77, 45
  offset: 14, 6
  index: -1
tou
  rotate: false
  xy: 1, 51
  size: 93, 85
  orig: 140, 150
  offset: 25, 42
  index: -1
tou1
  rotate: false
  xy: 108, 170
  size: 93, 85
  orig: 140, 150
  offset: 25, 42
  index: -1
xiong
  rotate: false
  xy: 203, 185
  size: 71, 70
  orig: 90, 82
  offset: 2, 8
  index: -1
yaodai
  rotate: true
  xy: 427, 199
  size: 56, 60
  orig: 90, 90
  offset: 18, 20
  index: -1
