
xukongjiamian02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 425, 190
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-daoju
  rotate: false
  xy: 425, 190
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TF
  rotate: false
  xy: 425, 190
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-CB
  rotate: false
  xy: 425, 190
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-CB
  rotate: false
  xy: 425, 190
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-JB
  rotate: false
  xy: 425, 190
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-JB
  rotate: false
  xy: 425, 190
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-WB
  rotate: false
  xy: 425, 190
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TS
  rotate: false
  xy: 1, 164
  size: 149, 91
  orig: 205, 180
  offset: 49, 25
  index: -1
L-datui
  rotate: false
  xy: 91, 10
  size: 25, 48
  orig: 51, 63
  offset: 14, 13
  index: -1
L-shbi
  rotate: true
  xy: 265, 144
  size: 43, 52
  orig: 56, 53
  offset: 10, 1
  index: -1
L-xiaobi
  rotate: false
  xy: 1, 1
  size: 57, 57
  orig: 61, 86
  offset: 4, 14
  index: -1
L-xiaotui
  rotate: true
  xy: 85, 60
  size: 40, 51
  orig: 50, 70
  offset: 8, 15
  index: -1
R-datui
  rotate: false
  xy: 60, 6
  size: 29, 52
  orig: 51, 63
  offset: 14, 11
  index: -1
R-shbi
  rotate: false
  xy: 207, 140
  size: 56, 47
  orig: 56, 53
  offset: 0, 6
  index: -1
R-wuqi
  rotate: false
  xy: 152, 189
  size: 167, 66
  orig: 273, 150
  offset: 31, 31
  index: -1
R-xiaobi
  rotate: false
  xy: 425, 193
  size: 48, 62
  orig: 61, 86
  offset: 9, 17
  index: -1
R-xiaotui
  rotate: false
  xy: 475, 201
  size: 36, 54
  orig: 50, 70
  offset: 10, 7
  index: -1
pigu
  rotate: false
  xy: 152, 104
  size: 43, 22
  orig: 77, 45
  offset: 17, 12
  index: -1
tou
  rotate: false
  xy: 1, 60
  size: 82, 102
  orig: 140, 150
  offset: 37, 18
  index: -1
tou1
  rotate: true
  xy: 321, 173
  size: 82, 102
  orig: 140, 150
  offset: 37, 18
  index: -1
xiong
  rotate: false
  xy: 85, 102
  size: 65, 60
  orig: 90, 82
  offset: 11, 19
  index: -1
yaodai
  rotate: false
  xy: 152, 128
  size: 53, 59
  orig: 90, 90
  offset: 20, 26
  index: -1
