
yingmo03.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
L-JB
  rotate: false
  xy: 113, 64
  size: 96, 127
  orig: 126, 143
  offset: 29, 14
  index: -1
L-shbi
  rotate: false
  xy: 328, 115
  size: 43, 60
  orig: 120, 140
  offset: 34, 29
  index: -1
L-xiaobi
  rotate: false
  xy: 387, 176
  size: 92, 141
  orig: 150, 186
  offset: 36, 1
  index: -1
R-JB
  rotate: false
  xy: 282, 177
  size: 103, 139
  orig: 126, 152
  offset: 0, 12
  index: -1
R-shbi
  rotate: false
  xy: 279, 114
  size: 47, 61
  orig: 120, 140
  offset: 37, 26
  index: -1
R-xiaobi
  rotate: false
  xy: 211, 55
  size: 66, 136
  orig: 126, 200
  offset: 23, 6
  index: -1
TX-LJB/TX-LJB-01
  rotate: false
  xy: 499, 473
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-LJB/TX-LJB-04
  rotate: false
  xy: 499, 473
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-PG/TX-PG-04
  rotate: false
  xy: 499, 473
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-LJB/TX-LJB-03
  rotate: false
  xy: 499, 473
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-LJB/TX-LJB-02
  rotate: false
  xy: 499, 473
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-RJB/TX-RJB-01
  rotate: false
  xy: 499, 473
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-RJB/TX-RJB-03
  rotate: false
  xy: 499, 473
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-PG/TX-PG-01
  rotate: false
  xy: 499, 473
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-RJB/TX-RJB-02
  rotate: false
  xy: 499, 473
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-PG/TX-PG-03
  rotate: false
  xy: 499, 473
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-RJB/TX-RJB-04
  rotate: false
  xy: 499, 473
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-PG/TX-PG-02
  rotate: false
  xy: 499, 473
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-T/TX-T-01
  rotate: false
  xy: 387, 319
  size: 110, 156
  orig: 256, 320
  offset: 96, 160
  index: -1
TX-T/TX-T-02
  rotate: false
  xy: 1, 34
  size: 110, 159
  orig: 256, 320
  offset: 96, 161
  index: -1
TX-T/TX-T-03
  rotate: false
  xy: 160, 316
  size: 111, 159
  orig: 256, 320
  offset: 95, 161
  index: -1
TX-T/TX-T-04
  rotate: false
  xy: 273, 318
  size: 112, 157
  orig: 256, 320
  offset: 95, 160
  index: -1
pigu
  rotate: true
  xy: 1, 1
  size: 31, 109
  orig: 125, 160
  offset: 50, 24
  index: -1
tou
  rotate: false
  xy: 1, 336
  size: 157, 139
  orig: 215, 195
  offset: 33, 35
  index: -1
tou1
  rotate: false
  xy: 1, 195
  size: 157, 139
  orig: 215, 195
  offset: 33, 35
  index: -1
xiong
  rotate: false
  xy: 160, 193
  size: 120, 121
  orig: 190, 200
  offset: 30, 27
  index: -1
yaodai
  rotate: true
  xy: 279, 57
  size: 55, 37
  orig: 125, 145
  offset: 34, 35
  index: -1
