
yingmo02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
L-JB
  rotate: false
  xy: 209, 115
  size: 99, 96
  orig: 126, 143
  offset: 27, 19
  index: -1
L-shbi
  rotate: true
  xy: 113, 70
  size: 43, 60
  orig: 120, 140
  offset: 34, 29
  index: -1
L-xiaobi
  rotate: false
  xy: 255, 213
  size: 91, 136
  orig: 150, 186
  offset: 37, 1
  index: -1
R-JB
  rotate: true
  xy: 113, 115
  size: 111, 94
  orig: 126, 152
  offset: 0, 24
  index: -1
R-shbi
  rotate: true
  xy: 175, 66
  size: 47, 61
  orig: 120, 140
  offset: 37, 26
  index: -1
R-xiaobi
  rotate: true
  xy: 1, 1
  size: 64, 128
  orig: 126, 200
  offset: 25, 6
  index: -1
TX-LJB/TX-LJB-01
  rotate: false
  xy: 480, 395
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-LJB/TX-LJB-04
  rotate: false
  xy: 480, 395
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-PG/TX-PG-04
  rotate: false
  xy: 480, 395
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-LJB/TX-LJB-03
  rotate: false
  xy: 480, 395
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-LJB/TX-LJB-02
  rotate: false
  xy: 480, 395
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-RJB/TX-RJB-01
  rotate: false
  xy: 480, 395
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-RJB/TX-RJB-03
  rotate: false
  xy: 480, 395
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-PG/TX-PG-01
  rotate: false
  xy: 480, 395
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-RJB/TX-RJB-02
  rotate: false
  xy: 480, 395
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-PG/TX-PG-03
  rotate: false
  xy: 480, 395
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-RJB/TX-RJB-04
  rotate: false
  xy: 480, 395
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-PG/TX-PG-02
  rotate: false
  xy: 480, 395
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-T/TX-T-01
  rotate: false
  xy: 368, 352
  size: 110, 156
  orig: 256, 320
  offset: 96, 160
  index: -1
TX-T/TX-T-02
  rotate: false
  xy: 1, 67
  size: 110, 159
  orig: 256, 320
  offset: 96, 161
  index: -1
TX-T/TX-T-03
  rotate: false
  xy: 141, 349
  size: 111, 159
  orig: 256, 320
  offset: 95, 161
  index: -1
TX-T/TX-T-04
  rotate: false
  xy: 254, 351
  size: 112, 157
  orig: 256, 320
  offset: 95, 160
  index: -1
pigu
  rotate: false
  xy: 480, 399
  size: 31, 109
  orig: 125, 160
  offset: 50, 24
  index: -1
tou
  rotate: false
  xy: 1, 369
  size: 138, 139
  orig: 215, 195
  offset: 40, 35
  index: -1
tou1
  rotate: false
  xy: 1, 228
  size: 138, 139
  orig: 215, 195
  offset: 40, 35
  index: -1
xiong
  rotate: true
  xy: 141, 229
  size: 118, 112
  orig: 190, 200
  offset: 31, 27
  index: -1
yaodai
  rotate: false
  xy: 238, 76
  size: 55, 37
  orig: 125, 145
  offset: 34, 35
  index: -1
