
yougui02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 1, 117
  size: 177, 138
  orig: 205, 230
  offset: 18, 67
  index: -1
B-PF
  rotate: false
  xy: 180, 124
  size: 141, 131
  orig: 170, 150
  offset: 19, 0
  index: -1
B-QB
  rotate: false
  xy: 180, 120
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
B-TF
  rotate: false
  xy: 180, 120
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
R-CB
  rotate: false
  xy: 180, 120
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
L-CB
  rotate: false
  xy: 180, 120
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
L-wuqi
  rotate: false
  xy: 180, 120
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
L-JB
  rotate: false
  xy: 390, 97
  size: 50, 50
  orig: 110, 120
  offset: 31, 26
  index: -1
L-datui
  rotate: true
  xy: 306, 47
  size: 28, 54
  orig: 51, 63
  offset: 13, 9
  index: -1
L-shbi
  rotate: false
  xy: 359, 80
  size: 23, 30
  orig: 56, 53
  offset: 11, 17
  index: -1
L-xiaobi
  rotate: false
  xy: 442, 101
  size: 47, 51
  orig: 61, 86
  offset: 8, 15
  index: -1
L-xiaotui
  rotate: true
  xy: 323, 112
  size: 35, 65
  orig: 50, 70
  offset: 10, 2
  index: -1
R-JB
  rotate: false
  xy: 441, 204
  size: 67, 51
  orig: 110, 120
  offset: 29, 23
  index: -1
R-datui
  rotate: false
  xy: 257, 60
  size: 47, 62
  orig: 51, 63
  offset: 4, 1
  index: -1
R-shbi
  rotate: true
  xy: 257, 35
  size: 23, 27
  orig: 56, 53
  offset: 20, 18
  index: -1
R-wuqi
  rotate: false
  xy: 323, 149
  size: 116, 106
  orig: 240, 150
  offset: 20, 7
  index: -1
R-xiaobi
  rotate: true
  xy: 306, 77
  size: 33, 51
  orig: 61, 86
  offset: 10, 16
  index: -1
R-xiaotui
  rotate: false
  xy: 217, 48
  size: 38, 74
  orig: 50, 90
  offset: 6, 2
  index: -1
pigu
  rotate: true
  xy: 362, 43
  size: 35, 21
  orig: 77, 45
  offset: 18, 9
  index: -1
tou
  rotate: false
  xy: 1, 1
  size: 106, 114
  orig: 140, 150
  offset: 23, 26
  index: -1
tou1
  rotate: false
  xy: 109, 1
  size: 106, 114
  orig: 140, 150
  offset: 23, 26
  index: -1
xiong
  rotate: true
  xy: 441, 154
  size: 48, 65
  orig: 90, 82
  offset: 22, 11
  index: -1
yaodai
  rotate: true
  xy: 217, 3
  size: 43, 30
  orig: 90, 90
  offset: 22, 42
  index: -1
