
yuanguyeren04.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
L-JB
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 126, 143
  offset: 14, 70
  index: -1
yaodai
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 126, 143
  offset: 14, 70
  index: -1
R-JB
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 126, 143
  offset: 14, 70
  index: -1
L-datui
  rotate: true
  xy: 307, 388
  size: 44, 64
  orig: 90, 130
  offset: 20, 30
  index: -1
L-shbi
  rotate: false
  xy: 429, 398
  size: 82, 106
  orig: 120, 140
  offset: 6, 34
  index: -1
L-xiaobi
  rotate: false
  xy: 108, 104
  size: 61, 104
  orig: 125, 160
  offset: 31, 19
  index: -1
L-xiaotui
  rotate: false
  xy: 0, 3
  size: 86, 99
  orig: 125, 110
  offset: 19, 11
  index: -1
R-datui
  rotate: false
  xy: 170, 144
  size: 41, 64
  orig: 90, 130
  offset: 23, 32
  index: -1
R-shbi
  rotate: false
  xy: 193, 282
  size: 93, 107
  orig: 120, 140
  offset: 27, 33
  index: -1
R-xiaobi
  rotate: true
  xy: 307, 433
  size: 71, 121
  orig: 125, 160
  offset: 27, 7
  index: -1
R-xiaotui
  rotate: false
  xy: 0, 103
  size: 107, 105
  orig: 140, 125
  offset: 33, 20
  index: -1
pigu
  rotate: false
  xy: 193, 214
  size: 85, 67
  orig: 125, 145
  offset: 13, 33
  index: -1
tou
  rotate: false
  xy: 0, 357
  size: 192, 147
  orig: 215, 195
  offset: 8, 8
  index: -1
tou1
  rotate: false
  xy: 0, 209
  size: 192, 147
  orig: 215, 195
  offset: 8, 8
  index: -1
xiong
  rotate: false
  xy: 193, 390
  size: 113, 114
  orig: 190, 175
  offset: 39, 27
  index: -1
