
class CCSkeletonAnimation: public CCSkeleton {
	std::vector<AnimationState*> states;

	static CCSkeletonAnimation* createWithData (SkeletonData* skeletonData);
	static CCSkeletonAnimation* createWithFile (const char* skeletonDataFile, Atlas* atlas, float scale = 1);
	static CCSkeletonAnimation* createWithFile (const char* skeletonDataFile, const char* atlasFile, float scale = 1);

	virtual void update (float deltaTime);

	void addAnimationState (AnimationStateData* stateData = 0);
	void setAnimationStateData (AnimationStateData* stateData, int stateIndex = 0);
	void setMix (const char* fromAnimation, const char* toAnimation, float duration, int stateIndex = 0);
	void setAnimation (const char* name, bool loop, int configAnimationID=-1,int stateIndex = 0);
	void addAnimation (const char* name, bool loop, float delay = 0, int stateIndex = 0);
	void clearAnimation (int stateIndex = 0);
	bool isAnimationComplete();
};