
anyemowang02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 157, 193
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-daoju
  rotate: false
  xy: 157, 193
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TF
  rotate: false
  xy: 157, 193
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-wuqi
  rotate: false
  xy: 157, 193
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TS
  rotate: true
  xy: 367, 401
  size: 89, 98
  orig: 205, 170
  offset: 70, 36
  index: -1
B-WB
  rotate: false
  xy: 148, 397
  size: 117, 93
  orig: 130, 100
  offset: 1, 4
  index: -1
L-CB
  rotate: false
  xy: 0, 63
  size: 105, 211
  orig: 170, 220
  offset: 29, 2
  index: -1
L-JB
  rotate: false
  xy: 237, 339
  size: 46, 57
  orig: 110, 120
  offset: 26, 19
  index: -1
L-datui
  rotate: false
  xy: 78, 18
  size: 23, 44
  orig: 51, 63
  offset: 18, 14
  index: -1
L-shbi
  rotate: false
  xy: 367, 366
  size: 25, 34
  orig: 56, 53
  offset: 14, 12
  index: -1
L-xiaobi
  rotate: false
  xy: 106, 118
  size: 61, 74
  orig: 61, 86
  offset: 0, 6
  index: -1
L-xiaotui
  rotate: false
  xy: 284, 344
  size: 37, 57
  orig: 50, 70
  offset: 11, 13
  index: -1
R-CB
  rotate: false
  xy: 0, 275
  size: 147, 215
  orig: 170, 220
  offset: 8, 0
  index: -1
R-JB
  rotate: false
  xy: 0, 0
  size: 77, 62
  orig: 110, 120
  offset: 30, 18
  index: -1
R-datui
  rotate: true
  xy: 157, 195
  size: 29, 46
  orig: 51, 63
  offset: 17, 11
  index: -1
R-shbi
  rotate: false
  xy: 237, 299
  size: 36, 39
  orig: 56, 53
  offset: 13, 6
  index: -1
R-xiaobi
  rotate: false
  xy: 106, 193
  size: 50, 81
  orig: 61, 86
  offset: 7, 2
  index: -1
R-xiaotui
  rotate: false
  xy: 466, 425
  size: 33, 65
  orig: 50, 70
  offset: 10, 4
  index: -1
pigu
  rotate: false
  xy: 322, 365
  size: 44, 36
  orig: 77, 45
  offset: 15, 4
  index: -1
tou
  rotate: true
  xy: 266, 402
  size: 88, 100
  orig: 140, 150
  offset: 36, 43
  index: -1
tou1
  rotate: false
  xy: 148, 293
  size: 88, 103
  orig: 140, 150
  offset: 36, 40
  index: -1
xiong
  rotate: false
  xy: 157, 225
  size: 71, 67
  orig: 90, 82
  offset: 4, 11
  index: -1
yaodai
  rotate: false
  xy: 106, 71
  size: 65, 46
  orig: 90, 90
  offset: 10, 33
  index: -1
