
anyemowang01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 65, 7
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-daoju
  rotate: false
  xy: 65, 7
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TF
  rotate: false
  xy: 65, 7
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-wuqi
  rotate: false
  xy: 65, 7
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TS
  rotate: false
  xy: 214, 158
  size: 89, 97
  orig: 205, 170
  offset: 70, 36
  index: -1
B-WB
  rotate: false
  xy: 390, 182
  size: 94, 73
  orig: 130, 100
  offset: 17, 19
  index: -1
L-CB
  rotate: false
  xy: 138, 48
  size: 75, 207
  orig: 170, 220
  offset: 35, 3
  index: -1
L-JB
  rotate: false
  xy: 138, 0
  size: 38, 47
  orig: 110, 120
  offset: 26, 28
  index: -1
L-datui
  rotate: false
  xy: 485, 213
  size: 22, 42
  orig: 51, 63
  offset: 18, 15
  index: -1
L-shbi
  rotate: false
  xy: 323, 22
  size: 25, 34
  orig: 56, 53
  offset: 14, 12
  index: -1
L-xiaobi
  rotate: false
  xy: 300, 86
  size: 58, 71
  orig: 61, 86
  offset: 2, 6
  index: -1
L-xiaotui
  rotate: false
  xy: 430, 81
  size: 37, 56
  orig: 50, 70
  offset: 10, 14
  index: -1
R-CB
  rotate: false
  xy: 0, 42
  size: 137, 213
  orig: 170, 220
  offset: 23, 0
  index: -1
R-JB
  rotate: false
  xy: 214, 6
  size: 71, 51
  orig: 110, 120
  offset: 32, 27
  index: -1
R-datui
  rotate: true
  xy: 300, 57
  size: 28, 48
  orig: 51, 63
  offset: 17, 9
  index: -1
R-shbi
  rotate: false
  xy: 286, 17
  size: 36, 39
  orig: 56, 53
  offset: 13, 6
  index: -1
R-xiaobi
  rotate: true
  xy: 390, 138
  size: 43, 75
  orig: 61, 86
  offset: 8, 2
  index: -1
R-xiaotui
  rotate: true
  xy: 65, 9
  size: 32, 65
  orig: 50, 70
  offset: 10, 4
  index: -1
pigu
  rotate: true
  xy: 177, 3
  size: 44, 36
  orig: 77, 45
  offset: 15, 4
  index: -1
tou
  rotate: false
  xy: 304, 159
  size: 85, 96
  orig: 140, 150
  offset: 36, 42
  index: -1
tou1
  rotate: false
  xy: 214, 58
  size: 85, 99
  orig: 140, 150
  offset: 36, 39
  index: -1
xiong
  rotate: false
  xy: 359, 71
  size: 70, 66
  orig: 90, 82
  offset: 5, 12
  index: -1
yaodai
  rotate: false
  xy: 0, 1
  size: 64, 40
  orig: 90, 90
  offset: 11, 34
  index: -1
