
anyingsaman03.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: true
  xy: 109, 91
  size: 164, 116
  orig: 205, 230
  offset: 41, 94
  index: -1
L-JB
  rotate: false
  xy: 1, 11
  size: 2, 2
  orig: 120, 120
  offset: 42, 52
  index: -1
L-wuqi
  rotate: false
  xy: 1, 11
  size: 2, 2
  orig: 120, 120
  offset: 42, 52
  index: -1
L-datui
  rotate: true
  xy: 354, 9
  size: 46, 35
  orig: 60, 65
  offset: 5, 17
  index: -1
L-shbi
  rotate: true
  xy: 389, 60
  size: 28, 54
  orig: 60, 60
  offset: 16, 4
  index: -1
L-xiaobi
  rotate: false
  xy: 339, 57
  size: 48, 47
  orig: 70, 85
  offset: 5, 22
  index: -1
L-xiaotui
  rotate: false
  xy: 291, 96
  size: 46, 55
  orig: 55, 70
  offset: 8, 5
  index: -1
R-JB
  rotate: false
  xy: 109, 6
  size: 70, 83
  orig: 120, 120
  offset: 30, 37
  index: -1
R-datui
  rotate: false
  xy: 294, 36
  size: 31, 58
  orig: 55, 65
  offset: 13, 0
  index: -1
R-shbi
  rotate: true
  xy: 339, 106
  size: 45, 53
  orig: 55, 60
  offset: 5, 4
  index: -1
R-wuqi
  rotate: true
  xy: 1, 15
  size: 240, 106
  orig: 240, 150
  offset: 0, 0
  index: -1
R-xiaobi
  rotate: true
  xy: 294, 3
  size: 31, 58
  orig: 65, 85
  offset: 16, 15
  index: -1
R-xiaotui
  rotate: false
  xy: 248, 34
  size: 44, 58
  orig: 70, 90
  offset: 16, 12
  index: -1
pigu
  rotate: false
  xy: 248, 1
  size: 40, 31
  orig: 77, 45
  offset: 18, 6
  index: -1
tou
  rotate: true
  xy: 227, 153
  size: 102, 165
  orig: 140, 220
  offset: 32, 31
  index: -1
tou1
  rotate: false
  xy: 394, 90
  size: 102, 165
  orig: 140, 220
  offset: 32, 31
  index: -1
xiong
  rotate: true
  xy: 227, 94
  size: 57, 62
  orig: 90, 82
  offset: 19, 8
  index: -1
yaodai
  rotate: true
  xy: 181, 18
  size: 71, 65
  orig: 90, 90
  offset: 8, 4
  index: -1
