
anyingemo.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 0, 134
  size: 111, 121
  orig: 170, 150
  offset: 21, 10
  index: -1
B-TF
  rotate: false
  xy: 389, 183
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-daoju
  rotate: false
  xy: 389, 183
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
R-CB
  rotate: false
  xy: 389, 183
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-CB
  rotate: false
  xy: 389, 183
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
R-wuqi
  rotate: false
  xy: 389, 183
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
B-TS
  rotate: true
  xy: 0, 20
  size: 113, 88
  orig: 205, 180
  offset: 72, 49
  index: -1
B-WB
  rotate: false
  xy: 288, 183
  size: 100, 72
  orig: 130, 100
  offset: 15, 18
  index: -1
L-JB
  rotate: false
  xy: 182, 121
  size: 51, 38
  orig: 110, 120
  offset: 25, 28
  index: -1
L-datui
  rotate: false
  xy: 89, 86
  size: 22, 47
  orig: 51, 63
  offset: 16, 10
  index: -1
L-shbi
  rotate: true
  xy: 130, 8
  size: 29, 40
  orig: 56, 53
  offset: 12, 5
  index: -1
L-xiaobi
  rotate: false
  xy: 89, 39
  size: 42, 46
  orig: 61, 86
  offset: 2, 30
  index: -1
L-xiaotui
  rotate: false
  xy: 132, 38
  size: 37, 47
  orig: 50, 70
  offset: 11, 11
  index: -1
R-JB
  rotate: false
  xy: 112, 117
  size: 69, 42
  orig: 110, 120
  offset: 33, 25
  index: -1
R-datui
  rotate: true
  xy: 338, 157
  size: 25, 48
  orig: 51, 63
  offset: 15, 8
  index: -1
R-shbi
  rotate: true
  xy: 89, 0
  size: 38, 40
  orig: 56, 53
  offset: 13, 6
  index: -1
R-xiaobi
  rotate: true
  xy: 288, 151
  size: 31, 49
  orig: 61, 86
  offset: 17, 27
  index: -1
R-xiaotui
  rotate: true
  xy: 234, 120
  size: 39, 48
  orig: 50, 70
  offset: 9, 6
  index: -1
pigu
  rotate: false
  xy: 112, 86
  size: 51, 30
  orig: 77, 45
  offset: 13, 7
  index: -1
tou
  rotate: false
  xy: 112, 160
  size: 87, 95
  orig: 140, 150
  offset: 22, 21
  index: -1
tou1
  rotate: false
  xy: 200, 160
  size: 87, 95
  orig: 140, 150
  offset: 22, 21
  index: -1
xiong
  rotate: false
  xy: 389, 185
  size: 64, 70
  orig: 90, 82
  offset: 5, 5
  index: -1
yaodai
  rotate: false
  xy: 454, 197
  size: 57, 58
  orig: 90, 90
  offset: 17, 10
  index: -1
