
anyingmushi02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 154, 107
  size: 2, 2
  orig: 205, 230
  offset: 121, 99
  index: -1
L-wuqi
  rotate: false
  xy: 154, 107
  size: 2, 2
  orig: 205, 230
  offset: 121, 99
  index: -1
L-JB
  rotate: false
  xy: 210, 114
  size: 48, 52
  orig: 120, 120
  offset: 31, 35
  index: -1
L-datui
  rotate: false
  xy: 154, 111
  size: 54, 55
  orig: 60, 65
  offset: 5, 7
  index: -1
L-shbi
  rotate: true
  xy: 308, 165
  size: 26, 51
  orig: 60, 60
  offset: 17, 5
  index: -1
L-xiaobi
  rotate: false
  xy: 466, 206
  size: 45, 47
  orig: 70, 85
  offset: 6, 21
  index: -1
L-xiaotui
  rotate: false
  xy: 370, 195
  size: 51, 58
  orig: 55, 70
  offset: 3, 5
  index: -1
R-JB
  rotate: false
  xy: 308, 193
  size: 60, 60
  orig: 120, 120
  offset: 38, 38
  index: -1
R-datui
  rotate: false
  xy: 423, 195
  size: 41, 58
  orig: 55, 65
  offset: 7, 1
  index: -1
R-shbi
  rotate: false
  xy: 304, 112
  size: 42, 51
  orig: 55, 60
  offset: 6, 2
  index: -1
R-wuqi
  rotate: false
  xy: 1, 168
  size: 208, 85
  orig: 240, 150
  offset: 32, 35
  index: -1
R-xiaobi
  rotate: true
  xy: 88, 59
  size: 40, 57
  orig: 65, 85
  offset: 11, 14
  index: -1
R-xiaotui
  rotate: false
  xy: 260, 111
  size: 42, 55
  orig: 70, 90
  offset: 17, 14
  index: -1
pigu
  rotate: true
  xy: 348, 123
  size: 40, 31
  orig: 77, 45
  offset: 18, 7
  index: -1
tou
  rotate: false
  xy: 1, 71
  size: 85, 95
  orig: 140, 220
  offset: 32, 71
  index: -1
tou1
  rotate: true
  xy: 211, 168
  size: 85, 95
  orig: 140, 220
  offset: 32, 71
  index: -1
xiong
  rotate: false
  xy: 1, 1
  size: 61, 68
  orig: 90, 82
  offset: 13, 10
  index: -1
yaodai
  rotate: false
  xy: 88, 101
  size: 64, 65
  orig: 90, 90
  offset: 13, 8
  index: -1
