
binghun03.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
L-JB
  rotate: true
  xy: 367, 149
  size: 82, 106
  orig: 126, 143
  offset: 34, 12
  index: -1
L-shbi
  rotate: false
  xy: 707, 349
  size: 41, 58
  orig: 120, 140
  offset: 38, 32
  index: -1
L-xiaobi
  rotate: true
  xy: 469, 398
  size: 107, 156
  orig: 150, 186
  offset: 19, 1
  index: -1
R-JB
  rotate: false
  xy: 137, 1
  size: 104, 117
  orig: 126, 152
  offset: 0, 15
  index: -1
R-shbi
  rotate: false
  xy: 641, 284
  size: 39, 58
  orig: 120, 140
  offset: 45, 31
  index: -1
R-xiaobi
  rotate: true
  xy: 626, 408
  size: 97, 166
  orig: 126, 200
  offset: 10, 6
  index: -1
TX-LJB/TX-LJB-01
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-LJB/TX-LJB-04
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-LJB/TX-LJB-03
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-LJB/TX-LJB-02
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-RJB/TX-RJB-01
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-RJB/TX-RJB-03
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-RJB/TX-RJB-02
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-RJB/TX-RJB-04
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 256, 320
  offset: 206, 207
  index: -1
TX-PG/TX-PG-01
  rotate: true
  xy: 793, 410
  size: 95, 140
  orig: 256, 320
  offset: 66, 19
  index: -1
TX-PG/TX-PG-02
  rotate: false
  xy: 374, 232
  size: 95, 139
  orig: 256, 320
  offset: 66, 19
  index: -1
TX-PG/TX-PG-03
  rotate: true
  xy: 227, 137
  size: 94, 139
  orig: 256, 320
  offset: 67, 18
  index: -1
TX-PG/TX-PG-04
  rotate: false
  xy: 470, 258
  size: 95, 139
  orig: 256, 320
  offset: 66, 18
  index: -1
TX-T/TX-T-01
  rotate: false
  xy: 0, 372
  size: 239, 133
  orig: 256, 320
  offset: 16, 177
  index: -1
TX-T/TX-T-02
  rotate: false
  xy: 240, 372
  size: 228, 133
  orig: 256, 320
  offset: 15, 177
  index: -1
TX-T/TX-T-03
  rotate: true
  xy: 0, 3
  size: 229, 136
  orig: 256, 320
  offset: 13, 176
  index: -1
TX-T/TX-T-04
  rotate: false
  xy: 0, 233
  size: 228, 138
  orig: 256, 320
  offset: 14, 174
  index: -1
pigu
  rotate: false
  xy: 566, 275
  size: 74, 122
  orig: 125, 160
  offset: 29, 19
  index: -1
tou
  rotate: false
  xy: 934, 392
  size: 89, 113
  orig: 215, 195
  offset: 64, 31
  index: -1
tou1
  rotate: false
  xy: 137, 119
  size: 89, 113
  orig: 215, 195
  offset: 64, 31
  index: -1
xiong
  rotate: false
  xy: 229, 232
  size: 144, 139
  orig: 190, 200
  offset: 23, 6
  index: -1
yaodai
  rotate: false
  xy: 641, 343
  size: 65, 64
  orig: 125, 145
  offset: 32, 24
  index: -1
