
bingnv01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 135, 38
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
R-CB
  rotate: false
  xy: 135, 38
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
L-CB
  rotate: false
  xy: 135, 38
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
L-wuqi
  rotate: false
  xy: 135, 38
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
L-JB
  rotate: false
  xy: 135, 38
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
B-QB
  rotate: false
  xy: 135, 38
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
B-PF
  rotate: true
  xy: 139, 38
  size: 89, 129
  orig: 170, 150
  offset: 48, 0
  index: -1
B-TF
  rotate: true
  xy: 427, 69
  size: 58, 80
  orig: 120, 128
  offset: 37, 19
  index: -1
L-datui
  rotate: false
  xy: 484, 25
  size: 15, 43
  orig: 51, 63
  offset: 17, 11
  index: -1
L-shbi
  rotate: true
  xy: 238, 12
  size: 25, 32
  orig: 56, 53
  offset: 13, 13
  index: -1
L-xiaobi
  rotate: false
  xy: 271, 22
  size: 30, 29
  orig: 61, 86
  offset: 15, 28
  index: -1
L-xiaotui
  rotate: true
  xy: 135, 15
  size: 22, 55
  orig: 50, 70
  offset: 12, 5
  index: -1
R-JB
  rotate: false
  xy: 271, 0
  size: 31, 21
  orig: 110, 120
  offset: 62, 39
  index: -1
R-datui
  rotate: true
  xy: 191, 14
  size: 23, 46
  orig: 51, 63
  offset: 16, 6
  index: -1
R-shbi
  rotate: true
  xy: 349, 32
  size: 21, 28
  orig: 56, 53
  offset: 19, 13
  index: -1
R-wuqi
  rotate: false
  xy: 0, 41
  size: 138, 86
  orig: 240, 150
  offset: 39, 28
  index: -1
R-xiaobi
  rotate: true
  xy: 302, 36
  size: 15, 35
  orig: 61, 86
  offset: 21, 22
  index: -1
R-xiaotui
  rotate: true
  xy: 0, 4
  size: 36, 85
  orig: 50, 90
  offset: 13, 5
  index: -1
pigu
  rotate: false
  xy: 303, 16
  size: 31, 19
  orig: 77, 45
  offset: 20, 10
  index: -1
tou
  rotate: false
  xy: 269, 52
  size: 79, 75
  orig: 140, 150
  offset: 34, 32
  index: -1
tou1
  rotate: false
  xy: 349, 54
  size: 77, 73
  orig: 140, 150
  offset: 34, 33
  index: -1
xiong
  rotate: true
  xy: 427, 25
  size: 43, 56
  orig: 90, 82
  offset: 21, 16
  index: -1
yaodai
  rotate: true
  xy: 86, 10
  size: 30, 48
  orig: 90, 90
  offset: 29, 17
  index: -1
