
chuanzhang01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 270, 30
  size: 97, 97
  orig: 170, 150
  offset: 36, 25
  index: -1
B-TF
  rotate: false
  xy: 160, 85
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-daoju
  rotate: false
  xy: 160, 85
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
R-CB
  rotate: false
  xy: 160, 85
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
B-TS
  rotate: false
  xy: 160, 85
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-CB
  rotate: false
  xy: 160, 85
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
B-WB
  rotate: false
  xy: 160, 85
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-JB
  rotate: true
  xy: 425, 43
  size: 35, 23
  orig: 110, 120
  offset: 19, 38
  index: -1
L-datui
  rotate: true
  xy: 100, 6
  size: 23, 49
  orig: 51, 63
  offset: 15, 10
  index: -1
L-shbi
  rotate: false
  xy: 393, 0
  size: 26, 33
  orig: 56, 53
  offset: 12, 10
  index: -1
L-xiaobi
  rotate: false
  xy: 408, 79
  size: 42, 48
  orig: 61, 86
  offset: 3, 29
  index: -1
L-xiaotui
  rotate: false
  xy: 451, 83
  size: 37, 44
  orig: 50, 70
  offset: 7, 18
  index: -1
R-JB
  rotate: true
  xy: 368, 26
  size: 45, 24
  orig: 110, 120
  offset: 53, 41
  index: -1
R-datui
  rotate: true
  xy: 269, 2
  size: 27, 51
  orig: 51, 63
  offset: 17, 8
  index: -1
R-shbi
  rotate: false
  xy: 393, 34
  size: 31, 37
  orig: 56, 53
  offset: 17, 10
  index: -1
R-wuqi
  rotate: false
  xy: 0, 87
  size: 169, 40
  orig: 273, 150
  offset: 38, 52
  index: -1
R-xiaobi
  rotate: false
  xy: 368, 72
  size: 39, 55
  orig: 61, 86
  offset: 16, 23
  index: -1
R-xiaotui
  rotate: true
  xy: 217, 4
  size: 35, 51
  orig: 50, 70
  offset: 14, 8
  index: -1
pigu
  rotate: false
  xy: 321, 4
  size: 46, 25
  orig: 77, 45
  offset: 17, 10
  index: -1
tou
  rotate: false
  xy: 0, 7
  size: 99, 79
  orig: 140, 150
  offset: 21, 48
  index: -1
tou1
  rotate: false
  xy: 170, 40
  size: 99, 87
  orig: 140, 150
  offset: 21, 40
  index: -1
xiong
  rotate: false
  xy: 100, 30
  size: 59, 56
  orig: 90, 82
  offset: 14, 23
  index: -1
yaodai
  rotate: false
  xy: 160, 0
  size: 56, 39
  orig: 90, 90
  offset: 15, 44
  index: -1
