
damodaoshi02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 2, 14
  size: 106, 112
  orig: 170, 150
  offset: 34, 13
  index: -1
B-TF
  rotate: false
  xy: 385, 62
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
B-TS
  rotate: false
  xy: 385, 62
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
L-CB
  rotate: false
  xy: 385, 62
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
L-daoju
  rotate: false
  xy: 385, 62
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
L-wuqi
  rotate: false
  xy: 385, 62
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
R-CB
  rotate: false
  xy: 385, 62
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
L-JB
  rotate: false
  xy: 329, 2
  size: 38, 32
  orig: 110, 120
  offset: 25, 37
  index: -1
L-datui
  rotate: true
  xy: 389, 43
  size: 27, 46
  orig: 51, 63
  offset: 20, 11
  index: -1
L-shbi
  rotate: true
  xy: 202, 2
  size: 23, 37
  orig: 56, 53
  offset: 17, 9
  index: -1
L-xiaobi
  rotate: false
  xy: 202, 27
  size: 40, 46
  orig: 61, 86
  offset: 7, 23
  index: -1
L-xiaotui
  rotate: false
  xy: 244, 2
  size: 34, 52
  orig: 50, 70
  offset: 12, 11
  index: -1
R-JB
  rotate: false
  xy: 280, 18
  size: 47, 36
  orig: 110, 120
  offset: 47, 37
  index: -1
R-datui
  rotate: true
  xy: 336, 36
  size: 28, 47
  orig: 51, 63
  offset: 13, 9
  index: -1
R-shbi
  rotate: false
  xy: 412, 4
  size: 27, 37
  orig: 56, 53
  offset: 20, 7
  index: -1
R-wuqi
  rotate: false
  xy: 110, 75
  size: 132, 51
  orig: 240, 150
  offset: 46, 28
  index: -1
R-xiaobi
  rotate: true
  xy: 439, 73
  size: 25, 50
  orig: 61, 86
  offset: 19, 21
  index: -1
R-xiaotui
  rotate: true
  xy: 439, 100
  size: 26, 58
  orig: 50, 90
  offset: 10, 11
  index: -1
pigu
  rotate: true
  xy: 385, 2
  size: 39, 25
  orig: 77, 45
  offset: 17, 8
  index: -1
tou
  rotate: true
  xy: 110, 3
  size: 70, 90
  orig: 140, 150
  offset: 36, 32
  index: -1
tou1
  rotate: true
  xy: 244, 56
  size: 70, 90
  orig: 140, 150
  offset: 36, 32
  index: -1
xiong
  rotate: false
  xy: 336, 66
  size: 51, 60
  orig: 90, 82
  offset: 14, 14
  index: -1
yaodai
  rotate: false
  xy: 389, 72
  size: 48, 54
  orig: 90, 90
  offset: 17, 13
  index: -1
