
damodaoshi01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 2, 14
  size: 105, 112
  orig: 170, 150
  offset: 34, 13
  index: -1
B-TF
  rotate: false
  xy: 368, 62
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
L-CB
  rotate: false
  xy: 368, 62
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
L-wuqi
  rotate: false
  xy: 368, 62
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
R-CB
  rotate: false
  xy: 368, 62
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
L-daoju
  rotate: false
  xy: 368, 62
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
B-TS
  rotate: false
  xy: 368, 62
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
L-JB
  rotate: false
  xy: 271, 2
  size: 29, 27
  orig: 110, 120
  offset: 26, 40
  index: -1
L-datui
  rotate: true
  xy: 372, 58
  size: 20, 46
  orig: 51, 63
  offset: 20, 12
  index: -1
L-shbi
  rotate: true
  xy: 474, 75
  size: 22, 36
  orig: 56, 53
  offset: 17, 10
  index: -1
L-xiaobi
  rotate: true
  xy: 225, 19
  size: 37, 44
  orig: 61, 86
  offset: 9, 23
  index: -1
L-xiaotui
  rotate: true
  xy: 418, 92
  size: 34, 54
  orig: 50, 70
  offset: 12, 11
  index: -1
R-JB
  rotate: false
  xy: 420, 61
  size: 39, 29
  orig: 110, 120
  offset: 57, 40
  index: -1
R-datui
  rotate: true
  xy: 319, 41
  size: 23, 47
  orig: 51, 63
  offset: 17, 9
  index: -1
R-shbi
  rotate: true
  xy: 474, 99
  size: 27, 36
  orig: 56, 53
  offset: 21, 8
  index: -1
R-wuqi
  rotate: false
  xy: 109, 84
  size: 120, 42
  orig: 240, 150
  offset: 52, 33
  index: -1
R-xiaobi
  rotate: true
  xy: 271, 31
  size: 25, 46
  orig: 61, 86
  offset: 19, 22
  index: -1
R-xiaotui
  rotate: false
  xy: 197, 20
  size: 26, 62
  orig: 50, 90
  offset: 10, 9
  index: -1
pigu
  rotate: false
  xy: 368, 31
  size: 39, 25
  orig: 77, 45
  offset: 17, 8
  index: -1
tou
  rotate: true
  xy: 109, 14
  size: 68, 86
  orig: 140, 150
  offset: 37, 36
  index: -1
tou1
  rotate: true
  xy: 231, 58
  size: 68, 86
  orig: 140, 150
  offset: 37, 36
  index: -1
xiong
  rotate: false
  xy: 319, 66
  size: 51, 60
  orig: 90, 82
  offset: 14, 14
  index: -1
yaodai
  rotate: false
  xy: 372, 80
  size: 44, 46
  orig: 90, 90
  offset: 18, 24
  index: -1
