
deluyi01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 0, 23
  size: 77, 103
  orig: 170, 150
  offset: 49, 41
  index: -1
B-TF
  rotate: false
  xy: 0, 21
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-daoju
  rotate: false
  xy: 0, 21
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
R-CB
  rotate: false
  xy: 0, 21
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
B-TS
  rotate: false
  xy: 0, 21
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-CB
  rotate: false
  xy: 0, 21
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
R-wuqi
  rotate: false
  xy: 0, 21
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
B-WB
  rotate: false
  xy: 0, 21
  size: 1, 1
  orig: 120, 128
  offset: 40, 103
  index: -1
L-JB
  rotate: true
  xy: 465, 39
  size: 38, 41
  orig: 110, 120
  offset: 19, 27
  index: -1
L-datui
  rotate: true
  xy: 178, 8
  size: 24, 49
  orig: 51, 63
  offset: 15, 8
  index: -1
L-shbi
  rotate: false
  xy: 451, 78
  size: 35, 48
  orig: 56, 53
  offset: 7, 3
  index: -1
L-xiaobi
  rotate: false
  xy: 304, 64
  size: 61, 62
  orig: 61, 86
  offset: 0, 14
  index: -1
L-xiaotui
  rotate: false
  xy: 427, 28
  size: 37, 47
  orig: 50, 70
  offset: 7, 16
  index: -1
R-JB
  rotate: true
  xy: 366, 73
  size: 53, 48
  orig: 110, 120
  offset: 42, 24
  index: -1
R-datui
  rotate: true
  xy: 128, 4
  size: 28, 49
  orig: 51, 63
  offset: 16, 6
  index: -1
R-shbi
  rotate: false
  xy: 385, 27
  size: 41, 45
  orig: 56, 53
  offset: 11, 4
  index: -1
R-xiaobi
  rotate: true
  xy: 311, 23
  size: 40, 73
  orig: 61, 86
  offset: 10, 0
  index: -1
R-xiaotui
  rotate: false
  xy: 415, 76
  size: 35, 50
  orig: 50, 70
  offset: 14, 9
  index: -1
pigu
  rotate: false
  xy: 78, 0
  size: 49, 32
  orig: 77, 45
  offset: 14, 8
  index: -1
tou
  rotate: false
  xy: 78, 33
  size: 82, 93
  orig: 140, 150
  offset: 28, 24
  index: -1
tou1
  rotate: false
  xy: 161, 33
  size: 82, 93
  orig: 140, 150
  offset: 28, 24
  index: -1
xiong
  rotate: true
  xy: 244, 59
  size: 67, 59
  orig: 90, 82
  offset: 8, 17
  index: -1
yaodai
  rotate: false
  xy: 244, 1
  size: 66, 57
  orig: 90, 90
  offset: 12, 28
  index: -1
