
difa01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 500, 249
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-daoju
  rotate: false
  xy: 500, 249
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
R-CB
  rotate: false
  xy: 500, 249
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TS
  rotate: false
  xy: 500, 249
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-CB
  rotate: false
  xy: 500, 249
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-JB
  rotate: false
  xy: 500, 249
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
R-JB
  rotate: false
  xy: 500, 249
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TF
  rotate: false
  xy: 372, 163
  size: 65, 88
  orig: 120, 128
  offset: 14, 33
  index: -1
L-datui
  rotate: false
  xy: 93, 0
  size: 32, 46
  orig: 51, 63
  offset: 14, 10
  index: -1
L-shbi
  rotate: false
  xy: 175, 129
  size: 27, 38
  orig: 56, 53
  offset: 12, 10
  index: -1
L-wuqi
  rotate: false
  xy: 0, 155
  size: 124, 96
  orig: 197, 128
  offset: 44, 32
  index: -1
L-xiaobi
  rotate: false
  xy: 55, 0
  size: 37, 46
  orig: 61, 86
  offset: 9, 21
  index: -1
L-xiaotui
  rotate: false
  xy: 112, 103
  size: 32, 51
  orig: 50, 70
  offset: 12, 11
  index: -1
R-datui
  rotate: false
  xy: 112, 54
  size: 33, 48
  orig: 51, 63
  offset: 11, 4
  index: -1
R-shbi
  rotate: false
  xy: 145, 126
  size: 29, 41
  orig: 56, 53
  offset: 20, 7
  index: -1
R-wuqi
  rotate: false
  xy: 125, 168
  size: 134, 83
  orig: 240, 150
  offset: 28, 43
  index: -1
R-xiaobi
  rotate: true
  xy: 372, 138
  size: 24, 53
  orig: 61, 86
  offset: 20, 18
  index: -1
R-xiaotui
  rotate: true
  xy: 438, 169
  size: 30, 60
  orig: 50, 90
  offset: 10, 11
  index: -1
pigu
  rotate: false
  xy: 203, 142
  size: 39, 25
  orig: 77, 45
  offset: 17, 8
  index: -1
tou
  rotate: false
  xy: 0, 47
  size: 111, 107
  orig: 140, 150
  offset: 0, 33
  index: -1
tou1
  rotate: false
  xy: 260, 144
  size: 111, 107
  orig: 140, 150
  offset: 0, 33
  index: -1
xiong
  rotate: false
  xy: 438, 200
  size: 61, 51
  orig: 90, 82
  offset: 17, 21
  index: -1
yaodai
  rotate: false
  xy: 0, 0
  size: 54, 46
  orig: 90, 90
  offset: 16, 24
  index: -1
