
dijingsiliezhe02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: true
  xy: 438, 421
  size: 90, 73
  orig: 205, 230
  offset: 84, 83
  index: -1
L-JB
  rotate: true
  xy: 178, 267
  size: 75, 73
  orig: 126, 143
  offset: 21, 38
  index: -1
L-datui
  rotate: false
  xy: 82, 169
  size: 57, 56
  orig: 90, 130
  offset: 20, 36
  index: -1
L-shbi
  rotate: true
  xy: 178, 207
  size: 58, 77
  orig: 120, 140
  offset: 29, 31
  index: -1
L-wuqi
  rotate: false
  xy: 253, 276
  size: 2, 2
  orig: 120, 120
  offset: 52, 91
  index: -1
bozi
  rotate: false
  xy: 253, 276
  size: 2, 2
  orig: 120, 120
  offset: 52, 91
  index: -1
L-xiaobi
  rotate: false
  xy: 176, 344
  size: 73, 84
  orig: 125, 160
  offset: 35, 37
  index: -1
L-xiaotui
  rotate: false
  xy: 81, 106
  size: 58, 61
  orig: 125, 110
  offset: 34, 22
  index: -1
R-JB
  rotate: false
  xy: 339, 434
  size: 97, 77
  orig: 126, 152
  offset: 23, 36
  index: -1
R-datui
  rotate: false
  xy: 81, 45
  size: 49, 59
  orig: 90, 130
  offset: 21, 35
  index: -1
R-shbi
  rotate: true
  xy: 339, 383
  size: 49, 74
  orig: 120, 140
  offset: 39, 25
  index: -1
R-wuqi
  rotate: false
  xy: 1, 313
  size: 94, 94
  orig: 360, 200
  offset: 68, 19
  index: -1
R-xiaobi
  rotate: false
  xy: 82, 227
  size: 55, 84
  orig: 125, 160
  offset: 40, 40
  index: -1
R-xiaotui
  rotate: true
  xy: 415, 362
  size: 57, 66
  orig: 140, 125
  offset: 47, 22
  index: -1
dijingyan/dijingyan01
  rotate: true
  xy: 81, 1
  size: 42, 46
  orig: 300, 200
  offset: 180, 61
  index: -1
dijingyan/dijingyan02
  rotate: false
  xy: 257, 217
  size: 64, 61
  orig: 300, 200
  offset: 159, 56
  index: -1
dijingyan/dijingyan03
  rotate: false
  xy: 253, 280
  size: 77, 67
  orig: 300, 200
  offset: 145, 57
  index: -1
dijingyan/dijingyan04
  rotate: false
  xy: 126, 430
  size: 105, 81
  orig: 300, 200
  offset: 116, 53
  index: -1
dijingyan/dijingyan05
  rotate: true
  xy: 1, 106
  size: 99, 78
  orig: 300, 200
  offset: 113, 61
  index: -1
dijingyan/dijingyan06
  rotate: false
  xy: 251, 349
  size: 84, 81
  orig: 300, 200
  offset: 105, 61
  index: -1
dijingyan/dijingyan07
  rotate: true
  xy: 97, 320
  size: 87, 77
  orig: 300, 200
  offset: 92, 63
  index: -1
dijingyan/dijingyan08
  rotate: true
  xy: 1, 10
  size: 94, 78
  orig: 300, 200
  offset: 76, 69
  index: -1
pigu
  rotate: false
  xy: 337, 350
  size: 68, 31
  orig: 125, 145
  offset: 30, 47
  index: -1
tou
  rotate: false
  xy: 1, 207
  size: 79, 104
  orig: 215, 195
  offset: 66, 50
  index: -1
tou1
  rotate: true
  xy: 233, 432
  size: 79, 104
  orig: 215, 195
  offset: 66, 50
  index: -1
xiong
  rotate: false
  xy: 1, 409
  size: 123, 102
  orig: 190, 200
  offset: 33, 24
  index: -1
yaodai
  rotate: true
  xy: 139, 237
  size: 81, 37
  orig: 125, 145
  offset: 24, 50
  index: -1
