
fengxingze02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: true
  xy: 162, 165
  size: 85, 112
  orig: 205, 230
  offset: 36, 18
  index: -1
B-PF
  rotate: false
  xy: 1, 19
  size: 112, 125
  orig: 170, 150
  offset: 35, 13
  index: -1
B-QB
  rotate: false
  xy: 202, 121
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
B-TF
  rotate: false
  xy: 202, 121
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
R-CB
  rotate: false
  xy: 202, 121
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
L-CB
  rotate: false
  xy: 202, 121
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
R-wuqi
  rotate: false
  xy: 202, 121
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
L-JB
  rotate: true
  xy: 480, 216
  size: 34, 31
  orig: 110, 120
  offset: 26, 32
  index: -1
L-datui
  rotate: true
  xy: 1, 1
  size: 16, 47
  orig: 51, 63
  offset: 16, 11
  index: -1
L-shbi
  rotate: true
  xy: 202, 85
  size: 34, 40
  orig: 56, 53
  offset: 12, 11
  index: -1
L-wuqi
  rotate: false
  xy: 1, 146
  size: 159, 104
  orig: 197, 140
  offset: 25, 23
  index: -1
L-xiaobi
  rotate: true
  xy: 162, 125
  size: 38, 44
  orig: 61, 86
  offset: 5, 31
  index: -1
L-xiaotui
  rotate: false
  xy: 480, 161
  size: 25, 53
  orig: 50, 70
  offset: 11, 5
  index: -1
R-JB
  rotate: true
  xy: 208, 121
  size: 42, 44
  orig: 110, 120
  offset: 52, 27
  index: -1
R-datui
  rotate: true
  xy: 275, 134
  size: 23, 44
  orig: 51, 63
  offset: 16, 10
  index: -1
R-shbi
  rotate: true
  xy: 321, 131
  size: 26, 36
  orig: 56, 53
  offset: 17, 8
  index: -1
R-xiaobi
  rotate: false
  xy: 254, 124
  size: 19, 39
  orig: 61, 86
  offset: 19, 26
  index: -1
R-xiaotui
  rotate: false
  xy: 115, 26
  size: 29, 61
  orig: 50, 90
  offset: 11, 5
  index: -1
pigu
  rotate: false
  xy: 359, 138
  size: 31, 19
  orig: 77, 45
  offset: 20, 12
  index: -1
tou
  rotate: false
  xy: 276, 159
  size: 100, 91
  orig: 140, 150
  offset: 26, 24
  index: -1
tou1
  rotate: false
  xy: 378, 159
  size: 100, 91
  orig: 140, 150
  offset: 26, 24
  index: -1
xiong
  rotate: false
  xy: 115, 89
  size: 42, 55
  orig: 90, 82
  offset: 27, 16
  index: -1
yaodai
  rotate: true
  xy: 159, 86
  size: 37, 41
  orig: 90, 90
  offset: 26, 24
  index: -1
