
fengxingze01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 144, 129
  size: 60, 120
  orig: 205, 230
  offset: 59, 12
  index: -1
B-PF
  rotate: false
  xy: 0, 3
  size: 95, 120
  orig: 170, 150
  offset: 46, 16
  index: -1
B-QB
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
B-TF
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
R-CB
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
L-CB
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
R-wuqi
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
L-JB
  rotate: false
  xy: 488, 227
  size: 23, 22
  orig: 110, 120
  offset: 30, 39
  index: -1
L-datui
  rotate: true
  xy: 310, 144
  size: 16, 45
  orig: 51, 63
  offset: 16, 12
  index: -1
L-shbi
  rotate: false
  xy: 96, 30
  size: 34, 40
  orig: 56, 53
  offset: 12, 11
  index: -1
L-wuqi
  rotate: false
  xy: 0, 124
  size: 143, 125
  orig: 197, 140
  offset: 28, 15
  index: -1
L-xiaobi
  rotate: true
  xy: 385, 163
  size: 29, 28
  orig: 61, 86
  offset: 14, 30
  index: -1
L-xiaotui
  rotate: false
  xy: 385, 193
  size: 26, 56
  orig: 50, 70
  offset: 10, 5
  index: -1
R-JB
  rotate: false
  xy: 96, 5
  size: 32, 24
  orig: 110, 120
  offset: 60, 40
  index: -1
R-datui
  rotate: true
  xy: 267, 138
  size: 22, 42
  orig: 51, 63
  offset: 17, 11
  index: -1
R-shbi
  rotate: true
  xy: 451, 223
  size: 26, 36
  orig: 56, 53
  offset: 17, 8
  index: -1
R-xiaobi
  rotate: false
  xy: 414, 161
  size: 14, 34
  orig: 61, 86
  offset: 21, 26
  index: -1
R-xiaotui
  rotate: true
  xy: 205, 132
  size: 28, 61
  orig: 50, 90
  offset: 11, 5
  index: -1
pigu
  rotate: false
  xy: 412, 196
  size: 31, 19
  orig: 77, 45
  offset: 20, 12
  index: -1
tou
  rotate: false
  xy: 205, 161
  size: 89, 88
  orig: 140, 150
  offset: 25, 26
  index: -1
tou1
  rotate: false
  xy: 295, 161
  size: 89, 88
  orig: 140, 150
  offset: 25, 26
  index: -1
xiong
  rotate: false
  xy: 96, 71
  size: 43, 52
  orig: 90, 82
  offset: 25, 17
  index: -1
yaodai
  rotate: false
  xy: 412, 216
  size: 38, 33
  orig: 90, 90
  offset: 26, 35
  index: -1
