
fuchouzhihun03.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 1, 154
  size: 130, 99
  orig: 205, 230
  offset: 41, 70
  index: -1
B-PF
  rotate: false
  xy: 45, 25
  size: 2, 2
  orig: 170, 150
  offset: 96, 121
  index: -1
R-CB
  rotate: false
  xy: 45, 25
  size: 2, 2
  orig: 170, 150
  offset: 96, 121
  index: -1
L-CB
  rotate: false
  xy: 45, 25
  size: 2, 2
  orig: 170, 150
  offset: 96, 121
  index: -1
L-wuqi
  rotate: false
  xy: 45, 25
  size: 2, 2
  orig: 170, 150
  offset: 96, 121
  index: -1
B-QB
  rotate: false
  xy: 390, 188
  size: 62, 65
  orig: 130, 100
  offset: 24, 10
  index: -1
B-TF
  rotate: true
  xy: 303, 186
  size: 67, 85
  orig: 120, 128
  offset: 28, 14
  index: -1
L-JB
  rotate: true
  xy: 262, 146
  size: 30, 36
  orig: 110, 120
  offset: 23, 47
  index: -1
L-datui
  rotate: true
  xy: 218, 155
  size: 21, 42
  orig: 51, 63
  offset: 15, 10
  index: -1
L-shbi
  rotate: true
  xy: 1, 1
  size: 26, 42
  orig: 56, 53
  offset: 12, 3
  index: -1
L-xiaobi
  rotate: false
  xy: 111, 19
  size: 34, 36
  orig: 61, 86
  offset: 11, 28
  index: -1
L-xiaotui
  rotate: true
  xy: 454, 182
  size: 28, 57
  orig: 50, 70
  offset: 8, 4
  index: -1
R-JB
  rotate: false
  xy: 86, 105
  size: 38, 47
  orig: 110, 120
  offset: 55, 37
  index: -1
R-datui
  rotate: false
  xy: 86, 57
  size: 37, 46
  orig: 51, 63
  offset: 12, 6
  index: -1
R-shbi
  rotate: true
  xy: 300, 136
  size: 22, 27
  orig: 56, 53
  offset: 19, 14
  index: -1
R-wuqi
  rotate: false
  xy: 218, 178
  size: 83, 75
  orig: 240, 150
  offset: 37, 36
  index: -1
R-xiaobi
  rotate: true
  xy: 303, 160
  size: 24, 35
  orig: 61, 86
  offset: 14, 23
  index: -1
R-xiaotui
  rotate: true
  xy: 1, 29
  size: 26, 63
  orig: 50, 90
  offset: 13, 4
  index: -1
pigu
  rotate: false
  xy: 340, 162
  size: 33, 22
  orig: 77, 45
  offset: 19, 9
  index: -1
tou
  rotate: false
  xy: 1, 57
  size: 83, 95
  orig: 140, 150
  offset: 31, 14
  index: -1
tou1
  rotate: false
  xy: 133, 158
  size: 83, 95
  orig: 140, 150
  offset: 31, 14
  index: -1
xiong
  rotate: true
  xy: 454, 212
  size: 41, 57
  orig: 90, 82
  offset: 24, 17
  index: -1
yaodai
  rotate: false
  xy: 66, 17
  size: 43, 38
  orig: 90, 90
  offset: 19, 29
  index: -1
