
fuchouzhihun01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 297, 69
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
R-CB
  rotate: false
  xy: 297, 69
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
L-CB
  rotate: false
  xy: 297, 69
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
L-wuqi
  rotate: false
  xy: 297, 69
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
B-PF
  rotate: false
  xy: 297, 69
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
B-QB
  rotate: false
  xy: 234, 62
  size: 62, 65
  orig: 130, 100
  offset: 24, 10
  index: -1
B-TF
  rotate: false
  xy: 166, 42
  size: 67, 85
  orig: 120, 128
  offset: 28, 14
  index: -1
L-JB
  rotate: true
  xy: 282, 38
  size: 23, 12
  orig: 110, 120
  offset: 23, 47
  index: -1
L-datui
  rotate: true
  xy: 234, 42
  size: 19, 47
  orig: 51, 63
  offset: 17, 5
  index: -1
L-shbi
  rotate: true
  xy: 398, 101
  size: 26, 42
  orig: 56, 53
  offset: 12, 3
  index: -1
L-xiaobi
  rotate: false
  xy: 224, 8
  size: 34, 33
  orig: 61, 86
  offset: 11, 28
  index: -1
L-xiaotui
  rotate: true
  xy: 109, 15
  size: 22, 55
  orig: 50, 70
  offset: 13, 6
  index: -1
R-JB
  rotate: false
  xy: 354, 76
  size: 31, 14
  orig: 110, 120
  offset: 62, 41
  index: -1
R-datui
  rotate: true
  xy: 0, 0
  size: 37, 46
  orig: 51, 63
  offset: 12, 6
  index: -1
R-shbi
  rotate: false
  xy: 259, 14
  size: 22, 27
  orig: 56, 53
  offset: 19, 14
  index: -1
R-wuqi
  rotate: false
  xy: 297, 72
  size: 56, 55
  orig: 240, 150
  offset: 51, 46
  index: -1
R-xiaobi
  rotate: true
  xy: 109, 0
  size: 14, 34
  orig: 61, 86
  offset: 22, 24
  index: -1
R-xiaotui
  rotate: true
  xy: 47, 12
  size: 25, 61
  orig: 50, 90
  offset: 13, 5
  index: -1
pigu
  rotate: false
  xy: 441, 105
  size: 33, 22
  orig: 77, 45
  offset: 19, 9
  index: -1
tou
  rotate: false
  xy: 0, 38
  size: 82, 89
  orig: 140, 150
  offset: 31, 14
  index: -1
tou1
  rotate: false
  xy: 83, 38
  size: 82, 89
  orig: 140, 150
  offset: 31, 14
  index: -1
xiong
  rotate: true
  xy: 166, 0
  size: 41, 57
  orig: 90, 82
  offset: 24, 17
  index: -1
yaodai
  rotate: false
  xy: 354, 91
  size: 43, 36
  orig: 90, 90
  offset: 19, 31
  index: -1
