
gangbeishou02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 311, 411
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
L-wuqi
  rotate: false
  xy: 311, 411
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
L-JB
  rotate: false
  xy: 311, 411
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
L-datui
  rotate: true
  xy: 110, 165
  size: 46, 60
  orig: 90, 130
  offset: 20, 35
  index: -1
L-shbi
  rotate: false
  xy: 229, 227
  size: 53, 73
  orig: 120, 140
  offset: 30, 37
  index: -1
L-xiaobi
  rotate: false
  xy: 172, 219
  size: 55, 76
  orig: 125, 160
  offset: 37, 54
  index: -1
L-xiaotui
  rotate: true
  xy: 132, 365
  size: 60, 64
  orig: 125, 110
  offset: 31, 19
  index: -1
R-JB
  rotate: false
  xy: 311, 415
  size: 86, 94
  orig: 126, 152
  offset: 38, 29
  index: -1
R-datui
  rotate: false
  xy: 132, 297
  size: 70, 66
  orig: 90, 130
  offset: 19, 31
  index: -1
R-shbi
  rotate: false
  xy: 204, 302
  size: 60, 67
  orig: 120, 140
  offset: 33, 44
  index: -1
R-wuqi
  rotate: false
  xy: 1, 427
  size: 195, 82
  orig: 360, 200
  offset: 58, 44
  index: -1
R-xiaobi
  rotate: true
  xy: 1, 1
  size: 60, 93
  orig: 125, 160
  offset: 23, 39
  index: -1
R-xiaotui
  rotate: false
  xy: 110, 213
  size: 60, 82
  orig: 140, 125
  offset: 52, 21
  index: -1
bozi
  rotate: false
  xy: 1, 305
  size: 129, 120
  orig: 150, 160
  offset: 18, 31
  index: -1
pigu
  rotate: false
  xy: 198, 371
  size: 68, 31
  orig: 125, 145
  offset: 30, 47
  index: -1
tou
  rotate: true
  xy: 1, 63
  size: 111, 105
  orig: 215, 195
  offset: 66, 36
  index: -1
tou1
  rotate: false
  xy: 198, 404
  size: 111, 105
  orig: 215, 195
  offset: 66, 36
  index: -1
xiong
  rotate: false
  xy: 1, 176
  size: 107, 127
  orig: 190, 200
  offset: 44, 29
  index: -1
yaodai
  rotate: false
  xy: 399, 434
  size: 86, 75
  orig: 125, 145
  offset: 19, 26
  index: -1
