
heianyouxia01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 179, 139
  size: 82, 116
  orig: 205, 230
  offset: 43, 8
  index: -1
B-PF
  rotate: false
  xy: 1, 5
  size: 90, 114
  orig: 170, 150
  offset: 44, 13
  index: -1
B-QB
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
R-CB
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
L-CB
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
R-wuqi
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
B-TF
  rotate: false
  xy: 351, 204
  size: 92, 51
  orig: 120, 128
  offset: 18, 43
  index: -1
L-JB
  rotate: false
  xy: 208, 96
  size: 26, 20
  orig: 110, 120
  offset: 21, 41
  index: -1
L-datui
  rotate: true
  xy: 445, 202
  size: 15, 42
  orig: 51, 63
  offset: 18, 12
  index: -1
L-shbi
  rotate: true
  xy: 93, 1
  size: 30, 35
  orig: 56, 53
  offset: 12, 10
  index: -1
L-wuqi
  rotate: false
  xy: 1, 121
  size: 176, 134
  orig: 197, 140
  offset: 0, 6
  index: -1
L-xiaobi
  rotate: false
  xy: 324, 146
  size: 28, 28
  orig: 61, 86
  offset: 16, 28
  index: -1
L-xiaotui
  rotate: true
  xy: 351, 181
  size: 21, 54
  orig: 50, 70
  offset: 12, 6
  index: -1
R-JB
  rotate: true
  xy: 174, 37
  size: 41, 22
  orig: 110, 120
  offset: 54, 39
  index: -1
R-datui
  rotate: true
  xy: 179, 118
  size: 19, 44
  orig: 51, 63
  offset: 16, 11
  index: -1
R-shbi
  rotate: true
  xy: 225, 118
  size: 19, 31
  orig: 56, 53
  offset: 20, 10
  index: -1
R-xiaobi
  rotate: false
  xy: 150, 1
  size: 15, 30
  orig: 61, 86
  offset: 21, 27
  index: -1
R-xiaotui
  rotate: true
  xy: 263, 148
  size: 26, 59
  orig: 50, 90
  offset: 12, 7
  index: -1
pigu
  rotate: true
  xy: 130, 1
  size: 30, 18
  orig: 77, 45
  offset: 21, 10
  index: -1
tou
  rotate: true
  xy: 93, 33
  size: 86, 79
  orig: 140, 150
  offset: 27, 33
  index: -1
tou1
  rotate: false
  xy: 263, 176
  size: 86, 79
  orig: 140, 150
  offset: 27, 33
  index: -1
xiong
  rotate: true
  xy: 445, 219
  size: 36, 55
  orig: 90, 82
  offset: 27, 17
  index: -1
yaodai
  rotate: false
  xy: 174, 80
  size: 32, 36
  orig: 90, 90
  offset: 27, 32
  index: -1
