
heianyouxia02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 173, 127
  size: 88, 127
  orig: 205, 230
  offset: 47, 11
  index: -1
B-PF
  rotate: true
  xy: 1, 21
  size: 102, 124
  orig: 170, 150
  offset: 35, 4
  index: -1
B-QB
  rotate: false
  xy: 509, 252
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
R-CB
  rotate: false
  xy: 509, 252
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
L-CB
  rotate: false
  xy: 509, 252
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
R-wuqi
  rotate: false
  xy: 509, 252
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
B-TF
  rotate: true
  xy: 439, 162
  size: 92, 51
  orig: 120, 128
  offset: 18, 43
  index: -1
L-JB
  rotate: false
  xy: 127, 27
  size: 37, 39
  orig: 110, 120
  offset: 21, 31
  index: -1
L-datui
  rotate: false
  xy: 492, 214
  size: 15, 40
  orig: 51, 63
  offset: 18, 13
  index: -1
L-shbi
  rotate: false
  xy: 275, 109
  size: 22, 26
  orig: 56, 53
  offset: 14, 16
  index: -1
L-wuqi
  rotate: false
  xy: 1, 125
  size: 170, 129
  orig: 197, 140
  offset: 6, 11
  index: -1
L-xiaobi
  rotate: false
  xy: 246, 95
  size: 27, 30
  orig: 61, 86
  offset: 15, 27
  index: -1
L-xiaotui
  rotate: true
  xy: 328, 142
  size: 24, 56
  orig: 50, 70
  offset: 13, 6
  index: -1
R-JB
  rotate: true
  xy: 127, 68
  size: 55, 46
  orig: 110, 120
  offset: 42, 26
  index: -1
R-datui
  rotate: true
  xy: 386, 146
  size: 20, 46
  orig: 51, 63
  offset: 16, 10
  index: -1
R-shbi
  rotate: true
  xy: 74, 3
  size: 16, 24
  orig: 56, 53
  offset: 23, 17
  index: -1
R-xiaobi
  rotate: true
  xy: 1, 1
  size: 18, 39
  orig: 61, 86
  offset: 20, 24
  index: -1
R-xiaotui
  rotate: true
  xy: 263, 137
  size: 29, 63
  orig: 50, 90
  offset: 12, 7
  index: -1
pigu
  rotate: false
  xy: 42, 1
  size: 30, 18
  orig: 77, 45
  offset: 21, 10
  index: -1
tou
  rotate: false
  xy: 263, 168
  size: 86, 86
  orig: 140, 150
  offset: 28, 28
  index: -1
tou1
  rotate: false
  xy: 351, 168
  size: 86, 86
  orig: 140, 150
  offset: 28, 28
  index: -1
xiong
  rotate: false
  xy: 175, 69
  size: 35, 56
  orig: 90, 82
  offset: 27, 17
  index: -1
yaodai
  rotate: false
  xy: 212, 82
  size: 32, 43
  orig: 90, 90
  offset: 27, 23
  index: -1
