
heianxianzhe01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-daoju
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TF
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
R-CB
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-CB
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-wuqi
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-JB
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
R-wuqi
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TS
  rotate: false
  xy: 0, 3
  size: 168, 118
  orig: 205, 170
  offset: 19, 5
  index: -1
L-datui
  rotate: true
  xy: 446, 53
  size: 26, 45
  orig: 51, 63
  offset: 17, 11
  index: -1
L-shbi
  rotate: true
  xy: 242, 11
  size: 30, 43
  orig: 56, 53
  offset: 12, 6
  index: -1
L-xiaobi
  rotate: false
  xy: 407, 71
  size: 38, 50
  orig: 61, 86
  offset: 10, 17
  index: -1
L-xiaotui
  rotate: false
  xy: 368, 64
  size: 38, 57
  orig: 50, 70
  offset: 11, 11
  index: -1
R-JB
  rotate: false
  xy: 368, 30
  size: 39, 33
  orig: 110, 120
  offset: 57, 37
  index: -1
R-datui
  rotate: true
  xy: 438, 27
  size: 25, 42
  orig: 51, 63
  offset: 16, 10
  index: -1
R-shbi
  rotate: false
  xy: 408, 28
  size: 29, 42
  orig: 56, 53
  offset: 18, 5
  index: -1
R-xiaobi
  rotate: true
  xy: 310, 33
  size: 28, 52
  orig: 61, 86
  offset: 17, 18
  index: -1
R-xiaotui
  rotate: true
  xy: 169, 6
  size: 34, 64
  orig: 50, 90
  offset: 5, 10
  index: -1
pigu
  rotate: false
  xy: 286, 4
  size: 41, 28
  orig: 77, 45
  offset: 17, 8
  index: -1
tou
  rotate: false
  xy: 242, 42
  size: 67, 79
  orig: 140, 150
  offset: 36, 42
  index: -1
tou1
  rotate: false
  xy: 169, 41
  size: 72, 80
  orig: 140, 150
  offset: 36, 41
  index: -1
xiong
  rotate: false
  xy: 310, 62
  size: 57, 59
  orig: 90, 82
  offset: 10, 17
  index: -1
yaodai
  rotate: false
  xy: 446, 80
  size: 47, 41
  orig: 90, 90
  offset: 17, 28
  index: -1
