
huanyingcike02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 138, 145
  size: 149, 110
  orig: 205, 230
  offset: 29, 74
  index: -1
B-PF
  rotate: false
  xy: 1, 112
  size: 135, 143
  orig: 170, 150
  offset: 21, 0
  index: -1
B-QB
  rotate: false
  xy: 137, 7
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
B-TF
  rotate: false
  xy: 137, 7
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
R-CB
  rotate: false
  xy: 137, 7
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
L-CB
  rotate: false
  xy: 137, 7
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
L-wuqi
  rotate: false
  xy: 137, 7
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
L-JB
  rotate: false
  xy: 345, 118
  size: 34, 37
  orig: 110, 120
  offset: 39, 34
  index: -1
L-datui
  rotate: false
  xy: 481, 207
  size: 23, 48
  orig: 51, 63
  offset: 13, 12
  index: -1
L-shbi
  rotate: false
  xy: 183, 76
  size: 24, 31
  orig: 56, 53
  offset: 11, 16
  index: -1
L-xiaobi
  rotate: false
  xy: 381, 123
  size: 33, 32
  orig: 61, 86
  offset: 16, 28
  index: -1
L-xiaotui
  rotate: true
  xy: 201, 111
  size: 32, 56
  orig: 50, 70
  offset: 11, 4
  index: -1
R-JB
  rotate: false
  xy: 289, 115
  size: 54, 40
  orig: 110, 120
  offset: 34, 28
  index: -1
R-datui
  rotate: false
  xy: 137, 54
  size: 44, 53
  orig: 51, 63
  offset: 7, 10
  index: -1
R-shbi
  rotate: true
  xy: 259, 119
  size: 24, 28
  orig: 56, 53
  offset: 19, 17
  index: -1
R-wuqi
  rotate: false
  xy: 1, 1
  size: 134, 109
  orig: 240, 150
  offset: 21, 20
  index: -1
R-xiaobi
  rotate: true
  xy: 416, 137
  size: 18, 39
  orig: 61, 86
  offset: 19, 25
  index: -1
R-xiaotui
  rotate: true
  xy: 138, 109
  size: 34, 61
  orig: 50, 90
  offset: 5, 6
  index: -1
pigu
  rotate: false
  xy: 209, 91
  size: 31, 18
  orig: 77, 45
  offset: 20, 10
  index: -1
tou
  rotate: false
  xy: 289, 157
  size: 94, 98
  orig: 140, 150
  offset: 28, 31
  index: -1
tou1
  rotate: false
  xy: 385, 157
  size: 94, 98
  orig: 140, 150
  offset: 28, 31
  index: -1
xiong
  rotate: true
  xy: 137, 11
  size: 41, 54
  orig: 90, 82
  offset: 26, 17
  index: -1
yaodai
  rotate: true
  xy: 481, 170
  size: 35, 23
  orig: 90, 90
  offset: 26, 46
  index: -1
