
huanyingcike01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: true
  xy: 1, 1
  size: 127, 82
  orig: 205, 230
  offset: 37, 71
  index: -1
B-PF
  rotate: false
  xy: 1, 130
  size: 120, 124
  orig: 170, 150
  offset: 29, 3
  index: -1
B-QB
  rotate: false
  xy: 85, 6
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
B-TF
  rotate: false
  xy: 85, 6
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
R-CB
  rotate: false
  xy: 85, 6
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
L-CB
  rotate: false
  xy: 85, 6
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
L-wuqi
  rotate: false
  xy: 85, 6
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
L-JB
  rotate: false
  xy: 226, 123
  size: 27, 37
  orig: 110, 120
  offset: 35, 34
  index: -1
L-datui
  rotate: true
  xy: 463, 226
  size: 28, 48
  orig: 51, 63
  offset: 13, 12
  index: -1
L-shbi
  rotate: false
  xy: 121, 89
  size: 23, 30
  orig: 56, 53
  offset: 11, 17
  index: -1
L-xiaobi
  rotate: false
  xy: 255, 132
  size: 33, 28
  orig: 61, 86
  offset: 15, 28
  index: -1
L-xiaotui
  rotate: false
  xy: 85, 10
  size: 32, 55
  orig: 50, 70
  offset: 11, 6
  index: -1
R-JB
  rotate: true
  xy: 178, 120
  size: 40, 46
  orig: 110, 120
  offset: 48, 29
  index: -1
R-datui
  rotate: false
  xy: 417, 201
  size: 44, 53
  orig: 51, 63
  offset: 7, 10
  index: -1
R-shbi
  rotate: false
  xy: 290, 133
  size: 23, 27
  orig: 56, 53
  offset: 20, 18
  index: -1
R-wuqi
  rotate: false
  xy: 317, 179
  size: 98, 75
  orig: 240, 150
  offset: 35, 32
  index: -1
R-xiaobi
  rotate: true
  xy: 317, 162
  size: 15, 36
  orig: 61, 86
  offset: 21, 26
  index: -1
R-xiaotui
  rotate: false
  xy: 85, 67
  size: 34, 61
  orig: 50, 90
  offset: 5, 6
  index: -1
pigu
  rotate: false
  xy: 417, 181
  size: 31, 18
  orig: 77, 45
  offset: 20, 10
  index: -1
tou
  rotate: false
  xy: 123, 162
  size: 95, 92
  orig: 140, 150
  offset: 27, 36
  index: -1
tou1
  rotate: false
  xy: 220, 162
  size: 95, 92
  orig: 140, 150
  offset: 27, 36
  index: -1
xiong
  rotate: true
  xy: 123, 121
  size: 39, 53
  orig: 90, 82
  offset: 27, 17
  index: -1
yaodai
  rotate: false
  xy: 463, 203
  size: 33, 21
  orig: 90, 90
  offset: 27, 46
  index: -1
