
huonv01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 509, 115
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
R-CB
  rotate: false
  xy: 509, 115
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
L-CB
  rotate: false
  xy: 509, 115
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
L-wuqi
  rotate: false
  xy: 509, 115
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
B-PF
  rotate: false
  xy: 509, 115
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
R-wuqi
  rotate: false
  xy: 509, 115
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
B-QB
  rotate: false
  xy: 169, 41
  size: 73, 76
  orig: 130, 100
  offset: 29, 8
  index: -1
B-TF
  rotate: false
  xy: 244, 43
  size: 68, 74
  orig: 120, 128
  offset: 29, 27
  index: -1
L-JB
  rotate: false
  xy: 169, 22
  size: 23, 17
  orig: 110, 120
  offset: 26, 41
  index: -1
L-datui
  rotate: true
  xy: 380, 76
  size: 18, 47
  orig: 51, 63
  offset: 17, 7
  index: -1
L-shbi
  rotate: true
  xy: 130, 9
  size: 25, 34
  orig: 56, 53
  offset: 13, 13
  index: -1
L-xiaobi
  rotate: false
  xy: 380, 46
  size: 29, 28
  orig: 61, 86
  offset: 16, 28
  index: -1
L-xiaotui
  rotate: true
  xy: 380, 96
  size: 21, 53
  orig: 50, 70
  offset: 13, 6
  index: -1
R-JB
  rotate: false
  xy: 474, 98
  size: 33, 19
  orig: 110, 120
  offset: 60, 39
  index: -1
R-datui
  rotate: false
  xy: 352, 65
  size: 26, 52
  orig: 51, 63
  offset: 16, 6
  index: -1
R-shbi
  rotate: false
  xy: 411, 46
  size: 21, 28
  orig: 56, 53
  offset: 19, 13
  index: -1
R-xiaobi
  rotate: true
  xy: 435, 100
  size: 17, 37
  orig: 61, 86
  offset: 22, 21
  index: -1
R-xiaotui
  rotate: true
  xy: 1, 1
  size: 33, 77
  orig: 50, 90
  offset: 13, 5
  index: -1
pigu
  rotate: false
  xy: 314, 39
  size: 31, 19
  orig: 77, 45
  offset: 20, 10
  index: -1
tou
  rotate: false
  xy: 1, 36
  size: 82, 81
  orig: 140, 150
  offset: 35, 18
  index: -1
tou1
  rotate: false
  xy: 85, 36
  size: 82, 81
  orig: 140, 150
  offset: 34, 19
  index: -1
xiong
  rotate: false
  xy: 314, 60
  size: 36, 57
  orig: 90, 82
  offset: 28, 13
  index: -1
yaodai
  rotate: true
  xy: 80, 1
  size: 33, 48
  orig: 90, 90
  offset: 26, 17
  index: -1
