
huonv02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
R-CB
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
L-CB
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
L-wuqi
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
B-PF
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
R-wuqi
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
B-QB
  rotate: false
  xy: 1, 41
  size: 82, 83
  orig: 130, 100
  offset: 21, 0
  index: -1
B-TF
  rotate: false
  xy: 255, 50
  size: 68, 74
  orig: 120, 128
  offset: 29, 27
  index: -1
L-JB
  rotate: false
  xy: 81, 37
  size: 2, 2
  orig: 110, 120
  offset: 101, 8
  index: -1
L-datui
  rotate: true
  xy: 325, 45
  size: 18, 47
  orig: 51, 63
  offset: 17, 7
  index: -1
L-shbi
  rotate: true
  xy: 325, 18
  size: 25, 34
  orig: 56, 53
  offset: 13, 13
  index: -1
L-xiaobi
  rotate: false
  xy: 294, 20
  size: 29, 28
  orig: 61, 86
  offset: 16, 28
  index: -1
L-xiaotui
  rotate: true
  xy: 458, 101
  size: 23, 53
  orig: 50, 70
  offset: 11, 6
  index: -1
R-JB
  rotate: false
  xy: 325, 65
  size: 55, 59
  orig: 110, 120
  offset: 45, 32
  index: -1
R-datui
  rotate: true
  xy: 458, 73
  size: 26, 52
  orig: 51, 63
  offset: 16, 6
  index: -1
R-shbi
  rotate: false
  xy: 361, 14
  size: 19, 29
  orig: 56, 53
  offset: 19, 13
  index: -1
R-xiaobi
  rotate: true
  xy: 255, 31
  size: 17, 37
  orig: 61, 86
  offset: 22, 21
  index: -1
R-xiaotui
  rotate: true
  xy: 1, 5
  size: 34, 78
  orig: 50, 90
  offset: 12, 5
  index: -1
pigu
  rotate: false
  xy: 420, 51
  size: 30, 19
  orig: 77, 45
  offset: 19, 10
  index: -1
tou
  rotate: false
  xy: 85, 43
  size: 83, 81
  orig: 140, 150
  offset: 35, 18
  index: -1
tou1
  rotate: false
  xy: 170, 43
  size: 83, 81
  orig: 140, 150
  offset: 35, 17
  index: -1
xiong
  rotate: false
  xy: 382, 66
  size: 36, 58
  orig: 90, 82
  offset: 28, 13
  index: -1
yaodai
  rotate: false
  xy: 420, 72
  size: 36, 52
  orig: 90, 90
  offset: 23, 16
  index: -1
