
jianmaozhuzhanshi02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 396, 159
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
L-wuqi
  rotate: false
  xy: 396, 159
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
L-JB
  rotate: false
  xy: 396, 159
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
R-JB
  rotate: false
  xy: 396, 159
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
L-datui
  rotate: false
  xy: 465, 102
  size: 46, 56
  orig: 90, 130
  offset: 21, 37
  index: -1
L-shbi
  rotate: true
  xy: 396, 108
  size: 50, 68
  orig: 120, 140
  offset: 32, 43
  index: -1
L-xiaobi
  rotate: false
  xy: 0, 6
  size: 58, 70
  orig: 125, 160
  offset: 31, 54
  index: -1
L-xiaotui
  rotate: false
  xy: 126, 52
  size: 56, 61
  orig: 125, 110
  offset: 32, 21
  index: -1
R-datui
  rotate: true
  xy: 117, 0
  size: 51, 65
  orig: 90, 130
  offset: 21, 32
  index: -1
R-shbi
  rotate: false
  xy: 59, 11
  size: 57, 65
  orig: 120, 140
  offset: 35, 41
  index: -1
R-wuqi
  rotate: false
  xy: 0, 192
  size: 195, 61
  orig: 360, 200
  offset: 70, 50
  index: -1
R-xiaobi
  rotate: true
  xy: 323, 113
  size: 48, 72
  orig: 125, 160
  offset: 40, 53
  index: -1
R-xiaotui
  rotate: false
  xy: 183, 48
  size: 54, 66
  orig: 140, 125
  offset: 52, 22
  index: -1
bozi
  rotate: false
  xy: 0, 77
  size: 125, 114
  orig: 150, 160
  offset: 15, 31
  index: -1
pigu
  rotate: false
  xy: 174, 115
  size: 68, 31
  orig: 125, 145
  offset: 30, 47
  index: -1
tou
  rotate: true
  xy: 418, 159
  size: 94, 85
  orig: 215, 195
  offset: 67, 45
  index: -1
tou1
  rotate: false
  xy: 323, 162
  size: 94, 91
  orig: 215, 195
  offset: 67, 39
  index: -1
xiong
  rotate: true
  xy: 196, 147
  size: 106, 126
  orig: 190, 200
  offset: 45, 29
  index: -1
yaodai
  rotate: true
  xy: 126, 114
  size: 77, 47
  orig: 125, 145
  offset: 26, 51
  index: -1
