
jumofashi01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 253, 106
  size: 2, 2
  orig: 205, 230
  offset: 121, 99
  index: -1
L-wuqi
  rotate: false
  xy: 253, 106
  size: 2, 2
  orig: 205, 230
  offset: 121, 99
  index: -1
L-JB
  rotate: false
  xy: 253, 106
  size: 2, 2
  orig: 205, 230
  offset: 121, 99
  index: -1
R-JB
  rotate: false
  xy: 253, 106
  size: 2, 2
  orig: 205, 230
  offset: 121, 99
  index: -1
L-datui
  rotate: false
  xy: 175, 69
  size: 44, 34
  orig: 60, 65
  offset: 7, 15
  index: -1
L-shbi
  rotate: false
  xy: 221, 1
  size: 26, 51
  orig: 60, 60
  offset: 17, 5
  index: -1
L-xiaobi
  rotate: false
  xy: 173, 17
  size: 46, 50
  orig: 70, 85
  offset: 4, 21
  index: -1
L-xiaotui
  rotate: false
  xy: 195, 196
  size: 52, 56
  orig: 55, 70
  offset: 3, 5
  index: -1
R-datui
  rotate: false
  xy: 221, 54
  size: 30, 54
  orig: 55, 65
  offset: 13, 1
  index: -1
R-shbi
  rotate: false
  xy: 212, 143
  size: 43, 51
  orig: 55, 60
  offset: 6, 4
  index: -1
R-wuqi
  rotate: false
  xy: 1, 168
  size: 192, 84
  orig: 240, 150
  offset: 24, 26
  index: -1
R-xiaobi
  rotate: false
  xy: 175, 105
  size: 35, 61
  orig: 65, 85
  offset: 16, 15
  index: -1
R-xiaotui
  rotate: false
  xy: 128, 18
  size: 43, 55
  orig: 70, 90
  offset: 17, 13
  index: -1
pigu
  rotate: false
  xy: 212, 110
  size: 40, 31
  orig: 77, 45
  offset: 18, 6
  index: -1
tou
  rotate: false
  xy: 88, 75
  size: 85, 91
  orig: 140, 220
  offset: 38, 72
  index: -1
tou1
  rotate: false
  xy: 1, 73
  size: 85, 93
  orig: 140, 220
  offset: 38, 70
  index: -1
xiong
  rotate: false
  xy: 1, 3
  size: 61, 68
  orig: 90, 82
  offset: 14, 7
  index: -1
yaodai
  rotate: true
  xy: 64, 7
  size: 64, 62
  orig: 90, 90
  offset: 11, 5
  index: -1
