
jumozhanjiang02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 275, 59
  size: 2, 2
  orig: 205, 230
  offset: 121, 99
  index: -1
L-JB
  rotate: false
  xy: 331, 167
  size: 87, 88
  orig: 120, 120
  offset: 31, 16
  index: -1
L-datui
  rotate: true
  xy: 275, 63
  size: 45, 44
  orig: 60, 65
  offset: 7, 6
  index: -1
L-shbi
  rotate: false
  xy: 279, 9
  size: 27, 52
  orig: 60, 60
  offset: 17, 5
  index: -1
L-wuqi
  rotate: false
  xy: 1, 29
  size: 134, 115
  orig: 200, 200
  offset: 57, 45
  index: -1
L-xiaobi
  rotate: false
  xy: 232, 1
  size: 45, 46
  orig: 70, 85
  offset: 6, 21
  index: -1
L-xiaotui
  rotate: false
  xy: 221, 104
  size: 51, 57
  orig: 55, 70
  offset: 3, 4
  index: -1
R-JB
  rotate: false
  xy: 420, 157
  size: 55, 98
  orig: 120, 120
  offset: 42, 16
  index: -1
R-datui
  rotate: false
  xy: 477, 199
  size: 31, 56
  orig: 55, 65
  offset: 13, 0
  index: -1
R-shbi
  rotate: false
  xy: 274, 110
  size: 45, 52
  orig: 55, 60
  offset: 5, 4
  index: -1
R-wuqi
  rotate: false
  xy: 1, 146
  size: 146, 109
  orig: 240, 150
  offset: 37, 7
  index: -1
R-xiaobi
  rotate: false
  xy: 195, 28
  size: 35, 64
  orig: 65, 85
  offset: 15, 8
  index: -1
R-xiaotui
  rotate: false
  xy: 232, 49
  size: 41, 53
  orig: 70, 90
  offset: 17, 13
  index: -1
pigu
  rotate: true
  xy: 477, 157
  size: 40, 31
  orig: 77, 45
  offset: 18, 6
  index: -1
tou
  rotate: false
  xy: 240, 164
  size: 89, 91
  orig: 140, 220
  offset: 34, 72
  index: -1
tou1
  rotate: false
  xy: 149, 163
  size: 89, 92
  orig: 140, 220
  offset: 34, 71
  index: -1
xiong
  rotate: false
  xy: 137, 33
  size: 56, 59
  orig: 90, 82
  offset: 19, 7
  index: -1
yaodai
  rotate: true
  xy: 149, 94
  size: 67, 70
  orig: 90, 90
  offset: 14, 2
  index: -1
