
jumozhanshi03.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 205, 230
  offset: 121, 99
  index: -1
L-JB
  rotate: false
  xy: 362, 215
  size: 53, 40
  orig: 120, 120
  offset: 28, 35
  index: -1
L-datui
  rotate: false
  xy: 212, 126
  size: 44, 42
  orig: 60, 65
  offset: 8, 7
  index: -1
L-shbi
  rotate: true
  xy: 258, 142
  size: 26, 51
  orig: 60, 60
  offset: 16, 5
  index: -1
L-wuqi
  rotate: false
  xy: 1, 173
  size: 120, 82
  orig: 200, 200
  offset: 61, 51
  index: -1
L-xiaobi
  rotate: false
  xy: 166, 123
  size: 44, 45
  orig: 70, 85
  offset: 6, 22
  index: -1
L-xiaotui
  rotate: false
  xy: 308, 201
  size: 52, 54
  orig: 55, 70
  offset: 2, 5
  index: -1
R-JB
  rotate: false
  xy: 59, 1
  size: 47, 46
  orig: 120, 120
  offset: 52, 39
  index: -1
R-datui
  rotate: true
  xy: 1, 5
  size: 29, 54
  orig: 55, 65
  offset: 16, 6
  index: -1
R-shbi
  rotate: false
  xy: 122, 117
  size: 42, 51
  orig: 55, 60
  offset: 7, 4
  index: -1
R-wuqi
  rotate: true
  xy: 1, 36
  size: 135, 56
  orig: 240, 150
  offset: 55, 25
  index: -1
R-xiaobi
  rotate: true
  xy: 308, 171
  size: 28, 57
  orig: 65, 85
  offset: 21, 14
  index: -1
R-xiaotui
  rotate: true
  xy: 417, 215
  size: 40, 52
  orig: 70, 90
  offset: 16, 12
  index: -1
pigu
  rotate: false
  xy: 471, 227
  size: 40, 28
  orig: 77, 45
  offset: 18, 9
  index: -1
tou
  rotate: true
  xy: 218, 170
  size: 85, 88
  orig: 140, 220
  offset: 33, 74
  index: -1
tou1
  rotate: true
  xy: 123, 170
  size: 85, 93
  orig: 140, 220
  offset: 33, 69
  index: -1
xiong
  rotate: false
  xy: 59, 98
  size: 61, 73
  orig: 90, 82
  offset: 12, 5
  index: -1
yaodai
  rotate: false
  xy: 59, 49
  size: 56, 47
  orig: 90, 90
  offset: 17, 23
  index: -1
