
jumozhanshi04.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 357, 195
  size: 2, 2
  orig: 205, 230
  offset: 121, 99
  index: -1
L-JB
  rotate: false
  xy: 481, 218
  size: 30, 37
  orig: 120, 120
  offset: 38, 39
  index: -1
L-datui
  rotate: true
  xy: 160, 70
  size: 44, 42
  orig: 60, 65
  offset: 7, 7
  index: -1
L-shbi
  rotate: true
  xy: 294, 158
  size: 26, 51
  orig: 60, 60
  offset: 17, 5
  index: -1
L-wuqi
  rotate: false
  xy: 1, 156
  size: 115, 99
  orig: 200, 200
  offset: 58, 48
  index: -1
L-xiaobi
  rotate: true
  xy: 84, 1
  size: 40, 46
  orig: 70, 85
  offset: 10, 21
  index: -1
L-xiaotui
  rotate: true
  xy: 419, 204
  size: 51, 60
  orig: 55, 70
  offset: 2, 5
  index: -1
R-JB
  rotate: false
  xy: 159, 116
  size: 43, 44
  orig: 120, 120
  offset: 53, 39
  index: -1
R-datui
  rotate: false
  xy: 129, 43
  size: 29, 55
  orig: 55, 65
  offset: 14, 1
  index: -1
R-shbi
  rotate: false
  xy: 84, 43
  size: 43, 51
  orig: 55, 60
  offset: 7, 4
  index: -1
R-wuqi
  rotate: true
  xy: 1, 21
  size: 133, 81
  orig: 240, 150
  offset: 57, 29
  index: -1
R-xiaobi
  rotate: false
  xy: 128, 100
  size: 29, 60
  orig: 65, 85
  offset: 20, 14
  index: -1
R-xiaotui
  rotate: false
  xy: 84, 96
  size: 42, 58
  orig: 70, 90
  offset: 15, 10
  index: -1
pigu
  rotate: true
  xy: 132, 2
  size: 39, 28
  orig: 77, 45
  offset: 19, 9
  index: -1
tou
  rotate: false
  xy: 206, 166
  size: 86, 89
  orig: 140, 220
  offset: 33, 73
  index: -1
tou1
  rotate: false
  xy: 118, 162
  size: 86, 93
  orig: 140, 220
  offset: 33, 69
  index: -1
xiong
  rotate: false
  xy: 294, 186
  size: 61, 69
  orig: 90, 82
  offset: 11, 7
  index: -1
yaodai
  rotate: false
  xy: 357, 199
  size: 60, 56
  orig: 90, 90
  offset: 14, 18
  index: -1
