
jumofashi03.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 355, 198
  size: 2, 2
  orig: 205, 230
  offset: 121, 99
  index: -1
L-wuqi
  rotate: false
  xy: 355, 198
  size: 2, 2
  orig: 205, 230
  offset: 121, 99
  index: -1
L-JB
  rotate: true
  xy: 251, 123
  size: 37, 42
  orig: 120, 120
  offset: 34, 40
  index: -1
L-datui
  rotate: false
  xy: 301, 161
  size: 44, 34
  orig: 60, 65
  offset: 7, 16
  index: -1
L-shbi
  rotate: true
  xy: 295, 133
  size: 26, 51
  orig: 60, 60
  offset: 17, 5
  index: -1
L-xiaobi
  rotate: false
  xy: 355, 202
  size: 46, 51
  orig: 70, 85
  offset: 4, 22
  index: -1
L-xiaotui
  rotate: false
  xy: 301, 197
  size: 52, 56
  orig: 55, 70
  offset: 3, 5
  index: -1
R-JB
  rotate: false
  xy: 448, 212
  size: 46, 41
  orig: 120, 120
  offset: 49, 42
  index: -1
R-datui
  rotate: true
  xy: 87, 69
  size: 30, 54
  orig: 55, 65
  offset: 13, 1
  index: -1
R-shbi
  rotate: false
  xy: 403, 202
  size: 43, 51
  orig: 55, 60
  offset: 6, 4
  index: -1
R-wuqi
  rotate: false
  xy: 1, 162
  size: 212, 91
  orig: 240, 150
  offset: 13, 24
  index: -1
R-xiaobi
  rotate: true
  xy: 189, 124
  size: 36, 60
  orig: 65, 85
  offset: 15, 16
  index: -1
R-xiaotui
  rotate: false
  xy: 145, 104
  size: 42, 56
  orig: 70, 90
  offset: 18, 13
  index: -1
pigu
  rotate: true
  xy: 67, 25
  size: 40, 31
  orig: 77, 45
  offset: 18, 6
  index: -1
tou
  rotate: false
  xy: 215, 162
  size: 84, 91
  orig: 140, 220
  offset: 38, 72
  index: -1
tou1
  rotate: false
  xy: 1, 67
  size: 84, 93
  orig: 140, 220
  offset: 38, 70
  index: -1
xiong
  rotate: false
  xy: 87, 101
  size: 56, 59
  orig: 90, 82
  offset: 19, 6
  index: -1
yaodai
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 90, 90
  offset: 12, 3
  index: -1
