
jumofashi02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 205, 230
  offset: 121, 99
  index: -1
L-wuqi
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 205, 230
  offset: 121, 99
  index: -1
L-JB
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 205, 230
  offset: 121, 99
  index: -1
R-JB
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 205, 230
  offset: 121, 99
  index: -1
L-datui
  rotate: true
  xy: 139, 23
  size: 44, 34
  orig: 60, 65
  offset: 7, 15
  index: -1
L-shbi
  rotate: false
  xy: 229, 106
  size: 26, 52
  orig: 60, 60
  offset: 17, 5
  index: -1
L-xiaobi
  rotate: true
  xy: 175, 19
  size: 41, 44
  orig: 70, 85
  offset: 9, 21
  index: -1
L-xiaotui
  rotate: false
  xy: 175, 107
  size: 52, 51
  orig: 55, 70
  offset: 3, 4
  index: -1
R-datui
  rotate: false
  xy: 67, 9
  size: 29, 56
  orig: 55, 65
  offset: 14, 1
  index: -1
R-shbi
  rotate: true
  xy: 175, 62
  size: 43, 52
  orig: 55, 60
  offset: 6, 4
  index: -1
R-wuqi
  rotate: false
  xy: 1, 162
  size: 193, 87
  orig: 240, 150
  offset: 23, 25
  index: -1
R-xiaobi
  rotate: true
  xy: 196, 160
  size: 31, 59
  orig: 65, 85
  offset: 18, 16
  index: -1
R-xiaotui
  rotate: false
  xy: 98, 16
  size: 39, 51
  orig: 70, 90
  offset: 17, 13
  index: -1
pigu
  rotate: true
  xy: 221, 20
  size: 40, 31
  orig: 77, 45
  offset: 18, 6
  index: -1
tou
  rotate: false
  xy: 88, 69
  size: 85, 91
  orig: 140, 220
  offset: 38, 72
  index: -1
tou1
  rotate: false
  xy: 1, 67
  size: 85, 93
  orig: 140, 220
  offset: 38, 70
  index: -1
xiong
  rotate: true
  xy: 196, 193
  size: 56, 59
  orig: 90, 82
  offset: 20, 7
  index: -1
yaodai
  rotate: false
  xy: 1, 5
  size: 64, 60
  orig: 90, 90
  offset: 11, 7
  index: -1
