
kulouzhanshi04.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-daoju
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TF
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-CB
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TS
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
pigu
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-CB
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-WB
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-JB
  rotate: true
  xy: 362, 4
  size: 41, 36
  orig: 110, 120
  offset: 21, 38
  index: -1
L-datui
  rotate: true
  xy: 0, 2
  size: 32, 58
  orig: 51, 63
  offset: 9, 5
  index: -1
L-shbi
  rotate: true
  xy: 449, 5
  size: 39, 50
  orig: 56, 53
  offset: 1, 0
  index: -1
L-xiaobi
  rotate: false
  xy: 268, 0
  size: 41, 45
  orig: 61, 86
  offset: 5, 27
  index: -1
L-xiaotui
  rotate: true
  xy: 310, 6
  size: 39, 51
  orig: 50, 70
  offset: 8, 16
  index: -1
R-JB
  rotate: false
  xy: 452, 45
  size: 52, 46
  orig: 110, 120
  offset: 46, 33
  index: -1
R-datui
  rotate: true
  xy: 144, 18
  size: 25, 48
  orig: 51, 63
  offset: 15, 5
  index: -1
R-shbi
  rotate: false
  xy: 113, 4
  size: 27, 30
  orig: 56, 53
  offset: 21, 15
  index: -1
R-wuqi
  rotate: false
  xy: 0, 35
  size: 143, 92
  orig: 273, 150
  offset: 42, 3
  index: -1
R-xiaobi
  rotate: true
  xy: 452, 92
  size: 35, 59
  orig: 61, 86
  offset: 15, 17
  index: -1
R-xiaotui
  rotate: true
  xy: 59, 2
  size: 32, 53
  orig: 50, 70
  offset: 12, 10
  index: -1
tou
  rotate: false
  xy: 268, 46
  size: 123, 81
  orig: 140, 150
  offset: 14, 47
  index: -1
tou1
  rotate: false
  xy: 144, 44
  size: 123, 83
  orig: 140, 150
  offset: 14, 45
  index: -1
xiong
  rotate: false
  xy: 392, 63
  size: 59, 64
  orig: 90, 82
  offset: 14, 11
  index: -1
yaodai
  rotate: true
  xy: 399, 2
  size: 60, 49
  orig: 90, 90
  offset: 14, 30
  index: -1
