
kulouwang02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 510, 254
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TF
  rotate: false
  xy: 510, 254
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-CB
  rotate: false
  xy: 510, 254
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TS
  rotate: false
  xy: 510, 254
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
pigu
  rotate: false
  xy: 510, 254
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-CB
  rotate: false
  xy: 510, 254
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-WB
  rotate: false
  xy: 510, 254
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-JB
  rotate: true
  xy: 362, 198
  size: 57, 63
  orig: 110, 120
  offset: 19, 30
  index: -1
L-daoju
  rotate: false
  xy: 1, 89
  size: 102, 166
  orig: 105, 190
  offset: 3, 19
  index: -1
L-datui
  rotate: true
  xy: 147, 74
  size: 26, 57
  orig: 51, 63
  offset: 15, 6
  index: -1
L-shbi
  rotate: false
  xy: 488, 225
  size: 20, 30
  orig: 56, 53
  offset: 18, 10
  index: -1
L-xiaobi
  rotate: false
  xy: 285, 144
  size: 43, 48
  orig: 61, 86
  offset: 4, 28
  index: -1
L-xiaotui
  rotate: true
  xy: 285, 102
  size: 40, 51
  orig: 50, 70
  offset: 8, 14
  index: -1
R-JB
  rotate: true
  xy: 295, 194
  size: 61, 65
  orig: 110, 120
  offset: 34, 27
  index: -1
R-datui
  rotate: false
  xy: 330, 144
  size: 18, 48
  orig: 51, 63
  offset: 16, 5
  index: -1
R-shbi
  rotate: true
  xy: 73, 1
  size: 28, 32
  orig: 56, 53
  offset: 20, 14
  index: -1
R-wuqi
  rotate: false
  xy: 105, 201
  size: 188, 54
  orig: 273, 150
  offset: 40, 37
  index: -1
R-xiaobi
  rotate: false
  xy: 73, 31
  size: 37, 56
  orig: 61, 86
  offset: 14, 18
  index: -1
R-xiaotui
  rotate: false
  xy: 112, 46
  size: 33, 54
  orig: 50, 70
  offset: 13, 10
  index: -1
tou
  rotate: false
  xy: 105, 102
  size: 88, 97
  orig: 140, 150
  offset: 33, 45
  index: -1
tou1
  rotate: false
  xy: 195, 102
  size: 88, 97
  orig: 140, 150
  offset: 33, 45
  index: -1
xiong
  rotate: false
  xy: 1, 24
  size: 70, 63
  orig: 90, 82
  offset: 12, 7
  index: -1
yaodai
  rotate: false
  xy: 427, 212
  size: 59, 43
  orig: 90, 90
  offset: 15, 33
  index: -1
