
liulangjianke03.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 156, 7
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TF
  rotate: false
  xy: 156, 7
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
R-CB
  rotate: false
  xy: 156, 7
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-daoju
  rotate: false
  xy: 156, 7
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-JB
  rotate: false
  xy: 156, 7
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-wuqi
  rotate: false
  xy: 156, 7
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-CB
  rotate: false
  xy: 156, 7
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TS
  rotate: false
  xy: 2, 31
  size: 109, 139
  orig: 205, 170
  offset: 28, 0
  index: -1
L-datui
  rotate: true
  xy: 2, 7
  size: 22, 48
  orig: 51, 63
  offset: 19, 10
  index: -1
L-shbi
  rotate: true
  xy: 465, 219
  size: 35, 45
  orig: 56, 53
  offset: 10, 7
  index: -1
L-xiaobi
  rotate: true
  xy: 465, 182
  size: 35, 45
  orig: 61, 86
  offset: 13, 19
  index: -1
L-xiaotui
  rotate: false
  xy: 193, 116
  size: 43, 54
  orig: 50, 70
  offset: 6, 10
  index: -1
R-JB
  rotate: false
  xy: 342, 184
  size: 64, 70
  orig: 110, 120
  offset: 38, 23
  index: -1
R-datui
  rotate: true
  xy: 52, 6
  size: 23, 47
  orig: 51, 63
  offset: 18, 8
  index: -1
R-shbi
  rotate: true
  xy: 193, 71
  size: 43, 50
  orig: 56, 53
  offset: 11, 3
  index: -1
R-wuqi
  rotate: false
  xy: 2, 172
  size: 236, 82
  orig: 240, 150
  offset: 4, 22
  index: -1
R-xiaobi
  rotate: false
  xy: 156, 11
  size: 40, 57
  orig: 61, 86
  offset: 12, 17
  index: -1
R-xiaotui
  rotate: false
  xy: 113, 2
  size: 41, 66
  orig: 50, 90
  offset: 1, 7
  index: -1
pigu
  rotate: false
  xy: 408, 162
  size: 44, 30
  orig: 77, 45
  offset: 14, 7
  index: -1
tou
  rotate: true
  xy: 240, 176
  size: 78, 100
  orig: 140, 150
  offset: 45, 41
  index: -1
tou1
  rotate: false
  xy: 113, 70
  size: 78, 100
  orig: 140, 150
  offset: 45, 41
  index: -1
xiong
  rotate: false
  xy: 408, 194
  size: 55, 60
  orig: 90, 82
  offset: 12, 13
  index: -1
yaodai
  rotate: false
  xy: 198, 22
  size: 47, 47
  orig: 90, 90
  offset: 21, 27
  index: -1
