
longqishi03.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TF
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-CB
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TS
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-CB
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-WB
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-JB
  rotate: true
  xy: 384, 202
  size: 46, 73
  orig: 110, 120
  offset: 21, 27
  index: -1
L-daoju
  rotate: false
  xy: 1, 80
  size: 105, 168
  orig: 105, 190
  offset: 0, 12
  index: -1
L-datui
  rotate: true
  xy: 108, 81
  size: 28, 50
  orig: 51, 63
  offset: 16, 11
  index: -1
L-shbi
  rotate: true
  xy: 110, 7
  size: 24, 34
  orig: 56, 53
  offset: 15, 9
  index: -1
L-xiaobi
  rotate: false
  xy: 110, 33
  size: 43, 46
  orig: 61, 86
  offset: 0, 30
  index: -1
L-xiaotui
  rotate: false
  xy: 389, 140
  size: 38, 60
  orig: 50, 70
  offset: 9, 10
  index: -1
R-JB
  rotate: true
  xy: 217, 123
  size: 62, 80
  orig: 110, 120
  offset: 40, 30
  index: -1
R-datui
  rotate: false
  xy: 429, 153
  size: 33, 47
  orig: 51, 63
  offset: 9, 10
  index: -1
R-shbi
  rotate: false
  xy: 464, 184
  size: 25, 25
  orig: 56, 53
  offset: 21, 15
  index: -1
R-wuqi
  rotate: false
  xy: 108, 187
  size: 208, 61
  orig: 273, 150
  offset: 29, 38
  index: -1
R-xiaobi
  rotate: true
  xy: 459, 211
  size: 37, 52
  orig: 61, 86
  offset: 15, 25
  index: -1
R-xiaotui
  rotate: false
  xy: 299, 119
  size: 37, 66
  orig: 50, 70
  offset: 10, 4
  index: -1
pigu
  rotate: false
  xy: 160, 86
  size: 41, 23
  orig: 77, 45
  offset: 19, 11
  index: -1
tou
  rotate: true
  xy: 108, 111
  size: 74, 107
  orig: 140, 150
  offset: 35, 34
  index: -1
tou1
  rotate: true
  xy: 1, 4
  size: 74, 107
  orig: 140, 150
  offset: 35, 34
  index: -1
xiong
  rotate: false
  xy: 318, 188
  size: 64, 60
  orig: 90, 82
  offset: 11, 19
  index: -1
yaodai
  rotate: true
  xy: 338, 131
  size: 55, 49
  orig: 90, 90
  offset: 18, 34
  index: -1
