
nvwang02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
L-wuqi
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
B-PF
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
R-wuqi
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
B-QB
  rotate: false
  xy: 355, 178
  size: 54, 77
  orig: 130, 100
  offset: 45, 13
  index: -1
B-TF
  rotate: false
  xy: 411, 184
  size: 55, 71
  orig: 120, 128
  offset: 34, 22
  index: -1
L-CB
  rotate: false
  xy: 134, 120
  size: 127, 135
  orig: 170, 220
  offset: 42, 0
  index: -1
L-JB
  rotate: false
  xy: 100, 1
  size: 28, 23
  orig: 110, 120
  offset: 27, 35
  index: -1
L-datui
  rotate: true
  xy: 355, 159
  size: 17, 45
  orig: 51, 63
  offset: 18, 9
  index: -1
L-shbi
  rotate: false
  xy: 131, 48
  size: 38, 42
  orig: 56, 53
  offset: 12, 3
  index: -1
L-xiaobi
  rotate: false
  xy: 171, 56
  size: 36, 34
  orig: 61, 86
  offset: 12, 25
  index: -1
L-xiaotui
  rotate: true
  xy: 134, 92
  size: 26, 60
  orig: 50, 70
  offset: 13, 3
  index: -1
R-CB
  rotate: false
  xy: 1, 97
  size: 131, 158
  orig: 170, 220
  offset: 27, 0
  index: -1
R-JB
  rotate: false
  xy: 209, 63
  size: 35, 27
  orig: 110, 120
  offset: 54, 35
  index: -1
R-datui
  rotate: true
  xy: 196, 92
  size: 26, 48
  orig: 51, 63
  offset: 14, 9
  index: -1
R-shbi
  rotate: false
  xy: 333, 124
  size: 26, 32
  orig: 56, 53
  offset: 17, 11
  index: -1
R-xiaobi
  rotate: true
  xy: 131, 26
  size: 20, 42
  orig: 61, 86
  offset: 20, 21
  index: -1
R-xiaotui
  rotate: false
  xy: 100, 26
  size: 29, 69
  orig: 50, 90
  offset: 11, 5
  index: -1
pigu
  rotate: false
  xy: 130, 5
  size: 33, 19
  orig: 77, 45
  offset: 20, 8
  index: -1
tou
  rotate: true
  xy: 1, 5
  size: 90, 97
  orig: 140, 150
  offset: 29, 28
  index: -1
tou1
  rotate: false
  xy: 263, 158
  size: 90, 97
  orig: 140, 150
  offset: 29, 28
  index: -1
xiong
  rotate: false
  xy: 468, 201
  size: 40, 54
  orig: 90, 82
  offset: 26, 15
  index: -1
yaodai
  rotate: false
  xy: 263, 121
  size: 68, 35
  orig: 90, 90
  offset: 21, 28
  index: -1
