
nvwang03.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 495, 253
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
L-wuqi
  rotate: false
  xy: 495, 253
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
B-PF
  rotate: false
  xy: 495, 253
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
R-wuqi
  rotate: false
  xy: 495, 253
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
B-QB
  rotate: true
  xy: 416, 201
  size: 54, 77
  orig: 130, 100
  offset: 45, 13
  index: -1
B-TF
  rotate: false
  xy: 352, 184
  size: 62, 71
  orig: 120, 128
  offset: 25, 22
  index: -1
L-CB
  rotate: false
  xy: 136, 102
  size: 124, 153
  orig: 170, 220
  offset: 40, 0
  index: -1
L-JB
  rotate: false
  xy: 164, 1
  size: 36, 27
  orig: 110, 120
  offset: 24, 33
  index: -1
L-datui
  rotate: true
  xy: 416, 182
  size: 17, 45
  orig: 51, 63
  offset: 18, 9
  index: -1
L-shbi
  rotate: false
  xy: 408, 145
  size: 38, 35
  orig: 56, 53
  offset: 12, 10
  index: -1
L-xiaobi
  rotate: true
  xy: 202, 36
  size: 36, 35
  orig: 61, 86
  offset: 12, 25
  index: -1
L-xiaotui
  rotate: false
  xy: 112, 29
  size: 27, 62
  orig: 50, 70
  offset: 12, 3
  index: -1
R-CB
  rotate: false
  xy: 1, 93
  size: 133, 162
  orig: 170, 220
  offset: 27, 0
  index: -1
R-JB
  rotate: false
  xy: 141, 30
  size: 38, 33
  orig: 110, 120
  offset: 52, 32
  index: -1
R-datui
  rotate: true
  xy: 185, 74
  size: 26, 48
  orig: 51, 63
  offset: 14, 9
  index: -1
R-shbi
  rotate: false
  xy: 202, 2
  size: 26, 32
  orig: 56, 53
  offset: 17, 11
  index: -1
R-xiaobi
  rotate: true
  xy: 112, 1
  size: 26, 50
  orig: 61, 86
  offset: 14, 21
  index: -1
R-xiaotui
  rotate: true
  xy: 262, 104
  size: 40, 71
  orig: 50, 90
  offset: 5, 5
  index: -1
pigu
  rotate: true
  xy: 181, 30
  size: 33, 19
  orig: 77, 45
  offset: 20, 8
  index: -1
tou
  rotate: true
  xy: 1, 3
  size: 88, 109
  orig: 140, 150
  offset: 28, 22
  index: -1
tou1
  rotate: false
  xy: 262, 146
  size: 88, 109
  orig: 140, 150
  offset: 28, 22
  index: -1
xiong
  rotate: true
  xy: 352, 142
  size: 40, 54
  orig: 90, 82
  offset: 26, 15
  index: -1
yaodai
  rotate: false
  xy: 141, 65
  size: 42, 35
  orig: 90, 90
  offset: 22, 28
  index: -1
