
nvwang01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
L-wuqi
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
B-PF
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
R-wuqi
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
B-QB
  rotate: false
  xy: 333, 178
  size: 54, 77
  orig: 130, 100
  offset: 45, 13
  index: -1
B-TF
  rotate: false
  xy: 389, 184
  size: 55, 71
  orig: 120, 128
  offset: 34, 22
  index: -1
L-CB
  rotate: false
  xy: 126, 123
  size: 115, 132
  orig: 170, 220
  offset: 42, 0
  index: -1
L-JB
  rotate: false
  xy: 91, 9
  size: 21, 15
  orig: 110, 120
  offset: 28, 39
  index: -1
L-datui
  rotate: true
  xy: 220, 104
  size: 17, 45
  orig: 51, 63
  offset: 18, 9
  index: -1
L-shbi
  rotate: false
  xy: 299, 121
  size: 38, 42
  orig: 56, 53
  offset: 12, 3
  index: -1
L-xiaobi
  rotate: false
  xy: 122, 58
  size: 34, 35
  orig: 61, 86
  offset: 14, 25
  index: -1
L-xiaotui
  rotate: true
  xy: 446, 198
  size: 26, 59
  orig: 50, 70
  offset: 13, 3
  index: -1
R-CB
  rotate: false
  xy: 1, 97
  size: 123, 158
  orig: 170, 220
  offset: 35, 0
  index: -1
R-JB
  rotate: false
  xy: 179, 74
  size: 26, 24
  orig: 110, 120
  offset: 61, 35
  index: -1
R-datui
  rotate: true
  xy: 126, 95
  size: 26, 48
  orig: 51, 63
  offset: 14, 9
  index: -1
R-shbi
  rotate: true
  xy: 122, 30
  size: 26, 32
  orig: 56, 53
  offset: 17, 11
  index: -1
R-xiaobi
  rotate: true
  xy: 176, 100
  size: 21, 42
  orig: 61, 86
  offset: 19, 21
  index: -1
R-xiaotui
  rotate: false
  xy: 91, 26
  size: 29, 69
  orig: 50, 90
  offset: 11, 5
  index: -1
pigu
  rotate: true
  xy: 158, 60
  size: 33, 19
  orig: 77, 45
  offset: 20, 8
  index: -1
tou
  rotate: false
  xy: 1, 5
  size: 88, 90
  orig: 140, 150
  offset: 30, 28
  index: -1
tou1
  rotate: false
  xy: 243, 165
  size: 88, 90
  orig: 140, 150
  offset: 30, 28
  index: -1
xiong
  rotate: true
  xy: 243, 123
  size: 40, 54
  orig: 90, 82
  offset: 26, 15
  index: -1
yaodai
  rotate: false
  xy: 446, 226
  size: 61, 29
  orig: 90, 90
  offset: 29, 33
  index: -1
