
qiangdao03.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 510, 125
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TF
  rotate: false
  xy: 510, 125
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-CB
  rotate: false
  xy: 510, 125
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TS
  rotate: false
  xy: 510, 125
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-CB
  rotate: false
  xy: 510, 125
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-WB
  rotate: false
  xy: 510, 125
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-JB
  rotate: false
  xy: 236, 13
  size: 40, 36
  orig: 110, 120
  offset: 24, 34
  index: -1
L-daoju
  rotate: true
  xy: 189, 50
  size: 76, 78
  orig: 105, 190
  offset: 20, 55
  index: -1
L-datui
  rotate: true
  xy: 339, 28
  size: 25, 52
  orig: 51, 63
  offset: 13, 3
  index: -1
L-shbi
  rotate: false
  xy: 464, 75
  size: 45, 51
  orig: 56, 53
  offset: 2, 2
  index: -1
L-xiaobi
  rotate: false
  xy: 392, 13
  size: 40, 40
  orig: 61, 86
  offset: 4, 32
  index: -1
L-xiaotui
  rotate: true
  xy: 409, 89
  size: 37, 54
  orig: 50, 70
  offset: 9, 14
  index: -1
R-JB
  rotate: false
  xy: 464, 38
  size: 45, 36
  orig: 110, 120
  offset: 48, 32
  index: -1
R-datui
  rotate: true
  xy: 277, 11
  size: 41, 52
  orig: 51, 63
  offset: 8, 2
  index: -1
R-shbi
  rotate: true
  xy: 433, 0
  size: 37, 39
  orig: 56, 53
  offset: 14, 8
  index: -1
R-wuqi
  rotate: false
  xy: 0, 86
  size: 188, 40
  orig: 273, 150
  offset: 30, 43
  index: -1
R-xiaobi
  rotate: true
  xy: 409, 55
  size: 33, 54
  orig: 61, 86
  offset: 16, 21
  index: -1
R-xiaotui
  rotate: true
  xy: 339, 54
  size: 33, 59
  orig: 50, 70
  offset: 12, 10
  index: -1
pigu
  rotate: false
  xy: 180, 14
  size: 55, 35
  orig: 77, 45
  offset: 13, 5
  index: -1
tou
  rotate: true
  xy: 0, 18
  size: 67, 89
  orig: 140, 150
  offset: 42, 36
  index: -1
tou1
  rotate: true
  xy: 90, 18
  size: 67, 89
  orig: 140, 150
  offset: 42, 36
  index: -1
xiong
  rotate: false
  xy: 268, 53
  size: 70, 73
  orig: 90, 82
  offset: 10, 8
  index: -1
yaodai
  rotate: false
  xy: 339, 88
  size: 69, 38
  orig: 90, 90
  offset: 9, 42
  index: -1
