
qiangdao01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 510, 124
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TF
  rotate: false
  xy: 510, 124
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-CB
  rotate: false
  xy: 510, 124
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TS
  rotate: false
  xy: 510, 124
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-CB
  rotate: false
  xy: 510, 124
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-WB
  rotate: false
  xy: 510, 124
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-JB
  rotate: false
  xy: 339, 18
  size: 34, 30
  orig: 110, 120
  offset: 25, 34
  index: -1
L-daoju
  rotate: true
  xy: 292, 49
  size: 76, 78
  orig: 105, 190
  offset: 20, 55
  index: -1
L-datui
  rotate: false
  xy: 483, 78
  size: 26, 47
  orig: 51, 63
  offset: 15, 8
  index: -1
L-shbi
  rotate: false
  xy: 437, 74
  size: 45, 51
  orig: 56, 53
  offset: 2, 2
  index: -1
L-xiaobi
  rotate: false
  xy: 374, 12
  size: 40, 39
  orig: 61, 86
  offset: 4, 32
  index: -1
L-xiaotui
  rotate: true
  xy: 69, 7
  size: 37, 50
  orig: 50, 70
  offset: 9, 14
  index: -1
R-JB
  rotate: false
  xy: 437, 37
  size: 42, 36
  orig: 110, 120
  offset: 51, 32
  index: -1
R-datui
  rotate: true
  xy: 284, 19
  size: 29, 54
  orig: 51, 63
  offset: 17, 8
  index: -1
R-shbi
  rotate: true
  xy: 415, 0
  size: 36, 39
  orig: 56, 53
  offset: 15, 8
  index: -1
R-wuqi
  rotate: false
  xy: 0, 45
  size: 111, 80
  orig: 273, 150
  offset: 48, 3
  index: -1
R-xiaobi
  rotate: true
  xy: 176, 23
  size: 34, 54
  orig: 61, 86
  offset: 15, 21
  index: -1
R-xiaotui
  rotate: true
  xy: 231, 23
  size: 34, 52
  orig: 50, 70
  offset: 11, 10
  index: -1
pigu
  rotate: false
  xy: 120, 22
  size: 55, 35
  orig: 77, 45
  offset: 13, 5
  index: -1
tou
  rotate: true
  xy: 112, 58
  size: 67, 89
  orig: 140, 150
  offset: 42, 36
  index: -1
tou1
  rotate: true
  xy: 202, 58
  size: 67, 89
  orig: 140, 150
  offset: 42, 36
  index: -1
xiong
  rotate: false
  xy: 371, 52
  size: 65, 73
  orig: 90, 82
  offset: 10, 8
  index: -1
yaodai
  rotate: false
  xy: 0, 8
  size: 68, 36
  orig: 90, 90
  offset: 9, 43
  index: -1
