
sate03.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 320, 217
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-daoju
  rotate: false
  xy: 320, 217
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TF
  rotate: false
  xy: 320, 217
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-CB
  rotate: false
  xy: 320, 217
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TS
  rotate: false
  xy: 320, 217
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-CB
  rotate: false
  xy: 320, 217
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-WB
  rotate: false
  xy: 259, 219
  size: 63, 36
  orig: 130, 100
  offset: 31, 33
  index: -1
L-JB
  rotate: false
  xy: 228, 154
  size: 26, 33
  orig: 110, 120
  offset: 29, 39
  index: -1
L-datui
  rotate: true
  xy: 323, 221
  size: 34, 58
  orig: 51, 63
  offset: 9, 2
  index: -1
L-shbi
  rotate: true
  xy: 106, 0
  size: 28, 45
  orig: 56, 53
  offset: 12, 4
  index: -1
L-xiaobi
  rotate: false
  xy: 106, 29
  size: 42, 42
  orig: 61, 86
  offset: 4, 31
  index: -1
L-xiaotui
  rotate: false
  xy: 149, 30
  size: 33, 41
  orig: 50, 70
  offset: 6, 13
  index: -1
R-JB
  rotate: true
  xy: 158, 72
  size: 44, 36
  orig: 110, 120
  offset: 51, 38
  index: -1
R-datui
  rotate: true
  xy: 259, 189
  size: 29, 60
  orig: 51, 63
  offset: 11, 1
  index: -1
R-shbi
  rotate: true
  xy: 432, 221
  size: 34, 38
  orig: 56, 53
  offset: 13, 12
  index: -1
R-wuqi
  rotate: false
  xy: 106, 188
  size: 152, 67
  orig: 273, 150
  offset: 58, 26
  index: -1
R-xiaobi
  rotate: false
  xy: 195, 125
  size: 32, 62
  orig: 61, 86
  offset: 18, 21
  index: -1
R-xiaotui
  rotate: false
  xy: 195, 78
  size: 29, 46
  orig: 50, 70
  offset: 11, 9
  index: -1
pigu
  rotate: false
  xy: 382, 220
  size: 49, 35
  orig: 77, 45
  offset: 13, 6
  index: -1
tou
  rotate: false
  xy: 0, 140
  size: 105, 115
  orig: 140, 150
  offset: 19, 25
  index: -1
tou1
  rotate: false
  xy: 0, 24
  size: 105, 115
  orig: 140, 150
  offset: 19, 25
  index: -1
xiong
  rotate: false
  xy: 106, 117
  size: 88, 70
  orig: 90, 82
  offset: 0, 11
  index: -1
yaodai
  rotate: false
  xy: 106, 72
  size: 51, 44
  orig: 90, 90
  offset: 18, 29
  index: -1
