
sate01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 0, 10
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-daoju
  rotate: false
  xy: 0, 10
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TF
  rotate: false
  xy: 0, 10
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-CB
  rotate: false
  xy: 0, 10
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TS
  rotate: false
  xy: 0, 10
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-CB
  rotate: false
  xy: 0, 10
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-JB
  rotate: false
  xy: 0, 10
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-JB
  rotate: false
  xy: 0, 10
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-WB
  rotate: true
  xy: 295, 1
  size: 61, 37
  orig: 130, 100
  offset: 32, 33
  index: -1
L-datui
  rotate: false
  xy: 417, 16
  size: 31, 54
  orig: 51, 63
  offset: 11, 8
  index: -1
L-shbi
  rotate: false
  xy: 333, 6
  size: 23, 42
  orig: 56, 53
  offset: 13, 9
  index: -1
L-xiaobi
  rotate: true
  xy: 461, 49
  size: 41, 46
  orig: 61, 86
  offset: 4, 31
  index: -1
L-xiaotui
  rotate: false
  xy: 261, 0
  size: 33, 51
  orig: 50, 70
  offset: 6, 14
  index: -1
R-datui
  rotate: false
  xy: 388, 15
  size: 28, 55
  orig: 51, 63
  offset: 12, 8
  index: -1
R-shbi
  rotate: false
  xy: 357, 10
  size: 30, 38
  orig: 56, 53
  offset: 16, 12
  index: -1
R-wuqi
  rotate: false
  xy: 317, 71
  size: 143, 55
  orig: 273, 150
  offset: 57, 36
  index: -1
R-xiaobi
  rotate: false
  xy: 284, 63
  size: 32, 63
  orig: 61, 86
  offset: 18, 21
  index: -1
R-xiaotui
  rotate: true
  xy: 449, 17
  size: 31, 54
  orig: 50, 70
  offset: 11, 10
  index: -1
pigu
  rotate: false
  xy: 461, 91
  size: 49, 35
  orig: 77, 45
  offset: 13, 6
  index: -1
tou
  rotate: false
  xy: 0, 12
  size: 106, 114
  orig: 140, 150
  offset: 20, 26
  index: -1
tou1
  rotate: false
  xy: 107, 12
  size: 106, 114
  orig: 140, 150
  offset: 20, 26
  index: -1
xiong
  rotate: true
  xy: 214, 52
  size: 74, 69
  orig: 90, 82
  offset: 3, 11
  index: -1
yaodai
  rotate: true
  xy: 214, 0
  size: 51, 46
  orig: 90, 90
  offset: 19, 29
  index: -1
