
shangjin01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 509, 124
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-daoju
  rotate: false
  xy: 509, 124
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TF
  rotate: false
  xy: 509, 124
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
R-CB
  rotate: false
  xy: 509, 124
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TS
  rotate: false
  xy: 509, 124
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-CB
  rotate: false
  xy: 509, 124
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-JB
  rotate: false
  xy: 235, 7
  size: 37, 47
  orig: 110, 120
  offset: 20, 35
  index: -1
L-datui
  rotate: true
  xy: 357, 26
  size: 26, 45
  orig: 51, 63
  offset: 17, 11
  index: -1
L-shbi
  rotate: true
  xy: 403, 18
  size: 27, 41
  orig: 56, 53
  offset: 15, 7
  index: -1
L-wuqi
  rotate: false
  xy: 140, 55
  size: 132, 71
  orig: 197, 128
  offset: 55, 0
  index: -1
L-xiaobi
  rotate: false
  xy: 273, 8
  size: 39, 44
  orig: 61, 86
  offset: 12, 20
  index: -1
L-xiaotui
  rotate: true
  xy: 123, 14
  size: 40, 56
  orig: 50, 70
  offset: 10, 10
  index: -1
R-JB
  rotate: false
  xy: 425, 72
  size: 53, 54
  orig: 110, 120
  offset: 43, 29
  index: -1
R-datui
  rotate: true
  xy: 425, 46
  size: 25, 43
  orig: 51, 63
  offset: 17, 10
  index: -1
R-shbi
  rotate: false
  xy: 445, 4
  size: 29, 41
  orig: 56, 53
  offset: 19, 4
  index: -1
R-wuqi
  rotate: false
  xy: 0, 55
  size: 139, 71
  orig: 240, 150
  offset: 40, 42
  index: -1
R-xiaobi
  rotate: false
  xy: 479, 76
  size: 29, 50
  orig: 61, 86
  offset: 17, 20
  index: -1
R-xiaotui
  rotate: true
  xy: 61, 10
  size: 44, 61
  orig: 50, 90
  offset: 0, 9
  index: -1
pigu
  rotate: false
  xy: 313, 22
  size: 43, 30
  orig: 77, 45
  offset: 15, 5
  index: -1
tou
  rotate: false
  xy: 352, 53
  size: 72, 73
  orig: 140, 150
  offset: 29, 44
  index: -1
tou1
  rotate: false
  xy: 273, 53
  size: 78, 73
  orig: 140, 150
  offset: 29, 44
  index: -1
xiong
  rotate: true
  xy: 0, 0
  size: 54, 60
  orig: 90, 82
  offset: 13, 14
  index: -1
yaodai
  rotate: false
  xy: 180, 21
  size: 54, 33
  orig: 90, 90
  offset: 15, 34
  index: -1
