
shangjin02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 332, 181
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-daoju
  rotate: false
  xy: 332, 181
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TF
  rotate: false
  xy: 332, 181
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
R-CB
  rotate: false
  xy: 332, 181
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
B-TS
  rotate: false
  xy: 332, 181
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-CB
  rotate: false
  xy: 332, 181
  size: 2, 2
  orig: 170, 150
  offset: 112, 122
  index: -1
L-JB
  rotate: true
  xy: 1, 12
  size: 43, 69
  orig: 110, 120
  offset: 20, 32
  index: -1
L-datui
  rotate: true
  xy: 135, 28
  size: 25, 45
  orig: 51, 63
  offset: 17, 12
  index: -1
L-shbi
  rotate: true
  xy: 140, 55
  size: 28, 41
  orig: 56, 53
  offset: 14, 7
  index: -1
L-wuqi
  rotate: false
  xy: 1, 57
  size: 137, 82
  orig: 197, 128
  offset: 56, 0
  index: -1
L-xiaobi
  rotate: true
  xy: 232, 132
  size: 42, 47
  orig: 61, 86
  offset: 9, 20
  index: -1
L-xiaotui
  rotate: false
  xy: 465, 193
  size: 40, 57
  orig: 50, 70
  offset: 10, 10
  index: -1
R-JB
  rotate: true
  xy: 332, 185
  size: 65, 77
  orig: 110, 120
  offset: 35, 25
  index: -1
R-datui
  rotate: true
  xy: 135, 1
  size: 25, 43
  orig: 51, 63
  offset: 17, 11
  index: -1
R-shbi
  rotate: true
  xy: 281, 114
  size: 28, 41
  orig: 56, 53
  offset: 20, 5
  index: -1
R-wuqi
  rotate: false
  xy: 1, 141
  size: 175, 109
  orig: 240, 150
  offset: 33, 25
  index: -1
R-xiaobi
  rotate: true
  xy: 178, 144
  size: 30, 52
  orig: 61, 86
  offset: 16, 21
  index: -1
R-xiaotui
  rotate: true
  xy: 72, 10
  size: 45, 61
  orig: 50, 90
  offset: 0, 9
  index: -1
pigu
  rotate: false
  xy: 281, 144
  size: 43, 30
  orig: 77, 45
  offset: 15, 5
  index: -1
tou
  rotate: false
  xy: 258, 176
  size: 72, 74
  orig: 140, 150
  offset: 33, 42
  index: -1
tou1
  rotate: false
  xy: 178, 176
  size: 78, 74
  orig: 140, 150
  offset: 33, 42
  index: -1
xiong
  rotate: false
  xy: 411, 192
  size: 52, 58
  orig: 90, 82
  offset: 14, 16
  index: -1
yaodai
  rotate: true
  xy: 140, 85
  size: 54, 33
  orig: 90, 90
  offset: 15, 34
  index: -1
