
shenlingwushi02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 1, 29
  size: 94, 131
  orig: 205, 230
  offset: 45, 47
  index: -1
L-JB
  rotate: false
  xy: 230, 162
  size: 2, 2
  orig: 120, 120
  offset: 42, 52
  index: -1
L-wuqi
  rotate: false
  xy: 230, 162
  size: 2, 2
  orig: 120, 120
  offset: 42, 52
  index: -1
L-datui
  rotate: true
  xy: 296, 120
  size: 44, 42
  orig: 60, 65
  offset: 7, 7
  index: -1
L-shbi
  rotate: false
  xy: 232, 42
  size: 27, 51
  orig: 60, 60
  offset: 16, 4
  index: -1
L-xiaobi
  rotate: false
  xy: 252, 119
  size: 42, 45
  orig: 70, 85
  offset: 9, 20
  index: -1
L-xiaotui
  rotate: false
  xy: 97, 1
  size: 52, 59
  orig: 55, 70
  offset: 3, 5
  index: -1
R-JB
  rotate: false
  xy: 333, 185
  size: 66, 70
  orig: 120, 120
  offset: 35, 36
  index: -1
R-datui
  rotate: true
  xy: 188, 11
  size: 29, 55
  orig: 55, 65
  offset: 13, 2
  index: -1
R-shbi
  rotate: false
  xy: 188, 42
  size: 42, 51
  orig: 55, 60
  offset: 6, 2
  index: -1
R-wuqi
  rotate: false
  xy: 1, 162
  size: 227, 93
  orig: 240, 150
  offset: 13, 26
  index: -1
R-xiaobi
  rotate: false
  xy: 151, 1
  size: 35, 59
  orig: 65, 85
  offset: 16, 15
  index: -1
R-xiaotui
  rotate: false
  xy: 464, 199
  size: 42, 56
  orig: 70, 90
  offset: 16, 14
  index: -1
pigu
  rotate: false
  xy: 340, 152
  size: 40, 31
  orig: 77, 45
  offset: 18, 7
  index: -1
tou
  rotate: false
  xy: 97, 62
  size: 89, 98
  orig: 140, 220
  offset: 33, 74
  index: -1
tou1
  rotate: true
  xy: 230, 166
  size: 89, 101
  orig: 140, 220
  offset: 33, 71
  index: -1
xiong
  rotate: false
  xy: 401, 187
  size: 61, 68
  orig: 90, 82
  offset: 12, 10
  index: -1
yaodai
  rotate: true
  xy: 188, 95
  size: 65, 62
  orig: 90, 90
  offset: 11, 12
  index: -1
