
shengtang02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 170, 148
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
B-TF
  rotate: false
  xy: 170, 148
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
R-CB
  rotate: false
  xy: 170, 148
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
L-CB
  rotate: false
  xy: 170, 148
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
L-wuqi
  rotate: false
  xy: 170, 148
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
B-QB
  rotate: false
  xy: 170, 148
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
B-PF
  rotate: false
  xy: 1, 26
  size: 113, 114
  orig: 170, 150
  offset: 44, 14
  index: -1
L-JB
  rotate: false
  xy: 116, 27
  size: 44, 47
  orig: 110, 120
  offset: 25, 30
  index: -1
L-datui
  rotate: true
  xy: 56, 6
  size: 18, 43
  orig: 51, 63
  offset: 16, 11
  index: -1
L-shbi
  rotate: true
  xy: 453, 214
  size: 17, 25
  orig: 56, 53
  offset: 16, 17
  index: -1
L-xiaobi
  rotate: false
  xy: 358, 164
  size: 34, 32
  orig: 61, 86
  offset: 11, 27
  index: -1
L-xiaotui
  rotate: true
  xy: 1, 1
  size: 23, 53
  orig: 50, 70
  offset: 13, 6
  index: -1
R-JB
  rotate: true
  xy: 116, 76
  size: 64, 50
  orig: 110, 120
  offset: 29, 24
  index: -1
R-datui
  rotate: false
  xy: 396, 212
  size: 19, 43
  orig: 51, 63
  offset: 16, 9
  index: -1
R-shbi
  rotate: true
  xy: 487, 237
  size: 18, 24
  orig: 56, 53
  offset: 20, 15
  index: -1
R-wuqi
  rotate: false
  xy: 1, 142
  size: 167, 113
  orig: 240, 150
  offset: 37, 1
  index: -1
R-xiaobi
  rotate: true
  xy: 417, 209
  size: 20, 34
  orig: 61, 86
  offset: 19, 26
  index: -1
R-xiaotui
  rotate: true
  xy: 116, 1
  size: 24, 62
  orig: 50, 90
  offset: 13, 5
  index: -1
pigu
  rotate: false
  xy: 452, 233
  size: 33, 22
  orig: 77, 45
  offset: 19, 10
  index: -1
tou
  rotate: false
  xy: 170, 152
  size: 92, 103
  orig: 140, 150
  offset: 22, 35
  index: -1
tou1
  rotate: false
  xy: 264, 152
  size: 92, 103
  orig: 140, 150
  offset: 22, 35
  index: -1
xiong
  rotate: false
  xy: 358, 198
  size: 36, 57
  orig: 90, 82
  offset: 27, 15
  index: -1
yaodai
  rotate: false
  xy: 417, 231
  size: 33, 24
  orig: 90, 90
  offset: 26, 42
  index: -1
