
shengtang01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 362, 163
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
B-TF
  rotate: false
  xy: 362, 163
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
R-CB
  rotate: false
  xy: 362, 163
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
L-CB
  rotate: false
  xy: 362, 163
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
L-wuqi
  rotate: false
  xy: 362, 163
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
B-QB
  rotate: false
  xy: 362, 163
  size: 2, 2
  orig: 205, 230
  offset: 81, 102
  index: -1
B-PF
  rotate: true
  xy: 143, 150
  size: 100, 113
  orig: 170, 150
  offset: 52, 15
  index: -1
L-JB
  rotate: false
  xy: 362, 167
  size: 41, 38
  orig: 110, 120
  offset: 26, 36
  index: -1
L-datui
  rotate: true
  xy: 421, 206
  size: 18, 43
  orig: 51, 63
  offset: 16, 11
  index: -1
L-shbi
  rotate: false
  xy: 453, 179
  size: 17, 25
  orig: 56, 53
  offset: 16, 17
  index: -1
L-xiaobi
  rotate: false
  xy: 103, 1
  size: 31, 32
  orig: 61, 86
  offset: 15, 25
  index: -1
L-xiaotui
  rotate: false
  xy: 103, 35
  size: 22, 53
  orig: 50, 70
  offset: 13, 6
  index: -1
R-JB
  rotate: false
  xy: 362, 207
  size: 57, 43
  orig: 110, 120
  offset: 35, 31
  index: -1
R-datui
  rotate: false
  xy: 127, 45
  size: 19, 43
  orig: 51, 63
  offset: 16, 9
  index: -1
R-shbi
  rotate: true
  xy: 258, 139
  size: 18, 24
  orig: 56, 53
  offset: 20, 15
  index: -1
R-wuqi
  rotate: false
  xy: 1, 148
  size: 140, 102
  orig: 240, 150
  offset: 43, 11
  index: -1
R-xiaobi
  rotate: false
  xy: 405, 173
  size: 12, 32
  orig: 61, 86
  offset: 23, 27
  index: -1
R-xiaotui
  rotate: true
  xy: 421, 226
  size: 24, 61
  orig: 50, 90
  offset: 13, 6
  index: -1
pigu
  rotate: true
  xy: 484, 217
  size: 33, 22
  orig: 77, 45
  offset: 19, 10
  index: -1
tou
  rotate: false
  xy: 1, 8
  size: 100, 138
  orig: 140, 150
  offset: 22, 0
  index: -1
tou1
  rotate: true
  xy: 258, 159
  size: 91, 102
  orig: 140, 150
  offset: 22, 34
  index: -1
xiong
  rotate: false
  xy: 103, 90
  size: 35, 56
  orig: 90, 82
  offset: 27, 16
  index: -1
yaodai
  rotate: false
  xy: 419, 182
  size: 32, 22
  orig: 90, 90
  offset: 26, 42
  index: -1
