
shenlingwushi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 1, 58
  size: 93, 131
  orig: 205, 230
  offset: 45, 47
  index: -1
L-JB
  rotate: false
  xy: 375, 188
  size: 2, 2
  orig: 120, 120
  offset: 42, 52
  index: -1
L-wuqi
  rotate: false
  xy: 375, 188
  size: 2, 2
  orig: 120, 120
  offset: 42, 52
  index: -1
L-datui
  rotate: false
  xy: 221, 120
  size: 44, 42
  orig: 60, 65
  offset: 7, 7
  index: -1
L-shbi
  rotate: true
  xy: 221, 91
  size: 27, 51
  orig: 60, 60
  offset: 16, 4
  index: -1
L-xiaobi
  rotate: true
  xy: 267, 120
  size: 42, 44
  orig: 70, 85
  offset: 9, 21
  index: -1
L-xiaotui
  rotate: false
  xy: 1, 1
  size: 50, 55
  orig: 55, 70
  offset: 3, 5
  index: -1
R-JB
  rotate: false
  xy: 441, 210
  size: 53, 43
  orig: 120, 120
  offset: 46, 46
  index: -1
R-datui
  rotate: true
  xy: 96, 64
  size: 29, 55
  orig: 55, 65
  offset: 13, 2
  index: -1
R-shbi
  rotate: false
  xy: 99, 11
  size: 42, 51
  orig: 55, 60
  offset: 6, 2
  index: -1
R-wuqi
  rotate: false
  xy: 1, 191
  size: 217, 62
  orig: 240, 150
  offset: 18, 33
  index: -1
R-xiaobi
  rotate: false
  xy: 187, 96
  size: 32, 51
  orig: 65, 85
  offset: 18, 15
  index: -1
R-xiaotui
  rotate: false
  xy: 53, 4
  size: 44, 52
  orig: 70, 90
  offset: 15, 15
  index: -1
pigu
  rotate: true
  xy: 187, 149
  size: 40, 31
  orig: 77, 45
  offset: 18, 7
  index: -1
tou
  rotate: true
  xy: 220, 164
  size: 89, 90
  orig: 140, 220
  offset: 33, 74
  index: -1
tou1
  rotate: false
  xy: 96, 95
  size: 89, 94
  orig: 140, 220
  offset: 33, 70
  index: -1
xiong
  rotate: false
  xy: 312, 185
  size: 61, 68
  orig: 90, 82
  offset: 12, 10
  index: -1
yaodai
  rotate: false
  xy: 375, 192
  size: 64, 61
  orig: 90, 90
  offset: 12, 12
  index: -1
