
tx-a.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ansha/huojian
  rotate: false
  xy: 1728, 901
  size: 223, 119
  orig: 257, 150
  offset: 15, 19
  index: -1
ansha/liangguang0911/liangguang01
  rotate: false
  xy: 1258, 805
  size: 220, 88
  orig: 257, 150
  offset: 9, 46
  index: -1
ansha/liangguang0911/liangguang02
  rotate: false
  xy: 479, 680
  size: 217, 86
  orig: 257, 150
  offset: 10, 47
  index: -1
ansha/liangguang0911/liangguang03
  rotate: false
  xy: 475, 587
  size: 215, 91
  orig: 257, 150
  offset: 11, 40
  index: -1
ansha/liangguang0911/liangguang04
  rotate: false
  xy: 1682, 679
  size: 213, 108
  orig: 257, 150
  offset: 13, 21
  index: -1
ansha/liangguang0911/liangguang05
  rotate: false
  xy: 1716, 789
  size: 219, 110
  orig: 257, 150
  offset: 22, 15
  index: -1
ansha/liangguang0911/liangguang06
  rotate: false
  xy: 776, 778
  size: 221, 107
  orig: 257, 150
  offset: 23, 9
  index: -1
ansha/liangguang0911/liangguang07
  rotate: false
  xy: 1246, 691
  size: 218, 112
  orig: 257, 150
  offset: 25, 9
  index: -1
ansha/liangguang0911/liangguang08
  rotate: false
  xy: 1258, 895
  size: 234, 125
  orig: 257, 150
  offset: 9, 10
  index: -1
ansha/liangguang0911/liangguang09
  rotate: false
  xy: 1494, 902
  size: 232, 118
  orig: 257, 150
  offset: 10, 15
  index: -1
ansha/liangguang0911/liangguang10
  rotate: false
  xy: 245, 629
  size: 228, 109
  orig: 257, 150
  offset: 11, 22
  index: -1
ansha/liangguang0911/liangguang11
  rotate: false
  xy: 512, 768
  size: 222, 109
  orig: 257, 150
  offset: 15, 19
  index: -1
ansha/liangguang0911/liangguang12
  rotate: false
  xy: 1494, 790
  size: 220, 110
  orig: 257, 150
  offset: 22, 13
  index: -1
ansha/liangguang0911/liangguang13
  rotate: false
  xy: 245, 513
  size: 223, 114
  orig: 257, 150
  offset: 22, 7
  index: -1
ansha/liangguang0911/liangguang14
  rotate: false
  xy: 1025, 769
  size: 219, 117
  orig: 257, 150
  offset: 25, 8
  index: -1
ansha/liangguang0911/liangguang15
  rotate: false
  xy: 248, 740
  size: 229, 108
  orig: 257, 150
  offset: 13, 18
  index: -1
ansha/liangguang0911/liangguang16
  rotate: false
  xy: 1466, 681
  size: 214, 107
  orig: 257, 150
  offset: 18, 19
  index: -1
ansha/liangguang0911/liangguang17
  rotate: false
  xy: 457, 368
  size: 210, 103
  orig: 257, 150
  offset: 19, 22
  index: -1
jizhong/gong
  rotate: false
  xy: 590, 154
  size: 99, 212
  orig: 167, 262
  offset: 34, 25
  index: -1
shenzhan/shenmiezhan03
  rotate: false
  xy: 1937, 742
  size: 72, 138
  orig: 160, 230
  offset: 40, 47
  index: -1
shenzhan/shenmiezhan04
  rotate: false
  xy: 1953, 882
  size: 73, 138
  orig: 160, 230
  offset: 40, 46
  index: -1
shenzhan/shenmiezhan05
  rotate: false
  xy: 698, 644
  size: 72, 122
  orig: 160, 230
  offset: 41, 45
  index: -1
shenzhan/shenmiezhan06
  rotate: false
  xy: 1140, 629
  size: 70, 138
  orig: 160, 230
  offset: 43, 45
  index: -1
shenzhan/shenmiezhan07
  rotate: false
  xy: 994, 628
  size: 71, 139
  orig: 160, 230
  offset: 43, 45
  index: -1
shenzhan/shenmiezhan08
  rotate: false
  xy: 1067, 629
  size: 71, 138
  orig: 160, 230
  offset: 43, 45
  index: -1
shenzhan/shenmiezhan09
  rotate: false
  xy: 772, 638
  size: 72, 138
  orig: 160, 230
  offset: 42, 44
  index: -1
shenzhan/shenmiezhan10
  rotate: false
  xy: 846, 638
  size: 72, 138
  orig: 160, 230
  offset: 42, 44
  index: -1
shenzhan/shenmiezhan11
  rotate: false
  xy: 920, 638
  size: 72, 138
  orig: 160, 230
  offset: 41, 45
  index: -1
taotai/02
  rotate: false
  xy: 1, 1
  size: 117, 64
  orig: 500, 300
  offset: 204, 40
  index: -1
taotai/03
  rotate: false
  xy: 414, 28
  size: 148, 81
  orig: 500, 300
  offset: 204, 40
  index: -1
taotai/04
  rotate: false
  xy: 407, 270
  size: 181, 96
  orig: 500, 300
  offset: 204, 41
  index: -1
taotai/05
  rotate: false
  xy: 470, 473
  size: 212, 112
  orig: 500, 300
  offset: 204, 41
  index: -1
taotai/06
  rotate: false
  xy: 1025, 888
  size: 231, 132
  orig: 500, 300
  offset: 204, 41
  index: -1
taotai/11
  rotate: false
  xy: 248, 850
  size: 262, 170
  orig: 500, 300
  offset: 197, 0
  index: -1
taotai/13
  rotate: false
  xy: 512, 879
  size: 262, 141
  orig: 500, 300
  offset: 200, 31
  index: -1
taotai/14
  rotate: false
  xy: 776, 887
  size: 247, 133
  orig: 500, 300
  offset: 202, 41
  index: -1
taotai/16
  rotate: false
  xy: 1, 780
  size: 245, 240
  orig: 500, 300
  offset: 202, 30
  index: -1
taotai/18
  rotate: false
  xy: 1, 67
  size: 233, 145
  orig: 500, 300
  offset: 203, 37
  index: -1
taotai/22
  rotate: false
  xy: 1, 397
  size: 232, 179
  orig: 500, 300
  offset: 204, 42
  index: -1
taotai/23
  rotate: false
  xy: 1, 214
  size: 226, 181
  orig: 500, 300
  offset: 209, 48
  index: -1
taotai/24
  rotate: false
  xy: 229, 231
  size: 176, 161
  orig: 500, 300
  offset: 259, 76
  index: -1
taotai/25
  rotate: false
  xy: 236, 74
  size: 176, 155
  orig: 500, 300
  offset: 259, 80
  index: -1
taotai/26
  rotate: false
  xy: 414, 111
  size: 167, 157
  orig: 500, 300
  offset: 292, 95
  index: -1
tuxi/jian0911
  rotate: false
  xy: 235, 394
  size: 220, 117
  orig: 256, 128
  offset: 32, 0
  index: -1
zhongji/04
  rotate: false
  xy: 1, 578
  size: 242, 200
  orig: 300, 200
  offset: 54, 0
  index: -1
