
wuyi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 1, 48
  size: 114, 120
  orig: 205, 230
  offset: 60, 58
  index: -1
L-JB
  rotate: false
  xy: 270, 138
  size: 43, 31
  orig: 120, 120
  offset: 34, 45
  index: -1
L-datui
  rotate: false
  xy: 117, 48
  size: 53, 55
  orig: 60, 65
  offset: 6, 7
  index: -1
L-shbi
  rotate: false
  xy: 465, 135
  size: 25, 51
  orig: 60, 60
  offset: 17, 5
  index: -1
L-wuqi
  rotate: false
  xy: 167, 44
  size: 2, 2
  orig: 200, 200
  offset: 86, 70
  index: -1
L-xiaobi
  rotate: true
  xy: 1, 1
  size: 45, 46
  orig: 70, 85
  offset: 5, 21
  index: -1
L-xiaotui
  rotate: true
  xy: 408, 137
  size: 49, 55
  orig: 55, 70
  offset: 4, 5
  index: -1
R-JB
  rotate: false
  xy: 221, 138
  size: 47, 31
  orig: 120, 120
  offset: 48, 46
  index: -1
R-datui
  rotate: true
  xy: 49, 3
  size: 43, 61
  orig: 55, 65
  offset: 6, 1
  index: -1
R-shbi
  rotate: false
  xy: 175, 117
  size: 44, 51
  orig: 55, 60
  offset: 6, 3
  index: -1
R-wuqi
  rotate: false
  xy: 1, 170
  size: 177, 85
  orig: 240, 150
  offset: 41, 38
  index: -1
R-xiaobi
  rotate: false
  xy: 477, 203
  size: 32, 52
  orig: 65, 85
  offset: 19, 15
  index: -1
R-xiaotui
  rotate: true
  xy: 112, 4
  size: 42, 53
  orig: 70, 90
  offset: 15, 15
  index: -1
pigu
  rotate: false
  xy: 315, 138
  size: 40, 31
  orig: 77, 45
  offset: 18, 7
  index: -1
tou
  rotate: true
  xy: 180, 171
  size: 84, 112
  orig: 140, 220
  offset: 33, 64
  index: -1
tou1
  rotate: true
  xy: 294, 171
  size: 84, 112
  orig: 140, 220
  offset: 33, 64
  index: -1
xiong
  rotate: false
  xy: 408, 188
  size: 67, 67
  orig: 90, 82
  offset: 12, 9
  index: -1
yaodai
  rotate: true
  xy: 117, 105
  size: 63, 56
  orig: 90, 90
  offset: 13, 16
  index: -1
