
xianzhi01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 242, 134
  size: 97, 121
  orig: 170, 150
  offset: 27, 10
  index: -1
B-TF
  rotate: false
  xy: 396, 202
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
L-daoju
  rotate: false
  xy: 396, 202
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
R-CB
  rotate: false
  xy: 396, 202
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
B-TS
  rotate: false
  xy: 396, 202
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
L-CB
  rotate: false
  xy: 396, 202
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
L-wuqi
  rotate: false
  xy: 396, 202
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
L-JB
  rotate: false
  xy: 400, 215
  size: 42, 40
  orig: 110, 120
  offset: 23, 29
  index: -1
L-datui
  rotate: true
  xy: 341, 135
  size: 26, 47
  orig: 51, 63
  offset: 18, 10
  index: -1
L-shbi
  rotate: true
  xy: 400, 184
  size: 29, 40
  orig: 56, 53
  offset: 14, 6
  index: -1
L-xiaobi
  rotate: true
  xy: 444, 219
  size: 36, 44
  orig: 61, 86
  offset: 11, 22
  index: -1
L-xiaotui
  rotate: true
  xy: 242, 33
  size: 34, 54
  orig: 50, 70
  offset: 15, 9
  index: -1
R-JB
  rotate: false
  xy: 341, 163
  size: 53, 41
  orig: 110, 120
  offset: 42, 29
  index: -1
R-datui
  rotate: true
  xy: 184, 2
  size: 26, 46
  orig: 51, 63
  offset: 14, 8
  index: -1
R-shbi
  rotate: true
  xy: 396, 153
  size: 29, 40
  orig: 56, 53
  offset: 19, 5
  index: -1
R-wuqi
  rotate: false
  xy: 1, 174
  size: 218, 81
  orig: 240, 150
  offset: 0, 28
  index: -1
R-xiaobi
  rotate: false
  xy: 302, 83
  size: 32, 49
  orig: 61, 86
  offset: 13, 21
  index: -1
R-xiaotui
  rotate: true
  xy: 122, 1
  size: 27, 60
  orig: 50, 90
  offset: 9, 9
  index: -1
pigu
  rotate: false
  xy: 242, 1
  size: 44, 30
  orig: 77, 45
  offset: 16, 7
  index: -1
tou
  rotate: false
  xy: 1, 28
  size: 119, 144
  orig: 140, 150
  offset: 9, 6
  index: -1
tou1
  rotate: false
  xy: 122, 30
  size: 118, 142
  orig: 140, 150
  offset: 9, 8
  index: -1
xiong
  rotate: false
  xy: 242, 69
  size: 58, 63
  orig: 90, 82
  offset: 12, 12
  index: -1
yaodai
  rotate: false
  xy: 341, 206
  size: 57, 49
  orig: 90, 90
  offset: 12, 20
  index: -1
