
xianzhi02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 375, 124
  size: 128, 131
  orig: 170, 150
  offset: 7, 0
  index: -1
B-TF
  rotate: false
  xy: 505, 253
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
L-daoju
  rotate: false
  xy: 505, 253
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
R-CB
  rotate: false
  xy: 505, 253
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
B-TS
  rotate: false
  xy: 505, 253
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
L-CB
  rotate: false
  xy: 505, 253
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
L-wuqi
  rotate: false
  xy: 505, 253
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
L-JB
  rotate: true
  xy: 434, 79
  size: 43, 53
  orig: 110, 120
  offset: 24, 29
  index: -1
L-datui
  rotate: true
  xy: 199, 43
  size: 26, 47
  orig: 51, 63
  offset: 18, 10
  index: -1
L-shbi
  rotate: false
  xy: 205, 1
  size: 29, 40
  orig: 56, 53
  offset: 14, 6
  index: -1
L-xiaobi
  rotate: true
  xy: 318, 72
  size: 41, 46
  orig: 61, 86
  offset: 6, 21
  index: -1
L-xiaotui
  rotate: true
  xy: 434, 43
  size: 34, 54
  orig: 50, 70
  offset: 15, 9
  index: -1
R-JB
  rotate: true
  xy: 143, 36
  size: 61, 54
  orig: 110, 120
  offset: 35, 25
  index: -1
R-datui
  rotate: true
  xy: 267, 17
  size: 27, 46
  orig: 51, 63
  offset: 13, 8
  index: -1
R-shbi
  rotate: false
  xy: 236, 1
  size: 29, 40
  orig: 56, 53
  offset: 19, 5
  index: -1
R-wuqi
  rotate: false
  xy: 1, 164
  size: 224, 91
  orig: 240, 150
  offset: 0, 27
  index: -1
R-xiaobi
  rotate: true
  xy: 267, 78
  size: 35, 49
  orig: 61, 86
  offset: 11, 21
  index: -1
R-xiaotui
  rotate: true
  xy: 143, 6
  size: 28, 60
  orig: 50, 90
  offset: 8, 9
  index: -1
pigu
  rotate: false
  xy: 248, 46
  size: 44, 30
  orig: 77, 45
  offset: 16, 7
  index: -1
tou
  rotate: false
  xy: 1, 16
  size: 140, 146
  orig: 140, 150
  offset: 0, 4
  index: -1
tou1
  rotate: true
  xy: 227, 115
  size: 140, 146
  orig: 140, 150
  offset: 0, 4
  index: -1
xiong
  rotate: false
  xy: 143, 99
  size: 58, 63
  orig: 90, 82
  offset: 12, 12
  index: -1
yaodai
  rotate: false
  xy: 375, 71
  size: 57, 51
  orig: 90, 90
  offset: 12, 20
  index: -1
