
xiongzhanshi02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 482, 251
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
pigu
  rotate: false
  xy: 482, 251
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
L-wuqi
  rotate: false
  xy: 482, 251
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
L-JB
  rotate: false
  xy: 482, 251
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
R-JB
  rotate: false
  xy: 482, 251
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
R-wuqi
  rotate: false
  xy: 482, 251
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
L-datui
  rotate: false
  xy: 324, 56
  size: 57, 56
  orig: 90, 130
  offset: 19, 36
  index: -1
L-shbi
  rotate: false
  xy: 78, 35
  size: 57, 102
  orig: 120, 140
  offset: 28, 32
  index: -1
L-xiaobi
  rotate: true
  xy: 131, 184
  size: 69, 124
  orig: 125, 160
  offset: 31, 27
  index: -1
L-xiaotui
  rotate: false
  xy: 376, 117
  size: 55, 62
  orig: 125, 110
  offset: 35, 24
  index: -1
R-datui
  rotate: false
  xy: 432, 118
  size: 48, 61
  orig: 90, 130
  offset: 20, 35
  index: -1
R-shbi
  rotate: true
  xy: 381, 180
  size: 73, 100
  orig: 120, 140
  offset: 19, 33
  index: -1
R-xiaobi
  rotate: true
  xy: 256, 184
  size: 69, 124
  orig: 125, 160
  offset: 24, 28
  index: -1
R-xiaotui
  rotate: false
  xy: 324, 113
  size: 51, 70
  orig: 140, 125
  offset: 51, 24
  index: -1
bozi
  rotate: true
  xy: 0, 0
  size: 137, 77
  orig: 150, 160
  offset: 11, 51
  index: -1
tou
  rotate: false
  xy: 230, 88
  size: 93, 95
  orig: 215, 195
  offset: 62, 44
  index: -1
tou1
  rotate: false
  xy: 136, 83
  size: 93, 100
  orig: 215, 195
  offset: 62, 39
  index: -1
xiong
  rotate: false
  xy: 0, 138
  size: 130, 115
  orig: 190, 200
  offset: 30, 30
  index: -1
yaodai
  rotate: false
  xy: 136, 42
  size: 75, 40
  orig: 125, 145
  offset: 25, 53
  index: -1
