
xiongguaizhanshi02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 0, 17
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
L-wuqi
  rotate: false
  xy: 0, 17
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
R-wuqi
  rotate: false
  xy: 0, 17
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
L-JB
  rotate: false
  xy: 186, 1
  size: 60, 54
  orig: 126, 143
  offset: 20, 41
  index: -1
L-datui
  rotate: true
  xy: 129, 0
  size: 57, 56
  orig: 90, 130
  offset: 17, 37
  index: -1
L-shbi
  rotate: true
  xy: 287, 139
  size: 53, 71
  orig: 120, 140
  offset: 32, 31
  index: -1
L-xiaobi
  rotate: true
  xy: 287, 193
  size: 62, 92
  orig: 125, 160
  offset: 33, 33
  index: -1
L-xiaotui
  rotate: true
  xy: 447, 130
  size: 56, 62
  orig: 125, 110
  offset: 35, 24
  index: -1
R-JB
  rotate: false
  xy: 380, 147
  size: 66, 54
  orig: 126, 152
  offset: 42, 38
  index: -1
R-datui
  rotate: true
  xy: 209, 128
  size: 48, 60
  orig: 90, 130
  offset: 21, 36
  index: -1
R-shbi
  rotate: false
  xy: 129, 58
  size: 60, 68
  orig: 120, 140
  offset: 29, 34
  index: -1
R-xiaobi
  rotate: true
  xy: 380, 202
  size: 53, 93
  orig: 125, 160
  offset: 36, 34
  index: -1
R-xiaotui
  rotate: false
  xy: 190, 56
  size: 48, 70
  orig: 140, 125
  offset: 52, 23
  index: -1
bozi
  rotate: false
  xy: 0, 137
  size: 130, 118
  orig: 150, 160
  offset: 10, 5
  index: -1
pigu
  rotate: true
  xy: 474, 187
  size: 68, 31
  orig: 125, 145
  offset: 30, 47
  index: -1
tou
  rotate: false
  xy: 209, 177
  size: 77, 78
  orig: 215, 195
  offset: 72, 47
  index: -1
tou1
  rotate: false
  xy: 131, 169
  size: 77, 86
  orig: 215, 195
  offset: 72, 39
  index: -1
xiong
  rotate: false
  xy: 0, 20
  size: 128, 116
  orig: 190, 200
  offset: 32, 28
  index: -1
yaodai
  rotate: false
  xy: 131, 127
  size: 75, 41
  orig: 125, 145
  offset: 25, 51
  index: -1
