
xiongguaizhanshi05.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
L-wuqi
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
L-JB
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
R-JB
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
R-wuqi
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 205, 230
  offset: 118, 66
  index: -1
L-datui
  rotate: false
  xy: 348, 73
  size: 58, 57
  orig: 90, 130
  offset: 17, 36
  index: -1
L-shbi
  rotate: true
  xy: 131, 92
  size: 58, 80
  orig: 120, 140
  offset: 28, 31
  index: -1
L-xiaobi
  rotate: true
  xy: 289, 175
  size: 63, 92
  orig: 125, 160
  offset: 32, 32
  index: -1
L-xiaotui
  rotate: true
  xy: 284, 73
  size: 57, 63
  orig: 125, 110
  offset: 34, 24
  index: -1
R-datui
  rotate: false
  xy: 195, 29
  size: 49, 62
  orig: 90, 130
  offset: 21, 34
  index: -1
R-shbi
  rotate: false
  xy: 129, 18
  size: 65, 73
  orig: 120, 140
  offset: 28, 33
  index: -1
R-xiaobi
  rotate: true
  xy: 382, 182
  size: 56, 95
  orig: 125, 160
  offset: 35, 32
  index: -1
R-xiaotui
  rotate: true
  xy: 212, 107
  size: 50, 71
  orig: 140, 125
  offset: 52, 23
  index: -1
bozi
  rotate: false
  xy: 0, 120
  size: 130, 118
  orig: 150, 160
  offset: 10, 5
  index: -1
pigu
  rotate: true
  xy: 478, 170
  size: 68, 31
  orig: 125, 145
  offset: 30, 47
  index: -1
tou
  rotate: false
  xy: 210, 158
  size: 78, 80
  orig: 215, 195
  offset: 71, 46
  index: -1
tou1
  rotate: false
  xy: 131, 151
  size: 78, 87
  orig: 215, 195
  offset: 71, 39
  index: -1
xiong
  rotate: false
  xy: 0, 3
  size: 128, 116
  orig: 190, 200
  offset: 32, 28
  index: -1
yaodai
  rotate: false
  xy: 289, 131
  size: 76, 43
  orig: 125, 145
  offset: 24, 50
  index: -1
