
xukongjiamian01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 412, 85
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-daoju
  rotate: false
  xy: 412, 85
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TF
  rotate: false
  xy: 412, 85
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-CB
  rotate: false
  xy: 412, 85
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-TS
  rotate: false
  xy: 412, 85
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-CB
  rotate: false
  xy: 412, 85
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-JB
  rotate: false
  xy: 412, 85
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
R-JB
  rotate: false
  xy: 412, 85
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
B-WB
  rotate: false
  xy: 412, 85
  size: 1, 1
  orig: 170, 150
  offset: 84, 123
  index: -1
L-datui
  rotate: false
  xy: 116, 21
  size: 24, 48
  orig: 51, 63
  offset: 15, 13
  index: -1
L-shbi
  rotate: true
  xy: 250, 14
  size: 34, 49
  orig: 56, 53
  offset: 10, 4
  index: -1
L-xiaobi
  rotate: false
  xy: 354, 71
  size: 56, 56
  orig: 61, 86
  offset: 4, 16
  index: -1
L-xiaotui
  rotate: true
  xy: 198, 8
  size: 40, 50
  orig: 50, 70
  offset: 8, 16
  index: -1
R-datui
  rotate: true
  xy: 301, 20
  size: 28, 52
  orig: 51, 63
  offset: 15, 11
  index: -1
R-shbi
  rotate: false
  xy: 355, 25
  size: 39, 44
  orig: 56, 53
  offset: 14, 9
  index: -1
R-wuqi
  rotate: false
  xy: 1, 71
  size: 139, 56
  orig: 273, 150
  offset: 41, 36
  index: -1
R-xiaobi
  rotate: true
  xy: 412, 88
  size: 39, 60
  orig: 61, 86
  offset: 13, 18
  index: -1
R-xiaotui
  rotate: true
  xy: 142, 13
  size: 35, 54
  orig: 50, 70
  offset: 10, 7
  index: -1
pigu
  rotate: false
  xy: 355, 1
  size: 43, 22
  orig: 77, 45
  offset: 17, 12
  index: -1
tou
  rotate: true
  xy: 142, 50
  size: 77, 104
  orig: 140, 150
  offset: 37, 15
  index: -1
tou1
  rotate: true
  xy: 248, 50
  size: 77, 104
  orig: 140, 150
  offset: 37, 15
  index: -1
xiong
  rotate: false
  xy: 1, 9
  size: 64, 60
  orig: 90, 82
  offset: 12, 20
  index: -1
yaodai
  rotate: false
  xy: 67, 14
  size: 47, 55
  orig: 90, 90
  offset: 23, 31
  index: -1
