
yanshikuilei02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
L-JB
  rotate: true
  xy: 215, 150
  size: 90, 95
  orig: 126, 143
  offset: 11, 30
  index: -1
L-datui
  rotate: true
  xy: 0, 0
  size: 44, 81
  orig: 90, 130
  offset: 21, 23
  index: -1
L-shbi
  rotate: false
  xy: 97, 65
  size: 64, 85
  orig: 120, 154
  offset: 34, 26
  index: -1
L-xiaobi
  rotate: true
  xy: 115, 153
  size: 87, 99
  orig: 125, 160
  offset: 30, 26
  index: -1
L-xiaotui
  rotate: false
  xy: 439, 96
  size: 71, 67
  orig: 125, 110
  offset: 37, 10
  index: -1
R-JB
  rotate: false
  xy: 0, 45
  size: 96, 105
  orig: 126, 143
  offset: 9, 26
  index: -1
R-datui
  rotate: false
  xy: 162, 79
  size: 44, 73
  orig: 90, 130
  offset: 18, 30
  index: -1
R-shbi
  rotate: false
  xy: 372, 87
  size: 66, 75
  orig: 120, 140
  offset: 20, 27
  index: -1
R-xiaobi
  rotate: true
  xy: 414, 164
  size: 76, 97
  orig: 125, 160
  offset: 22, 27
  index: -1
R-xiaotui
  rotate: false
  xy: 311, 163
  size: 102, 77
  orig: 140, 125
  offset: 5, 22
  index: -1
pigu
  rotate: false
  xy: 97, 18
  size: 71, 46
  orig: 125, 145
  offset: 23, 39
  index: -1
tou
  rotate: false
  xy: 290, 73
  size: 81, 76
  orig: 215, 195
  offset: 72, 40
  index: -1
tou1
  rotate: false
  xy: 207, 73
  size: 82, 76
  orig: 215, 195
  offset: 72, 40
  index: -1
xiong
  rotate: false
  xy: 0, 151
  size: 114, 89
  orig: 190, 175
  offset: 42, 54
  index: -1
yaodai
  rotate: false
  xy: 207, 150
  size: 2, 2
  orig: 125, 145
  offset: 47, 74
  index: -1
