
yanshikuilei01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
L-JB
  rotate: true
  xy: 215, 165
  size: 90, 95
  orig: 126, 143
  offset: 11, 30
  index: -1
L-datui
  rotate: true
  xy: 0, 15
  size: 44, 81
  orig: 90, 130
  offset: 21, 23
  index: -1
L-shbi
  rotate: false
  xy: 97, 80
  size: 64, 85
  orig: 120, 154
  offset: 34, 26
  index: -1
L-xiaobi
  rotate: true
  xy: 115, 168
  size: 87, 99
  orig: 125, 160
  offset: 30, 26
  index: -1
L-xiaotui
  rotate: true
  xy: 246, 16
  size: 71, 67
  orig: 125, 110
  offset: 37, 10
  index: -1
R-JB
  rotate: false
  xy: 0, 60
  size: 96, 105
  orig: 126, 143
  offset: 9, 26
  index: -1
R-datui
  rotate: false
  xy: 162, 94
  size: 44, 73
  orig: 90, 130
  offset: 18, 30
  index: -1
R-shbi
  rotate: false
  xy: 179, 12
  size: 66, 75
  orig: 120, 140
  offset: 20, 27
  index: -1
R-xiaobi
  rotate: true
  xy: 414, 179
  size: 76, 97
  orig: 125, 160
  offset: 22, 27
  index: -1
R-xiaotui
  rotate: false
  xy: 311, 178
  size: 102, 77
  orig: 140, 125
  offset: 5, 22
  index: -1
pigu
  rotate: true
  xy: 290, 93
  size: 71, 46
  orig: 125, 145
  offset: 23, 39
  index: -1
tou
  rotate: false
  xy: 97, 0
  size: 81, 79
  orig: 215, 195
  offset: 72, 37
  index: -1
tou1
  rotate: false
  xy: 207, 88
  size: 82, 76
  orig: 215, 195
  offset: 72, 40
  index: -1
xiong
  rotate: false
  xy: 0, 166
  size: 114, 89
  orig: 190, 175
  offset: 42, 54
  index: -1
yaodai
  rotate: false
  xy: 207, 165
  size: 2, 2
  orig: 125, 145
  offset: 47, 74
  index: -1
