
yiwangfashi01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 2, 129
  size: 114, 122
  orig: 170, 150
  offset: 31, 5
  index: -1
B-TF
  rotate: false
  xy: 507, 249
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
L-CB
  rotate: false
  xy: 507, 249
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
L-wuqi
  rotate: false
  xy: 507, 249
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
R-CB
  rotate: false
  xy: 507, 249
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
L-daoju
  rotate: false
  xy: 507, 249
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
B-TS
  rotate: false
  xy: 215, 165
  size: 93, 86
  orig: 205, 170
  offset: 66, 10
  index: -1
L-JB
  rotate: false
  xy: 99, 82
  size: 38, 31
  orig: 110, 120
  offset: 24, 37
  index: -1
L-datui
  rotate: true
  xy: 215, 150
  size: 13, 46
  orig: 51, 63
  offset: 24, 12
  index: -1
L-shbi
  rotate: false
  xy: 99, 43
  size: 21, 37
  orig: 56, 53
  offset: 18, 9
  index: -1
L-xiaobi
  rotate: false
  xy: 433, 150
  size: 40, 46
  orig: 61, 86
  offset: 8, 23
  index: -1
L-xiaotui
  rotate: true
  xy: 377, 148
  size: 39, 54
  orig: 50, 70
  offset: 9, 11
  index: -1
R-JB
  rotate: false
  xy: 165, 110
  size: 43, 37
  orig: 110, 120
  offset: 49, 37
  index: -1
R-datui
  rotate: true
  xy: 2, 7
  size: 16, 46
  orig: 51, 63
  offset: 22, 10
  index: -1
R-shbi
  rotate: true
  xy: 50, 2
  size: 21, 39
  orig: 56, 53
  offset: 23, 6
  index: -1
R-wuqi
  rotate: false
  xy: 310, 189
  size: 114, 62
  orig: 240, 150
  offset: 58, 39
  index: -1
R-xiaobi
  rotate: false
  xy: 477, 199
  size: 28, 52
  orig: 61, 86
  offset: 19, 21
  index: -1
R-xiaotui
  rotate: true
  xy: 310, 156
  size: 31, 65
  orig: 50, 90
  offset: 8, 9
  index: -1
pigu
  rotate: false
  xy: 263, 138
  size: 39, 25
  orig: 77, 45
  offset: 17, 8
  index: -1
tou
  rotate: false
  xy: 2, 25
  size: 95, 102
  orig: 140, 150
  offset: 18, 40
  index: -1
tou1
  rotate: false
  xy: 118, 149
  size: 95, 102
  orig: 140, 150
  offset: 18, 40
  index: -1
xiong
  rotate: false
  xy: 426, 198
  size: 49, 53
  orig: 90, 82
  offset: 18, 16
  index: -1
yaodai
  rotate: false
  xy: 118, 115
  size: 45, 32
  orig: 90, 90
  offset: 18, 30
  index: -1
