
yiwangfashi02.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-PF
  rotate: false
  xy: 2, 128
  size: 121, 126
  orig: 170, 150
  offset: 27, 1
  index: -1
B-TF
  rotate: false
  xy: 50, 2
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
L-daoju
  rotate: false
  xy: 50, 2
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
L-CB
  rotate: false
  xy: 50, 2
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
L-wuqi
  rotate: false
  xy: 50, 2
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
R-CB
  rotate: false
  xy: 50, 2
  size: 2, 2
  orig: 120, 128
  offset: 73, 90
  index: -1
B-TS
  rotate: false
  xy: 2, 28
  size: 116, 98
  orig: 205, 170
  offset: 57, 0
  index: -1
L-JB
  rotate: false
  xy: 120, 77
  size: 36, 40
  orig: 110, 120
  offset: 25, 33
  index: -1
L-datui
  rotate: true
  xy: 50, 6
  size: 20, 47
  orig: 51, 63
  offset: 25, 11
  index: -1
L-shbi
  rotate: false
  xy: 158, 80
  size: 22, 37
  orig: 56, 53
  offset: 18, 9
  index: -1
L-xiaobi
  rotate: true
  xy: 270, 117
  size: 40, 46
  orig: 61, 86
  offset: 7, 23
  index: -1
L-xiaotui
  rotate: false
  xy: 229, 116
  size: 39, 53
  orig: 50, 70
  offset: 9, 11
  index: -1
R-JB
  rotate: false
  xy: 180, 123
  size: 47, 46
  orig: 110, 120
  offset: 45, 37
  index: -1
R-datui
  rotate: true
  xy: 2, 2
  size: 24, 46
  orig: 51, 63
  offset: 14, 10
  index: -1
R-shbi
  rotate: false
  xy: 120, 36
  size: 23, 39
  orig: 56, 53
  offset: 22, 6
  index: -1
R-wuqi
  rotate: false
  xy: 125, 171
  size: 143, 83
  orig: 240, 150
  offset: 40, 29
  index: -1
R-xiaobi
  rotate: true
  xy: 318, 129
  size: 28, 54
  orig: 61, 86
  offset: 19, 21
  index: -1
R-xiaotui
  rotate: false
  xy: 478, 193
  size: 31, 61
  orig: 50, 90
  offset: 8, 9
  index: -1
pigu
  rotate: false
  xy: 423, 132
  size: 39, 25
  orig: 77, 45
  offset: 17, 8
  index: -1
tou
  rotate: true
  xy: 270, 159
  size: 95, 102
  orig: 140, 150
  offset: 18, 40
  index: -1
tou1
  rotate: true
  xy: 374, 159
  size: 95, 102
  orig: 140, 150
  offset: 18, 40
  index: -1
xiong
  rotate: true
  xy: 125, 119
  size: 50, 53
  orig: 90, 82
  offset: 18, 16
  index: -1
yaodai
  rotate: false
  xy: 374, 132
  size: 47, 25
  orig: 90, 90
  offset: 17, 37
  index: -1
