
yougui03.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B-BS
  rotate: false
  xy: 1, 340
  size: 202, 160
  orig: 205, 230
  offset: 3, 51
  index: -1
B-PF
  rotate: false
  xy: 1, 191
  size: 170, 147
  orig: 170, 150
  offset: 0, 0
  index: -1
B-QB
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
B-TF
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
R-CB
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
L-CB
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
L-wuqi
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 130, 100
  offset: 69, 74
  index: -1
L-JB
  rotate: true
  xy: 109, 124
  size: 65, 55
  orig: 110, 120
  offset: 29, 23
  index: -1
L-datui
  rotate: false
  xy: 221, 221
  size: 35, 59
  orig: 51, 63
  offset: 9, 4
  index: -1
L-shbi
  rotate: false
  xy: 477, 470
  size: 23, 30
  orig: 56, 53
  offset: 11, 17
  index: -1
L-xiaobi
  rotate: true
  xy: 109, 73
  size: 49, 56
  orig: 61, 86
  offset: 7, 12
  index: -1
L-xiaotui
  rotate: false
  xy: 435, 431
  size: 40, 69
  orig: 50, 70
  offset: 7, 0
  index: -1
R-JB
  rotate: false
  xy: 1, 5
  size: 80, 68
  orig: 110, 120
  offset: 16, 17
  index: -1
R-datui
  rotate: false
  xy: 173, 275
  size: 45, 63
  orig: 51, 63
  offset: 6, 0
  index: -1
R-shbi
  rotate: false
  xy: 83, 46
  size: 23, 27
  orig: 56, 53
  offset: 20, 18
  index: -1
R-wuqi
  rotate: false
  xy: 205, 388
  size: 112, 112
  orig: 240, 150
  offset: 18, 0
  index: -1
R-xiaobi
  rotate: false
  xy: 220, 282
  size: 38, 59
  orig: 61, 86
  offset: 9, 12
  index: -1
R-xiaotui
  rotate: true
  xy: 205, 343
  size: 43, 77
  orig: 50, 90
  offset: 3, 0
  index: -1
pigu
  rotate: false
  xy: 435, 408
  size: 35, 21
  orig: 77, 45
  offset: 18, 9
  index: -1
tou
  rotate: false
  xy: 1, 75
  size: 106, 114
  orig: 140, 150
  offset: 22, 26
  index: -1
tou1
  rotate: true
  xy: 319, 394
  size: 106, 114
  orig: 140, 150
  offset: 22, 26
  index: -1
xiong
  rotate: false
  xy: 173, 210
  size: 46, 63
  orig: 90, 82
  offset: 22, 13
  index: -1
yaodai
  rotate: true
  xy: 284, 336
  size: 50, 37
  orig: 90, 90
  offset: 19, 38
  index: -1
