
yuanguyeren01.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
L-JB
  rotate: false
  xy: 265, 385
  size: 2, 2
  orig: 126, 143
  offset: 14, 70
  index: -1
yaodai
  rotate: false
  xy: 265, 385
  size: 2, 2
  orig: 126, 143
  offset: 14, 70
  index: -1
R-JB
  rotate: false
  xy: 265, 385
  size: 2, 2
  orig: 126, 143
  offset: 14, 70
  index: -1
L-datui
  rotate: false
  xy: 458, 437
  size: 44, 64
  orig: 90, 130
  offset: 20, 30
  index: -1
L-shbi
  rotate: false
  xy: 306, 395
  size: 82, 106
  orig: 120, 140
  offset: 6, 34
  index: -1
L-xiaobi
  rotate: false
  xy: 87, 111
  size: 62, 102
  orig: 125, 160
  offset: 31, 19
  index: -1
L-xiaotui
  rotate: false
  xy: 389, 410
  size: 68, 91
  orig: 125, 110
  offset: 36, 11
  index: -1
R-datui
  rotate: true
  xy: 193, 224
  size: 41, 64
  orig: 90, 130
  offset: 23, 32
  index: -1
R-shbi
  rotate: false
  xy: 0, 106
  size: 86, 107
  orig: 120, 140
  offset: 27, 33
  index: -1
R-xiaobi
  rotate: false
  xy: 193, 266
  size: 71, 121
  orig: 125, 160
  offset: 27, 7
  index: -1
R-xiaotui
  rotate: false
  xy: 0, 0
  size: 65, 105
  orig: 140, 125
  offset: 33, 20
  index: -1
pigu
  rotate: true
  xy: 150, 130
  size: 83, 54
  orig: 125, 145
  offset: 15, 37
  index: -1
tou
  rotate: false
  xy: 0, 358
  size: 192, 143
  orig: 215, 195
  offset: 8, 12
  index: -1
tou1
  rotate: false
  xy: 0, 214
  size: 192, 143
  orig: 215, 195
  offset: 8, 12
  index: -1
xiong
  rotate: false
  xy: 193, 388
  size: 112, 113
  orig: 190, 175
  offset: 39, 28
  index: -1
