
yuanguyeren03.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
L-JB
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 126, 143
  offset: 14, 70
  index: -1
yaodai
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 126, 143
  offset: 14, 70
  index: -1
R-JB
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 126, 143
  offset: 14, 70
  index: -1
L-datui
  rotate: true
  xy: 193, 223
  size: 44, 64
  orig: 90, 130
  offset: 20, 30
  index: -1
L-shbi
  rotate: false
  xy: 306, 397
  size: 82, 106
  orig: 120, 140
  offset: 6, 34
  index: -1
L-xiaobi
  rotate: false
  xy: 389, 400
  size: 59, 103
  orig: 125, 160
  offset: 33, 19
  index: -1
L-xiaotui
  rotate: false
  xy: 265, 298
  size: 69, 91
  orig: 125, 110
  offset: 36, 11
  index: -1
R-datui
  rotate: false
  xy: 449, 439
  size: 42, 64
  orig: 90, 130
  offset: 22, 32
  index: -1
R-shbi
  rotate: false
  xy: 0, 109
  size: 86, 106
  orig: 120, 140
  offset: 27, 34
  index: -1
R-xiaobi
  rotate: false
  xy: 193, 268
  size: 71, 121
  orig: 125, 160
  offset: 27, 7
  index: -1
R-xiaotui
  rotate: false
  xy: 0, 3
  size: 77, 105
  orig: 140, 125
  offset: 33, 20
  index: -1
pigu
  rotate: false
  xy: 87, 137
  size: 85, 78
  orig: 125, 145
  offset: 14, 27
  index: -1
tou
  rotate: false
  xy: 0, 360
  size: 192, 143
  orig: 215, 195
  offset: 8, 12
  index: -1
tou1
  rotate: false
  xy: 0, 216
  size: 192, 143
  orig: 215, 195
  offset: 8, 12
  index: -1
xiong
  rotate: false
  xy: 193, 390
  size: 112, 113
  orig: 190, 175
  offset: 39, 28
  index: -1
