id	动作名	特效id	注释
1	DaiJi	1	待机
2	Pao-01	2	行走
4	ShouJi	4	受击
5	ShengLi	5	胜利
6	SiWang	6	死亡
7	ShanBi	7	闪避
9	GeDang	9	格挡
10	ChuChang	10	出场
13	XuanYun	13	眩晕
15	ShunYi	15	瞬移
17	Active	17	选人激活
18	Inactive	18	选人待激活
19	Out	19	选人离场
20	In	20	选人进场
22	FuHuo	22	复活
45	HuiYao	45	辉耀
46	KuangZhan	46	狂战士
47	FengYin	47	上古封印
48	ZhiXu	48	自然秩序
49	ShouLie	49	狩猎之夜
50	JingHua	50	炽魂
51	JingHua	51	净化
52	TuXi	52	幻影突袭
53	JiZhong	53	集中火力
54	TaoTai	54	淘汰之刃
55	ShuangJian	55	双刃剑
56	KuangZhan	56	地震
57	HuoYan	57	火焰爆轰
58	LeiTing	58	雷霆之击
59	ShenZhan	59	神灭斩
60	HongLiu	60	洪流
61	ZuZhou	61	诅咒
62	JingMo	62	静默诅咒
63	GeLie	63	割裂
64	TouZhi	64	投掷
65	RanShao	65	法力燃烧
66	JueDou	66	决斗
67	RouGou	67	肉钩
68	KuangZhan	68	盛宴
69	KuangZhan	69	法力毁损
70	KuangZhan	70	吸血
71	KuangZhan	71	怒意狂击
72	KuangZhan	72	秘法天球
73	ZhongJi	73	重击
74	AnSha	74	暗杀
75	YaoShu	75	静电场
76	YaoShu	76	妖术
77	BingFeng	77	冰封魔印
78	ShouHu	78	守护天使
79	JingHua	79	虚无
80	KuangZhan	80	折射
81	FanJi	81	反击螺旋
82	XiLi	82	洗礼
83	CiZhen	83	刺针扫射
84	DiZhen	84	真地震
85	ShouJi-TouZhi	85	受击-投掷
86	GongJi-3	86	普通攻击・单手
87	GongJi-6	87	普通攻击・双刀
88	GongJi-1	88	普通攻击・棍棒
89	GongJi-5	89	普通攻击・重武
90	GongJi-7	90	普通攻击・弓箭
91	GongJi-2	91	普通攻击・枪刺
92	GongJi-2	92	普通攻击・空手
93	GongJi-4	93	普通攻击・双拳
94	GongJi-8	94	普通攻击・法杖
95	GongJi-9	95	普通攻击・标枪
96	GongJi-10	96	普通攻击・双斧
97	GongJi-11	97	普通攻击・空手双爪
98	GongJi-12	98	普通攻击・单手钝器
99	GongJi-13	99	普通攻击・盾击
100	GongJi-14	100	普通攻击・双爪连击
101	ShouJi-JZ	-1	受击-集中射击
102	Pao-01	3	走回来
103	ShouJi	8	无声受击
104	Sheep	101	变羊隐藏
105	JingMo	-1	战魂施法起手式
106	FanJi	-1	真・能量黑洞
107	FengYin	-1	【战魂技能】最后遗言
108	LeiTing	102	【战魂技能】苍穹雷击
109	JingMo	-1	【战魂技能】衰老
110	KuangZhan	-1	【战魂技能】魔王降临
