langId	Text-cn
1	尚未登录
2	登录成功
3	注册成功
4	绑定账号成功
5	绑定账号失败
6	装备等级不能高于当前人物等级的2倍
7	英雄等级不能高于当前人物等级
8	游客
9	其它错误
10	验证服务器异常
11	91用户
12	非游客账号，无需绑定
13	该账号下已经有角色
14	尊敬的用户，您的登陆已失效，请重新登录!
15	网络拥堵，请稍后再试
16	矿    洞
17	姓名不能为空
18	正在连接服务器，请稍等
19	背包
20	限时活动
21	登录公告
22	已守卫%d场，剩%d场机会
23	%d人参与
24	进度%d/%d
25	%d级开启
26	通关有几率获得
27	重置进度
28	开始闯关
29	继续闯关
30	消耗1场机会
31	秘宝商店
32	移除队员
33	查看资料
34	雇佣佣兵
35	召唤苦工
36	开始挑战
37	解散队伍
38	创建队伍
39	离开队伍
40	加入
41	战力: %d
42	恭喜您，购买【%s】成功
43	购买【%s】失败，请稍后再试
44	开始购买验证，请等待…
45	系统错误，购买【%s】失败
46	购买中，请等待
47	尚未同步商品信息，请稍后购买
48	铜质宝箱
49	银质宝箱
50	金质宝箱
51	免费
52	需要VIP%d
53	活动时间
54	活动介绍
55	<a type="text" fontsize="18" fontname="ArialRoundedMTBold" fontcolor="{255,255,255}" text="[活动截止倒计时]"></a>   %d天%d小时%d分钟
56	需要花费%d钻石才能领取宝箱，是否领取？
57	%d秒后默认领取铜质宝箱
58	无进度
59	购买成功
60	稍后重试
61	该订单已经加过钱了
62	订单无效
63	金矿采集
64	苦 工
65	地精矿区
66	矮人矿区
67	巨龙矿区
68	采集时间 %d小时
69	金币产量 %d
70	每%d分钟增加一次寻宝机会
71	剩余%d/%d次
72	进入
73	寻 宝
74	寻宝时可以遇到宝箱、宝藏猎人和其他寻宝的玩家。<br><a type="text" fontsize="22" fontname="ArialRoundedMTBold" fontcolor="{169,217,89}" text="掠夺宝藏猎人可获得装备、能量石和战魂道具"></a>
75	已装备
76	装备名字
77	等级
78	类型
79	攻击
80	随机属性
81	宝石信息
82	说明文字
83	升级
84	洗练出的属性的最大值取决于装备的等级
85	洗练费用
86	洗练
87	英雄列表
88	装备列表
89	物品列表
90	攻击
91	攻速
92	命中
93	闪避
94	破甲
95	护甲
96	暴击
97	韧性
98	玩家信息
99	出战英雄
100	英雄技能
101	力量
102	敏捷
103	智力
104	点力量增加1%HP
105	点敏捷增加1%速度
106	点智力增加1%MP
107	每升一级
108	触发概率
109	（
110	）
111	升级
112	强化
113	强化据说这里有两行字，但我还不知道是什么字！
114	新的技能
115	新的专精
116	剩余挑战次数
117	冒险
118	全部扫荡
119	扫荡5次
120	扫荡20次
121	扫荡次数:%d/%d
122	次战斗
123	金币
124	经验
125	英雄经验
126	扫荡
127	你的挑战次数用尽了
128	你的体力不足
129	背包或装备栏空间不足
130	调整技能
131	更换装备
132	无体力消耗
133	%d
134	%d/%d
135	消耗%d点体力
136	名字在2个字母到6个汉字之间！
137	背包空间不足，去出售一些物品吧！
138	装备栏空间不足，去强化下装备吧！
139	【英雄背包】空间不足，去强化下英雄吧！
140	低级野区有几率获得2倍收益
141	高级野区必定能获得2倍收益，有几率获得4倍收益
142	试试运气
143	低级野区
144	高级野区
145	冷却时间:%s
146	冒险奖励:
147	有几率获得:
148	输入的字符过长，请重新输入。
150	前面占位
151	这是一位帅气的英雄。
152	这是一位超级无敌猥琐的英雄。
153	这是一位阿斯利康大家哈盛开的的英雄。
154	这是一位哦饿哦诶与的英雄。
155	黑夜给我了黑色眼睛，我却长成了熊猫。
156	私聊
157	查看资料
158	添加好友
159	对
160	我
161	说
162	我对%s说
163	%s对我说
164	你确定要删除你的好友吗？
165	%d/%d
166	已领取星星奖励
167	世界
168	私聊
169	发送
170	普通
171	精英
172	挑战
173	扫荡
174	领取
175	三星奖励
176	【世界】
177	【私聊】
178	【系统】
180	前面占位。
181	物品合成
182	撼地神牛：生命值高，力量反击型英雄。
183	敌法师：攻速高，敏捷速度型英雄。
184	水晶室女：擅长法术攻击，智力爆发型英雄。
185	全部
186	～
187	提升战力
188	物品合成
189	使用等级：
190	出售价格：
191	出售
192	使用
193	召唤祭坛
194	城    门
195	神    庙
196	神秘商人
197	角 斗 场
198	远古遗迹
199	试 炼 塔
200	(每升一级
201	)
202	点力量增加1%HP
203	点敏捷增加1%速度
204	点智力增加1%MP
205	属性
206	触发概率
207	攻击
208	屠魔
209	装备
210	HP
211	MP
212	我的好友
213	申请列表
214	推荐好友
215	查找
216	忽略全部
217	同意全部
218	同意
219	忽略
220	刷新
222	攻速
223	英雄战魂
224	确定
225	%d~%d
226	+%d (最大+%d)
227	%d件套装属性：
228	%d (每升一级+%d)发
229	%d 点力量增加1%%HP
230	%d 点敏捷增加1%%速度
231	%d 点智力增加1%%MP
232	%s触发概率+%d
233	已选材料
234	装备升级
235	装备进阶
236	装备洗练
237	%d 点%s增加1%%攻击
238	献 祭
239	后可以开启高级献祭，高级献祭可以召唤更强大的英雄!
240	后可以开启神圣献祭，神圣献祭可以召唤更强大的英雄!
241	装备评分
242	合成物品
243	合成需求
244	合成
245	花费
246	重置
247	加点
248	Lv
249	消耗的素材卡
250	选取素材卡
251	购买素材卡
252	升级
253	点击以选取要进化的英雄
254	力量成长值
255	游戏注册
256	服务器选择
257	服务器
258	新服
259	火爆
260	维护中
261	暂未开启
262	关闭注册
263	创建角色
264	用户名
265	密 码
266	登 陆
267	注册
268	忘记密码
269	4-16个字母或数字
270	注 册
271	游戏登录
272	输入用户名
273	输入密码
274	再次输入密码
275	技能效果
276	发动时机
277	发动几率
278	消    耗
279	专精效果
280	强化需求
281	敏捷成长值
282	智力成长值
283	强化费用
284	请输入数量：
285	确认
286	MAX
287	%d次%d个青铜契约
288	%d次%d个白银契约
289	%d次%d个黄金契约
290	等级上限：    %d
291	%s:%s:%s后免费
292	免费
293	免费(今日剩余%d次)
294	需要:
295	需要: 青铜契约
296	需要: 白银契约
297	需要: 黄金契约
298	%s  +%d
299	%d (每升一级+%.2f)
300	辉耀
301	狂战士
302	上古封印
303	自然秩序
304	狩猎之夜
305	炽魂
306	净化
307	幻影突袭
308	集中火力
309	淘汰之刃
310	双刃剑
311	地震
312	火焰爆轰
313	雷霆
314	神灭斩
315	洪流
316	诅咒
317	静默诅咒
318	割裂
319	投掷
320	法力燃烧
321	决斗
322	肉钩
323	盛宴
324	法力毁损
325	吸血
326	怒意狂击
327	秘法天球
328	重击
329	暗杀
330	静电场
331	妖术
332	冰封魔印
333	守护天使
334	虚无
335	折射
336	反击螺旋
337	洗礼
338	针刺扫射
339	重生
340	被动技能
341	开场发动
342	自己行动前
343	对方攻击前
344	对方施法前
345	对方施法前
346	对方行动前
347	自己行动时
348	攻击后追加
349	攻击后追加
350	施法后追加
351	行动后追加
352	死亡时发动
353	+%d%%触发几率
354	无专精效果
355	选择装备
356	仅显示已装备
357	%s LV.%d
358	下一级:%s+%d
359	消耗:%d信仰点数
360	信仰
361	祈愿
362	温泉可以恢复60点体力，到时间记得来哦！
363	开放时间：
364	中午12点-14点
365	下午18点-20点
366	立即进入
367	对抗地图
368	野区
369	幽魂塔
370	提升出战英雄
371	%d点
372	下一级:
373	建议等级：%d
374	Lv.%d
375	晴雪城
376	沉睡之海
377	银叶森林
378	埋骨地
379	戮尽之地
380	龙冢
381	大教堂
382	蓝心冰川
383	影承废墟
384	灼神山
385	角斗场
386	传承之塔
387	重置信仰点数
388	紫罗兰高原
389	基迪岛
390	生命信仰
391	减少10分钟
392	减少1小时
393	减少一半时间
394	请选择加速道具
395	信仰点数
396	信仰等级上限
397	提升一下战力再来吧！
398	装备评分
399	英雄评分
400	信仰
401	点金
402	一星
403	二星
404	快速登录
405	5-16个字母或数字
406	点击可选择服务器
407	当前角色
408	当前服务器
409	%d/%d
410	+%d
411	训练评分:
412	高级献祭
413	%d次
414	点击任意位置关闭界面
415	更新公告
416	旧密码
417	新密码
418	确认新密码
419	增加了新角色幻刺、卡12尔、船长升级、血精灵巫师、精灵巫师、黑暗巫师、亡灵巫师、大魔导师、沉默术师。可以到召唤祭坛去召唤这些新角色了。增加了辉耀、静电场、妖术技能特效，修改了淘汰之刃技能特效，增加了蓝心冰川场景特效、主场景建筑特效。修改了中女、中瘦、中壮的部分动作和bug。增加了灼神山场景。增加了断线重连、装备洗炼、属性训练、更新公告功能。替换了英雄强化和选择英雄新界面。修复了几个技能的bug。配置了角色、英雄、装备、技能、信仰、怪物数据表。
420	服务器发来消息啦~~
421	高级卡牌提示
422	确认要吞噬五星及以上品质的素材么?
423	今日爬塔次数：
424	是否要注销帐号？
425	属性训练说明
426	1. 通过使用训练之书可以提高属性技巧值
427	2. 属性技巧会按一定比例转化为属性值
428	3. 属性训练界面可以设置训练的主属性，主属性会有双倍的转化率
429	训练之书道具获得途径
430	1. 在角斗场商店用声望兑换
431	2. 在游戏商城购买
432	我的战力:
433	我的排名
434	我的声望
435	任务进度：
436	额外奖励
437	%d/%d
438	上次排名：
439	今日剩余挑战次数：
440	网络连接超时，请稍后再试
441	选择开始层数
442	1层
443	40层
444	80层
445	120层
446	160层
447	挑战成功将会获得大量经验，挑战过一定层数还可以在宝箱界面领取丰厚奖励。
448	当前层数：
449	累计获得经验：
450	下一阶段宝箱奖励：
451	钻石重置可以获得累计奖励
452	合成高星级装备需要消耗大量的试炼水晶。层数越高，收益会变多。
453	每日限售
454	爬塔次数提示
455	今天你没有次数啦~~
456	今天免费次数已用完，是否使用道具增加次数呢？
457	爬塔道具数量提示
458	道具不足，是否花费钻石直接进入？
459	排名奖励
460	%d声望
461	领取时间
462	排名:%d
463	战力:%d
464	Lv.%d
465	冷却时间:  
466	今日剩余次数: %d 
467	【%s】
468	刚刚
469	昨天
470	%d天前
471	你战败了!
472	你获胜了!
473	排名不变
474	排名降至%d
475	排名升至%d
476	挑战了你
477	%02d:%02d:%02d
478	你挑战了
479	加锁信息
480	已加锁数量已达到最大值
481	请选择通畅的服务器进行体验
482	服务器维护中请选择通畅服务器
483	请输入正确的账号密码
484	注册账号成功
485	注册失败请再次注册
486	两次输入的密码不正确
487	可以以游客身份快速进入游戏，以后再进行账号绑定操作
488	5-16位字母数字下划线
489	4-16位字符
490	请输入畅游通行证...
491	账号名为空
492	密码为空
493	确认密码为空
494	用户名长度非5-16位
495	密码长度非4-16位
496	情况紧急，现在我们马上出城到晴雪城去打探[上古神器]的情报！
497	这是一个崇尚力量的世界，这里也许会有你似曾相识的英雄，但一切似乎又很陌生，请相信自己！
498	在此之前你要不断的强大自己，从而去赢得所有人的尊敬！<br>在启程之前，我为你准备了一件【礼物】，快去看看吧！
499	嘿嘿，这把【武器】是不是很眼熟呢，虽然时间久了已经不够锋利，但对于新手来说，它已经足够了，快试试看吧！
500	嗯嗯，还是很称手的吧，接下来我们可以去试试看它的威力了。<br>出发吧，我的勇士！
501	点击界面右上方的【出城】开启第一次的征途吧！
502	这里就是我们目前所在的世界。<br>现在点击【晴雪城】图标开始战斗吧。
503	每前进一步都会遇到一个新的怪物，先迈出第一步吧！
504	我的勇士，第一次的感觉如何，相信你也发现获得了一个新的【技能】。<br>以后的每次升级都将获得一个技能，直到你拥有40个技能为止，我们去装备上它吧。
505	点开功能按钮，找到技能图标，点击并进入，另外头像左边的技能按钮也可以进入技能界面。
506	界面的上方是技能列表，下方是技能装备栏，请点住技能图标并拖动至下方的技能装备栏中。
507	很好，现在你的实力又有了长进，我再送你一件礼物，希望在接下去的旅途中对你有所帮助，快到背包里去看看吧！
508	等级礼包每10级都可以打开一次，千万别忘了哦，现在去挑战一下更强的对手吧！
509	通过冒险的挑战你的荣誉点已经可以升级统率力了，去英雄界面看看吧~
510	快速出城可以直接到达所挑战的关卡哦~
511	头像左边的【技能按钮】可以快速的调整技能，遇到困难时记得试一试~
512	嗯？得到了一个经验珠，我们去看看它有什么其他用处吧~
513	打开功能按钮后，找到【强化】图标，点击并进入。
514	原来是【装备升级】的材料，吞噬其他装备和经验珠可以提升装备的等级~
515	现在你的实力又有了增长，我们去看看【主线任务】有什么奖励吧。
516	恭喜你升到了10级，新功能【召唤祭坛】开启，我们去看看吧
517	恭喜你升到了20级，新功能【角斗场】开启，我们去看看吧。
518	恭喜你升到了27级，新功能【抓捕苦工】开启，我们去看看吧。
519	恭喜你升到了30级，新功能【远古遗迹】开启，我们去看看吧。
520	恭喜你升到了32级，新功能【神庙】开启，我们去看看吧。
521	恭喜你升到了40级，新功能【试炼塔】开启，我们去看看吧。
522	当不知道做什么的时候就来任务界面看看，完成任务的奖励是很丰厚的。
523	恭喜你升到了25级，【矿洞】里开启了【寻宝】功能，我们去看看吧。
524	恭喜你升到了37级，【矿洞】里开启了【金矿采集】功能，我们去看看吧。
525	综合战力：
526	英雄评分：
527	战力：
528	信仰评分：
529	炼魂评分：
530	装备评分：
531	属性训练评分：
532	英雄升级和强化可以提高评分
533	升级信仰可以提高评分
534	炼魂可以提高评分
535	装备升级可以提高评分
536	进行属性训练可以提高评分
537	去提升
538	单价：
539	总价：
540	小主您是游客登录不可以更换服务器，请绑定账号之后在更换
541	点金
542	点金
543	批量点金
544	金币点金
545	信仰点金
546	免费X%d
547	消耗
548	获得
549	返回
550	通过灵魂献祭可以获得英雄升级、进阶道具，还有一定机率召唤出强大的英雄!
551	消耗%d灵魂石
552	不可出售
553	背包扩展提示
554	花费%d钻石，扩展物品栏到此位置？
555	增加%d点智力
556	训练
557	强化
558	请点击左下角的升级按钮，提升人物的统率力等级~
559	荣誉点可以提升统率力等级，统率力等级会增加人物的基础属性，冒险关卡和试炼之塔是获得荣誉点的主要途径。
560	训练之书可在【声望商店】购买。
561	去角斗场
562	训练道具：
563	力量训练
564	敏捷训练
565	力量训练书
566	敏捷训练书
567	智力训练书
568	智力训练
569	增加%d点力量
570	增加%d点敏捷
571	新手引导
572	为了更好的体验游戏，建议您进入新手教程。
573	是否结束新手教程？
574	发动限制
575	注册成功
576	参数不完整
577	用户名已存在
578	用户名首字母必须为字母或数字
579	用户名只能使用英文字母或数字以及"_"
580	禁用词(密码不合法)
581	参数不完整
582	用户不存在
583	密码错误
584	您当前级别：
585	在充值    钻石，您将成为VIP
586	升级为VIP  ，您可以获得以下特权：
587	当日挑战次数
588	当前副本进度
589	需要等级：
590	开启秘宝商店需要%d级
591	开启英雄信仰需要%d级
592	是否需要更新数据包？
593	新版本已发布，请到商店进行更新
594	您的版本出现异常，请重新下载客户端
595	开启炼魂需要Lv.%d
596	连续点金10次
600	人数：
601	一键喊话
602	即将开启
603	物品:
604	英雄:
605	装备:
606	+ %d
607	操作过于频繁！
608	无法对自己进行私聊！
609	请输入对方名字！
610	请输入你要说的话！
611	组队副本之%s，稀缺席位，跪求大神！！！
612	Lv:%d
613	请选择一种奖励类型：
614	未上榜
615	层数:%d
616	下一层获得经验：
617	提示
618	目前仍有重试次数，确定要重置吗？（重置后下次爬塔将从当前关卡数减30层时开始，并补满重试次数）
619	%d级开放
620	英雄等级： %d/%d
621	声望
622	恭喜你完成了第一关的挑战，可以打开宝箱看看有什么奖励吧！
623	记得去看看获得的新技能和装备，它们对提升你的实力有很大帮助。我先暂时离开了，有需要的时候我会再次出现的。
624	身份:
625	干活时间:
626	产出金钱:
627	解救好友成功将获得20声望奖励
628	今日剩余抓捕次数:
629	今日剩余互动次数:
630	今日剩余解救次数:
631	今日剩余反抗次数:
632	今日剩余求救次数:
633	你已被房主踢出房间！
634	的来信
635	今日抓捕次数已用完，请明天再试吧。
636	今日互动次数已用完，请明天再试吧。
637	今日解救次数已用完，请明天再试吧。
638	今日反抗次数已用完，请明天再试吧。
639	今日求救次数已用完，请明天再试吧。
640	你刚刚被人抓捕成为苦工，快去看看吧。
641	进入游戏
642	帐号登录
643	价格:
644	下载Zip文件
645	下载ZIP文件失败
646	下载ZIP文件成功
647	ZIP文件无效
648	开始解压
649	解压成功
650	解压失败
651	开始认证文件
652	认证文件成功
653	认证文件失败
654	需更新的文件数： %d/%d
655	你已成为自由身！
656	Lv %d
657	提升一下【等级】和【装备等级】再来吧！
658	网络已断开，是否重新连线？
659	三星
660	%d 小时
661	%d 分钟
662	没有可吞噬的升级材料了，可通过冒险获得或点击下方的【购买材料】按钮跳转到商店购买。
663	剩余奴役时间:
664	角斗场排名:
665	技能图标可点击查看，技能获得专精效果时，图标周围会有金色边框，专精后效果可在技能描述中查看。
666	技能列表中共有40个技能，分为10系，人物20级前每2级获得一个随机技能，20级后每1级获得一个随机技能。人物每升10级随机获得一个专精效果。
667	上方是技能列表，下面是技能装备栏，点住技能列表中的技能并拖动至技能装备栏中即可装备技能，技能的触发概率和装备顺序无关。
668	在强化界面中你可以对装备进行能力上的提升，包括以下功能：<br>【装备升级】通过吞噬材料提升装备的等级，升级后装备的基础属性将得到增长。<br>【装备进阶】对装备的附加属性值进行提升，进阶消耗道具在神秘商店中大量出售。<br>【装备洗炼】对装备的附加属性进行重置，包括类型和数值，追求达到最优配置。<br>【装备分解】将装备进行分解获得装备强化和进阶消耗掉的道具，4星以上装备还可以获得装备精华。
669	1.界面左边是人物装备栏，右边是可以使用的装备，可以通过装备后面的装备按钮来进行装备的穿戴。<br>2.装备分为8个位置，对应的装备类型和属性不同。<br>3.装备和英雄分为5种品质，星级越高的装备基础属性也越高。<br>4.不同英雄的成长属性和转化率不同，要根据自身属性寻找适合自己的英雄，属性的影响点击详细信息可查看。
670	1.每当获得新英雄时都会提升气势，气势满了后自动提升统率力等级。<br>2.气势只和英雄列表的激活数量有关，和上阵英雄无关。<br>3.统率力等级影响出战英雄的HP,MP和基础攻击力。点击查看按钮可以查看当前统率力等级带来的加成。<br>4.护甲减免物理攻击和法术攻击；破甲增加物理攻击和法术攻击；闪避减免对方攻击命中率；命中增加命中率和有几率多重攻击；韧性减免暴击率并增加格档率；暴击增加暴击率并增加暴击伤害；
671	ta的主人:
672	ta主人战力:
673	可从5名选手中挑选对手，点击挑战按钮即进入战斗，点击头像可查看对手信息，挑选好对手有利于获得更好的排名，排名越高奖励越高。
674	1.每日挑战会获得次数奖励，20会对排名发放丰厚奖励，点击按钮即可查看。<br>2.排行榜奖励保留24小时，次日20点未领取会被新奖励覆盖，请大家注意时间。
675	1.挑战胜利后将获得声望奖励，失败后也会有一定奖励。<br>2.每天拥有免费的15次的挑战次数，第二天会刷新重置成15次。当天用钻石购买的额外次数记得当天用掉哦。
676	您所在队伍被队长解散！
677	注销
678	需要等级 %d
679	需要VIP %d
680	此邮件包含未领取的附件，确定要删除吗？
681	要绑定的账号上不能存在同服务器的角色
682	战力
683	当前无可抓捕的对象，快去角斗场挑战其他玩家吧。<br>温馨提示:被抓捕的玩家等级和自身等级差不能大于等于10级，且被抓捕玩家需要达到27级开启苦工功能。
684	当前没有好友被抓捕，您的好友都很安全。
685	您的朋友太少了，快去好友界面找个土豪做朋友吧。
686	此物品价值较高，确定出售吗？
687	此处显示的是抢夺你苦工或者抓捕过你的玩家，目前还没有，看来你运气不错。
689	你有新的功能建筑开启，快去看看吧。
690	1.通过声望兑换的训练书可以提高训练点数，训练点数提升后增加响应的属性。<br>2.强化可以使增加的属性翻倍，根据自身英雄合理的选择强化对象。
691	训练书分为三种，可以使用声望在神秘商人的声望商店中兑换。声望主要在角斗场中获得。
692	1.信仰点数可通过祈愿获得，此处显示当前所拥有的信仰点数。<br>2.信仰等级上限为当前人物等级上限。<br>3.可以通过重置清除之前的点数分配.
693	通过祈愿可以获得信仰点数，每天有5次的免费机会，请记得来哦。
694	当前页面具体功能如下：<br>1.抓捕苦工：你可以在该界面挑战角斗场中击败的玩家或者敌对玩家，不过你们之前的等级差要小于10。挑战成功后如果对方是自由身将会变成你的苦工；如果对方是苦工主，你将随机获得对方的一个苦工作为自己的苦工。3.挑战不论成功与否都将消耗一次当日挑战次数，请合理利用哦。<br>2.互动：抓捕的苦工会为你打工，打工产生的经验在苦工离开你时会获得。你也可以调教你的苦工获得经验。你也可以花费钻石把苦工一天的干活经验全部压榨完。<br>3.解救：如果你的好友被抓了，你也可以主动去解救他，解救成功的话会获得声望奖励哦，乐于助人是有回报的。
695	当前页面具体功能如下：<br>1.反抗：你已经成为了别人的苦工，想要逃脱的话可以武力反抗主人，如果实力不够可以花钱贿赂看守。<br>2.互动：成为苦工时你也可以和主人进行互动赚取少量经验。<br>3.求救：如果你有土豪朋友，记得找他们求救吧。
696	1.副本按人物等级开放，越高等级的副本产出的装备等级越高。<br>2.每层副本有3名怪物把守，需要3人组队才能开始战斗，队伍人数不足时，可以召唤苦工或雇佣佣兵为你战斗。
697	副本奖励高品质装备的碎片，在背包中进行装备碎片合成后将获得高品质的装备成品。
698	任务内容
699	任务目标
700	任务奖励
701	立即前往
702	领取奖励
703	金币+%d
704	经验+%d
705	重置当前战场的进度，但已消耗的场次不会返还，确认要重置吗？
706	没有可吞噬的素材卡了，可通过冒险【精英关】或在【召唤祭坛】献祭获得。
707	更换
708	人物信息
709	详细信息
710	网关服务器连接失败，点击确定关闭游戏
711	活动1
712	活动2
713	活动3
714	活动4
715	活动5
716	活动6
717	活动7
718	活动8
719	活动9
720	活动10
721	切磋
722	私信
723	加好友
724	刪除
725	力量：%d
726	敏捷：%d
727	智力：%d
728	<a type="text" fontsize="18" fontname="ArialRoundedMTBold" fontcolor="{255,255,102}" text=" HP :"></a> %d
729	<a type="text" fontsize="18" fontname="ArialRoundedMTBold" fontcolor="{255,255,102}" text=" MP :"></a> %d
730	<a type="text" fontsize="18" fontname="ArialRoundedMTBold" fontcolor="{255,255,102}" text="攻击:"></a> %d~%d
731	<a type="text" fontsize="18" fontname="ArialRoundedMTBold" fontcolor="{255,255,102}" text="攻速:"></a> %d
732	<a type="text" fontsize="18" fontname="ArialRoundedMTBold" fontcolor="{204,153,102}" text="护甲"></a>  %d
733	<a type="text" fontsize="18" fontname="ArialRoundedMTBold" fontcolor="{204,153,102}" text="闪避"></a>  %d
734	<a type="text" fontsize="18" fontname="ArialRoundedMTBold" fontcolor="{204,153,102}" text="暴击"></a>  %d
735	<a type="text" fontsize="18" fontname="ArialRoundedMTBold" fontcolor="{204,153,102}" text="破甲"></a>  %d
736	<a type="text" fontsize="18" fontname="ArialRoundedMTBold" fontcolor="{204,153,102}" text="命中"></a>  %d
737	<a type="text" fontsize="18" fontname="ArialRoundedMTBold" fontcolor="{204,153,102}" text="韧性"></a>  %d
738	英雄等级： %d
739	统 率 力： %s星%d阶
740	荣 誉 点： %d/%d
741	%d/%d
742	挑战冒险关卡
743	挑战远古遗迹
744	挑战试炼塔
745	你的统率力升级到了 <a type="text" fontsize="22" fontname="ArialRoundedMTBold" fontcolor="{0,102,255}" text="%d级"></a>
746	基础HP   %d
747	基础MP   %d
748	最小攻击 %d
749	最大攻击 %d
750	零
751	一
752	二
753	三
754	四
755	五
756	六
757	七
758	八
759	九
760	十
761	%s  <a type="text" fontsize="20" fontname="ArialRoundedMTBold" fontcolor="{169,217,89}" text="+%d"></a>
762	0
763	0
764	0
765	H P+%d
766	攻速+%d
767	M P+%d
768	献 祭
769	力量图腾
770	敏捷图腾
771	智力图腾
780	%s不足,使用%s可以增加%s你妹的，你妹的，你妹的
781	当前可购买次数：%d次
782	去玩别的
783	目前没有可更换的装备，可通过以下途径获取：
784	%s不足
785	体力
786	试炼次数
787	竞技次数
788	寻宝次数
789	遗迹次数
790	英雄数量：
800	精英副本每天只能挑战5次，但可通过花费钻石增加挑战次数。
801	在组队副本中，队长可调整出战顺序。
802	洗炼时被锁定的属性在未进行解锁操作时始终是锁定的。
803	冒险前清理下背包和装备栏，才能装下更多的战利品。
804	在英雄装备界面可点击左侧的详细信息按钮查看当前属性值。
805	在英雄列表界面可点击右侧的详情按钮查看具体的属性转化率。
806	三星通关的关卡可以领取额外奖励！
807	通过召唤、进阶或使用物品获得的每一个新英雄都会提高你的气势值。
808	获得高星级的英雄能够大幅提高统率力等级！
809	统率力等级决定了你出战英雄的等级，同时还会影响你的基础HP、MP和攻击力。
810	冒险推图战败时不消耗体力和挑战次数。
811	三星以上的装备不能作为升级材料。
812	装备分解可以返还装备的升级经验和进阶消耗。
813	分解四星及以上的装备可以获得装备精华！
899	800-899之间，longding界面的tip显示，请勿占用， 如有添加tip 请在const表里更新当前tips总数
900	角斗场
901	挑战
902	领取
903	复仇
904	查看
905	[主线]
906	[日常]
907	任务内容
908	任务奖励
909	领取奖励
910	升级为VIP%d,您可以获得以下特权项目:
911	您当前的级别:VIP%d
912	再充值%d钻石,您将成为VIP%d
913	每天奖励
914	立即充值
915	任务完成，请领取奖励!
916	苦工数量：%d/%d
917	金币效率：%d%s
918	名    字：
919	时    间：
920	累计获得：
921	开始采集
922	结束采集
923	剩余抢矿位次数：%d
924	抢矿位
925	矿主：%s
926	战力：%d
927	挑战
928	采集
929	采矿好友数：%d
930	%s不是你的好友你可以挑战他来获得宝藏。
931	加好友
932	抢夺
933	驱逐
934	购买宝物
935	寻宝过程中遇到%s(战力：%d)
936	打招呼
937	%d
938	不在采矿
939	矿洞寻宝
940	抓捕苦工
941	互 动
942	解 救
943	反 抗
944	求 救
945	手下败将
946	仇 人
947	抓捕
948	调教
949	压榨
950	释放
951	解救
952	武力反抗
953	收 买
954	反抗
955	收买
956	我的主人
957	互动
958	求救
959	英雄图鉴
960	显示全部英雄
961	%s星%d阶
962	攻击成长
963	HP成长
964	攻速成长
965	MP成长
966	详<br><br>情
967	收<br><br>起
968	进阶
969	<a type="text" fontsize="20" fontname="ArialRoundedMTBold" fontcolor="{255,192,0}" text="%d"></a>点%s增加1%%的攻击
970	<a type="text" fontsize="20" fontname="ArialRoundedMTBold" fontcolor="{255,192,0}" text="%d"></a>点力量增加1%%的HP
971	<a type="text" fontsize="20" fontname="ArialRoundedMTBold" fontcolor="{255,192,0}" text="%d"></a>点敏捷增加1%%的攻速
972	<a type="text" fontsize="20" fontname="ArialRoundedMTBold" fontcolor="{255,192,0}" text="%d"></a>点智力增加1%%的MP
973	英雄等级: 
974	帐号中心
975	返回登录
976	需要
977	最高可召唤%s星英雄
978	英雄列表
979	召唤
980	召唤10次
981	气    势:
982	英雄等级:
983	确  定
984	查  看
985	已拥有此英雄，自动转化为
986	力量图腾
987	敏捷图腾
988	智力图腾
989	当前级：H P+%d
990	下一级：H P+%d
991	当前级：攻速+%d
992	下一级：攻速+%d
993	当前级：M P+%d
994	下一级：M P+%d
995	点击魂碎片进行献祭
996	取  消
997	目前没有此类型的英雄,可通过英雄召唤获得。
998	装备等级
999	暂无服务器
1001	-----【1001-1020】组队副本描述-------
1002	欢迎来到远古遗迹，在这里，你需要与其他玩家合作，保卫自己的基地，推倒对面的基地。来吧，第一战，让我们把敌方外塔拿下!!
1003	野区是一个神奇的地方，在这里会发生什么，你永远想不到！前期，打野是一种不错的发育手段。先拿巨魔一家练练手吧!
1004	万万没想到，打野被对面英雄gank了！
1005	河道男正在河道游走，让我们来一场埋伏战！
1006	线上没有发现对面的后期英雄，我们去野区看看。
1007	豺狼人野区没有发现对面后期英雄，目标下一个野区。
1008	把对面后期英雄gank了，现在正是拿下中塔的时机。
1009	后期英雄把远古野收一下，出完装备准备打肉山。
1010	不好，偷肉山被发现了，这会是一个生死攸关的时刻！
1011	太好了，把队方团灭了，目标：上高地！
1012	快拆兵营，拆掉一个兵营就胜利一大半了！
1013	现在是去拆基地还是去虐泉呢？是个难题！
1109	-----【1109-1210】VIP特权描述-------
1110	每天可领取50000金币
1111	可以开启【VIP钻石袋】
1112	每天体力购买次数增加至4次
1113	每天矿洞寻宝购买次数增加至2次
1120	每天可领取100000金币
1121	每天高级野区点金次数增加至10次
1122	每天角斗场购买次数增加至10次
1123	每天可用钻石清除精英关卡挑战次数
1124	可以使用冒险关卡【扫荡】功能
1125	包含VIP1所有特权
1130	每天可领取150000金币
1131	每天体力购买次数增加至6次
1132	每天矿洞寻宝购买次数增加至4次
1133	开启第六个技能格
1134	好友上限增加至40个
1135	包含VIP1-2所有特权
1140	每天可领取200000金币
1141	每天高级野区点金次数增加至20次
1142	每天精英关卡清除次数增加至2次
1143	试炼塔可购买挑战次数增加至2次
1144	每次祈愿费用减少5钻石
1145	试炼塔战斗可以跳过
1146	包含VIP1-3所有特权
1150	每天可领取250000金币
1151	每天体力购买次数增加至12次
1152	每天矿洞寻宝购买次数增加至12次
1153	每天角斗场购买次数增加至20次
1154	每次祈愿费用减少10钻石
1155	远古遗迹可以选择金宝箱
1156	可以对苦工进行【压榨】操作
1157	包含VIP1-4所有特权
1160	每天可领取300000金币
1161	每天矿洞寻宝购买次数增加至24次
1162	每天高级野区点金次数增加至40次
1163	每天精英关卡清除次数增加至3次
1164	试炼塔可购买挑战次数增加至3次
1165	远古遗迹可以跳过战斗
1166	好友上限增加至50个
1167	包含VIP1-5所有特权
1170	每天可领取350000金币
1171	每天体力购买次数增加至24次
1172	每天矿洞寻宝购买次数增加至36次
1173	每天角斗场购买次数增加至30次
1174	每天精英关卡清除次数增加至4次
1175	每次祈愿费用减少20钻石
1176	包含VIP1-6所有特权
1180	每天可领取400000金币
1181	每天矿洞寻宝购买次数增加至48次
1182	每天高级野区点金次数增加至60次
1183	每天角斗场购买次数增加至50次
1184	每天精英关卡清除次数增加至5次
1185	每次祈愿费用减少25钻石
1186	角斗场可以跳过战斗
1187	包含VIP1-7所有特权
1190	每天可领取450000金币
1191	每天体力购买次数增加至36次
1192	每天高级野区点金次数增加至80次
1193	试炼塔可购买挑战次数增加至4次
1194	好友上限增加至60个
1195	包含VIP1-8所有特权
1200	每天可领取500000金币
1201	每天体力购买次数增加至48次
1202	每天高级野区点金次数增加至100次
1203	试炼塔可购买挑战次数增加至5次
1204	上线全服广播
1205	包含VIP1-9所有特权
1206	尼西埃雪山
1207	黑暗之湖
1208	荒狱丛林
1209	在英雄列表界面中点击英雄角色的魂图标即可开始挑战英雄，成功后即可激活该英雄战魂
1210	挑战英雄
1211	挑战boss
1212	点击选区
1213	英雄装备
1214	0
1215	0
1216	0
1217	更新完成，请重新启动客户端
1218	0
1219	0
1220	0
1221	温泉现在开放了！少年快点来洗澡，洗完腰好体力好。
1222	小哥！小哥！你的体力已经回满啦！还不快来一发？
1223	再不回来，你的冰MM就快和别人私奔啦！
1224	您收到了一封来自好友的邮件，请尽快查收！
1225	祭坛可以召唤新英雄了！快来看看你能把谁抱回家？
1226	最近出了好多活动，快来看看运气怎么样！
1227	0
1228	0
1229	0
1230	0
1231	力量型英雄
1232	敏捷型英雄
1233	智力型英雄
1234	武器
1235	衣服
1236	戒指
1237	鞋子
1238	圣物
1239	法球
1240	头盔
1241	饰品
1242	经验珠
1243	单效果道具
1244	宝箱
1245	合成
1246	强化道具
1247	力量
1248	敏捷
1249	智力
1250	HP
1251	MP
1252	攻速
1253	最小攻击
1254	最大攻击
1255	护甲
1256	破甲
1257	命中
1258	闪避
1259	暴击
1260	韧性
1261	白色
1262	绿色
1263	蓝色
1264	紫色
1265	橙色
1266	自由身
1267	奴隶主
1268	奴隶
1269	0
1270	0
1271	0
1272	0
1273	0
1274	0
1275	0
1276	0
1277	0
1278	0
1279	0
1280	0
1281	0
1282	0
1283	0
1284	0
1285	0
1286	0
1287	0
1288	0
1289	0
1290	0
2000	排行榜
2001	开始
2002	继续
2003	重置
2004	快速战斗
2005	钻石重置
2006	确定
2007	推荐使用技能
2008	找到一个大大的宝箱啊，好嗨皮！！！
2009	查看
2010	领 取
2011	第%d层
2012	经验+%d
2013	荣誉+%d
2014	已领取
2015	未获得
2016	洗练
2017	一键洗练
2018	%s+%d
2019	(最大+%d)
2020	停止洗练
2021	一键洗炼会在洗炼出一条完美属性后结束，过程中可手动终止，确定要进行一键洗炼吗？
2022	是否要解除对此属性的锁定？
2023	您已经在塔的顶端啦！领略万千风景，傲视群雄吧！
2024	组队副本一键喊话开始
2025	远古遗迹之%s，稀缺席位，跪求大神！！
2026	今儿天气那个不错啊，咱们一起闯荡【%s】吧！
2027	队友坑我千百遍，我待队友如初恋。快来【%s】一起玩吧！
2028	天若有情天亦老，红叉赵信死的早。【%s】就等你了！
2029	小伙伴小伙伴，赶快过来陪我玩【%s】吧！
2030	常在遗迹走，哪能缺了您！【%s】
2031	出卖体力我不要，遗迹宝箱笑开颜，快来【%s】开宝箱吧！
2032	我在这儿等着你回来，【%s】缺强力打手！
2033	想要好装备，高星英雄的快来【%s】！
2034	5星英雄在向你招手，快来【%s】领走吧！
2035	组队副本一键喊话结束
2036	对不起您的等级不足%d,无法开启采矿系统。
2037	对不起您的等级不足%d,无法开启苦工系统。
2038	雇 佣
2039	雇佣列表
2040	召 唤
2041	苦工列表
2042	好友数：
2043	亲，矮人矿区数据有更新，请点击确定，更新数据！
2044	剩余重试次数:<a type="text" fontsize="22" fontname="ArialRoundedMTBold" fontcolor="{255,192,0}" text="%d"></a>
2045	剩余重试次数:<a type="text" fontsize="22" fontname="ArialRoundedMTBold" fontcolor="{255,255,0}" text="%d"></a>
2046	试练塔层数奖励：
2047	我的最好成绩：
2048	我的排名：
2049	下一阶段奖励：
2050	物品名称
2051	领取
2052	%d层可领取
2053	%d层可领取
2054	<a type="text" fontsize="24" fontname="ArialRoundedMTBold" fontcolor="{255,255,0}" text="%d/%d"></a>层
2055	%d层
2056	兑换奖励
2057	提交
2058	<a type="text" fontsize="24" fontname="ArialRoundedMTBold" fontcolor="{255,0,0}" text="%d/%d"></a>层
2059	请输入CD-KEY
2060	评分：%d
2061	活动剩余时间：
2062	下次活动开启：
2063	%d小时%d分%d秒
2064	挑  战
2065	剩余免费挑战次数：<a type="text" fontsize="20" fontname="ArialRoundedMTBold" fontcolor="{0,255,0}" text="%d"></a>
2066	消耗讨伐令（剩余<a type="text" fontsize="20" fontname="ArialRoundedMTBold" fontcolor="{233,86,28}" text="%d"></a>个），或消耗<a type="text" fontsize="20" fontname="ArialRoundedMTBold" fontcolor="{233,86,28}" text="%d"></a>钻石可以挑战一次
2067	战斗评分:
2068	对%s造成伤害: %d
2069	总积分：            %d
2070	最高评分：%d
2071	当前排名：
2072	未上榜
2073	%d/%d
2074	<a type="text" fontsize="20" fontname="ArialRoundedMTBold" fontcolor="{255,0,0}" text="%d/%d"></a>
2075	排名越高，奖励越丰富!
2076	本次评分：
2077	该功能在%d级才能开启哟，赶紧打怪升级吧！
2078	评分达到
2079	积分奖励：
2080	最高评分：
2081	排名奖励：
2082	注销
2083	炼金
2084	炼金实验室开放%d天。钻石生钻石，还有%d次机会
2085	实验室关闭: %d天%02d小时%02d分%02d秒
2086	【玩家名】是%s, 炼金获得了%d钻石
2087	需要%d
2088	0
2089	0
2090	0
2091	%d级开启，可召唤获得高级英雄
2092	%d级开启，挑战可获得大量声望
2093	%d级开启，出售各种稀有道具
2094	%d级开启，可获得大量金币
2095	%d级开启，挑战可获得5星装备
2096	%d级开启，祈愿可大幅度提升人物属性
2097	%d级开启，可获得大量经验和稀有装备
2098	0
2099	是否放弃抢夺该寻宝猎人？（放弃后将不能抢夺该猎人，直到发现新的猎人）
2100	没有发现任何装备猎人！
2101	没有发现任何宝物猎人！
2102	没有发现任何宝石猎人！
2103	没有发现任何精英猎人！
2104	放弃抢夺
2105	抢夺
2106	%s Lv.%d
2107	%d级可发现Lv.%d
2108	<a type="text" fontsize="20" fontname="ArialRoundedMTBold" fontcolor="{255,122,0}" text="消耗%d点体力"></a>
2109	消耗%d点体力
2110	在矿洞寻宝的猎人，抢夺装备猎人有一定几率获得各种装备碎片。（提示：装备猎人等级越高，携带的装备品质越高）
2111	在矿洞寻宝的猎人，抢夺宝物猎人有一定几率获得各种战魂道具。（提示：宝物猎人等级越高，携带的战魂道具越多）
2112	在矿洞寻宝的猎人，抢夺宝石猎人有一定几率获得灵魂石和能量石。（提示：宝石猎人等级越高，携带的灵魂石和能量石越多）
2113	在矿洞寻宝的猎人，抢夺精英猎人有一定几率获得英雄进阶道具。（提示：精英猎人等级越高，携带的进阶道具品质超高）
2114	<a type="text" fontsize="30" fontname="ArialRoundedMTBold" fontcolor="{198,255,0}" text="抢夺成功！恭喜你获得宝物。"></a>
2115	<a type="text" fontsize="30" fontname="ArialRoundedMTBold" fontcolor="{199,194,209}" text="抢夺失败！未能获得宝物。"></a>
2116	<a type="text" fontsize="18" fontname="ArialRoundedMTBold" fontcolor="{169,217,89}" text="抢夺成功率：高"></a>
2117	<a type="text" fontsize="18" fontname="ArialRoundedMTBold" fontcolor="{169,217,89}" text="抢夺成功率：较高"></a>
2118	<a type="text" fontsize="18" fontname="ArialRoundedMTBold" fontcolor="{255,0,0}" text="抢夺成功率：低"></a>
2119	<a type="text" fontsize="18" fontname="ArialRoundedMTBold" fontcolor="{255,0,0}" text="抢夺成功率：极低"></a>
2120	抢夺成功率：备用1
2121	抢夺成功率：备用2
4000	等级上限
4001	---->
4002	等级要求: %d/%d
4003	升级材料
4004	购买材料
4005	升级
4006	清除次数
4007	已达到最高等级
4008	已激活此英雄的所有进阶形态
4009	重 播
4010	再试一次
4011	确 定
4012	提升一下战力再来吧!
4013	装备评分：
4014	你战胜了对手！
4015	本次扫荡已经完成！
4016	已达到最大进阶等级！
4017	身上没有装备，请确保身上已有装备！
4018	只有三星及以上装备才能进阶，请确保身上有三星或以上装备！
4019	只有三星及以上装备才能洗练，请确保身上有三星或以上装备！
4020	邮件发送成功！
4021	金币
4022	经验
4023	钻石
4024	声望
4025	体力
4026	已收集星星数
4027	恭喜你三星通关全部关卡，是否立即领取三星奖励？
4028	恭喜你通关了%s，是否立即进入下一关卡？
4029	20级开启扫荡，快去升级吧。
4030	%d级开启
4031	一键添加20个装备经验珠
4032	选择材料
4033	全三星通关后可领取以下奖励：
4034	目前没有经验珠了。可点击【选择材料】吞噬其他装备或点击【购买材料】前往商店购买经验珠。
5000	【5000至5999】占用
5001	全部领取
5002	剩余%d天
5003	两种月卡可同时购买，同时领取
5004	月卡享受首充福利，立即获得钻石翻倍
5005	领取
5006	已领取
5007	战魂
5008	系统
5009	小提示：装备背包满了，又没有可升级的装备怎么办？点击装备栏中的装备或经验珠，就可轻松出售。
5010	小提示：试练塔是获得鞋子的唯一途径！爬到指定的层数，就能领取到不同品质的鞋子，可别轻易出售哦。
5011	小提示：远古遗迹中只能雇佣与自己角斗场排名接近的玩家。
5012	小提示：神秘商店每隔2小时刷新一次，里面出售大量经验珠、能量石，还能淘到进阶和战魂道具！
5013	游戏过程中遇到任何问题都可以到论坛或联系客服帮助解决！联系方式可以查看游戏内公告。
5014	%d级
5015	消息666
5016	消息777
5017	消息888
5018	消息999
5019	没有可以领取的附件
6000	-----【6000-6999】-----占用
6001	献 祭
6002	系   统
6003	个   人
6004	发件人:
6005	删  除
6006	领  取
6007	查 找
6008	回  复
6009	发  送
6010	收件人:
6011	购买
6012	含有较高价值魂碎片，是否献祭？
6013	出 售
6014	装 备
6015	卸 下
6016	VIP详情
6017	请输入姓名
6018	不绑定充值
6019	绑定账号
6020	您目前为游客模式，账号存在丢失风险，请注册账号或将角色绑定至已有账号后再充值。
6021	亲，你已经达到顶级!
6022	￥
6023	即将开放，敬请留意！
6024	请输入邮件正文
6025	召唤可获得英雄、装备及各种珍贵道具！
6026	可召唤2-3星英雄
6027	可召唤2-4星英雄
6028	可召唤3-6星英雄
6029	灵魂召唤
6030	精英召唤
6031	神圣召唤
6032	 
6033	 
6034	全三星可领取灵魂石和体力奖励
6035	查 看
6036	统 率 力：
6037	气    势：
6038	当前统率力：
6039	出战英雄等级：
6040	基础HP：
6041	基础MP：
6042	基础攻击：
6043	亲，您已达到VIP最高等级！
6044	强 化
6045	采集中
6046	立即充值
6047	领 取
6048	获得了新装备
6049	使用刷新球(<a type="text" fontsize="20" fontname="ArialRoundedMTBold" fontcolor="{169,217,89}" text="拥有数：%d"></a>)或<a type="text" fontsize="20" fontname="ArialRoundedMTBold" fontcolor="{169,217,89}" text="%d"></a>钻可以刷新一次！
6050	下次商品刷新时间：
6051	向下拖动还有更多珍稀道具！
6052	<a type="text" fontsize="22" fontname="ArialRoundedMTBold" fontcolor="{0,255,0}" text="%02d:%02d:%02d"></a>后免费
6053	本次免费
6054	当前拥有灵魂石：<a type="text" fontsize="22" fontname="ArialRoundedMTBold" fontcolor="{0,255,0}" text="%d"></a>
6055	召唤1次
6056	召唤10次
6057	神圣召唤10次必定获得英雄
6058	5星英雄
6059	剩余数量：%d
6060	已领取
6061	%s日
6062	明日
6063	登录奖励
6064	今日登录奖励
6065	%d级成长基金
6066	达到%d级可领取
6067	%d钻石
6068	充 值
6069	购 买
6070	已购买
6071	等级： %d/%d
6072	首充翻倍
6073	最近登录的服务器
6074	所有服务器
6075	原价：
6076	特价：
6077	Vip等级不足，无法购买！
6078	钻石不足，无法购买！
6079	达到相应的VIP等级后，可以购买对应VIP等级的尊享礼包，只能购买一次，点击礼包图标查看礼包
6080	是否花%d钻石购买VIP礼包
6081	需通关%s
6082	可通过左右箭头切换出战顺序
6083	英雄
6084	装备
6085	技能
6086	%d级解锁
6087	统率力:
6088	气  势:
6089	消耗钻石或声望是否购买
6090	暂未开启此英雄
6091	未激活
6092	激 活
6093	战魂
6094	使 用
6095	1 装备了英雄的战魂即可获得对应的战魂技能<br><br>2 只有已拥有的英雄才可以激活战魂<br><br>3 要使用高等级的战魂需要将拥有此战魂的英雄<br><br>  进阶的相应等级
6096	仅【出战英雄1】可参战 消耗1场
6097	抢矿花费:     %d
7000	该功能需要人物等级%d级才能开启
7001	有位人说英雄召唤有%d等级
7002	角斗场挑战奖励:
7003	我的战绩：
7004	%d胜  %d败
7005	胜率:
7006	胜场奖励:
7007	上次排名奖励 
7008	%sx%d
7009	次挑战
7010	进行中
7011	领    取
7012	%d   级
7013	挑战成功后可以兑换获得该英雄的战魂
7014	今日可挑战次数:
7015	挑 战
7016	天赋:
7017	属性:
7018	立即使用
7019	需要进阶到更高星的英雄才能激活下一级战魂
7020	激 活
7021	该英雄的战魂已全部激活
7022	挑战该英雄战魂需要人物等级%d
7023	英雄战魂
7024	天
7025	小时
7026	分
7027	剩余次数: %d
7028	vip等级%d可兑换
7029	兑  换
7030	活动截止倒计时：<a type="text" fontsize="22" fontname="ArialRoundedMTBold" fontcolor="{7,247,253}" text="%d天%d小时%d分钟"></a> 
7031	带有附件的邮件可以保存14天，没有附件的邮件只保留7天  
7032	道具不足，无法兑换
7033	当前战魂已达最高等级
7034	需要进阶更高一阶的英雄才能激活战魂
7035	装备分解
7036	分解
7038	没有可分解的装备
7039	建议挑战等级: %d
7040	1.分解可返还进阶消耗的全部道具。<br>2.分解可返还装备80%的升级经验。<br>3.分解四星及以上装备能获得装备精华。
10001	这里是哪，将通往何处？
10002	这里是晴雪城的边界，曾经人类和血精灵的故乡，不过现在被混乱统治，想要继续前进先打败我吧。
10003	晴雪城为何变得如此混乱。
10004	这个世界大部分区域都笼罩在混乱之中，一切生命都变得狂躁不安。
10005	看来要尽快找到人类英雄打听神器的下落。
10006	你是谁？
10007	优雅的血精灵战士，我是来寻找上古神器的勇士。
10008	上古神器是不会轻易屈服于凡人的，让我看看你的勇气和力量。
10009	你拥有的勇气令人敬佩，不过力量还不足以支配上古神器，去前方找到散落的骑士团，他们会给你指引的。快去吧，时间就是魔法！
10010	尊敬的白银骑士团首领，如何才能寻找到上古神器。
10011	先接受我圣光的洗礼吧！
10012	我只是很久之前听光明使者亚瑟提到过，在神秘的圣域之中埋藏着上古神器的秘密。
10013	看来要寻找到圣域，先趟过这片海域去另一块大陆吧。
10014	这里是沉睡之海的岸边，大陆在此交汇，地形复杂，堕落的人类、兽人和亡灵聚集在此。
10015	我能感受到他们的恐惧！
10016	传说中海洋的主人就在附近。传奇的水手，他一定知道圣域的下落。
10017	这个扭曲的家伙，就像黑洞一样让人厌恶。
10018	你最好强化一下你的武器再来挑战我。我可是有魔杖的。
10019	你最好离我远一点，不然我就把你变成一只没脑子的羊。
10020	无知的恶魔，这是在浪费我的时间，消失吧！
10021	你能来到这里我很惊讶，恶魔没有吃掉你？
10022	伟大的昆卡船长，我是为寻找圣域而来，请您给我指引吧。
10023	洪流将带你前往！
10024	挥舞手中的剑去捍卫正义，潮汐之力与你同在。继续前进吧，勇士！
10025	Taz'dingo（巨魔语）
10026	这片森林看来是巨魔的栖息地，这些长着尖牙的家伙看上去可不太友善，尽快离开这吧。
10027	这里好冷，我应该带一件毛衣。
10028	这些家伙总说些奇怪的让人听不懂的话。教训他们一下吧。
10029	巨魔才是这个世界上最强的战士，农田和粮食属于巨魔！
10030	！@#￥%……&
10031	愚蠢的人类和精灵，我说过，巨魔才是这个世界上最强的战士，瞧你那身破烂衣服吧。
10032	狂妄自大的家伙，还是去强化一下装备吧。
10033	有人召唤巫医吗？
10034	我再也不想见到巨魔了。
10035	森林的前方是曾经亡灵的领地，我已经闻到了堕落的味道。
10036	黑暗笼罩着这片大陆，亡灵和兽人的尸骨堆积成了这座山脉。堕落的灵魂是否会知道圣域的入口呢？
10037	曾经的秩序之神的信徒，圣域的入口到底在哪？
10038	欢迎参加这场灵魂的盛宴。
10039	他的灵魂已经堕落，可怜的家伙。
10040	你的灵魂属于我。
10041	这具腐烂的躯体连同他麻木的灵魂一起被放逐了。
10042	最爱看敌人死在我燃烧的刀刃下。
10043	我的力量就到此了么？不行。
10044	我要用你的生命来延续我的生命。
10045	我真该带一个火把来！
10046	血斧部落的首领，请问圣域的入口在世界的何处？
10047	愚蠢的荣耀！在我面前颤抖吧!
10048	我记着六大仇恨！
10049	一群被仇恨和黑暗腐蚀的灵魂，我正在这里浪费时间！
10050	男人来自火星，我来自墓穴。
10051	疯狂而孤独的灵魂，让圣光净化这片土地吧。
10052	跨过这片区域就将到达龙骑士的故乡，也就意味这接近正义和光明，那里将会有更多的远古英雄，现在只是黎明前的黑暗！
10053	咕咕咕~
10054	又是一个不会说话的家伙，只会散播噩梦和恐惧。
10055	艾瑞达巫师诡计多端，小心他的诅咒和邪恶魔法。
10056	你将会成为我的食物。
10057	那个家伙的背后是镰刀吗？
10058	我的力量为你所用，嘿嘿~
10059	狡诈的德莱尼人，差点被他的法术困住。
10060	该打仗了! 我想我还是不罗嗦了，为了金钱和荣耀！
10061	他的话让我感到厌恶。
10062	我要把一切烧成灰烬
10063	嘿！玩火可不是什么有趣的事。
10064	我在等着你的劝告。
10065	别浪费我的时间！
10066	0
10100	想借用我的力量？那就先击败我吧。
10101	我把我的力量暂时借给你，不要令我失望！<a type="text" fontsize="22" fontname="ArialRoundedMTBold" fontcolor="{0,255,0}" text="（提示：你暂时拥有了斧王的能力：受到攻击时会触发反击螺旋）"></a>
10102	从斧王身上获得的能力消失了。
10103	神器的力量太过于强大，你需要变得更加强大才能掌控。
10104	从你身上我看到了希望，把这些<a type="text" fontsize="22" fontname="ArialRoundedMTBold" fontcolor="{255,0,0}" text="残旧的战魂"></a>拿上，之后的战斗你会很需要的！<a type="text" fontsize="22" fontname="ArialRoundedMTBold" fontcolor="{0,255,0}" text="（提示：你感觉拥有了某些能力）"></a>
10105	遗忘法师没有肉体，只有法术才能对其造成伤害，要小心了。<a type="text" fontsize="22" fontname="ArialRoundedMTBold" fontcolor="{0,255,0}" text="（提示：遗忘法师进入虚无状态时只承受法术伤害，利用火焰爆轰可对其造成大量的伤害）"></a>
10106	我也想拥有这强大的虚无能力。
10107	我是隐型的……气态的……以及死掉的……
10108	咦，天怎么黑了？！好快……是暗夜魔王……
10109	战魂：<a type="text" fontsize="36" fontname="ArialRoundedMTBold" fontcolor="{255,0,0}" text="极限闪避！"></a> <a type="text" fontsize="22" fontname="ArialRoundedMTBold" fontcolor="{0,255,0}" text="（提示：你的闪避属性大幅提升了！）"></a>
10110	<a type="text" fontsize="22" fontname="ArialRoundedMTBold" fontcolor="{0,255,0}" text="（提示：你失去了残旧的战魂：极限闪避）"></a>
10111	哇，遇到一个满MP的恶魔巫师，只能这样了！
10112	战魂：<a type="text" fontsize="36" fontname="ArialRoundedMTBold" fontcolor="{255,0,0}" text="法力燃烧EX！"></a> <a type="text" fontsize="22" fontname="ArialRoundedMTBold" fontcolor="{0,255,0}" text="（提示：可以使用一次燃烧目标100%MP的法力燃烧！）"></a>
10113	<a type="text" fontsize="22" fontname="ArialRoundedMTBold" fontcolor="{0,255,0}" text="（提示：你失去了残旧的战魂：法力燃烧EX）"></a>
10114	前方出现多个对手，拼了！
10115	战魂：<a type="text" fontsize="36" fontname="ArialRoundedMTBold" fontcolor="{255,0,0}" text="4x火焰爆轰！"></a> <a type="text" fontsize="22" fontname="ArialRoundedMTBold" fontcolor="{0,255,0}" text="（提示：可以使用4倍伤害的火焰爆轰！）"></a>
10116	我讨厌会复活的敌人。<a type="text" fontsize="22" fontname="ArialRoundedMTBold" fontcolor="{0,255,0}" text="（提示：你失去了残旧的战魂：4x火焰爆轰）"></a>
10117	这家伙的速度太快了！不能跟他比速度。
10118	战魂：<a type="text" fontsize="36" fontname="ArialRoundedMTBold" fontcolor="{255,0,0}" text="割裂EX！"></a> <a type="text" fontsize="22" fontname="ArialRoundedMTBold" fontcolor="{0,255,0}" text="（提示：可以割裂敌人，使其在每次行动时失血！）"></a>
10119	不懂得技能搭配，属性越强，只会死得越快。<a type="text" fontsize="22" fontname="ArialRoundedMTBold" fontcolor="{0,255,0}" text="（提示：你失去了残旧的战魂：割裂EX）"></a>
10120	你会在无尽的诅咒中痛苦地死去！
10121	我再也不想见到巨魔了！<a type="text" fontsize="36" fontname="ArialRoundedMTBold" fontcolor="{255,0,0}" text="战魂：净化EX！"></a> <a type="text" fontsize="22" fontname="ArialRoundedMTBold" fontcolor="{0,255,0}" text="（提示：你获得了驱散异常状态的能力！）"></a>
10122	<a type="text" fontsize="22" fontname="ArialRoundedMTBold" fontcolor="{0,255,0}" text="（提示：你失去了残旧的战魂：净化EX）"></a>
10123	你不过是我手中待宰的羔羊。
10124	不好，一定要想法撑过妖术的持续时间。战魂：<a type="text" fontsize="36" fontname="ArialRoundedMTBold" fontcolor="{255,0,0}" text="折光EX！"></a> <a type="text" fontsize="22" fontname="ArialRoundedMTBold" fontcolor="{0,255,0}" text="（提示：你可以在开场时召唤一次守护天使！）"></a>
10125	最后的战魂也用掉了，后面的路只能靠自己了！<a type="text" fontsize="22" fontname="ArialRoundedMTBold" fontcolor="{0,255,0}" text="（提示：你失去了残旧的战魂：折光EX。你失去了所有的临时战魂）"></a>
10126	这个对手你还应付不来，我先帮你解决他。
10127	哈哈，让你尝尝我飞盘的厉害。
10128	前面的道路异常凶险，这个“静电场”技能会对你帮助重大的。
10129	他是我勇敢的同伴，我不会让你伤害到他的！
10130	不要多管闲事！
10131	出来混没有武器怎么行，快带上这个“攻击之爪”。
11001	这里是上古时代就存在的试炼塔，传说只有真正的勇士才能攀登至顶层，不小心便会成为恶魔们的食物，不过传说中还说这里藏着宝藏，你做好继续前进的准备了么？
11002	很久没有见到过人类，我的身体和灵魂都已经腐烂了，我的宝藏......
11003	这将会是个漫长的旅程，不过你很快可以学会瞬间移动了？
11004	不要打宝箱的注意，我会将你砸碎。
11005	别碰我，我是纯洁的。
11006	想从我身上挤奶还是怎样？
11007	我在这看守了一万年。
11008	我的猎物就在附近。
11009	魔法的世界正在经历着巨变。
11010	这里会是你的终点。
12000	大王叫我来巡洞啊……
12001	work~work
12002	我不会告诉你我有灵魂石原石的！
12003	我可不是黑市商人！
12004	你猜我的宝藏藏在哪了？
12005	股市又跌了，你还想抢我的钱！
12006	刚取完钱就遇到强盗了！
12007	咱们还是化敌为友吧！
12008	找啊找啊找朋友。
12009	怎么又是你？
12010	可以购买成长计划
12011	每天神秘商店可购买刷新次数增加至20
12012	每天神秘商店可购买刷新次数增加至25
12013	每天神秘商店可购买刷新次数增加至30
12014	每天神秘商店可购买刷新次数增加至35
12015	每天神秘商店可购买刷新次数增加至40
12016	每天神秘商店可购买刷新次数增加至45
12017	每天神秘商店可购买刷新次数增加至50
12018	每天神秘商店可购买刷新次数增加至55
12019	每天神秘商店可购买刷新次数增加至60
12020	每天神秘商店可购买刷新次数增加至70
12021	O(∩_∩)O~
12022	等级
12023	EOF
